<DashboardPluginModel description="Description of New Model 0" name="dbk_formerge" is_init="false">
  <ModelInfo validated="true">
    <Properties>
      <Property name='Property1' label='Property1' type='string' value='' constraints='' runtimeControl='true'/>
    </Properties>
    <Widgets>
    </Widgets>
    <Functions>
    </Functions>
    <Services>
    </Services>
    <Resources>
      <Resource uuid="d43a1b63-5964-4c7c-85ee-493194559fb1" name="customResource" type="image/jpeg" size="1050762" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins>
    </Plugins>
  </ModelInfo>
</DashboardPluginModel>