<DashboardPluginModel description="Description of New Model 0" name="dbk_formerge" is_init="false">
  <ModelInfo validated="true">
    <Properties>
      <Property name='Property1' label='Property1' type='string' value='' constraints='' runtimeControl='true'/>
    </Properties>
    <Widgets>
    </Widgets>
    <Functions>
    </Functions>
    <Services>
    </Services>
    <Resources>
      <Resource uuid="4b984fb8-c231-4bb1-8b67-6de5f2cb1297" name="customResource" type="text/csv" size="0" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="a6903bc3-db8c-4938-8d7b-d5c0b501f7e7" name="customResource1" type="text/html" size="356827" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins>
    </Plugins>
  </ModelInfo>
</DashboardPluginModel>