<DashboardPluginModel description="ggg&#x000A;ffffd&#x000A;dddd&#x000A;ddd" name="dbk_formerge" is_init="false">
  <ModelInfo validated="true">
    <Properties>
      <Property name='Property1' label='Property1' type='string' value='' constraints='' runtimeControl='true'/>
    </Properties>
    <Widgets>
    </Widgets>
    <Functions>
    </Functions>
    <Services>
    </Services>
    <Resources>
      <Resource uuid="38058bf4-b8a5-42fb-85b0-daca55751210" name="customResource" type="image/jpeg" size="1187955" private="false">
        <Description>
          <![CDATA[hh]]>
        </Description>
      </Resource>
      <Resource uuid="03434d53-6294-4aeb-82b5-f7771989b140" name="customResource1" type="application/pdf" size="631594" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="b7084760-0adc-4ce1-8c2f-ea8340bd4b6c" name="customResource2" type="application/pdf" size="546075" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="9a81cd9e-cf7e-4d8b-80a2-7d6a402624df" name="customResource3" type="text/plain" size="497" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="f637a652-d188-46fa-85ea-d604af670eb6" name="customResource4" type="text/plain" size="638278" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins>
    </Plugins>
  </ModelInfo>
</DashboardPluginModel>