<DashboardPluginModel description="Description of New Model 0" name="dbk_formerge" is_init="false">
  <ModelInfo validated="true">
    <Properties>
      <Property name='Property1' label='Property1' type='string' value='' constraints='' runtimeControl='true'/>
    </Properties>
    <Widgets>
    </Widgets>
    <Functions>
    </Functions>
    <Services>
    </Services>
    <Resources>
      <Resource uuid="38058bf4-b8a5-42fb-85b0-daca55751210" name="customResource" type="image/jpeg" size="1187955" private="false">
        <Description>
          <![CDATA[hh]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins>
    </Plugins>
  </ModelInfo>
</DashboardPluginModel>