.anomaly-properties .via-action-bar-toolbar {
    border: none !important;
    background: none !important;
    font-size: 32px;
    padding-top: 3px !important;
}

.anomaly-properties .via-action-bar {
    padding: 0px !important;
    margin-left: 1px !important;
    margin-top: -1px !important;
}

.popup-dialog .popup-command-button {
    background-color:#4CAF50;
    border:none;
    color:white;
    padding:8px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:12px;
    margin:1px 0px 0px 1px;
    cursor:pointer;
}

.manage-properties .command-button {
    background-color:#4CAF50;
    border:none;
    color:white;
    padding:10px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:12px;
    margin:4px 2px;
    cursor:pointer;
}

.manage-properties .button-bar-button {
    background-color:#4CAF50;
    border:none;
    color:white;
    padding:8px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:12px;
    margin:1px 0px 0px 1px;
    cursor:pointer;
}

.manage-properties .header-div {
    width:calc(100% - 20px);
    height:30px;
    overflow:hidden;
    padding:0px 10px 0px 10px;
    white-space:normal;
    word-break:break-word;
}

.manage-properties .title-div {
    font-weight:bold;
    font-size:14px;
    padding-top:10px;
    display:inline-block;
}

.manage-properties .owner-div {
    /*width:200px;*/
    height:100%;
    float:right;
    padding-top:10px;
}

.manage-properties .option-checkbox {
    vertical-align:top;
}

.manage-properties .option-label {
    vertical-align:top;
    padding-left:5px;
}

.manage-properties .info-div {
    width:calc(100% - 20px);
    /*height:40px;*/
    overflow:hidden;
    padding:10px;
    white-space:normal;
    word-break:break-word;
    border-bottom:thin solid lightgray;
}

.manage-properties .config-item-span {
    font-size:8pt;
}

.manage-properties .content-div {
    width:100%;
    height:450px;
    overflow-x:hidden;
    overflow-y:auto;
}

.manage-properties .footer-div {
    width:100%;
    height:40px;
}

.manage-properties .content-table {
    font-size:10pt;
    padding:5px;
    width:100%;
}

.manage-properties .content-row {
    width:100%;
    vertical-align:top;
    cursor:pointer;
}

.manage-properties .content-row.selected {
    background-color:#4CAF505E;
}

.manage-properties .content-row:hover {
    background-color:#4CAF505E;
}

.manage-properties .content-name-cell {
    width:10%;
    font-size:10pt;
    border-bottom:thin solid lightgray;
    padding:3px;
    padding-right:10px;
    white-space:nowrap;
}

.manage-properties .content-config-cell {
    width:90%;
    border-bottom:thin solid lightgray;
    white-space:normal;
    word-break:break-word;
    padding:3px;
}

.manage-properties .name-textbox {
    margin: 5px;
    font-size: 18pt;
    width: calc(100% - 15px);
    font-family: monospace;
}

.anomaly-summary .content-div {
    width: 100%;
    height: 520px;
    overflow-x: hidden;
    overflow-y: auto;
}

.anomaly-summary .content-table {
    padding:5px;
    padding-right:20px;
    font-size:10pt;
    width:100%;
}

.anomaly-summary .content-row {
    width:100%;
    vertical-align:top;
    cursor:pointer;
}

.anomaly-summary .content-label-cell {
    width:100%;
    text-align:left;
    border-bottom:thin solid lightgray;
    padding:5px;
    white-space:normal;
}

.anomaly-summary .content-value-cell {
    min-width:80px;
    max-width:80px;
    text-align:right;
    font-size:18pt;
    font-weight:bold;
    border-bottom:thin solid lightgray;
    white-space:nowrap;
    padding:5px;
}

.anomaly-summary .content-label-header {
    width:100%;
    text-align:left;
    font-style:italic;
    border-bottom:thin solid lightgray;
    padding:5px;
    white-space:nowrap;
}

.anomaly-summary .content-value-header {
    min-width:80px;
    max-width:80px;
    text-align:right;
    font-style:italic;
    border-bottom:thin solid lightgray;
    white-space:nowrap;
    padding:5px;
}

.anomaly-summary .footer-div {
    width:100%;
    height:40px;
}

.anomaly-summary .command-button {
    background-color:#4CAF50;
    border:none;
    color:white;
    padding:10px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:12px;
    margin:4px 2px;
    cursor:pointer;
}

.anomaly-summary .button-bar-button {
    background-color:#4CAF50;
    border:none;
    color:white;
    padding:8px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:12px;
    margin:1px 0px 0px 1px;
    cursor:pointer;
}

.manage-favorites .command-button {
    background-color:#4CAF50;
    border:none;
    color:white;
    padding:10px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:12px;
    margin:4px 2px;
    cursor:pointer;
}

.manage-favorites .button-bar-button {
    background-color:#4CAF50;
    border:none;
    color:white;
    padding:8px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:12px;
    margin:1px 0px 0px 1px;
    cursor:pointer;
}

.manage-favorites .header-div {
    width:calc(100% - 20px);
    height:30px;
    overflow:hidden;
    padding:0px 10px 0px 10px;
    white-space:normal;
    word-break:break-word;
}

.manage-favorites .title-div {
    font-weight:bold;
    font-size:14px;
    padding-top:10px;
    display:inline-block;
}

.manage-favorites .owner-div {
    height:100%;
    float:right;
    padding-top:10px;
}

.manage-favorites .option-checkbox {
    vertical-align:top;
}

.manage-favorites .option-label {
    vertical-align:top;
    padding-left:5px;
}

.manage-favorites .info-div {
    width:calc(100% - 20px);
    overflow:hidden;
    padding:10px;
    white-space:normal;
    word-break:break-word;
    border-bottom:thin solid lightgray;
}

.manage-favorites .config-metric-id-span {
    font-size:10pt;
    font-weight:bold;
    font-family:monospace;
}

.manage-favorites .config-item-span {
    font-size:8pt;
}

.manage-favorites .content-div {
    width:100%;
    height:450px;
    overflow-x:hidden;
    overflow-y:auto;
}

.manage-favorites .footer-div {
    width:100%;
    height:40px;
}

.manage-favorites .content-table {
    font-size:10pt;
    padding:5px;
    width:100%;
}

.manage-favorites .content-row {
    width:100%;
    vertical-align:top;
    cursor:pointer;
}

.manage-favorites .content-row.selected {
    background-color:#4CAF505E;
}

.manage-favorites .content-row:hover {
    background-color:#4CAF505E;
}

.manage-favorites .content-name-cell {
    width:10%;
    font-size:10pt;
    border-bottom:thin solid lightgray;
    padding:3px;
    padding-right:10px;
    white-space:nowrap;
}

.manage-favorites .content-config-cell {
    width:90%;
    border-bottom:thin solid lightgray;
    white-space:normal;
    word-break:break-word;
    padding:3px;
}

.manage-favorites .name-textbox {
    margin: 5px;
    font-size: 18pt;
    width: calc(100% - 15px);
    font-family: monospace;
}
