{
    "div-style" : "overflow:hidden;",
    "type-mixins" : {
        "AbsoluteTimePicker" : {
            "type" : "timeinterval",
            "timezoneOffset" : true,
            "asLocalTime" : true,
            "style" : "white-space:normal;height:22px;",
            "secHide" : true,
            "minInterval" : 5
        },
        "TimeIntervalPicker" : {
            "type"  : "popup",
            "data-type" : "timeinterval",
            "timezoneOffset" : true,
            "asLocalTime" : true,
            "style" : "font-size:7pt;font-family:arial;border-radius:2px;margin-left:2px;height:12px;",
            "text": {
                "style"       : "width:250px;font-family:monospace;color:black;",
                "placeholder" : "Select time range from picker..."
            },
            "dialog": {
                "type"     : "editor",
                "label"    : "Set Time",
                "title"    : "Select Time Range",
                "width"    : "500px",
                "height"   : "355px",
                "maximize" : false,
                "widget"   : {
                    "path"   : "/app/dbp/user/via_common/dbpm/VIA - Time Range Picker/TimeRangePicker",
                    "config" : {
                        "predefined" : [
                            { "value" : "4H", "label" : "Last 4 Hours" },
                            { "value" : "24H", "label" : "Last 24 Hours" },
                            { "value" : "today", "label" : "Today" },
                            { "value" : "yesterday", "label" : "Yesterday" },
                            { "value" : "8D", "label" : "Last 8 Days" },
                            { "value" : "30D", "label" : "Last 30 Days" },
                            { "value" : "60D", "label" : "Last 60 Days" }
                        ]
                    }
                }
            }
        }
        
    },
    "categories" : [{
        "name" : "data",
        "label" : "",
        "submit" : "manual",
        "fa-label" : "Apply",
        "name-style" : "padding-left:0px;width:0px;",
        "value-style" : "padding:0px;width:100%;",
        "dimensions" : [{
            "name" : "timeRange",
            "label" : "Time Range",
            "type" : "TimeIntervalPicker",
            "fa-class-button" : "far fa-clock",
            "fa-label" : "Time Range",
            "fa-style" : "margin-right:20px",
            "default" : "predefined:24H"
        }]
    }]
}
