<AnalyticsExplorerView description="" name="VIAOps - Hover - CUSTOM" is_init="false">
  <ModelInfo validated="true" nextPageId="8">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.summary-metric-renderer .selected {
    border: 1px dotted #148ac4;
    padding: 1px;
}]]></CustomCSSSetting>
    <Page id="4" name="New Page3" title="Fitted" desc="New Page3" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Selection&quot;}]" unitSize="undefined" viewRows="72" viewCols="120"/>
      <Tile name="Selection" title="Selection" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="false" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:12" name="axflow:localstore:node:12" label="Local Store 2" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="_name_" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value0_" label="Value0" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value1_" label="Value1" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value2_" label="Value2" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value3_" label="Value3" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value4_" label="Value4" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value5_" label="Value5" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value6_" label="Value6" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value7_" label="Value7" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value8_" label="Value8" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value9_" label="Value9" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
        </DataViewer>
      </Tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:11" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="100" width="80" height="100" x="146" y="130">
        <dynOut id="dout:0" type="event[]" label="Data" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Config" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:12" type="LocalStore" label="Local Store 2" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="310" y="130"/>
      <Link srcId="node:11" srcPort="dout:0" tgtId="node:12" tgtPort="in:0"/>
      <Input key="node:11/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:11/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;_name_\&quot;,\r\n    label:\&quot;Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nfor (var i=0; i&lt;10; i++) {\r\n    schema.push({\r\n        name:\&quot;_value\&quot; + i + \&quot;_\&quot;,\r\n        label:\&quot;Value\&quot;+i,\r\n        type:\&quot;string\&quot;\r\n    });\r\n}\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Schema id="node:11/dout:0">
        <JSON value="{&quot;name&quot;:&quot;_name_&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value0_&quot;,&quot;label&quot;:&quot;Value0&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Value1&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Value2&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value3_&quot;,&quot;label&quot;:&quot;Value3&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value4_&quot;,&quot;label&quot;:&quot;Value4&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value5_&quot;,&quot;label&quot;:&quot;Value5&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value6_&quot;,&quot;label&quot;:&quot;Value6&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value7_&quot;,&quot;label&quot;:&quot;Value7&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value8_&quot;,&quot;label&quot;:&quot;Value8&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value9_&quot;,&quot;label&quot;:&quot;Value9&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:12/in:0">
        <JSON value="{&quot;name&quot;:&quot;_name_&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value0_&quot;,&quot;label&quot;:&quot;Value0&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Value1&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Value2&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value3_&quot;,&quot;label&quot;:&quot;Value3&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value4_&quot;,&quot;label&quot;:&quot;Value4&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value5_&quot;,&quot;label&quot;:&quot;Value5&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value6_&quot;,&quot;label&quot;:&quot;Value6&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value7_&quot;,&quot;label&quot;:&quot;Value7&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value8_&quot;,&quot;label&quot;:&quot;Value8&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value9_&quot;,&quot;label&quot;:&quot;Value9&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:12/out:0">
        <JSON value="{&quot;name&quot;:&quot;_name_&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value0_&quot;,&quot;label&quot;:&quot;Value0&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Value1&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Value2&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value3_&quot;,&quot;label&quot;:&quot;Value3&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value4_&quot;,&quot;label&quot;:&quot;Value4&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value5_&quot;,&quot;label&quot;:&quot;Value5&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value6_&quot;,&quot;label&quot;:&quot;Value6&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value7_&quot;,&quot;label&quot;:&quot;Value7&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value8_&quot;,&quot;label&quot;:&quot;Value8&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value9_&quot;,&quot;label&quot;:&quot;Value9&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <DynOutput id="node:11">
        <Port id="dout:0" type="event[]" label="Data" propagate="always"/>
        <Port id="dout:1" type="any" label="Config" propagate="always"/>
      </DynOutput>
      <Version id="node:11" version="1"/>
      <Version id="node:12" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins/>
  </ModelInfo>
</AnalyticsExplorerView>
