<AnalyticsExplorerView description=" " name="VIAOps - Anomaly Viewer - DojoChart" is_init="false">
  <ModelInfo validated="true" nextPageId="8">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="1"/>
      <NoTileSpacing value="true"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.digiops-filter {
    margin-top: -3px;
    margin-left: -3px;
    padding: 0px;
    height: 57px !important;
}

.xxx .dijitButtonNode {
    color: #1f78b4 !important;
    font-weight: normal !important;
    padding: 1px 3px 1px 3px !important;
    margin-top: -2px !important;
    font-size: 12px !important;
    border: 1px solid #1f78b4 !important;
    background-color: #fff !important;
}

.xxx .dijitButtonNode:hover {
    color: white !important;
    background-color: #148ac4 !important;
}

.digiops-filterBar-container {
	padding-bottom: 0px !important;
	border: thin solid lightgray !important;
}

.common-plugin.dimension-filter .click-to-open-div {
    margin-top: 8px !important;
    color: inherit !important;
}

.common-plugin.dimension-filter div.click-to-open-link {
	border: thin solid lightgray;
	border-radius: 20px;
}

.common-plugin.dimension-filter .click-for-summary-link {
    margin-top: 5px !important;
    color: inherit !important;
}

.common-plugin.dimension-filter div.click-for-summary-link {
	border: thin solid lightgray;
	border-radius: 20px;
}

.anomaly-properties .via-action-bar-toolbar {
    border: none !important;
    background: none !important;
    font-size: 32px;
    padding-top: 3px !important;
}

.demoContent .anomaly-properties .via-action-bar {
    padding: 0px !important;
    margin-left: 3px !important;
    margin-top: 3px !important;
}
]]></CustomCSSSetting>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="page-anomalyViewer anomalyViewer">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageCustomCSS><![CDATA[/*
.digiops-anomaly-viewer-filter {
    padding-left: 5px;   
}

.page-anomalyViewer .table-anomaly {
    margin-left: 10px !important;
    cursor: pointer;
    padding-right: 0px !important;
}

.page-anomalyViewer .section-separator {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 4px solid #72B9DC !important;
    border-right: none !important;
    background-color: rgba(20, 138, 196, .05)  !important;
    
}

.page-anomalyViewer .section-trend {
    border-top-right-radius: 10px;
    border: 4px solid #72B9DC !important;
    border-left: none !important;
    border-bottom: none !important;
    padding-right: 10px;
    background-color: rgba(20, 138, 196, .05) !important;
}

.page-anomalyViewer .section-detail {

    background-color: rgba(20, 138, 196, .05) !important;
    border-right: 4px solid #72B9DC !important;
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
    padding-right: 10px;
}

.page-anomalyViewer .section-detail-trend {
    background-color: rgba(20, 138, 196, .05) !important;
    border-bottom-right-radius: 10px;
    border: 4px solid #72B9DC !important;
    border-left: none !important;
    border-top: none !important;
    padding-right: 10px;

}

.page-anomalyViewer .section-detail .dgrid-cell.field-_feedback_ {
    cursor: pointer;
}
*/
]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1050" renderType="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Chart&quot;}]" unitSize="undefined" viewRows="72" viewCols="120"/>
      <Tile name="Chart" title="Chart" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="section-trend" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:195" name="axflow:localstore:node:195" label="Trend Data" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="_group_" label="Group" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_epoch_" label="Epoch Time" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_time_" label="Time" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value1_" label="Metric Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_baseline1_" label="Metric Baseline" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value2_" label="Calls Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_baseline2_" label="Calls Baseline" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_chrisScore_" label="Score" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisLevel_" label="Level" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_chrisEvent_" label="Event" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_chrisActive_" label="Active" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisCalls_" label="Calls" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueH_" label="High Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueM_" label="Medium Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueL_" label="Low Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueW_" label="Warmup Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueC_" label="Cooldown Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_metricDev_" label="Metric Deviation" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_callDev_" label="Calls Deviation" type="number" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0"}]]></TileThemeSetting>
        <DataViewer name="CartesianChart" label="Cartesian Chart" optional="false" minimode="false">
          <Property name="_viewType" value="advanced"/>
          <Property name="animation" value="false"/>
          <Property name="legendConfig" value="{&quot;legendVisibilityValue&quot;:&quot;none&quot;,&quot;legendPositionValue&quot;:&quot;bottom&quot;}"/>
          <Property name="plotLabelConfig" value="{&quot;plotLabelValue&quot;:&quot;hide&quot;}"/>
          <Property name="selectionMode" value="single"/>
          <Property name="selectionColor" value="#89C4E1"/>
          <Property name="axisConfig" value="{&quot;dimensionAxisValue&quot;:&quot;_time_&quot;,&quot;dimensionAxisDataTypeValue&quot;:&quot;date&quot;,&quot;dimensionAxisLabelFormatTypeValue&quot;:&quot;MM/dd hh:mm a&quot;,&quot;dimensionReduceValue&quot;:false,&quot;valueAxisDataTypeValue&quot;:&quot;number&quot;,&quot;valueAxisLabelFormatTypeValue&quot;:&quot;#.&quot;,&quot;valueAxisReduceValue&quot;:true,&quot;dimensionAxisVisibility&quot;:&quot;true&quot;,&quot;dimensionAxisMinorTicks&quot;:&quot;true&quot;,&quot;dimensionDropLabelsValue&quot;:&quot;true&quot;,&quot;dimensionAxisStepValue&quot;:&quot;true&quot;,&quot;valueAxisVisibility&quot;:&quot;true&quot;,&quot;valueAxisMinorTicks&quot;:&quot;true&quot;,&quot;valueAxisSimilarSeries&quot;:&quot;true&quot;,&quot;secValueAxisLabelFormatTypeValue&quot;:&quot;#.&quot;,&quot;secValueAxisReduceValue&quot;:false,&quot;secValueAxisVisibility&quot;:&quot;true&quot;,&quot;secValueAxisMinorTicks&quot;:&quot;true&quot;,&quot;secValueAxisSimilarSeries&quot;:&quot;true&quot;,&quot;dimensionAxisTimeRangeType&quot;:&quot;static&quot;,&quot;dimensionAxisRangeFromValue&quot;:null,&quot;dimensionAxisRangeToValue&quot;:null,&quot;dimensionAxisTimeIntervalVal&quot;:5,&quot;dimensionAxisTimeIntervalUnit&quot;:&quot;m&quot;,&quot;dimensionAxisLabelValue&quot;:&quot;&quot;,&quot;secValueAxisRangeFromValue&quot;:null,&quot;secValueAxisRangeToValue&quot;:null,&quot;secValueAxisDataTypeValue&quot;:&quot;number&quot;,&quot;secValueAxisRangeFromValueCheck&quot;:true,&quot;dimensionRotationValue&quot;:&quot;-30&quot;}"/>
          <Property name="seriesConfig" value="[{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;seriesType&quot;:&quot;column&quot;,&quot;color&quot;:&quot;#148ac4&quot;,&quot;defaultListId&quot;:1,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;width&quot;:0,&quot;markersWidth&quot;:1,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:0.5,&quot;valueAxis&quot;:&quot;valueAxis&quot;,&quot;markers&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;seriesType&quot;:&quot;line&quot;,&quot;color&quot;:&quot;#26b99a&quot;,&quot;defaultListId&quot;:2,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;width&quot;:1,&quot;markersWidth&quot;:2,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:0.25,&quot;valueAxis&quot;:&quot;valueAxis&quot;,&quot;markers&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;seriesType&quot;:&quot;line&quot;,&quot;color&quot;:&quot;#ffb53e&quot;,&quot;defaultListId&quot;:3,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;width&quot;:&quot;2&quot;,&quot;markersWidth&quot;:2,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:0.25,&quot;valueAxis&quot;:&quot;secValueAxis&quot;,&quot;markers&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;seriesType&quot;:&quot;line&quot;,&quot;color&quot;:&quot;#acadac&quot;,&quot;defaultListId&quot;:4,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;width&quot;:1,&quot;markersWidth&quot;:2,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:0.25,&quot;valueAxis&quot;:&quot;secValueAxis&quot;,&quot;markers&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High&quot;,&quot;seriesType&quot;:&quot;scatter&quot;,&quot;color&quot;:&quot;#cd4343&quot;,&quot;defaultListId&quot;:5,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;valueAxis&quot;:&quot;secValueAxis&quot;,&quot;width&quot;:0,&quot;markersWidth&quot;:&quot;2&quot;,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:1,&quot;markers&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium&quot;,&quot;seriesType&quot;:&quot;scatter&quot;,&quot;color&quot;:&quot;#ffb53e&quot;,&quot;defaultListId&quot;:6,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;valueAxis&quot;:&quot;secValueAxis&quot;,&quot;width&quot;:0,&quot;markersWidth&quot;:&quot;2&quot;,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:1,&quot;markers&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low&quot;,&quot;seriesType&quot;:&quot;scatter&quot;,&quot;color&quot;:&quot;#ffe36e&quot;,&quot;defaultListId&quot;:7,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;valueAxis&quot;:&quot;secValueAxis&quot;,&quot;width&quot;:0,&quot;markersWidth&quot;:&quot;2&quot;,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:1,&quot;markers&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup&quot;,&quot;seriesType&quot;:&quot;scatter&quot;,&quot;color&quot;:&quot;#68ad80&quot;,&quot;defaultListId&quot;:8,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;valueAxis&quot;:&quot;secValueAxis&quot;,&quot;width&quot;:0,&quot;markersWidth&quot;:&quot;1&quot;,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:0.7},{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown&quot;,&quot;seriesType&quot;:&quot;scatter&quot;,&quot;color&quot;:&quot;#43a1d0&quot;,&quot;defaultListId&quot;:9,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;valueAxis&quot;:&quot;secValueAxis&quot;,&quot;width&quot;:0,&quot;markersWidth&quot;:&quot;1&quot;,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:0.7},{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;seriesType&quot;:&quot;line&quot;,&quot;color&quot;:&quot;#bbbbbb&quot;,&quot;defaultListId&quot;:10,&quot;seriesTableShow&quot;:true,&quot;lineType&quot;:&quot;&quot;,&quot;valueAxis&quot;:&quot;secValueAxis&quot;,&quot;width&quot;:&quot;2&quot;,&quot;markersWidth&quot;:&quot;1&quot;,&quot;fillType&quot;:&quot;solid&quot;,&quot;fillAlpha&quot;:1,&quot;markers&quot;:&quot;true&quot;}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:193" type="Tile" label="Chart" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="651" y="269"/>
      <Item id="node:195" type="LocalStore" label="Trend Data" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="653" y="80"/>
      <Item id="node:223" type="PortIn" label="Port IN 1" _undefined_title="" originHeight="117" width="130" height="177" x="80" y="60">
        <dynOut id="dout:0" type="event[]" label="Data" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Config" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:225" type="UserScript" label="Script 0" _undefined_title="" originHeight="117" width="130" height="117" x="340" y="80">
        <dynIn id="din:0" type="event[]" label="Data" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Config" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Data" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Meta" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:223" srcPort="dout:0" tgtId="node:225" tgtPort="din:0"/>
      <Link srcId="node:225" srcPort="dout:0" tgtId="node:195" tgtPort="in:0"/>
      <Link srcId="node:225" srcPort="dout:1" tgtId="node:193" tgtPort="in:0"/>
      <Link srcId="node:223" srcPort="dout:1" tgtId="node:225" tgtPort="din:1"/>
      <Input key="node:193/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#Chart&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Chart&quot;}]"/>
      <Input key="node:193/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:223/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:223/cfg:schema/default" value="&quot;setOutputSchema(\&quot;dout:0\&quot;, [{\r\n    name  : \&quot;_group_\&quot;,\r\n    label : \&quot;Group\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_epoch_\&quot;,\r\n    label : \&quot;Epoch Time\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_time_\&quot;,\r\n    label : \&quot;Time\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_value1_\&quot;,\r\n    label : \&quot;Metric Value\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_baseline1_\&quot;,\r\n    label : \&quot;Metric Baseline\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_value2_\&quot;,\r\n    label : \&quot;Calls Value\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_baseline2_\&quot;,\r\n    label : \&quot;Calls Baseline\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_chrisScore_\&quot;,\r\n    label : \&quot;Score\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisLevel_\&quot;,\r\n    label : \&quot;Level\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_chrisEvent_\&quot;,\r\n    label : \&quot;Event\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_chrisActive_\&quot;,\r\n    label : \&quot;Active\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisCalls_\&quot;,\r\n    label : \&quot;Calls\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueH_\&quot;,\r\n    label : \&quot;High Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueM_\&quot;,\r\n    label : \&quot;Medium Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueL_\&quot;,\r\n    label : \&quot;Low Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueW_\&quot;,\r\n    label : \&quot;Warmup Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueC_\&quot;,\r\n    label : \&quot;Cooldown Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_metricDev_\&quot;,\r\n    label : \&quot;Metric Deviation\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_callDev_\&quot;,\r\n    label : \&quot;Calls Deviation\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}]);&quot;"/>
      <Input key="node:225/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;}]"/>
      <Input key="node:225/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Meta&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:225/cfg:schema/default" value="&quot;setOutputSchema(\&quot;dout:0\&quot;, getInputSchema(\&quot;din:0\&quot;));\n&quot;"/>
      <Input key="node:225/cfg:model/default" value="&quot;var TrendPlugin = Plugin(\&quot;Trend\&quot;);\nvar AnomalyPlugin = Plugin(\&quot;Anomaly\&quot;);\n\nif (port != null) {\n    var result = getInput(\&quot;din:0\&quot;) || [];\n    var minEpoch = NaN;\n    var maxEpoch = NaN;\n    result.forEach(function(record) {\n        var epoch = record[\&quot;_epoch_\&quot;];\n        if (isNaN(minEpoch) || minEpoch &gt; epoch) {\n            minEpoch = epoch;\n        }\n        if (isNaN(maxEpoch) || maxEpoch &lt; epoch) {\n            maxEpoch = epoch;\n        }\n    });\n    maxEpoch += 300;\n    var timeIntervalAndFormat = AnomalyPlugin.getTimeIntervalAndFormat(minEpoch, maxEpoch, 300);\n    var baseConfig = {\n        \&quot;config\&quot;: {\n            \&quot;style\&quot;: {\n                \&quot;chart\&quot;: {\n                    \&quot;legendConfig\&quot;: {\n                        \&quot;legendVisibilityValue\&quot;: \&quot;display\&quot;,\n                        \&quot;legendPositionValue\&quot;: \&quot;floating\&quot;\n                    },\n                    \&quot;series\&quot;: {\n                        \&quot;config\&quot;: {\n                            \&quot;_value2_\&quot;: {\n                                \&quot;color\&quot;: \&quot;#969a9b\&quot;,\n                                \&quot;seriesType\&quot;: \&quot;area\&quot;,\n                                \&quot;width\&quot;: \&quot;0\&quot;,\n                                \&quot;fillAlpha\&quot;: \&quot;0.4\&quot;\n                            },\n                            \&quot;_value1_\&quot;: {\n                                \&quot;color\&quot;: \&quot;#148ac4\&quot;,\n                                \&quot;seriesType\&quot;: \&quot;column\&quot;,\n                                \&quot;width\&quot;: \&quot;0\&quot;,\n                                \&quot;fillAlpha\&quot;: \&quot;0.5\&quot;\n                            },\n                            \&quot;_baseline2_\&quot;: {\n                                \&quot;color\&quot;: \&quot;#575d60\&quot;,\n                                \&quot;seriesType\&quot;: \&quot;line\&quot;,\n                                \&quot;width\&quot;: \&quot;2\&quot;\n                            },\n                            \&quot;_baseline1_\&quot;: {\n                                \&quot;color\&quot;: \&quot;#148ac4\&quot;,\n                                \&quot;seriesType\&quot;: \&quot;line\&quot;,\n                                \&quot;width\&quot;: \&quot;2\&quot;\n                            }\n                        }\n                    },\n                    \&quot;axisConfig\&quot;: {\n                        \&quot;dimensionAxisRangeToValue\&quot;: \&quot;MAX\&quot;,\n                        \&quot;dimensionAxisRangeFromValue\&quot;: \&quot;MIN\&quot;\n                    },\n                    \&quot;axis\&quot;: {\n                        \&quot;secondary\&quot;: {\n                            \&quot;label\&quot;: \&quot;(Call Volume)\&quot;\n                        },\n                        \&quot;primary\&quot;: {\n                            \&quot;label\&quot;: \&quot;(Metric Score)\&quot;\n                        }\n                    },\n                    \&quot;selectionMode\&quot;: \&quot;multiple\&quot;,\n                    \&quot;labels\&quot;: {\n                        \&quot;_value2_\&quot;: \&quot;Calls\&quot;,\n                        \&quot;_value1_\&quot;: \&quot;Metrics\&quot;,\n                        \&quot;_baseline2_\&quot;: \&quot;Call Baseline\&quot;,\n                        \&quot;_baseline1_\&quot;: \&quot;Metric Baseline\&quot;\n                    }\n                }\n            }\n        }\n    };\n    var evt = TrendPlugin.getCustomChartStyle(result, baseConfig, timeIntervalAndFormat);\n    if (evt != null) {\n        delete evt.chart.legendConfig;\n        delete evt.chart.selectionMode;\n        setOutput(\&quot;dout:1\&quot;, evt);\n    }\n    setOutput(\&quot;dout:0\&quot;, result);\n}\n&quot;"/>
      <Schema id="node:193/out:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:193/out:1">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:193/out:2">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:193/out:3">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:195/out:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:223/dout:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:225/din:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:225/dout:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:195/in:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <DynInput id="node:225">
        <Port id="din:0" type="event[]" label="Data" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="Config" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:223">
        <Port id="dout:0" type="event[]" label="Data" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Config" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:225">
        <Port id="dout:0" type="event[]" label="Data" propagate="always"/>
        <Port id="dout:1" type="any" label="Meta" propagate="always"/>
      </DynOutput>
      <Version id="node:193" version="1"/>
      <Version id="node:195" version="2"/>
      <Version id="node:223" version="1"/>
      <Version id="node:225" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/another/dbpm/VIAOps - Trend Plugin" alias="Trend"/>
      <DashboardPlugin uri="/app/dbp/space/another/dbpm/VIAOps - Anomaly Viewer Service" alias="Anomaly"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
