<AnalyticsExplorerView is_init="false" name="VIAOps - Config - Audit" description="">
  <ModelInfo nextPageId="9" validated="false">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.digiops-filter {
    margin-top: -3px;
    margin-left: -3px;
    padding: 0px;
    height: 42px !important;
}]]></CustomCSSSetting>
    <Page className="" panelstatus="closed" panelposition="right" tabNavVisible="true" desc="" title="Default" name="Default" id="8">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<table style="width:99.5%;height:calc(100% - 0px);background-color:white;padding-bottom:0px; margin-right: 10px; margin-bottom: 0px;" border="0">
<tbody>
    <tr class="digiops-filterBar-container">
        <td style="height:42px;width:100%;" data-vitria-type="tile" data-vitria-tile-name="FilterMini" class="filterBar left"></td>
    </tr>
    <tr class="digiops-config-audit-comp-row">
        <td style="width:100%; height:calc(100% - 42px);" data-vitria-type="layout" class="digiops-config-audit-comp"></td>
    </tr>
</tbody>
</table> ]]></PageFrameContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize="undefined" viewRows="72" viewCols="120"/>
      <Tile allowFullscreen="false" advancedDisable="true" advancedConfig="false" parentSelect="false" className="" sampleData="false" style="small" type="Independent" previewSize="15" hideEmptyTile="false" desc="" title="Main Tile" name="Main Tile">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer minimode="false" optional="false" label="Dashboard View" name="ax.DashboardView">
          <Property value="/app/ax/space/another/axv/VIAOps - Config - Audit Comp" name="model"/>
          <Ports/>
        </DataViewer>
      </Tile>
      <frame_tile name="FilterMini" title="Tile3" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="digiops-filter digiops-audit-mini-filter fontawesomeFilter" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Common Library/dbpm/VIA - Common/Dimension Filter&quot;,&quot;minimizedMode&quot;:false,&quot;model&quot;:&quot;{}&quot;,&quot;cookiePath&quot;:&quot;viaops.config.audit&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id="node:4" type="UserScript" label="Init Filter Condition" _undefined_title="" originHeight="111" width="160" height="117" x="740" y="140">
        <dynIn id="din:0" type="any" label="FilterSet" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Time Range" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:5" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="20" y="60">
        <dynOut id="dout:0" type="any" label="Config Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Options Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Anomaly Plugin" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:7" type="UserScript" label="Init Filter Config" _undefined_title="" originHeight="117" width="140" height="117" x="240" y="80">
        <dynIn id="din:0" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Fill Config" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:8" type="Tile" label="Filter" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="491" y="80"/>
      <Item id="node:10" type="Tile" label="Audit Comp" _undefined_title="" originHeight="177" width="140" height="177" x="427" y="300">
        <dynIn id="din:Config Plugin" type="any" label="Config Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Options Plugin" type="any" label="Options Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Anomaly Plugin" type="any" label="Anomaly Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Time Range" type="any" label="Time Range" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:7" srcPort="dout:0" tgtId="node:8" tgtPort="in:0"/>
      <Link srcId="node:5" srcPort="dout:0" tgtId="node:7" tgtPort="din:0"/>
      <Link srcId="node:8" srcPort="out:3" tgtId="node:4" tgtPort="din:0"/>
      <Link srcId="node:5" srcPort="dout:0" tgtId="node:4" tgtPort="din:1"/>
      <Link srcId="node:4" srcPort="dout:0" tgtId="node:10" tgtPort="din:Time Range"/>
      <Link srcId="node:5" srcPort="dout:0" tgtId="node:10" tgtPort="din:Config Plugin"/>
      <Link srcId="node:5" srcPort="dout:1" tgtId="node:10" tgtPort="din:Options Plugin"/>
      <Link srcId="node:5" srcPort="dout:2" tgtId="node:10" tgtPort="din:Anomaly Plugin"/>
      <Input key="node:4/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Time Range&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:5/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Options Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Anomaly Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:4/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;FilterSet&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:4/cfg:model/default" value="&quot;if (!port) return;\n\nvar data = getInput(\&quot;din:0\&quot;);\nif (data == null) return;\nif (lang.isArray(data)) {\n    data = data[0];\n}\n\nif (!data[\&quot;__EVENT__\&quot;] || data[\&quot;__TYPE__\&quot;] != \&quot;change\&quot;) return;\n\ndata = data[\&quot;__EVENT__\&quot;].data;\n\nvar ConfigPlugin = getInput(\&quot;din:1\&quot;);\nif (ConfigPlugin == null) return;\n\n\nConfigPlugin.getTimeRange(data, function (result) {\n    if (result.status == \&quot;OK\&quot;) {\n        setOutput(\&quot;dout:0\&quot;, result.value);\n    }\n});\n\n&quot;"/>
      <Input key="node:7/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:7/cfg:model/default" value="&quot;if (!port) return;\n\nvar ConfigPlugin = getInput(\&quot;din:0\&quot;);\n\nConfigPlugin.getConfigAuditFilterConfig(function (result) {\n   if (result.status == \&quot;OK\&quot;) {\n       var filterConfig = {\n            model : result.value || {}\n        };\n       setOutput(\&quot;dout:0\&quot;, filterConfig);\n   }\n});&quot;"/>
      <Input key="node:7/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Fill Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:8/in:0/evaluate" value="&quot;change&quot;"/>
      <Input key="node:8/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#8#FilterMini&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;FilterMini&quot;}]"/>
      <Input key="node:10/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#8#Main Tile&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Main Tile&quot;}]"/>
      <Schema id="node:8/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:8/out:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:8/out:2">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:8/out:3">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:4/din:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <DynInput id="node:4">
        <Port id="din:0" type="any" label="FilterSet" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:7">
        <Port id="din:0" type="any" label="Config Plugin" evaluate="always"/>
      </DynInput>
      <DynInput id="node:10">
        <Port id="din:Config Plugin" type="any" label="Config Plugin" _undefined_default="" evaluate="always"/>
        <Port id="din:Options Plugin" type="any" label="Options Plugin" _undefined_default="" evaluate="always"/>
        <Port id="din:Anomaly Plugin" type="any" label="Anomaly Plugin" _undefined_default="" evaluate="always"/>
        <Port id="din:Time Range" type="any" label="Time Range" _undefined_default="" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:4">
        <Port id="dout:0" type="any" label="Time Range" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:5">
        <Port id="dout:0" type="any" label="Config Plugin" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Options Plugin" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="Anomaly Plugin" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:7">
        <Port id="dout:0" type="any" label="Fill Config" propagate="always"/>
      </DynOutput>
      <Version id="node:4" version="2"/>
      <Version id="node:5" version="1"/>
      <Version id="node:7" version="2"/>
      <Version id="node:8" version="1"/>
      <Version id="node:10" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - Common" alias="Common"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
