date_key,accountnumber,unq_ivrcall_id,call_date,lob,is_deflected,division_name,region_name,system_name,headend,cmts,node,cr_probcode,cr_solcode,stb_devicemfg,stb_devicemodel,stb_fw,hsd_devicemodel,hsd_devicemfg,hsd_boot_file_name,mta_devicemodel,mta_devicemfg,mta_boot_file_name,cr_probcode_subcategory,cr_probcode_probsum,cr_probcode_display,cr_solcode_category,cr_solcode_subcategory,cr_solcode_descr,cr_solcode_display,advanced_feature1,account_type,dp_value,dp_prev_value,dp_attribute,dp_id,beforeAfter
"20180211","8499051220071793","15183887460420248520180211223906","2018-02-11 14:39:06.0","2","f","northeast","freedom","southern new jersey","burlington.nj","acr01.burlington.nj.panjde.comcast.net","rvsdh0050c","","","","","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_performancestarter_c02.cm","","","","","","","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051930026939","15183695040421596520180211171824","2018-02-11 09:18:24.0","2","f","northeast","freedom","southern new jersey","bayville.nj","acr01.bayville.nj.panjde.comcast.net","bv504","60184","4739","pace","dc50xum (pace)","","","","","","","","X1 Remote Control (Video Servi","X1 - XR15 Remote Issue","60184: X1 - XR15 Remote Issue","Comcast","X1 - Remote Control (Comcast)","X1 - Paired/Unpaired Remote Control to TV","4739: X1 - Paired/Unpaired Remote Control to TV","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100022943806","15183732680413216920180211182108","2018-02-11 10:21:08.0","2","f","northeast","freedom","greater philadelphia","columbsblvd.pa","acr01.columbsblvd.pa.panjde.comcast.net","cb139","5835","","pace","pcrng110c (pace)","","","","","","","","X1 Quality (Video Service)","X1 - Device Offline","5835: X1 - Device Offline","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051890297983","15183079480416865920180211001228","2018-02-10 16:12:28.0","2","f","northeast","freedom","southern new jersey","bayville.nj","acr01.bayville.nj.panjde.comcast.net","bv039","5137","","pace","pcrng150bncd (pace)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","No Connectivity (HSD Connectiv","No Block Sync","5137: No Block Sync","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051890297983","15183742410417870620180211183721","2018-02-11 10:37:21.0","3","f","northeast","freedom","southern new jersey","bayville.nj","acr01.bayville.nj.panjde.comcast.net","bv039","","","pace","pcrng150bncd (pace)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051890297983","15183747100361851620180211184510","2018-02-11 10:45:10.0","3","f","northeast","freedom","southern new jersey","bayville.nj","acr01.bayville.nj.panjde.comcast.net","bv039","16576","4720","pace","pcrng150bncd (pace)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","Incoming Calls (CDV Service)","CDV-No dial tone- Activation Incomplete","16576: CDV-No dial tone- Activation Incomplete","Customer","Referral (Customer)","Transfer: New Activation","4720: Transfer: New Activation","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051720063050","15183750970422132720180211185137","2018-02-11 10:51:37.0","2","f","northeast","freedom","southern new jersey","arneysmount.nj","acr01.arneysmount.nj.panjde.comcast.net","am619","8867","7375","cisco","cxd01ani (cisco)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","X1 Service (Video Service)","X1 - UCIDTV - No Banner Pop","8867: X1 - UCIDTV - No Banner Pop","Customer","Self Service (Customer)","1 Hour Messaging","7375: 1 Hour Messaging","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051060074659","15183908070413158520180211231327","2018-02-11 15:13:27.0","2","f","northeast","freedom","southern new jersey","woodbury.nj","acr01.woodbury.nj.panjde.comcast.net","wb127","60330","9703","","","","tg1682g (arris)","arris","d11_v_tg1682gims_silver_c02.cm","","","","X1 Platform Error (Video Servi","X1 Error - XRE-00294","60330: X1 Error - XRE-00294","Premise Equipment","Video Products (Premise Equipm","Power Cycled Device","9703: Power Cycled Device","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051060074659","15183928290362477920180211234709","2018-02-11 15:47:09.0","2","f","northeast","freedom","southern new jersey","woodbury.nj","acr01.woodbury.nj.panjde.comcast.net","wb127","60330","","","","","tg1682g (arris)","arris","d11_v_tg1682gims_silver_c02.cm","","","","X1 Platform Error (Video Servi","X1 Error - XRE-00294","60330: X1 Error - XRE-00294","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050200240600","15183668650421469120180211163425","2018-02-11 08:34:25.0","2","f","northeast","freedom","southern new jersey","absecon.nj","acr02.absecon.nj.panjde.comcast.net","pv738","","","motorola","hd-dta100u (motorola)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050200240600","15183670500413818520180211163730","2018-02-11 08:37:30.0","5","f","northeast","freedom","southern new jersey","absecon.nj","acr02.absecon.nj.panjde.comcast.net","pv738","15236","6676","motorola","hd-dta100u (motorola)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Activation","Internet Activation (Activatio","Activation Successful - New Problem Exists","6676: Activation Successful - New Problem Exists","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050320609965","15183808960418434120180211202816","2018-02-11 12:28:16.0","2","f","northeast","freedom","southern new jersey","absecon.nj","acr01.absecon.nj.panjde.comcast.net","pv617","14218","9741","","","","cm500100nas (netgear)","netgear","d11_m_cm500100nas_speedtierextreme2_c01.cm","","","","DTA (Video Service)","DTA UI ASM Status340","14218: DTA UI ASM Status340","Hardware/Software","Customer Account (Hardware/Sof","Sent INIT/INT","9741: Sent INIT/INT","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100020855390","15183200420414705720180211033402","2018-02-10 19:34:02.0","2","f","northeast","freedom","greater philadelphia","fairmountave.pa","acr02.fairmountave.pa.panjde.comcast.net","fm179","9828","4707","pace","pcrng110 rf (pace)","","","","","","","","X1 - SIK (Video Service)","X1 - SIK Activation Issue","9828: X1 - SIK Activation Issue","Hardware/Software","X1 SIK (Hardware/Software)","X1 Platform - Activated Equipment","4707: X1 Platform - Activated Equipment","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053251397782","15183806950415095120180211202455","2018-02-11 12:24:55.0","2","f","northeast","freedom","northern new jersey","verona.nj","acr02.verona.nj.panjde.comcast.net","vr309","","","","","","sbg6580 (motorola)","motorola","d11_m_sbg6580_silver_c01.cm","","","","","","","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052340078395","15183611740420532320180211145934","2018-02-11 06:59:34.0","2","f","northeast","freedom","northern new jersey","eatontown.nj","acr03.eatontown.nj.panjde.comcast.net","et507","","","pace","pxd01ani-x1 (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051330023031","15183914250422604520180211232345","2018-02-11 15:23:45.0","3","f","northeast","freedom","southern new jersey","audubon.nj","acr02.audubon.nj.panjde.comcast.net","ab719","15730","","pace","pcrng150bncd (pace)","","tg862g (arris)","arris","d11_v_tg862gims_speedtierextreme2_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","Xfinity Wireless Gateway (HSD","Cx Req - Wireless Gateway - Update SSID Passphrase","15730: Cx Req - Wireless Gateway - Update SSID Passphrase","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051410059186","15183812020419603620180211203322","2018-02-11 12:33:22.0","3","f","northeast","freedom","southern new jersey","audubon.nj","acr03.audubon.nj.panjde.comcast.net","mgnlh8040a","60118","5750","pace","pxd01ani-x1 (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","No Connectivity (HSD Service)","Wireless - Mobile Phone/Tablet - Website","60118: Wireless - Mobile Phone/Tablet - Website","Premise Equipment","HSD (Premise Equipment)","Reset Router Module","5750: Reset Router Module","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100510175077","15183679730372336720180211165253","2018-02-11 08:52:53.0","2","f","northeast","freedom","greater philadelphia","wallingford.pa","acr02.wallingford.pa.panjde.comcast.net","wf243","15036","2902","pace","pxd01ani-x1 (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_cdvonly.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","XH - Equipment (Xfinity Home)","XH - Camera - Comm Failure","15036: XH - Camera - Comm Failure","Cancel","Customer Cancelled (Cancel)","Customer Refused Service Charge","2902: Customer Refused Service Charge","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051650023066","15183932950372007320180211235455","2018-02-11 15:54:55.0","3","f","northeast","freedom","southern new jersey","mtlaurel.nj","acr03.mtlaurel.nj.panjde.comcast.net","ml125","15236","9850","arris","ax013anc (arris)","","tg862g (arris)","arris","d11_v_tg862gims_speedtierextreme2_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer Other (Customer)","SIK Change of Service Required","9850: SIK Change of Service Required","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051080098092","15183169010415216120180211024141","2018-02-10 18:41:41.0","3","f","northeast","freedom","southern new jersey","woodbury.nj","acr01.woodbury.nj.panjde.comcast.net","wb173","5134","2659","pace","px013anm (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","No Connectivity (HSD Connectiv","Cannot connect/Has Block Sync","5134: Cannot connect/Has Block Sync","Premise Equipment","HSD (Premise Equipment)","Provisioned Modem","2659: Provisioned Modem","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051080098092","15183771040372158020180211192504","2018-02-11 11:25:04.0","2","f","northeast","freedom","southern new jersey","woodbury.nj","acr01.woodbury.nj.panjde.comcast.net","wb173","15236","6493","pace","px013anm (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer s Browser Settings (C","Private/Incognito mode","6493: Private/Incognito mode","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051290138373","15183138530415188220180211015053","2018-02-10 17:50:53.0","2","f","northeast","freedom","southern new jersey","audubon.nj","acr01.audubon.nj.panjde.comcast.net","ab102","5835","","pace","dc50xum (pace)","","tg862g (arris)","arris","d11_v_tg862gims_performancepro_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","X1 Quality (Video Service)","X1 - Device Offline","5835: X1 - Device Offline","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051640108803","15183812740418257020180211203434","2018-02-11 12:34:34.0","2","f","northeast","freedom","southern new jersey","mtlaurel.nj","acr03.mtlaurel.nj.panjde.comcast.net","ml261","16106","2810","pace","dc50xum (pace)","","tg862g (arris)","arris","d11_v_tg862gims_performancepro_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","X1 Remote Control (Video Servi","X1 - XFINITY Remote Activation","16106: X1 - XFINITY Remote Activation","Customer","Customer Equipment (Customer)","Customer Equipment","2810: Customer Equipment","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499101700082560","15183655390419484620180211161219","2018-02-11 08:12:19.0","2","f","northeast","freedom","greater philadelphia","levittown.pa","acr01.levittown.pa.panjde.comcast.net","lt141","5140","5726","pace","px022anm (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_extreme400_c02.cm","","","","XFINITY Connect - HSI (HSD Ser","Login/Password Error","5140: Login/Password Error","Comcast","UID for All (Comcast)","Manually Typed Password","5726: Manually Typed Password","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053542076039","15183764650421113020180211191425","2018-02-11 11:14:25.0","2","f","northeast","freedom","northern new jersey","jerseycity.nj","acr02.jerseycity.nj.panjde.comcast.net","jc245","5835","2902","pace","dc50x (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_economyplus_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","X1 Quality (Video Service)","X1 - Device Offline","5835: X1 - Device Offline","Cancel","Customer Cancelled (Cancel)","Customer Refused Service Charge","2902: Customer Refused Service Charge","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053542076039","15183734690419643220180211182429","2018-02-11 10:24:29.0","2","f","northeast","freedom","northern new jersey","jerseycity.nj","acr02.jerseycity.nj.panjde.comcast.net","jc245","8853","4608","pace","dc50x (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_economyplus_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","Comcast","Comcast Other (Comcast)","Truck Roll Scheduling Abandoned","4608: Truck Roll Scheduling Abandoned","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053542076039","15183173620417008920180211024922","2018-02-10 18:49:22.0","2","f","northeast","freedom","northern new jersey","jerseycity.nj","acr02.jerseycity.nj.panjde.comcast.net","jc245","8853","6095","pace","dc50x (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_economyplus_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","Customer","Customer Equipment (Customer)","Power Cycled Customer Equipment","6095: Power Cycled Customer Equipment","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051270009503","15183707820415144820180211173942","2018-02-11 09:39:42.0","3","f","northeast","freedom","southern new jersey","audubon.nj","acr01.audubon.nj.panjde.comcast.net","ab001","","","cisco","cxd01ani (cisco)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051900050463","15183595620417770120180211143242","2018-02-11 06:32:42.0","2","f","northeast","freedom","southern new jersey","bayville.nj","acr02.bayville.nj.panjde.comcast.net","bv103","15236","2659","samsung","sx022anc (samsung)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Premise Equipment","HSD (Premise Equipment)","Provisioned Modem","2659: Provisioned Modem","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051040097630","15183644010417431320180211155321","2018-02-11 07:53:21.0","3","f","northeast","freedom","southern new jersey","woodbury.nj","acr03.woodbury.nj.panjde.comcast.net","wb110","","","pace","pxd01ani-x1 (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053050015262","15183768730413154020180211192113","2018-02-11 11:21:13.0","3","f","northeast","freedom","northern new jersey","raritan.nj","acr03.raritan.nj.panjde.comcast.net","ra815","60132","2655","pace","px032ani (pace)","","tg862g (arris)","arris","d11_v_tg862gims_performancepro_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","No Connectivity (HSD Service)","Wireless - Desktop/Laptop - Website","60132: Wireless - Desktop/Laptop - Website","Premise Equipment","HSD (Premise Equipment)","Reset Modem","2655: Reset Modem","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050450040650","15183876970362032820180211222137","2018-02-11 14:21:37.0","3","f","northeast","freedom","southern new jersey","turnersville.nj","acr03.turnersville.nj.panjde.comcast.net","tv616","60132","","arris","mx011anm (arris)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","No Connectivity (HSD Service)","Wireless - Desktop/Laptop - Website","60132: Wireless - Desktop/Laptop - Website","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051190074439","15183659470372259620180211161907","2018-02-11 08:19:07.0","3","f","northeast","freedom","southern new jersey","burlington.nj","acr02.burlington.nj.panjde.comcast.net","bl905","15236","6493","pace","px032ani (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer s Browser Settings (C","Private/Incognito mode","6493: Private/Incognito mode","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050720011432","15183695100417644820180211171830","2018-02-11 09:18:30.0","3","f","northeast","freedom","southern new jersey","swedesboro.nj","acr01.swedesboro.nj.panjde.comcast.net","sb207","16176","4766","pace","pxd01ani-dta (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","Xfinity Wireless Gateway (HSD","Device in WiFi Captive Portal","16176: Device in WiFi Captive Portal","Third party Content Mgmt Serv","SupportDotCom (Third party Con","Refused Transfer to Wireless Support Team","4766: Refused Transfer to Wireless Support Team","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052030155792","15183697370419827120180211172217","2018-02-11 09:22:17.0","3","f","northeast","freedom","southern new jersey","manahawkin.nj","acr02.manahawkin.nj.panjde.comcast.net","bggth0220a","15236","6493","arris","mx011anc (arris)","","tg862g (arris)","arris","d11_v_tg862gims_performancepro_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer s Browser Settings (C","Private/Incognito mode","6493: Private/Incognito mode","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052930029816","15183859900420229120180211215310","2018-02-11 13:53:10.0","2","f","northeast","freedom","northern new jersey","raritan.nj","acr03.raritan.nj.panjde.comcast.net","ra229","4439","","pace","dc50x (pace)","","tg862g (arris)","arris","d11_v_tg862gims_performancepro_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","Dial Tone (CDV Service)","CDV-No dial tone-MTA ONLINE","4439: CDV-No dial tone-MTA ONLINE","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052390087767","15183783560417005920180211194556","2018-02-11 11:45:56.0","3","f","northeast","freedom","northern new jersey","brick1.nj","acr02.brick1.nj.panjde.comcast.net","ptplh0710a","16176","4766","pace","px013anc (pace)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_performancepro_c02.cm","tc8305c (technicolor)","technicolor","unprov_packet_cable.bin","Xfinity Wireless Gateway (HSD","Device in WiFi Captive Portal","16176: Device in WiFi Captive Portal","Third party Content Mgmt Serv","SupportDotCom (Third party Con","Refused Transfer to Wireless Support Team","4766: Refused Transfer to Wireless Support Team","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050670014519","15183162720415657520180211023112","2018-02-10 18:31:12.0","2","f","northeast","freedom","southern new jersey","swedesboro.nj","acr02.swedesboro.nj.panjde.comcast.net","sb411","16479","2501","pace","px013anm (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","X1 Equipment (Video Service)","X1 - Equipment Issues - General","16479: X1 - Equipment Issues - General","Premise Equipment","Inside Wiring (Premise Equipme","Inside Wiring/Coax","2501: Inside Wiring/Coax","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050670014519","15183782420415102820180211194402","2018-02-11 11:44:02.0","2","f","northeast","freedom","southern new jersey","swedesboro.nj","acr02.swedesboro.nj.panjde.comcast.net","sb411","15246","3092","pace","px013anm (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","X1 Remote Control (Video Servi","X1 - XR11 Remote Issue","15246: X1 - XR11 Remote Issue","Comcast","Billing (Comcast)","Add Equipment Request","3092: Add Equipment Request","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050180053551","15183631560418486320180211153236","2018-02-11 07:32:36.0","3","f","northeast","freedom","southern new jersey","absecon.nj","acr05.absecon.nj.panjde.comcast.net","pv951","15236","6493","arris","ax014anm (arris)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer s Browser Settings (C","Private/Incognito mode","6493: Private/Incognito mode","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053170090617","15183708840415145720180211174124","2018-02-11 09:41:24.0","3","f","northeast","freedom","northern new jersey","verona.nj","acr03.verona.nj.panjde.comcast.net","vr470","14966","2840","arris","ax013anm (arris)","","smcd3gnv (smc)","smc","d11_v_smcd3gnvims_performancepro_c02.cm","","","","Degraded Connectivity (HSD Con","Intermittent HSD Connectivity - SDC Referral","14966: Intermittent HSD Connectivity - SDC Referral","Customer","CSG Premise Truck Roll (Custom","CSG Premise Truck Roll","2840: CSG Premise Truck Roll","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052380625592","15183858980415037820180211215138","2018-02-11 13:51:38.0","2","f","northeast","freedom","northern new jersey","brick2.nj","acr01.brick2.nj.panjde.comcast.net","bo058","4434","","pace","pxd01ani-x1 (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","Dial Tone (CDV Service)","CDV-No dial tone on other jack or 2nd jack","4434: CDV-No dial tone on other jack or 2nd jack","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053251258927","15183628200423060120180211152700","2018-02-11 07:27:00.0","2","f","northeast","freedom","northern new jersey","verona.nj","acr03.verona.nj.panjde.comcast.net","vr263","","","","","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_performancepro_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","","","","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053251258927","15183740890416350120180211183449","2018-02-11 10:34:49.0","2","f","northeast","freedom","northern new jersey","verona.nj","acr03.verona.nj.panjde.comcast.net","vr263","60330","","","","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_performancepro_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","X1 Platform Error (Video Servi","X1 Error - XRE-00294","60330: X1 Error - XRE-00294","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100221649741","15183679410413734420180211165221","2018-02-11 08:52:21.0","2","f","northeast","freedom","greater philadelphia","northeastave.pa","acr02.northeastave.pa.panjde.comcast.net","ne141","","","motorola","motrng150n (motorola)","","","","","","","","","","","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499102830012329","15183546150420794220180211131015","2018-02-11 05:10:15.0","3","f","northeast","freedom","greater philadelphia","norristown.pa","acr01.norristown.pa.panjde.comcast.net","nt704","15236","7496","pace","pcrng150bnmd (pace)","","sbg6580 (motorola)","motorola","d11_m_sbg6580_speedtierextreme2_c01.cm","","","","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer (Customer)","Resolved Outside of ITG","7496: Resolved Outside of ITG","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051550361533","15183703710419322920180211173251","2018-02-11 09:32:51.0","3","f","northeast","freedom","southern new jersey","clementon.nj","acr01.clementon.nj.panjde.comcast.net","cl659","15736","9804","","","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_internetessentials_c02.cm","","","","Misdirected/Unsupported Calls","Transfer to Repair","15736: Transfer to Repair","Customer","Misdirected Call (Customer)","Transferred to correct call center","9804: Transferred to correct call center","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051490435983","15183078810423004420180211001121","2018-02-10 16:11:21.0","3","f","northeast","freedom","southern new jersey","gloucester.nj","acr02.gloucester.nj.panjde.comcast.net","gl213","5151","2659","pace","px032ani (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","QOS Upgrade (HSD Connectivity)","Incorrect Boot File","5151: Incorrect Boot File","Premise Equipment","HSD (Premise Equipment)","Provisioned Modem","2659: Provisioned Modem","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052340014077","15183073660419509620180211000246","2018-02-10 16:02:46.0","2","f","northeast","freedom","northern new jersey","eatontown.nj","acr03.eatontown.nj.panjde.comcast.net","et061","8853","6066","","","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","Customer","Customer Account (Customer)","Customer Not Authorized on Account","6066: Customer Not Authorized on Account","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100760070713","15183787210415518320180211195201","2018-02-11 11:52:01.0","2","f","northeast","freedom","greater philadelphia","coatesville.pa","acr02.coatesville.pa.panjde.comcast.net","cv302","8853","","motorola","dct700 (motorola)","","","","","","","","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100760070713","15183651780420559520180211160618","2018-02-11 08:06:18.0","2","f","northeast","freedom","greater philadelphia","coatesville.pa","acr02.coatesville.pa.panjde.comcast.net","cv302","8853","9703","motorola","dct700 (motorola)","","","","","","","","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","Premise Equipment","Video Products (Premise Equipm","Power Cycled Device","9703: Power Cycled Device","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499102200050040","15183735560415040020180211182556","2018-02-11 10:25:56.0","2","f","northeast","freedom","greater philadelphia","pottstown.pa","acr01.pottstown.pa.panjde.comcast.net","ps505","8853","6710","motorola","motrng200bnmr (motorola)","","","","","","","","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","Premise Equipment","Customer Equipment (Premise Eq","Updated Television Input","6710: Updated Television Input","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499101430035029","15183827280415328620180211205848","2018-02-11 12:58:48.0","2","f","northeast","freedom","greater philadelphia","willowgrove.pa","acr05.willowgrove.pa.panjde.comcast.net","lwmtf40701","","","pace","pxd01ani-x1 (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051570025746","15183773120372089720180211192832","2018-02-11 11:28:32.0","5","f","northeast","freedom","southern new jersey","clementon.nj","acr01.clementon.nj.panjde.comcast.net","cl636","","","thomson","dci105com1 (thomson)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051570025746","15183779940418590620180211193954","2018-02-11 11:39:54.0","2","f","northeast","freedom","southern new jersey","clementon.nj","acr01.clementon.nj.panjde.comcast.net","cl636","16256","7496","thomson","dci105com1 (thomson)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","Connectivity Issues (HSD Servi","HSD - Connectivity Issues - General","16256: HSD - Connectivity Issues - General","Customer","Customer (Customer)","Resolved Outside of ITG","7496: Resolved Outside of ITG","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052400048973","15183683190416074120180211165839","2018-02-11 08:58:39.0","2","f","northeast","freedom","northern new jersey","brick2.nj","acr01.brick2.nj.panjde.comcast.net","bo088","8853","6095","cisco","sarng200 (cisco)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","Customer","Customer Equipment (Customer)","Power Cycled Customer Equipment","6095: Power Cycled Customer Equipment","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051140134713","15183661020413495720180211162142","2018-02-11 08:21:42.0","2","f","northeast","freedom","southern new jersey","burlington.nj","acr01.burlington.nj.panjde.comcast.net","bl253","","","pace","pcrng110 rf (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","","","","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051140134713","15183688060418751420180211170646","2018-02-11 09:06:46.0","2","f","northeast","freedom","southern new jersey","burlington.nj","acr01.burlington.nj.panjde.comcast.net","bl253","8846","","pace","pcrng110 rf (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","X1 Quality (Video Service)","X1 - Audio Issues","8846: X1 - Audio Issues","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052380618290","15183801170420187320180211201517","2018-02-11 12:15:17.0","3","f","northeast","freedom","northern new jersey","brick1.nj","acr01.brick1.nj.panjde.comcast.net","bw035","15236","9850","pace","dc60xu (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_performancepro_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer Other (Customer)","SIK Change of Service Required","9850: SIK Change of Service Required","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052510084058","15183669810414555620180211163621","2018-02-11 08:36:21.0","2","f","northeast","freedom","northern new jersey","eastwindsor.nj","acr01.eastwindsor.nj.panjde.comcast.net","ew649","8853","2501","pace","dc50xum (pace)","","c3000100nas (netgear)","netgear","d11_m_c3000100nas_speedtierextreme2_c01.cm","","","","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","Premise Equipment","Inside Wiring (Premise Equipme","Inside Wiring/Coax","2501: Inside Wiring/Coax","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052800231047","15183836490419147220180211211409","2018-02-11 13:14:09.0","2","f","northeast","freedom","northern new jersey","hillsboro.nj","acr02.hillsboro.nj.panjde.comcast.net","hb521","15718","9703","pace","pxd01ani-x1 (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","X1 Platform Error (Video Servi","X1 Error - XRE-10007","15718: X1 Error - XRE-10007","Premise Equipment","Video Products (Premise Equipm","Power Cycled Device","9703: Power Cycled Device","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052800231047","15183804150421021020180211202015","2018-02-11 12:20:15.0","2","f","northeast","freedom","northern new jersey","hillsboro.nj","acr02.hillsboro.nj.panjde.comcast.net","hb521","14876","9741","pace","pxd01ani-x1 (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","X1 (Video Service)","X1 - Set-Top Box Not Responding/Frozen - TR","14876: X1 - Set-Top Box Not Responding/Frozen - TR","Hardware/Software","Customer Account (Hardware/Sof","Sent INIT/INT","9741: Sent INIT/INT","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100830035340","15183897140422143220180211225514","2018-02-11 14:55:14.0","3","f","northeast","freedom","greater philadelphia","egoshen.pa","acr02.egoshen.pa.panjde.comcast.net","es027","15236","6493","thomson","dci105com1 (thomson)","","tg862g (arris)","arris","d11_v_tg862gims_speedtierextreme2_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer s Browser Settings (C","Private/Incognito mode","6493: Private/Incognito mode","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052450012929","15183834890414331920180211211129","2018-02-11 13:11:29.0","3","f","northeast","freedom","northern new jersey","eastwindsor.nj","acr02.eastwindsor.nj.panjde.comcast.net","ew215","14750","6677","pace","px013anm (pace)","","tg862g (arris)","arris","d11_v_tg862gims_speedtierextreme2_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","CDV Service (CDV Service)","Voice Activation","14750: Voice Activation","Activation","Voice Activation (Activation)","Activation Successful - New Problem Exists","6677: Activation Successful - New Problem Exists","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052450012929","15183767180422801220180211191838","2018-02-11 11:18:38.0","2","f","northeast","freedom","northern new jersey","eastwindsor.nj","acr02.eastwindsor.nj.panjde.comcast.net","ew215","15111","9703","pace","px013anm (pace)","","tg862g (arris)","arris","d11_v_tg862gims_speedtierextreme2_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","X1 Platform Error (Video Servi","X1 Error - XRE-03056","15111: X1 Error - XRE-03056","Premise Equipment","Video Products (Premise Equipm","Power Cycled Device","9703: Power Cycled Device","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051460397221","15183659320414548220180211161852","2018-02-11 08:18:52.0","3","f","northeast","freedom","southern new jersey","cherryhille.nj","acr01.cherryhille.nj.panjde.comcast.net","ce575","60133","4766","pace","pcrng150bncd (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","No Connectivity (HSD Service)","Wireless Gateway - No Connectivity - AW","60133: Wireless Gateway - No Connectivity - AW","Third party Content Mgmt Serv","SupportDotCom (Third party Con","Refused Transfer to Wireless Support Team","4766: Refused Transfer to Wireless Support Team","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050200050744","15183755740414487120180211185934","2018-02-11 10:59:34.0","2","f","northeast","freedom","southern new jersey","absecon.nj","acr03.absecon.nj.panjde.comcast.net","pv773","9042","2810","motorola","dct700 (motorola)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_silver_c02.cm","","","","All Channels (Video Service)","All Channels Black Screen","9042: All Channels Black Screen","Customer","Customer Equipment (Customer)","Customer Equipment","2810: Customer Equipment","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050200050744","15183639350417509520180211154535","2018-02-11 07:45:35.0","3","f","northeast","freedom","southern new jersey","absecon.nj","acr03.absecon.nj.panjde.comcast.net","pv773","","","motorola","dct700 (motorola)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_silver_c02.cm","","","","","","","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051650236643","15183716270414274020180211175347","2018-02-11 09:53:47.0","2","f","northeast","freedom","southern new jersey","mtlaurel.nj","acr02.mtlaurel.nj.panjde.comcast.net","ml212","14272","4701","cisco","sarng150n (cisco)","","cm820a (arris)","arris","d11_m_cm820a_speedtierextreme2_c01.cm","","","","Converter (Video Service)","All Channels Explorer Not Authorized","14272: All Channels Explorer Not Authorized","Hardware/Software","Customer Account (Hardware/Sof","Sent Refresh","4701: Sent Refresh","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100530332666","15183144790417092720180211020119","2018-02-10 18:01:19.0","2","f","northeast","freedom","greater philadelphia","wallingford.pa","acr03.wallingford.pa.panjde.comcast.net","wf009","13767","9703","motorola","dch70 (motorola)","","tg852g (arris)","arris","d11_v_tg852gims_speedtierextreme2_c02.cm","tg852g (arris)","arris","p20_1_tg852g_t1.bin","Video (Video Service)","XR2 Remote Issue","13767: XR2 Remote Issue","Premise Equipment","Video Products (Premise Equipm","Power Cycled Device","9703: Power Cycled Device","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052800006530","15183610080417083220180211145648","2018-02-11 06:56:48.0","2","f","northeast","freedom","northern new jersey","hillsboro.nj","acr01.hillsboro.nj.panjde.comcast.net","hb540","9000","4701","pace","pcrng110 (pace)","","tg862g (arris)","arris","d11_v_tg862gims_performancepro_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","DTA (Video Service)","DTA - All Channels Black Screen","9000: DTA - All Channels Black Screen","Hardware/Software","Customer Account (Hardware/Sof","Sent Refresh","4701: Sent Refresh","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499102320008100","15183147150417590720180211020515","2018-02-10 18:05:15.0","3","f","northeast","freedom","greater philadelphia","norristown.pa","acr01.norristown.pa.panjde.comcast.net","nt607","16256","7496","pace","pcrng150bnmd (pace)","","dpc3939 (cisco)","cisco","d11_v_dpc3939ims_speedtierextreme2_c02.cm","dpc3939 (cisco)","cisco","p20_1_dpc3939_t1.bin","Connectivity Issues (HSD Servi","HSD - Connectivity Issues - General","16256: HSD - Connectivity Issues - General","Customer","Customer (Customer)","Resolved Outside of ITG","7496: Resolved Outside of ITG","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053470082488","15183815400420784520180211203900","2018-02-11 12:39:00.0","2","f","northeast","freedom","northern new jersey","union.nj","acr01.union.nj.panjde.comcast.net","un018","8841","9703","pace","pcx001anmd (pace)","","tg862g (arris)","arris","d11_v_tg862gims_speedtierextreme2_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","X1 Quality (Video Service)","X1 - Black/Grey Screen","8841: X1 - Black/Grey Screen","Premise Equipment","Video Products (Premise Equipm","Power Cycled Device","9703: Power Cycled Device","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051640185421","15183797330418747720180211200853","2018-02-11 12:08:53.0","3","f","northeast","freedom","southern new jersey","mtlaurel.nj","acr03.mtlaurel.nj.panjde.comcast.net","ml187","15236","2659","pace","pxd01ani-dta (pace)","","sbg6580 (motorola)","motorola","d11_m_sbg6580_performancepro_c01.cm","","","","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Premise Equipment","HSD (Premise Equipment)","Provisioned Modem","2659: Provisioned Modem","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100680219192","15183750920416526520180211185132","2018-02-11 10:51:32.0","2","f","northeast","freedom","greater philadelphia","upperdarby.pa","acr03.upperdarby.pa.panjde.comcast.net","ud511","9043","5748","pace","pcrng150bnmr (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","All Channels (Video Service)","All Channels OMP","9043: All Channels OMP","Comcast","Equipment (Comcast)","Associated with Video Known Issue","5748: Associated with Video Known Issue","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051180062394","15183813630421476120180211203603","2018-02-11 12:36:03.0","5","f","northeast","freedom","southern new jersey","burlington.nj","acr01.burlington.nj.panjde.comcast.net","bl751","60492","5568","pace","pcx001anmd (pace)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","Equipment (Equipment)","Equipment Update Action","60492: Equipment Update Action","Customer","Customer Education (Customer)","Provided Equipment Update Information","5568: Provided Equipment Update Information","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100690241079","15183719720418274520180211175932","2018-02-11 09:59:32.0","2","f","northeast","freedom","greater philadelphia","wallingford.pa","acr04.wallingford.pa.panjde.comcast.net","wf330","8853","","","","","","","","","","","X1 Quality (Video Service)","X1 - No Signal Message (Blue Screen/All Snow)","8853: X1 - No Signal Message (Blue Screen/All Snow)","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050210287344","15183077410418817120180211000901","2018-02-10 16:09:01.0","2","f","northeast","freedom","southern new jersey","absecon.nj","acr02.absecon.nj.panjde.comcast.net","pv829","15407","9703","cisco","cxd01ani (cisco)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","X1 Platform Error (Video Servi","X1 Error - RDK-10000","15407: X1 Error - RDK-10000","Premise Equipment","Video Products (Premise Equipm","Power Cycled Device","9703: Power Cycled Device","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499101390300025","15183897670417619920180211225607","2018-02-11 14:56:07.0","2","f","northeast","freedom","greater philadelphia","willowgrove.pa","acr22.willowgrove.pa.panjde.comcast.net","cmtpf33901","15246","4608","cisco","cxd01ani (cisco)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","X1 Remote Control (Video Servi","X1 - XR11 Remote Issue","15246: X1 - XR11 Remote Issue","Comcast","Comcast Other (Comcast)","Truck Roll Scheduling Abandoned","4608: Truck Roll Scheduling Abandoned","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051240073589","15183897700372085420180211225610","2018-02-11 14:56:10.0","2","f","northeast","freedom","southern new jersey","burlington.nj","acr01.burlington.nj.panjde.comcast.net","bl030","","","arris","mx011anm (arris)","","tg1682g (arris)","arris","d11_v_tg1682gims_performancepro_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051940627817","15183774450414708120180211193045","2018-02-11 11:30:45.0","3","f","northeast","freedom","southern new jersey","tomsriver.nj","acr01.tomsriver.nj.panjde.comcast.net","tr153","","","motorola","hd-dta100u (motorola)","","dpc3939 (cisco)","cisco","d11_v_dpc3939ims_cdvonly.cm","dpc3939 (cisco)","cisco","p20_1_dpc3939_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100025206367","15183840800417312020180211212120","2018-02-11 13:21:20.0","3","f","northeast","freedom","greater philadelphia","columbsblvd.pa","acr04.columbsblvd.pa.panjde.comcast.net","cb073","15730","4750","","","","","","","","","","Xfinity Wireless Gateway (HSD","Cx Req - Wireless Gateway - Update SSID Passphrase","15730: Cx Req - Wireless Gateway - Update SSID Passphrase","Customer","Connectivity (Customer)","Reset WiFi Password","4750: Reset WiFi Password","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051710095682","15183573020418272720180211135502","2018-02-11 05:55:02.0","2","f","northeast","freedom","southern new jersey","medford.nj","acr02.medford.nj.panjde.comcast.net","mf305","16576","4720","cisco","sa4250c (cisco)","","sb5101 (motorola)","motorola","d11_m_sb5101_performancepro_c01.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","Incoming Calls (CDV Service)","CDV-No dial tone- Activation Incomplete","16576: CDV-No dial tone- Activation Incomplete","Customer","Referral (Customer)","Transfer: New Activation","4720: Transfer: New Activation","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052750081673","15183603600422501920180211144600","2018-02-11 06:46:00.0","3","f","northeast","freedom","northern new jersey","portmurray.nj","acr01.portmurray.nj.panjde.comcast.net","nw167","60492","5568","pace","px013anm (pace)","","tg862g (arris)","arris","d11_v_tg862gims_performancepro_c02.cm","tg862g (arris)","arris","p20_1_tg862g_t1.bin","Equipment (Equipment)","Equipment Update Action","60492: Equipment Update Action","Customer","Customer Education (Customer)","Provided Equipment Update Information","5568: Provided Equipment Update Information","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053260096607","15183742540419955720180211183734","2018-02-11 10:37:34.0","2","f","northeast","freedom","northern new jersey","union.nj","acr03.union.nj.panjde.comcast.net","un627","9896","3092","pace","pxd01ani-x1 (pace)","","tc8305c (technicolor)","technicolor","d11_v_tc8305cims_speedtierextreme2_c02.cm","tc8305c (technicolor)","technicolor","p20_1_tc8305c_t1.bin","Video Activation (Video Servic","Video Activation","9896: Video Activation","Comcast","Billing (Comcast)","Add Equipment Request","3092: Add Equipment Request","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499100023214538","15183612040372074120180211150004","2018-02-11 07:00:04.0","2","f","northeast","freedom","greater philadelphia","columbsblvd.pa","acr03.columbsblvd.pa.panjde.comcast.net","cb535","","","pace","pcrng150bnmd (pace)","","sb6121 (motorola)","motorola","d11_m_sb6121_performancepro_c01.cm","","","","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052040061014","15183653700419795020180211160930","2018-02-11 08:09:30.0","3","f","northeast","freedom","southern new jersey","manahawkin.nj","acr01.manahawkin.nj.panjde.comcast.net","mh515","15236","6493","cisco","sarng100 (cisco)","","tm722g (arris)","arris","d11_v_tm722gims_speedtierextreme2_c02.cm","tm722g (arris)","arris","p20_1_tm722g_t1.bin","Internet Activation (HSD Servi","XFINITY Internet Activations - General","15236: XFINITY Internet Activations - General","Customer","Customer s Browser Settings (C","Private/Incognito mode","6493: Private/Incognito mode","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051190067383","15183208020416479220180211034642","2018-02-10 19:46:42.0","2","f","northeast","freedom","southern new jersey","burlington.nj","acr03.burlington.nj.panjde.comcast.net","bl920","15246","4740","samsung","smrng150bnmd (samsung)","","tg1682g (arris)","arris","d11_v_tg1682gims_speedtierextreme2_c02.cm","tm722g (arris)","arris","","X1 Remote Control (Video Servi","X1 - XR11 Remote Issue","15246: X1 - XR11 Remote Issue","Comcast","X1 - Settings (Comcast)","X1 - Replaced Remote Batteries","4740: X1 - Replaced Remote Batteries","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053260215322","15183910220362356820180211231702","2018-02-11 15:17:02.0","5","f","northeast","freedom","northern new jersey","union.nj","acr05.union.nj.panjde.comcast.net","un619","16576","4720","arris","mx011anm (arris)","","tg1682g (arris)","arris","d11_v_tg1682gims_performancepro_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","Incoming Calls (CDV Service)","CDV-No dial tone- Activation Incomplete","16576: CDV-No dial tone- Activation Incomplete","Customer","Referral (Customer)","Transfer: New Activation","4720: Transfer: New Activation","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051890243094","15183808000362073020180211202640","2018-02-11 12:26:40.0","2","f","northeast","freedom","southern new jersey","tomsriver.nj","acr01.tomsriver.nj.panjde.comcast.net","tr111","14194","5750","pace","px013anc (pace)","","tg1682g (arris)","arris","d11_v_tg1682gims_performancepro_c02.cm","tg1682g (arris)","arris","p20_1_tg1682g_t1.bin","Xfinity Wireless Router (HSD S","Wireless Gateway - Slow WiFi Connectivity","14194: Wireless Gateway - Slow WiFi Connectivity","Premise Equipment","HSD (Premise Equipment)","Reset Router Module","5750: Reset Router Module","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050090183928","15183890290371856720180211224349","2018-02-11 14:43:49.0","2","f","northeast","freedom","southern new jersey","riogrande.nj","acr02.riogrande.nj.panjde.comcast.net","rg745","9896","6695","motorola","dct2000 (motorola)","","sb5120 (motorola)","motorola","d11_m_sb5120_performancepro_c01.cm","tm822g (arris)","arris","p20_1_tm822g_t1.bin","Video Activation (Video Servic","Video Activation","9896: Video Activation","Hardware/Software","Customer Account (Hardware/Sof","Multi Device - Sent Activation Signals","6695: Multi Device - Sent Activation Signals","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499102420099363","15183774840417098620180211193124","2018-02-11 11:31:24.0","2","f","northeast","freedom","greater philadelphia","plymouthmtng.pa","acr02.plymouthmtng.pa.panjde.comcast.net","pm603","","","motorola","motrng200bnmr (motorola)","","sb5101 (motorola)","motorola","d11_m_sb5101_speedtierextreme2_c01.cm","tm722g (arris)","arris","p20_1_tm722g_t1.bin","","","","","","","","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499102420099363","15183733010414875120180211182141","2018-02-11 10:21:41.0","2","f","northeast","freedom","greater philadelphia","plymouthmtng.pa","acr02.plymouthmtng.pa.panjde.comcast.net","pm603","15574","9932","motorola","motrng200bnmr (motorola)","","sb5101 (motorola)","motorola","d11_m_sb5101_speedtierextreme2_c01.cm","tm722g (arris)","arris","p20_1_tm722g_t1.bin","X1 Remote Control (Video Servi","X1 - XR11 Voice Control Issues","15574: X1 - XR11 Voice Control Issues","Customer","Customer Education (Customer)","Educate/Inform customer","9932: Educate/Inform customer","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051180128260","15183699150362390520180211172515","2018-02-11 09:25:15.0","2","f","northeast","freedom","southern new jersey","burlington.nj","acr02.burlington.nj.panjde.comcast.net","bl770","5137","2840","arris","ax013anm (arris)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","","","","No Connectivity (HSD Connectiv","No Block Sync","5137: No Block Sync","Customer","CSG Premise Truck Roll (Custom","CSG Premise Truck Roll","2840: CSG Premise Truck Roll","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053180150542","15183928670418652220180211234747","2018-02-11 15:47:47.0","3","f","northeast","freedom","northern new jersey","lyndhurst.nj","acr02.lyndhurst.nj.panjde.comcast.net","ly494","16256","2860","samsung","smrng150bnmd (samsung)","","dpc3939 (cisco)","cisco","d11_v_dpc3939ims_speedtierextreme2_c02.cm","dpc3939 (cisco)","cisco","p20_1_dpc3939_t1.bin","Connectivity Issues (HSD Servi","HSD - Connectivity Issues - General","16256: HSD - Connectivity Issues - General","Comcast","Customer Education (Comcast)","Account Adjustment","2860: Account Adjustment","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499053180150542","15183917600362263920180211232920","2018-02-11 15:29:20.0","3","f","northeast","freedom","northern new jersey","lyndhurst.nj","acr02.lyndhurst.nj.panjde.comcast.net","ly494","","","samsung","smrng150bnmd (samsung)","","dpc3939 (cisco)","cisco","d11_v_dpc3939ims_speedtierextreme2_c02.cm","dpc3939 (cisco)","cisco","p20_1_dpc3939_t1.bin","","","","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051890362761","15183653090419002920180211160829","2018-02-11 08:08:29.0","2","f","northeast","freedom","southern new jersey","tomsriver.nj","acr01.tomsriver.nj.panjde.comcast.net","tr138","4043","7375","cisco","sarng150n (cisco)","","","","","","","","X1 Service (Video Service)","X1 Platform - Not Authorized for Channel","4043: X1 Platform - Not Authorized for Channel","Customer","Self Service (Customer)","1 Hour Messaging","7375: 1 Hour Messaging","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499050660024643","15183701640415253220180211172924","2018-02-11 09:29:24.0","3","f","northeast","freedom","southern new jersey","swedesboro.nj","acr02.swedesboro.nj.panjde.comcast.net","sb112","16256","5747","pace","pcrng110 rf (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_performancepro_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","Connectivity Issues (HSD Servi","HSD - Connectivity Issues - General","16256: HSD - Connectivity Issues - General","Activation","Internet Activation (Activatio","WiFi Customization Completed","5747: WiFi Customization Completed","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499102380032560","15183675620420766820180211164602","2018-02-11 08:46:02.0","2","f","northeast","freedom","greater philadelphia","norristown.pa","acr01.norristown.pa.panjde.comcast.net","nt201","4439","","cisco","cxd01ani (cisco)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","p20_1_dpc3941t_t1.bin","Dial Tone (CDV Service)","CDV-No dial tone-MTA ONLINE","4439: CDV-No dial tone-MTA ONLINE","","","","","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499052380574352","15183741260417593120180211183526","2018-02-11 10:35:26.0","3","f","northeast","freedom","northern new jersey","brick1.nj","acr02.brick1.nj.panjde.comcast.net","bw009","4387","2419","pace","pxd01ani-x1 (pace)","","dpc3941t (cisco)","cisco","d11_v_dpc3941tims_speedtierextreme2_c02.cm","dpc3941t (cisco)","cisco","unprov_packet_cable.bin","UID for All (HSD Service)","Password Reset Request - Comcast ID","4387: Password Reset Request - Comcast ID","Comcast","UID for All (Comcast)","Reset Password","2419: Reset Password","X1 Platform","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
"20180211","8499051740025659","15183828060417664120180211210006","2018-02-11 13:00:06.0","2","f","northeast","freedom","southern new jersey","arneysmount.nj","acr02.arneysmount.nj.panjde.comcast.net","am644","14229","6035","cisco","sarng100 (cisco)","","tm702g (arris)","arris","d11_v_tm702gims_performancepro_c02.cm","tm702g (arris)","arris","p20_1_tm702g_t1.bin","Digital (Video Service)","No Signal (Blue Screen, Weak or No Signal Message, All Snow)","14229: No Signal (Blue Screen, Weak or No Signal Message, All Snow)","Premise Equipment","Inside Wiring (Premise Equipme","Troubleshoot Customer Video Cables","6035: Troubleshoot Customer Video Cables","","","X1 Platform","","advanced_feature1","advanced_feature1--X1 Platform-20180213","BEFORE"
