<AnalyticsExplorerView is_init="false" name="Charter - Incident Detail Content" description="">
  <ModelInfo nextPageId="4" validated="false">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <BackgroundColor color="#ffffff"/>
      <TileOpacity opacity="0"/>
      <NoTileSpacing value="true"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[/*
.detailContent .tileContainer.detailContentTile .content{
    overflow: visible;
}
.detailContent .tileContainer.detailContentTile .content .rendererBox {
    overflow: visible !important;
}
.detailContent .tileContainer.detailContentTile .content .rendererBox div:last-child {
    overflow: visible !important;
    z-index: 0 !important;
}
*/

.detailContent .detailContentTile .contentContainer {
    top: 0px !important;
    height: calc( 100% - 20px) !important;
    position: relative !important;
    border: none !important;
}

.detailContent .metricValueSelectorTile .dimension-table-anomaly-metric {
    width: 230px;
    border-bottom: 1px solid #148ac4;
}]]></CustomCSSSetting>
    <Page id="1" name="Incident Trend" title="Incident Trend" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="detailContent">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="21" screenHeight="1080" renderType="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;TREND_CHART&quot;}]" unitSize="{&quot;x&quot;:13.033333333333333,&quot;y&quot;:10.958333333333334}" viewRows="72" viewCols="120"/>
      <Tile name="TREND_CHART" title="TREND_CHART" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="detailContentTile" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"1"}]]></TileThemeSetting>
        <DataViewer name="ax.DashboardView" label="Dashboard View" optional="false" minimode="false">
          <Property name="model" value="/app/ax/space/VIA Digital Operations/axv/VIAOps - Anomaly Trend Comp"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Page id="3" name="Key Dimensions" title="Key Dimensions" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="detailContent">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<style>

.keyDimsMain {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}

.keyDimsMain .metricPicker {
    width: 100%;
    height: 50px;
}

.keyDimsMain {
    width: 100%;
    height: calc( 100% - 50px );
}

</style>

<div class="keyDimsMain">
    <div class="metricPicker" data-vitria-type="tile" data-vitria-tile-name="Tile1"></div>
    <div class="mainContent" style=" height: calc( 100% - 45px ) " data-vitria-type="tile" data-vitria-tile-name="Tile2"></div>
</div>]]></PageFrameContent>
      <PageCustomCSS><![CDATA[.detailContent .contentContainer {
    top: -5px !important;
}
.detailContent .valueBar {
    border-radius: 6px;
}

.demoContent .common-plugin.dimension-filter .category-table {
    background: none;
    top: 10px !important;
    position: relative;
}]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="METRIC" title="METRIC" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="metricValueSelectorTile" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileBackgroundColor":"#ffffff","_tileOpacity":"1"}]]></TileThemeSetting>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Common Library/dbpm/VIA - Common/Dimension Filter&quot;,&quot;model&quot;:&quot;{\n\t\&quot;div-style\&quot;: \&quot;overflow:hidden;text-align:right;\&quot;,\n\t\&quot;categories\&quot;: [{\n\t\t\&quot;name\&quot;: \&quot;anomaly\&quot;,\n\t\t\&quot;name-style\&quot;: \&quot;padding-left:0px;width:0px;\&quot;,\n\t\t\&quot;value-style\&quot;: \&quot;padding:0px;width:100%;\&quot;,\n\t\t\&quot;dimensions\&quot;: [{\n\t\t\t\&quot;name\&quot;: \&quot;metric\&quot;,\n\t\t\t\&quot;label\&quot;: \&quot;Dimension Analysis Measure\&quot;,\n\t\t\t\&quot;type\&quot;: \&quot;enumeration\&quot;,\n\t\t\t\&quot;style\&quot;: \&quot;font-family:arial;\&quot;,\n\t\t\t\&quot;default\&quot;: \&quot;_count/value\&quot;,\n\t\t\t\&quot;none\&quot;: false,\n\t\t\t\&quot;enums\&quot;: [{\n\t\t\t\t\&quot;value\&quot;: \&quot;_count/value\&quot;,\n\t\t\t\t\&quot;label\&quot;: \&quot;Number of Associated Events\&quot;\n\t\t\t},\n\t\t\t{\n\t\t\t\t\&quot;value\&quot;: \&quot;_baseline/value\&quot;,\n\t\t\t\t\&quot;label\&quot;: \&quot;Baseline of Associated Events\&quot;\n\t\t\t},\n\t\t\t{\n\t\t\t\t\&quot;value\&quot;: \&quot;_diff/value\&quot;,\n\t\t\t\t\&quot;label\&quot;: \&quot;+/- to Baseline\&quot;\n\t\t\t},\n\t\t\t{\n\t\t\t\t\&quot;value\&quot;: \&quot;_diffPct/percent\&quot;,\n\t\t\t\t\&quot;label\&quot;: \&quot;+/- Percentage to Baseline\&quot;\n\t\t\t},\n\t\t\t{\n\t\t\t\t\&quot;value\&quot;: \&quot;_pTotal/percent\&quot;,\n\t\t\t\t\&quot;label\&quot;: \&quot;Proportion of Total Events\&quot;\n\t\t\t},\n\t\t\t{\n\t\t\t\t\&quot;value\&quot;: \&quot;_pBaseline/percent\&quot;,\n\t\t\t\t\&quot;label\&quot;: \&quot;Baseline Proportion of Total Events\&quot;\n\t\t\t},\n\t\t\t{\n\t\t\t\t\&quot;value\&quot;: \&quot;_pctDev/percent\&quot;,\n\t\t\t\t\&quot;label\&quot;: \&quot;Deviation Proportion of Total Events\&quot;\n\t\t\t},\n\t\t\t{\n\t\t\t\t\&quot;value\&quot;: \&quot;_relDiff/percent\&quot;,\n\t\t\t\t\&quot;label\&quot;: \&quot;Relative Difference over Baseline\&quot;\n\t\t\t}]\n\t\t}]\n\t}]\n}&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="DImensionTile" title="Dimension Summary" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="detailContentTile" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"1","_tileBackgroundColor":"#ffffff"}]]></TileThemeSetting>
        <DataViewer name="ax.DashboardView" label="Dashboard View" optional="false" minimode="false">
          <Property name="model" value="/app/ax/space/Product Prototyping/axv/Dimension Summary Comp v2"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id="node:1" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="80" y="131">
        <dynOut id="dout:0" type="any[]" label="Filters" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="event[]" label="Selection" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="string" label="View" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:8" type="UserScript" label="Script 3" _undefined_title="" originHeight="117" width="130" height="177" x="380" y="151">
        <dynIn id="din:0" type="any[]" label="Filters" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="string" label="View" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Config" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="string" label="Lang" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any[]" label="Filters" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any[]" label="Selection" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:9" type="Tile" label="Tile 0" _undefined_title="" originHeight="177" width="160" height="337" x="1268" y="31">
        <dynIn id="din:Score Factor" type="any" label="Score Factor" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:High Threshold" type="any" label="High Threshold" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Medium Threshold" type="any" label="Medium Threshold" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Low Threshold" type="any" label="Low Threshold" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:dout:4" type="any" label="dout:4" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Config" type="any" label="Config" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Lang" type="string" label="Lang" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Filters" type="any[]" label="Filters" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Selection" type="any[]" label="Selection" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:annotations" type="any" label="annotations" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynOut id="dout:TrendData" type="any[]" label="TrendData" propagate="always" _isArray="true"/>
        <dynOut id="dout:RangeStart" type="number" label="RangeStart" propagate="always" _isArray="true"/>
        <dynOut id="dout:RangeEnd" type="number" label="RangeEnd" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:11" type="UserScript" label="Script 4" _undefined_title="" originHeight="117" width="160" height="177" x="1080" y="610">
        <dynIn id="din:0" type="any[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any[]" label="Score Attribute" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="Metric Config" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="trigger" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any[]" label="Selection" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any[]" label="Score Attribute" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Metric Config" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:12" type="Tile" label="Tile 1" _undefined_title="" originHeight="177" width="140" height="177" x="1340" y="590">
        <dynIn id="din:Selection" type="any[]" label="Selection" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Score Attribute" type="any[]" label="Score Attribute" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Metric Config" type="any" label="Metric Config" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Item id="node:13" type="Tile" label="Tile 2" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="780" y="454"/>
      <Item id="node:14" type="UserScript" label="Script 5" _undefined_title="" originHeight="117" width="130" height="117" x="487" y="510">
        <dynOut id="dout:0" type="any" label="MetricConf" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:16" type="UserScript" label="Script 6" _undefined_title="" originHeight="117" width="130" height="117" x="780" y="312">
        <dynIn id="din:0" type="any[]" label="selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="integer" label="trigger" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any[]" label="pmEvents" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:18" type="WidgetOverlay" label="Overlay Widget 0" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="1840" y="40"/>
      <Item id="node:20" type="UserScript" label="Script 7" _undefined_title="" originHeight="117" width="130" height="117" x="1653" y="93">
        <dynIn id="din:0" type="event[]" label="In(0)" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Config" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Out(0)" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:14" srcPort="dout:0" tgtId="node:13" tgtPort="in:0"/>
      <Link srcId="node:13" srcPort="out:1" tgtId="node:11" tgtPort="din:1"/>
      <Link srcId="node:14" srcPort="dout:0" tgtId="node:11" tgtPort="din:2"/>
      <Link srcId="node:8" srcPort="dout:0" tgtId="node:9" tgtPort="din:Config"/>
      <Link srcId="node:8" srcPort="dout:1" tgtId="node:9" tgtPort="din:Lang"/>
      <Link srcId="node:8" srcPort="dout:2" tgtId="node:9" tgtPort="din:Filters"/>
      <Link srcId="node:8" srcPort="dout:3" tgtId="node:9" tgtPort="din:Selection"/>
      <Link srcId="node:1" srcPort="dout:2" tgtId="node:8" tgtPort="din:2"/>
      <Link srcId="node:1" srcPort="dout:1" tgtId="node:8" tgtPort="din:1"/>
      <Link srcId="node:1" srcPort="dout:0" tgtId="node:8" tgtPort="din:0"/>
      <Link srcId="node:1" srcPort="dout:1" tgtId="node:11" tgtPort="din:0"/>
      <Link srcId="node:11" srcPort="dout:0" tgtId="node:12" tgtPort="din:Selection"/>
      <Link srcId="node:11" srcPort="dout:1" tgtId="node:12" tgtPort="din:Score Attribute"/>
      <Link srcId="node:11" srcPort="dout:2" tgtId="node:12" tgtPort="din:Metric Config"/>
      <Link srcId="node:1" srcPort="dout:1" tgtId="node:16" tgtPort="din:0"/>
      <Link srcId="node:16" srcPort="dout:0" tgtId="node:9" tgtPort="din:annotations"/>
      <Link srcId="node:20" srcPort="dout:0" tgtId="node:18" tgtPort="in:0"/>
      <Input key="node:1/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Filters&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;string&quot;,&quot;portLabel&quot;:&quot;View&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:1/cfg:schema/default" value="&quot;var fields = \&quot;detect,call_detect,local_detect,local_call_detect,id,dim_values,correlated_count,\&quot;\n           + \&quot;service_label,sub_service_label,component_label,metric_label,\&quot;\n           + \&quot;anomaly_window,anomalies,min_score,max_score,display_max,status,duration,call_duration,\&quot;\n           + \&quot;start_epoch,end_epoch,event_epoch,cust_call_start_tm,cust_call_end_tm,\&quot;\n           + \&quot;start_date,end_date,event_date,call_date,\&quot;\n           + \&quot;metric_measure,metric_baseline,cust_call_count,cust_call_baseline,\&quot;\n           + \&quot;service,sub_service,sub_service_label,severity,\&quot;\n           + \&quot;score_min_max,metric_value_bl,call_count_bl,causation,type,notification,score_level\&quot;;\nvar schema = fields.split(\&quot;,\&quot;);\nfor (var i=0; i&lt;schema.length; i++) {\n    schema[i] = {\n        name  : schema[i],\n        label : schema[i],\n        type  : \&quot;string\&quot;\n    };\n}\nsetOutputSchema(\&quot;dout:1\&quot;, schema);\n&quot;"/>
      <Input key="node:8/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;string&quot;,&quot;portLabel&quot;:&quot;Lang&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Filters&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:8/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Filters&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;string&quot;,&quot;portLabel&quot;:&quot;View&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;}]"/>
      <Input key="node:8/cfg:model/default" value="&quot;var IncidentPlugin = Plugin(\&quot;Incident\&quot;);\nvar TrendService = Plugin(\&quot;Trend\&quot;);\n\nfunction getAnomalyConfig()\n{\n    return {\n        \&quot;trend-config\&quot; : {\n            \&quot;method\&quot; : \&quot;POST\&quot;,\n            \&quot;url\&quot;    : TrendService[\&quot;$uri\&quot;] + \&quot;/getBaseConfig\&quot;,\n        },\n        \&quot;incident-detail-config\&quot;: {\n            \&quot;method\&quot; : \&quot;POST\&quot;,\n            \&quot;url\&quot;    : IncidentPlugin[\&quot;$uri\&quot;] + \&quot;/getIncidentDetailConfig\&quot;\n        },\n        \&quot;time-interval-format\&quot; : {\n            \&quot;method\&quot; : \&quot;POST\&quot;,\n            \&quot;url\&quot;    : TrendService[\&quot;$uri\&quot;] + \&quot;/getTimeIntervalAndFormat\&quot;,\n        },\n        \&quot;locales\&quot; : [{\n            \&quot;code\&quot; : \&quot;en\&quot;,\n            \&quot;url\&quot;  : TrendService[\&quot;$uri\&quot;] + \&quot;/en\&quot;\n        }],\n    };\n}\n\nif (port == \&quot;din:1\&quot; &amp;&amp; getInput(\&quot;din:2\&quot;) == \&quot;TREND\&quot;) {\n    var selection = getInput(\&quot;din:1\&quot;) || [];\n    setOutput(\&quot;dout:0\&quot;, getAnomalyConfig());\n    setOutput(\&quot;dout:1\&quot;, \&quot;en\&quot;);\n    setOutput(\&quot;dout:2\&quot;, getInput(\&quot;din:0\&quot;));\n    setOutput(\&quot;dout:3\&quot;, selection);\n    setTimeout(function() {\n        viewPage(\&quot;TREND\&quot;, function() {\n            // page switch\n        });\n    }, 250);\n}\n&quot;"/>
      <Input key="node:9/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#TREND_CHART&quot;,&quot;path&quot;:[&quot;Incident Trend&quot;],&quot;name&quot;:&quot;TREND_CHART&quot;}]"/>
      <Input key="node:9/cfg:fields/default" value="[&quot;TrendData&quot;,&quot;RangeStart&quot;,&quot;RangeEnd&quot;]"/>
      <Input key="node:11/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Score Attribute&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Metric Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;trigger&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:11/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Score Attribute&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Metric Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:11/cfg:model/default" value="&quot;//if( port == &apos;din:3&apos;){\n    \n    var selection   = getInput( &apos;din:0&apos; ) || [];\n    var scoreAttrib = getInput( &apos;din:1&apos; ) || [];\n    var metricConf  = getInput( &apos;din:2&apos; );\n    \n    if( selection.length &gt; 0 &amp;&amp; scoreAttrib.length &gt; 0 &amp;&amp; metricConf != null ){\n        setOutput( &apos;dout:0&apos;, selection );\n        setOutput( &apos;dout:1&apos;, scoreAttrib );\n        setOutput( &apos;dout:2&apos;, metricConf );\n        require([(window.vtAppId ||  &apos;/vitria-oi/app/dojoclient&apos;) + \&quot;/html/scripts/Jquery/src/jquery.js\&quot;],function($) {\n            jQuery( &apos;.causationTree&apos; ).css( &apos;opacity&apos;, 1 );\n            jQuery( &apos;.dimension-analysis&apos; ).css( &apos;opacity&apos;, 1 );\n            jQuery( &apos;.dimension-analysis&apos; ).css( &apos;left&apos;, \&quot;calc( 50% - 500px )\&quot; );\n            jQuery(&apos;.dimension-analysis&apos;).draggable(); \n        });\n    }\n    \n//}&quot;"/>
      <Input key="node:12/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#DImensionTile&quot;,&quot;path&quot;:[&quot;Key Dimensions&quot;],&quot;name&quot;:&quot;DImensionTile&quot;}]"/>
      <Input key="node:13/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#METRIC&quot;,&quot;path&quot;:[&quot;Key Dimensions&quot;],&quot;name&quot;:&quot;METRIC&quot;}]"/>
      <Input key="node:14/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;MetricConf&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:14/cfg:model/default" value="&quot;var CommonalityPlugin = Plugin(\&quot;Commonality\&quot;);\r\n\r\nvar config = {\r\n    \&quot;hide-computed-measures\&quot; : {\r\n        \&quot;_baseline/value\&quot;    : true,\r\n        \&quot;_pBaseline/percent\&quot; : true,\r\n        \&quot;_pctDev/percent\&quot;    : true\r\n    },\r\n    \&quot;computed-measure-labels\&quot; : {\r\n        \&quot;computed.metric.title\&quot; : \&quot;Dimension Analysis Measure\&quot;,\r\n        \&quot;computed.metric.count\&quot; : \&quot;Value of Associated Events\&quot;,\r\n    },\r\n};\r\nsetOutput(\&quot;dout:0\&quot;, {\r\n    model : CommonalityPlugin.getComputedMeasureConfig(1, \&quot;SUM\&quot;, config, \&quot;en\&quot;)\r\n});\r\n&quot;"/>
      <Input key="node:16/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;integer&quot;,&quot;portLabel&quot;:&quot;trigger&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;change&quot;}]"/>
      <Input key="node:16/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;pmEvents&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:16/cfg:model/default" value="&quot;var CommonPlugin        = Plugin(\&quot;Common\&quot;);\nvar ExecutionPlugin     = Plugin(\&quot;Execution\&quot;);\n\nvar changeConfig    = {\n            \t        annotations: []\n            \t\t  } \n//setOutput(&apos;dout:0&apos;, changeConfig );\n\nvar selection = getInput(\&quot;din:0\&quot;) || [];\n\nif( selection.length &gt; 0 ){\n    CommonPlugin.pbShowProgressBar(\&quot;causal-group-maintenance-analysis\&quot;, \&quot;Analyzing associated planned maintenance...\&quot;);\n    var selObj      = selection[0];   \n    var startTm     = selObj[&apos;start_epoch&apos;];\n    var endTm       = selObj[&apos;end_epoch&apos;];\n    var service     = selObj[&apos;service&apos;];\n    var subService  = selObj[&apos;subService&apos;];\n    \n    service = \&quot;\&quot;;\n    subService = \&quot;\&quot;;\n    \n    ExecutionPlugin.getPlannedMaintenanceEvents( startTm, endTm, service, subService, function(response){\n        if( response.status == \&quot;OK\&quot;){\n            if( response.value.length &gt; 0 ){\n                setAnnotation( response.value[0] );\n            } else {\n                CommonPlugin.pbHideProgressBar(\&quot;causal-group-maintenance-analysis\&quot;);\n            }\n        } else {\n            CommonPlugin.pbHideProgressBar(\&quot;causal-group-maintenance-analysis\&quot;);\n        }\n    });\n    \n    \n}\n\nfunction setAnnotation( selObj ){\n    \n    var id              = selObj[\&quot;change_id\&quot;];\n    var start           = parseInt( selObj[\&quot;actual_start_date\&quot;] ) - 150;\n    var end             = parseInt( selObj[\&quot;actual_end_date\&quot;] ) + 150;\n    \n    changeConfig.annotations.push({ \n        \&quot;type\&quot;: \&quot;rectangle\&quot;, \n        \&quot;label\&quot;: \&quot;Incident: \&quot; + id, \n        \&quot;axis\&quot;: \&quot;bottom\&quot;, \n        \&quot;value\&quot;: 1, \n        \&quot;range\&quot;: [(start * 1000), (end * 1000)], \n        \&quot;color\&quot;: \&quot;#818688\&quot;, \n        \&quot;fillColor\&quot;: \&quot;rgba(213,214,214,0.3)\&quot;, \n        \&quot;width\&quot;: 0, \n        \&quot;lineStyle\&quot;: \&quot;dot\&quot;\n    });\n\n        setOutput( &apos;dout:0&apos;, { \&quot;type\&quot;: \&quot;annotation\&quot;, \&quot;changeConfig\&quot;: changeConfig } );\n        CommonPlugin.pbHideProgressBar(\&quot;causal-group-maintenance-analysis\&quot;);\n\n}\n\n&quot;"/>
      <Input key="node:18/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#TREND_CHART&quot;,&quot;path&quot;:[&quot;Incident Trend&quot;],&quot;name&quot;:&quot;TREND_CHART&quot;}]"/>
      <Input key="node:18/cfg:refCorner/default" value="&quot;TopRight&quot;"/>
      <Input key="node:18/cfg:width/default" value="245"/>
      <Input key="node:18/cfg:height/default" value="205"/>
      <Input key="node:18/cfg:xOffset/default" value="50"/>
      <Input key="node:18/cfg:yOffset/default" value="25"/>
      <Input key="node:18/cfg:widget/default" value="[{&quot;viewer&quot;:&quot;SimpleText&quot;,&quot;label&quot;:&quot;HTML Composition&quot;,&quot;properties&quot;:{&quot;text&quot;:&quot;{\&quot;value\&quot;:\&quot;&lt;style&gt;\\r\\n\\t.legendContainer {\\r\\n\\t\\tfont-family: Arial;\\r\\n\\t\\theight: 205px;\\r\\n\\t\\twidth: 245px;\\r\\n\\t\\tbackground-color: rgba(0,0,0,0);\\r\\n\\t}\\r\\n\\r\\n\\t.legendContainer .lineItem {\\r\\n        line-height: 16px;\\r\\n        /* margin-bottom: 5px; */\\r\\n    }\\r\\n\\t\\r\\n\\t.legendContainer .lineItem .label {\\r\\n\\t\\tdisplay: inline-block;\\r\\n\\t\\tpadding: 2px 5px;\\r\\n\\t}\\r\\n\\t\\r\\n\\t.legendContainer .lineItem .label .box {\\r\\n\\t\\tborder-width: 2px;\\r\\n\\t\\tborder-style: dotted;\\r\\n\\t\\tborder-color: #2d3538;\\r\\n\\t\\twidth: 16px;\\r\\n\\t\\theight: 10px;\\r\\n\\t\\tmargin-right: 5px;\\r\\n\\t}\\r\\n\\t\\r\\n\\t.legendContainer .lineItem .label .box.lgdline {\\r\\n\\t\\tborder-style: solid;\\r\\n\\t\\tborder-bottom-color: transparent;\\r\\n\\t\\tborder-left-color: transparent;\\r\\n\\t\\tborder-right-color: transparent;\\r\\n\\t\\theight: 4px;\\r\\n\\t\\t\\r\\n\\t}\\r\\n\\t\\r\\n\\t.legendContainer .lineItem .label .box.lgdarea {\\r\\n\\t\\tborder-style: solid;\\r\\n\\t\\tborder-bottom-color: transparent;\\r\\n\\t\\tborder-left-color: transparent;\\r\\n\\t\\tborder-right-color: transparent;\\r\\n\\t}\\r\\n\\t\\r\\n\\t.legendContainer .lineItem .value {\\r\\n\\t\\tfont-size: 12px;\\r\\n\\t\\tdisplay: inline-block;\\r\\n\\t\\tline-height: 16px;\\r\\n\\t\\tvertical-align: middle;\\r\\n\\t\\tmargin-top: -5px;\\r\\n\\t}\\r\\n\\t\\r\\n    #lgd_title {\\r\\n        background-color: rgba(0,0,0,0.05);\\r\\n        line-height: 20px;\\r\\n        margin-bottom: 5px;\\r\\n    }\\t\\r\\n\\t\\r\\n\\t#lgd_title .label {\\r\\n\\t    font-size: 16px;\\r\\n\\t}\\r\\n\\t\\r\\n\\t#lgd_metric_lbl .box.lgdarea {\\r\\n\\t\\tbackground-color: rgba(18,150,215, 0.50);\\r\\n\\t\\tborder-color: rgba(20,138,196,0);\\r\\n\\t} \\r\\n\\r\\n\\t#lgd_metricBL_lbl .box.lgdline {\\r\\n        border-top-color: #148ac4;\\r\\n    }\\r\\n\\r\\n\\t#lgd_calls_lbl .box.lgdarea {\\r\\n        background-color: rgba(114,179,210,0.40);\\r\\n        border-color: transparent;\\r\\n    }\\r\\n\\t\\r\\n\\t#lgd_callsBL_lbl .box.lgdline {\\r\\n\\t\\tborder-color: #72B3D2; \\r\\n\\t\\tbackground-color: transparent;\\r\\n\\t\\tborder: none;\\r\\n\\t\\tborder-top: 1px solid #72B3D2;\\r\\n\\t\\tborder-width: 1px;\\r\\n\\t\\twidth: 20px;\\r\\n\\t}\\r\\n\\t\\r\\n\\t#lgd_outage_lbl .box {\\r\\n\\t\\tborder-color: #7D0110; \\r\\n\\t\\tbackground-color: rgba(255,127,0,0);\\r\\n\\t\\tborder-style: solid;\\r\\n\\t}\\r\\n\\t\\r\\n\\t#lgd_pm_lbl .box {\\r\\n\\t\\tborder-color: #d5d7d7; \\r\\n\\t\\tbackground-color: #d5d7d7;\\r\\n\\t\\tborder-style: solid;\\r\\n\\t}\\r\\n\\t\\r\\n\\t#lgd_redIncident_lbl .box {\\r\\n\\t\\t/* border-color: #ec4e4e; */ \\r\\n\\t\\tborder-color: #ec4e4e; \\r\\n\\t\\tbackground-color: transparent;\\r\\n\\t}\\r\\n\\t\\r\\n\\t#lgd_orangeIncident_lbl .box {\\r\\n\\t\\tborder-color: #ffa500; \\r\\n\\t\\tbackground-color: transparent;\\r\\n\\t}\\r\\n\\t\\r\\n\\t#lgd_yellowIncident_lbl .box {\\r\\n\\t\\tborder-color: #ffc966; \\r\\n\\t\\tbackground-color: transparent;\\r\\n\\t}\\r\\n\\t\\r\\n\\t#lgd_callIncident_lbl .box {border-style: solid;\\r\\n\\t\\tborder-color: #c0c3c4; \\r\\n\\t\\tbackground-color: #f4f5f5;\\r\\n\\t}\\r\\n\\t\\r\\n\\tdiv#lgd_lgd_anomalySymbol_lbl .box {\\r\\n        width: 15px;\\r\\n        height: 15px;\\r\\n        border-radius: 50%;\\r\\n        border: none;\\r\\n        background-color: #666;\\r\\n        position: relative;\\r\\n        left: 2px;\\r\\n        top: -4px;\\r\\n    }\\r\\n    \\r\\n    #lgd_lgd_anomalySymbol_val {\\r\\n        margin-top: -21px;\\r\\n        margin-left: 5px;\\r\\n    }\\r\\n\\t\\r\\n\\t#lgd_anomalySymbol {\\r\\n        margin-top: 4px;\\r\\n    }\\r\\n    \\r\\n    div#lgd_lgd_anomalyWUSymbol_lbl .box {\\r\\n        position: relative;\\r\\n        top: -16px;\\r\\n        left: 1px;\\r\\n        width: 0;\\r\\n        height: 0;\\r\\n        border: 8px solid;\\r\\n        border-color: transparent transparent #F28383 transparent;\\r\\n    }\\r\\n    \\r\\n    #lgd_lgd_anomalyWUSymbol_val {\\r\\n        margin-top: -38px;\\r\\n        margin-left: 4px;\\r\\n    }\\r\\n\\t\\r\\n\\t#lgd_anomalyWUSymbol {\\r\\n        margin-top: 4px;\\r\\n    }\\r\\n    \\r\\n    div#lgd_lgd_anomalyCDSymbol_lbl .box {\\r\\n        position: relative;\\r\\n        top: -17px;\\r\\n        left: 1px;\\r\\n        width: 0;\\r\\n        height: 0;\\r\\n        border: 8px solid;\\r\\n        border-color: #89C4E1 transparent transparent transparent;\\r\\n    }\\r\\n    \\r\\n    #lgd_lgd_anomalyCDSymbol_val {\\r\\n        margin-top: -55px;\\r\\n        margin-left: 4px;\\r\\n    }\\r\\n\\t\\r\\n\\t#lgd_anomalyCDSymbol {\\r\\n        margin-top: 4px;\\r\\n    }\\r\\n    \\r\\n    \\r\\n\\r\\n&lt;/style&gt;\\r\\n&lt;script&gt;&lt;/script&gt;\\r\\n&lt;!-- OUTER-BEGIN --&gt;\\r\\n&lt;div class=\\\&quot;legendContainer\\\&quot;&gt;\\r\\n\\t&lt;!-- &lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_title\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_title_lbl\\\&quot;&gt;Chart Legend&lt;/div&gt;\\r\\n\\t&lt;/div&gt; --&gt;\\t\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_metric\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_metric_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box lgdarea\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_metric_val\\\&quot;&gt;Metric Measre&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_metricBL\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_metricBL_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box lgdline\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_metricBL_val\\\&quot;&gt;Metric Baseline&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_calls\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_calls_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box lgdarea\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_calls_val\\\&quot;&gt;Call Volume&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_callsBL\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_callsBL_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box lgdline\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_callsBL_val\\\&quot;&gt;Call Baseline&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_outage\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_outage_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_outage_val\\\&quot;&gt;Outage Notification&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_pm\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_pm_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_pm_val\\\&quot;&gt;Planned Maintenance&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n&lt;!--\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_redIncident\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_redIncident_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_redIncident_val\\\&quot;&gt;Detected Incident&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t \\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_orangeIncident\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_orangeIncident_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_orangeIncident_val\\\&quot;&gt;Incident: Medium Severity&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_yellowIncident\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_yellowIncident_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_yellowIncident_val\\\&quot;&gt;Incident: Low Severity&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_callIncident\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_callIncident_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_callIncident_val\\\&quot;&gt;Detected Calls&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\t--&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_anomalySymbol\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_lgd_anomalySymbol_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_lgd_anomalySymbol_val\\\&quot;&gt;Incident: Active&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_anomalyWUSymbol\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_lgd_anomalyWUSymbol_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_lgd_anomalyWUSymbol_val\\\&quot;&gt;Incident: Warmup&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n\\t&lt;div class=\\\&quot;lineItem\\\&quot; id=\\\&quot;lgd_anomalyCDSymbol\\\&quot;&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;label\\\&quot; id=\\\&quot;lgd_lgd_anomalyCDSymbol_lbl\\\&quot;&gt;\\r\\n\\t\\t\\t&lt;div class=\\\&quot;box\\\&quot;&gt;&lt;/div&gt;\\r\\n\\t\\t&lt;/div&gt;\\r\\n\\t\\t&lt;div class=\\\&quot;value\\\&quot; id=\\\&quot;lgd_lgd_anomalyCDSymbol_val\\\&quot;&gt;Incident: Cooldown&lt;/div&gt;\\r\\n\\t&lt;/div&gt;\\r\\n&lt;/div&gt;\\r\\n&lt;!-- OUTER-END --&gt;\&quot;,\&quot;editBySource\&quot;:true}&quot;},&quot;schema&quot;:[{&quot;name&quot;:&quot;primary_metric_label&quot;,&quot;label&quot;:&quot;primary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;primary_baseline_label&quot;,&quot;label&quot;:&quot;primary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;secondary_metric_label&quot;,&quot;label&quot;:&quot;secondary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;secondary_baseline_label&quot;,&quot;label&quot;:&quot;secondary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}]}]"/>
      <Input key="node:18/in:1/evaluate" value="&quot;ignore&quot;"/>
      <Input key="node:18/cfg:frameStyle/default" value="[{&quot;name&quot;:&quot;padding&quot;,&quot;value&quot;:&quot;0px&quot;},{&quot;name&quot;:&quot;border&quot;,&quot;value&quot;:&quot;1px solid transparent&quot;},{&quot;name&quot;:&quot;border-radius&quot;,&quot;value&quot;:&quot;0px&quot;},{&quot;name&quot;:&quot;background-color&quot;,&quot;value&quot;:&quot;rgba(255,255,255,0)&quot;}]"/>
      <Input key="node:18/cfg:customClass/default" value="&quot;incidentTrendLegend&quot;"/>
      <Input key="node:20/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;}]"/>
      <Input key="node:20/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:20/cfg:schema/default" value="&quot;var FIELDS = [\&quot;primary_metric_label\&quot;, \&quot;primary_baseline_label\&quot;, \&quot;secondary_metric_label\&quot;, \&quot;secondary_baseline_label\&quot;];\nvar schema = [];\nFIELDS.forEach(function(field) {\n    schema.push({\n        name  : field,\n        label : field,\n        type  : \&quot;string\&quot;,\n    });\n});\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\n&quot;"/>
      <Input key="node:20/cfg:model/default" value="&quot;setOutput(\&quot;dout:0\&quot;, [{ \&quot;placeholder\&quot;: \&quot;placeholder\&quot; }]);&quot;"/>
      <Schema id="node:1/dout:1">
        <JSON value="{&quot;name&quot;:&quot;detect&quot;,&quot;label&quot;:&quot;detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_detect&quot;,&quot;label&quot;:&quot;call_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;local_detect&quot;,&quot;label&quot;:&quot;local_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;local_call_detect&quot;,&quot;label&quot;:&quot;local_call_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;id&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;correlated_count&quot;,&quot;label&quot;:&quot;correlated_count&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;service_label&quot;,&quot;label&quot;:&quot;service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;component_label&quot;,&quot;label&quot;:&quot;component_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_label&quot;,&quot;label&quot;:&quot;metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomalies&quot;,&quot;label&quot;:&quot;anomalies&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;min_score&quot;,&quot;label&quot;:&quot;min_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;max_score&quot;,&quot;label&quot;:&quot;max_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;display_max&quot;,&quot;label&quot;:&quot;display_max&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;duration&quot;,&quot;label&quot;:&quot;duration&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_duration&quot;,&quot;label&quot;:&quot;call_duration&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;start_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;end_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;event_epoch&quot;,&quot;label&quot;:&quot;event_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_start_tm&quot;,&quot;label&quot;:&quot;cust_call_start_tm&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_end_tm&quot;,&quot;label&quot;:&quot;cust_call_end_tm&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_date&quot;,&quot;label&quot;:&quot;start_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_date&quot;,&quot;label&quot;:&quot;end_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;event_date&quot;,&quot;label&quot;:&quot;event_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_date&quot;,&quot;label&quot;:&quot;call_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_measure&quot;,&quot;label&quot;:&quot;metric_measure&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_baseline&quot;,&quot;label&quot;:&quot;metric_baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_count&quot;,&quot;label&quot;:&quot;cust_call_count&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_baseline&quot;,&quot;label&quot;:&quot;cust_call_baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;severity&quot;,&quot;label&quot;:&quot;severity&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_min_max&quot;,&quot;label&quot;:&quot;score_min_max&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_value_bl&quot;,&quot;label&quot;:&quot;metric_value_bl&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_count_bl&quot;,&quot;label&quot;:&quot;call_count_bl&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;causation&quot;,&quot;label&quot;:&quot;causation&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;notification&quot;,&quot;label&quot;:&quot;notification&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_level&quot;,&quot;label&quot;:&quot;score_level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:8/din:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:8/din:1">
        <JSON value="{&quot;name&quot;:&quot;detect&quot;,&quot;label&quot;:&quot;detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_detect&quot;,&quot;label&quot;:&quot;call_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;local_detect&quot;,&quot;label&quot;:&quot;local_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;local_call_detect&quot;,&quot;label&quot;:&quot;local_call_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;id&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;correlated_count&quot;,&quot;label&quot;:&quot;correlated_count&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;service_label&quot;,&quot;label&quot;:&quot;service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;component_label&quot;,&quot;label&quot;:&quot;component_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_label&quot;,&quot;label&quot;:&quot;metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomalies&quot;,&quot;label&quot;:&quot;anomalies&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;min_score&quot;,&quot;label&quot;:&quot;min_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;max_score&quot;,&quot;label&quot;:&quot;max_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;display_max&quot;,&quot;label&quot;:&quot;display_max&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;duration&quot;,&quot;label&quot;:&quot;duration&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_duration&quot;,&quot;label&quot;:&quot;call_duration&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;start_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;end_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;event_epoch&quot;,&quot;label&quot;:&quot;event_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_start_tm&quot;,&quot;label&quot;:&quot;cust_call_start_tm&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_end_tm&quot;,&quot;label&quot;:&quot;cust_call_end_tm&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_date&quot;,&quot;label&quot;:&quot;start_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_date&quot;,&quot;label&quot;:&quot;end_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;event_date&quot;,&quot;label&quot;:&quot;event_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_date&quot;,&quot;label&quot;:&quot;call_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_measure&quot;,&quot;label&quot;:&quot;metric_measure&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_baseline&quot;,&quot;label&quot;:&quot;metric_baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_count&quot;,&quot;label&quot;:&quot;cust_call_count&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_baseline&quot;,&quot;label&quot;:&quot;cust_call_baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;severity&quot;,&quot;label&quot;:&quot;severity&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_min_max&quot;,&quot;label&quot;:&quot;score_min_max&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_value_bl&quot;,&quot;label&quot;:&quot;metric_value_bl&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_count_bl&quot;,&quot;label&quot;:&quot;call_count_bl&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;causation&quot;,&quot;label&quot;:&quot;causation&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;notification&quot;,&quot;label&quot;:&quot;notification&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_level&quot;,&quot;label&quot;:&quot;score_level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:9/dout:TrendData">
        <JSON value="{&quot;name&quot;:&quot;TrendData&quot;,&quot;label&quot;:&quot;TrendData&quot;,&quot;type&quot;:&quot;any[]&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
      </Schema>
      <Schema id="node:9/dout:RangeStart">
        <JSON value="{&quot;name&quot;:&quot;RangeStart&quot;,&quot;label&quot;:&quot;RangeStart&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
      </Schema>
      <Schema id="node:9/dout:RangeEnd">
        <JSON value="{&quot;name&quot;:&quot;RangeEnd&quot;,&quot;label&quot;:&quot;RangeEnd&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
      </Schema>
      <Schema id="node:11/din:0">
        <JSON value="{&quot;name&quot;:&quot;detect&quot;,&quot;label&quot;:&quot;detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_detect&quot;,&quot;label&quot;:&quot;call_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;local_detect&quot;,&quot;label&quot;:&quot;local_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;local_call_detect&quot;,&quot;label&quot;:&quot;local_call_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;id&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;correlated_count&quot;,&quot;label&quot;:&quot;correlated_count&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;service_label&quot;,&quot;label&quot;:&quot;service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;component_label&quot;,&quot;label&quot;:&quot;component_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_label&quot;,&quot;label&quot;:&quot;metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomalies&quot;,&quot;label&quot;:&quot;anomalies&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;min_score&quot;,&quot;label&quot;:&quot;min_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;max_score&quot;,&quot;label&quot;:&quot;max_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;display_max&quot;,&quot;label&quot;:&quot;display_max&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;duration&quot;,&quot;label&quot;:&quot;duration&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_duration&quot;,&quot;label&quot;:&quot;call_duration&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;start_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;end_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;event_epoch&quot;,&quot;label&quot;:&quot;event_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_start_tm&quot;,&quot;label&quot;:&quot;cust_call_start_tm&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_end_tm&quot;,&quot;label&quot;:&quot;cust_call_end_tm&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_date&quot;,&quot;label&quot;:&quot;start_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_date&quot;,&quot;label&quot;:&quot;end_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;event_date&quot;,&quot;label&quot;:&quot;event_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_date&quot;,&quot;label&quot;:&quot;call_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_measure&quot;,&quot;label&quot;:&quot;metric_measure&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_baseline&quot;,&quot;label&quot;:&quot;metric_baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_count&quot;,&quot;label&quot;:&quot;cust_call_count&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_baseline&quot;,&quot;label&quot;:&quot;cust_call_baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;severity&quot;,&quot;label&quot;:&quot;severity&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_min_max&quot;,&quot;label&quot;:&quot;score_min_max&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_value_bl&quot;,&quot;label&quot;:&quot;metric_value_bl&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_count_bl&quot;,&quot;label&quot;:&quot;call_count_bl&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;causation&quot;,&quot;label&quot;:&quot;causation&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;notification&quot;,&quot;label&quot;:&quot;notification&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_level&quot;,&quot;label&quot;:&quot;score_level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:11/din:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:13/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:13/out:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:13/out:2">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:13/out:3">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:16/din:0">
        <JSON value="{&quot;name&quot;:&quot;detect&quot;,&quot;label&quot;:&quot;detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_detect&quot;,&quot;label&quot;:&quot;call_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;local_detect&quot;,&quot;label&quot;:&quot;local_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;local_call_detect&quot;,&quot;label&quot;:&quot;local_call_detect&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;id&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;correlated_count&quot;,&quot;label&quot;:&quot;correlated_count&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;service_label&quot;,&quot;label&quot;:&quot;service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;component_label&quot;,&quot;label&quot;:&quot;component_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_label&quot;,&quot;label&quot;:&quot;metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomalies&quot;,&quot;label&quot;:&quot;anomalies&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;min_score&quot;,&quot;label&quot;:&quot;min_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;max_score&quot;,&quot;label&quot;:&quot;max_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;display_max&quot;,&quot;label&quot;:&quot;display_max&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;duration&quot;,&quot;label&quot;:&quot;duration&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_duration&quot;,&quot;label&quot;:&quot;call_duration&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;start_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;end_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;event_epoch&quot;,&quot;label&quot;:&quot;event_epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_start_tm&quot;,&quot;label&quot;:&quot;cust_call_start_tm&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_end_tm&quot;,&quot;label&quot;:&quot;cust_call_end_tm&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_date&quot;,&quot;label&quot;:&quot;start_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_date&quot;,&quot;label&quot;:&quot;end_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;event_date&quot;,&quot;label&quot;:&quot;event_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_date&quot;,&quot;label&quot;:&quot;call_date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_measure&quot;,&quot;label&quot;:&quot;metric_measure&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_baseline&quot;,&quot;label&quot;:&quot;metric_baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_count&quot;,&quot;label&quot;:&quot;cust_call_count&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_baseline&quot;,&quot;label&quot;:&quot;cust_call_baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;severity&quot;,&quot;label&quot;:&quot;severity&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_min_max&quot;,&quot;label&quot;:&quot;score_min_max&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_value_bl&quot;,&quot;label&quot;:&quot;metric_value_bl&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_count_bl&quot;,&quot;label&quot;:&quot;call_count_bl&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;causation&quot;,&quot;label&quot;:&quot;causation&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;notification&quot;,&quot;label&quot;:&quot;notification&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_level&quot;,&quot;label&quot;:&quot;score_level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:18/out:0">
        <JSON value="{&quot;name&quot;:&quot;primary_metric_label&quot;,&quot;label&quot;:&quot;primary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;primary_baseline_label&quot;,&quot;label&quot;:&quot;primary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;secondary_metric_label&quot;,&quot;label&quot;:&quot;secondary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;secondary_baseline_label&quot;,&quot;label&quot;:&quot;secondary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:18/out:1">
        <JSON value="{&quot;name&quot;:&quot;primary_metric_label&quot;,&quot;label&quot;:&quot;primary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;primary_baseline_label&quot;,&quot;label&quot;:&quot;primary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;secondary_metric_label&quot;,&quot;label&quot;:&quot;secondary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;secondary_baseline_label&quot;,&quot;label&quot;:&quot;secondary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:18/in:0">
        <JSON value="{&quot;name&quot;:&quot;primary_metric_label&quot;,&quot;label&quot;:&quot;primary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;primary_baseline_label&quot;,&quot;label&quot;:&quot;primary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;secondary_metric_label&quot;,&quot;label&quot;:&quot;secondary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;secondary_baseline_label&quot;,&quot;label&quot;:&quot;secondary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:20/dout:0">
        <JSON value="{&quot;name&quot;:&quot;primary_metric_label&quot;,&quot;label&quot;:&quot;primary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;primary_baseline_label&quot;,&quot;label&quot;:&quot;primary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;secondary_metric_label&quot;,&quot;label&quot;:&quot;secondary_metric_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;secondary_baseline_label&quot;,&quot;label&quot;:&quot;secondary_baseline_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:20/din:0">
        <JSON value="{&quot;name&quot;:&quot;detect&quot;,&quot;label&quot;:&quot;detect&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_detect&quot;,&quot;label&quot;:&quot;call_detect&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;local_detect&quot;,&quot;label&quot;:&quot;local_detect&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;local_call_detect&quot;,&quot;label&quot;:&quot;local_call_detect&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;id_label&quot;,&quot;label&quot;:&quot;id_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_labels&quot;,&quot;label&quot;:&quot;dim_labels&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;service_label&quot;,&quot;label&quot;:&quot;service_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;component_label&quot;,&quot;label&quot;:&quot;component_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_label&quot;,&quot;label&quot;:&quot;metric_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomalies&quot;,&quot;label&quot;:&quot;anomalies&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_score&quot;,&quot;label&quot;:&quot;min_score&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;max_score&quot;,&quot;label&quot;:&quot;max_score&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;peak_score&quot;,&quot;label&quot;:&quot;peak_score&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;duration&quot;,&quot;label&quot;:&quot;duration&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_duration&quot;,&quot;label&quot;:&quot;call_duration&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;start_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;end_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;event_epoch&quot;,&quot;label&quot;:&quot;event_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_start_tm&quot;,&quot;label&quot;:&quot;cust_call_start_tm&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_end_tm&quot;,&quot;label&quot;:&quot;cust_call_end_tm&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;start_date&quot;,&quot;label&quot;:&quot;start_date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;end_date&quot;,&quot;label&quot;:&quot;end_date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;event_date&quot;,&quot;label&quot;:&quot;event_date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_date&quot;,&quot;label&quot;:&quot;call_date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_measure&quot;,&quot;label&quot;:&quot;metric_measure&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_baseline&quot;,&quot;label&quot;:&quot;metric_baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_count&quot;,&quot;label&quot;:&quot;cust_call_count&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_baseline&quot;,&quot;label&quot;:&quot;cust_call_baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;severity&quot;,&quot;label&quot;:&quot;severity&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;derived_severity&quot;,&quot;label&quot;:&quot;derived_severity&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;max_severity&quot;,&quot;label&quot;:&quot;max_severity&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_min_max&quot;,&quot;label&quot;:&quot;score_min_max&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_value_bl&quot;,&quot;label&quot;:&quot;metric_value_bl&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_count_bl&quot;,&quot;label&quot;:&quot;call_count_bl&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;causation&quot;,&quot;label&quot;:&quot;causation&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;typeVal&quot;,&quot;label&quot;:&quot;typeVal&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;notification&quot;,&quot;label&quot;:&quot;notification&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_level&quot;,&quot;label&quot;:&quot;score_level&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <DynInput id="node:8">
        <Port id="din:0" type="any[]" label="Filters" evaluate="always"/>
        <Port id="din:1" type="any[]" label="Selection" evaluate="always"/>
        <Port id="din:2" type="string" label="View" evaluate="always"/>
      </DynInput>
      <DynInput id="node:9">
        <Port id="din:Score Factor" type="any" label="Score Factor" _undefined_default="" evaluate="always"/>
        <Port id="din:High Threshold" type="any" label="High Threshold" _undefined_default="" evaluate="always"/>
        <Port id="din:Medium Threshold" type="any" label="Medium Threshold" _undefined_default="" evaluate="always"/>
        <Port id="din:Low Threshold" type="any" label="Low Threshold" _undefined_default="" evaluate="always"/>
        <Port id="din:dout:4" type="any" label="dout:4" _undefined_default="" evaluate="always"/>
        <Port id="din:Config" type="any" label="Config" _undefined_default="" evaluate="always"/>
        <Port id="din:Lang" type="string" label="Lang" _undefined_default="" evaluate="always"/>
        <Port id="din:Filters" type="any[]" label="Filters" _undefined_default="" evaluate="always"/>
        <Port id="din:Selection" type="any[]" label="Selection" _undefined_default="" evaluate="always"/>
        <Port id="din:annotations" type="any" label="annotations" _undefined_default="" evaluate="always"/>
      </DynInput>
      <DynInput id="node:11">
        <Port id="din:0" type="any[]" label="Selection" evaluate="always"/>
        <Port id="din:1" type="any[]" label="Score Attribute" evaluate="always"/>
        <Port id="din:2" type="any" label="Metric Config" evaluate="always"/>
        <Port id="din:3" type="any" label="trigger" evaluate="always"/>
      </DynInput>
      <DynInput id="node:12">
        <Port id="din:Selection" type="any[]" label="Selection" _undefined_default="" evaluate="always"/>
        <Port id="din:Score Attribute" type="any[]" label="Score Attribute" _undefined_default="" evaluate="always"/>
        <Port id="din:Metric Config" type="any" label="Metric Config" _undefined_default="" evaluate="always"/>
      </DynInput>
      <DynInput id="node:16">
        <Port id="din:0" type="any[]" label="selection" evaluate="always"/>
        <Port id="din:1" type="integer" label="trigger" evaluate="always"/>
      </DynInput>
      <DynInput id="node:20">
        <Port id="din:0" type="event[]" label="In(0)" evaluate="always"/>
        <Port id="din:1" type="any" label="Config" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:1">
        <Port id="dout:0" type="any[]" label="Filters" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="event[]" label="Selection" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="string" label="View" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:8">
        <Port id="dout:0" type="any" label="Config" propagate="always"/>
        <Port id="dout:1" type="string" label="Lang" propagate="always"/>
        <Port id="dout:2" type="any[]" label="Filters" propagate="always"/>
        <Port id="dout:3" type="any[]" label="Selection" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:9">
        <Port id="dout:TrendData" type="any[]" label="TrendData" propagate="always"/>
        <Port id="dout:RangeStart" type="number" label="RangeStart" propagate="always"/>
        <Port id="dout:RangeEnd" type="number" label="RangeEnd" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:11">
        <Port id="dout:0" type="any[]" label="Selection" propagate="always"/>
        <Port id="dout:1" type="any[]" label="Score Attribute" propagate="always"/>
        <Port id="dout:2" type="any" label="Metric Config" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:14">
        <Port id="dout:0" type="any" label="MetricConf" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:16">
        <Port id="dout:0" type="any[]" label="pmEvents" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:20">
        <Port id="dout:0" type="event[]" label="Out(0)" propagate="always"/>
      </DynOutput>
      <Version id="node:1" version="1"/>
      <Version id="node:8" version="2"/>
      <Version id="node:9" version="1"/>
      <Version id="node:11" version="2"/>
      <Version id="node:12" version="1"/>
      <Version id="node:13" version="1"/>
      <Version id="node:14" version="2"/>
      <Version id="node:16" version="2"/>
      <Version id="node:18" version="1"/>
      <Version id="node:20" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/testp/dbpm/Charter - Incident Analysis Service v9" alias="Incident"/>
      <DashboardPlugin uri="/app/dbp/space/testp/dbpm/Charter - Causal Analysis Service v3" alias="Causal"/>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - Common" alias="Common"/>
      <DashboardPlugin uri="/app/dbp/space/testp/dbpm/Charter - Trend Analysis Service v4" alias="Trend"/>
      <DashboardPlugin uri="/app/dbp/space/testp/dbpm/Charter - Execution Monitor Service v1" alias="Execution"/>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - TimeSeriesChart" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Digital Operations/dbpm/VIAOps - Commonality Plugin" alias="Commonality"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
