<DashboardPluginModel is_init="false" name="VIAOps - Status Service" description="Based on captured Comcast DP pilot">
  <ModelInfo validated="true">
    <Properties/>
    <Widgets/>
    <Functions/>
    <Services>
      <Service name="_getAirportData" args="continent,country" private="true">
        <CodeText>
          <![CDATA[var AIRPORT = [
    "id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code",
    "45229,AMC,large_airport,Mar de Cortes International Airport,31.351621,-113.305864,71,NA,MX,MX-SON,Puerto Penasco,yes,MMPE,PPE,",
    "67,AYPY,large_airport,Port Moresby Jacksons International Airport,-9.4433803558,147.2200012207,146,OC,PG,PG-NCD,Port Moresby,yes,AYPY,POM,",
    "123,BIKF,large_airport,Keflavik International Airport,63.9850006104,-22.6056003571,171,EU,IS,IS-2,Reykjavik,yes,BIKF,KEF,",
    "4614,BKPR,large_airport,Pristina International Airport,42.5728,21.035801,1789,EU,XK,XK-01,Prishtina,yes,BKPR,PRN,",
    "1717,CYEG,large_airport,Edmonton International Airport,53.3097000122,-113.580001831,2373,NA,CA,CA-AB,Edmonton,yes,CYEG,YEG,CYEG",
    "1770,CYHZ,large_airport,Halifax / Stanfield International Airport,44.8807983398,-63.5085983276,477,NA,CA,CA-NS,Halifax,yes,CYHZ,YHZ,",
    "1840,CYOW,large_airport,Ottawa Macdonald-Cartier International Airport,45.3224983215,-75.6691970825,374,NA,CA,CA-ON,Ottawa,yes,CYOW,YOW,YOW",
    "1928,CYUL,large_airport,Montreal / Pierre Elliott Trudeau International Airport,45.4706001282,-73.7407989502,118,NA,CA,CA-QC,Montreal,yes,CYUL,YUL,YUL",
    "1941,CYVR,large_airport,Vancouver International Airport,49.193901062,-123.183998108,14,NA,CA,CA-BC,Vancouver,yes,CYVR,YVR,",
    "1946,CYWG,large_airport,Winnipeg / James Armstrong Richardson International Airport,49.9099998474,-97.2398986816,783,NA,CA,CA-MB,Winnipeg,yes,CYWG,YWG,YWG",
    "1973,CYYC,large_airport,Calgary International Airport,51.113899231,-114.019996643,3557,NA,CA,CA-AB,Calgary,yes,CYYC,YYC,",
    "1979,CYYJ,large_airport,Victoria International Airport,48.646900177,-123.426002502,63,NA,CA,CA-BC,Victoria,yes,CYYJ,YYJ,",
    "1986,CYYT,large_airport,St. John's International Airport,47.618598938,-52.7518997192,461,NA,CA,CA-NL,St. John's,yes,CYYT,YYT,",
    "1990,CYYZ,large_airport,Lester B. Pearson International Airport,43.6772003174,-79.6305999756,569,NA,CA,CA-ON,Toronto,yes,CYYZ,YYZ,YYZ",
    "2090,DGAA,large_airport,Kotoka International Airport,5.6051898003,-0.1667860001,205,AF,GH,GH-AA,Accra,yes,DGAA,ACC,",
    "2104,DNAA,large_airport,Nnamdi Azikiwe International Airport,9.0067901611,7.2631697655,1123,AF,NG,NG-FC,Abuja,yes,DNAA,ABV,",
    "309668,DNAI,large_airport,Akwa Ibom International Airport,4.8725,8.093,170,AF,NG,NG-AK,Uyo,yes,DNAI,QUO,",
    "2118,DNMM,large_airport,Murtala Muhammed International Airport,6.5773701668,3.321160078,135,AF,NG,NG-LA,Lagos,yes,DNMM,LOS,",
    "2133,DTTA,large_airport,Tunis Carthage International Airport,36.8510017395,10.2271995544,22,AF,TN,TN-11,Tunis,yes,DTTA,TUN,",
    "2209,EDDB,large_airport,Berlin-Schonefeld International Airport,52.3800010681,13.5225000381,157,EU,DE,DE-BR,Berlin,yes,EDDB,SXF,",
    "2212,EDDF,large_airport,Frankfurt am Main International Airport,50.0333333,8.5705556,364,EU,DE,DE-HE,Frankfurt-am-Main,yes,EDDF,FRA,",
    "2213,EDDG,large_airport,Munster Osnabruck Airport,52.134601593,7.6848301888,160,EU,DE,DE-NW,Munster,yes,EDDG,FMO,",
    "2217,EDDL,large_airport,Dusseldorf International Airport,51.2895011902,6.7667798996,147,EU,DE,DE-NW,Dusseldorf,yes,EDDL,DUS,",
    "2218,EDDM,large_airport,Munich International Airport,48.3538017273,11.7861003876,1487,EU,DE,DE-BY,Munich,yes,EDDM,MUC,",
    "2223,EDDT,large_airport,Berlin-Tegel International Airport,52.5597000122,13.2876996994,122,EU,DE,DE-BE,Berlin,yes,EDDT,TXL,",
    "2224,EDDV,large_airport,Hannover Airport,52.461101532,9.6850795746,183,EU,DE,DE-NI,Hannover,yes,EDDV,HAJ,",
    "2385,EGAA,large_airport,Belfast International Airport,54.6575012207,-6.2158298492,268,EU,GB,GB-NIR,Belfast,yes,EGAA,BFS,",
    "2389,EGBB,large_airport,Birmingham International Airport,52.4538993835,-1.7480299473,327,EU,GB,GB-ENG,Birmingham,yes,EGBB,BHX,",
    "2415,EGFF,large_airport,Cardiff International Airport,51.3967018127,-3.3433299065,220,EU,GB,GB-WLS,Cardiff,yes,EGFF,CWL,",
    "2417,EGGD,large_airport,Bristol Airport,51.382702,-2.71909,622,EU,GB,GB-ENG,Bristol,yes,EGGD,BRS,",
    "2444,EGNM,large_airport,Leeds Bradford Airport,53.8658981323,-1.6605700254,681,EU,GB,GB-ENG,Leeds,yes,EGNM,LBA,",
    "2461,EGPF,large_airport,Glasgow International Airport,55.8718986511,-4.4330601692,26,EU,GB,GB-SCT,Glasgow,yes,EGPF,GLA,",
    "2475,EGSH,large_airport,Norwich International Airport,52.6758003235,1.2827800512,117,EU,GB,GB-ENG,Norwich,yes,EGSH,NWI,",
    "2481,EGTE,large_airport,Exeter International Airport,50.7344017029,-3.4138898849,102,EU,GB,GB-ENG,Exeter,yes,EGTE,EXT,",
    "2563,ELLX,large_airport,Luxembourg-Findel International Airport,49.6233333,6.2044444,1234,EU,LU,LU-L,Luxembourg,yes,ELLX,LUX,",
    "2609,EPKK,large_airport,John Paul II International Airport Krakow-Balice Airport,50.0777015686,19.7847995758,791,EU,PL,PL-MA,Krakow,yes,EPKK,KRK,",
    "2613,EPKT,large_airport,Katowice International Airport,50.4743,19.08,995,EU,PL,PL-SL,Katowice,yes,EPKT,KTW,",
    "2758,EVRA,large_airport,Riga International Airport,56.9235992432,23.9710998535,36,EU,LV,LV-RIX,Riga,yes,EVRA,RIX,",
    "2766,EYVI,large_airport,Vilnius International Airport,54.6341018677,25.2858009338,646,EU,LT,LT-VL,Vilnius,yes,EYVI,VNO,",
    "2775,FACT,large_airport,Cape Town International Airport,-33.9648017883,18.6016998291,151,AF,ZA,ZA-WC,Cape Town,yes,FACT,CPT,",
    "2792,FAJS,large_airport,OR Tambo International Airport,-26.1392,28.246,5558,AF,ZA,ZA-GT,Johannesburg,yes,FAOR,JNB,FAOR",
    "300795,FALE,large_airport,King Shaka International Airport,-29.6144444444,31.1197222222,295,AF,ZA,ZA-NL,Durban,yes,FALE,DUR,",
    "2894,FLLS,large_airport,Kenneth Kaunda International Airport Lusaka,-15.3308000565,28.4526004791,3779,AF,ZM,ZM-09,Lusaka,yes,FLKK,LUN,",
    "3113,GMMN,large_airport,Mohammed V International Airport,33.3675003052,-7.5899701118,656,AF,MA,MA-CAS,Casablanca,yes,GMMN,CMN,",
    "3125,GOOY,large_airport,Leopold Sedar Senghor International Airport,14.7397003174,-17.4902000427,85,AF,SN,SN-DK,Dakar,yes,GOOY,DKR,",
    "3157,HAAB,large_airport,Addis Ababa Bole International Airport,8.9778900147,38.7993011475,7630,AF,ET,ET-AA,Addis Ababa,yes,HAAB,ADD,",
    "3183,HECA,large_airport,Cairo International Airport,30.1219005585,31.4055995941,382,AF,EG,EG-C,Cairo,yes,HECA,CAI,",
    "3186,HEGN,large_airport,Hurghada International Airport,27.1783008575,33.7994003296,52,AF,EG,EG-BA,Hurghada,yes,HEGN,HRG,",
    "3191,HELX,large_airport,Luxor International Airport,25.671,32.7066,294,AF,EG,EG-KN,Luxor,yes,HELX,LXR,",
    "3206,HKJK,large_airport,Jomo Kenyatta International Airport,-1.319239974,36.9277992249,5330,AF,KE,KE-110,Nairobi,yes,HKJK,NBO,",
    "3213,HKMO,large_airport,Mombasa Moi International Airport,-4.0348300934,39.5942001343,200,AF,KE,KE-300,Mombasa,yes,HKMO,MBA,",
    "3227,HLLT,large_airport,Tripoli International Airport,32.6635017395,13.1590003967,263,AF,LY,LY-TB,Tripoli,yes,HLLT,TIP,",
    "3247,HSSJ,large_airport,Juba International Airport,4.872010231,31.6011009216,1513,AF,SS,SS-17,Juba,yes,HSSJ,JUB,",
    "3249,HSSS,large_airport,Khartoum International Airport,15.5895004272,32.5531997681,1265,AF,SD,SD-03,Khartoum,yes,HSSS,KRT,",
    "309298,ID-0017,large_airport,Sungai Siring International Airport,-0.373611,117.255556,82,AS,ID,ID-KI,Samarinda,yes,,,",
    "16091,KABQ,large_airport,Albuquerque International Sunport Airport,35.0401992798,-106.6090011597,5355,NA,US,US-NM,Albuquerque,yes,KABQ,ABQ,ABQ",
    "3377,KAMA,large_airport,Rick Husband Amarillo International Airport,35.2193984985,-101.7060012817,3607,NA,US,US-TX,Amarillo,yes,KAMA,AMA,AMA",
    "3384,KATL,large_airport,Hartsfield Jackson Atlanta International Airport,33.6366996765,-84.4281005859,1026,NA,US,US-GA,Atlanta,yes,KATL,ATL,ATL",
    "3386,KAUS,large_airport,Austin Bergstrom International Airport,30.1944999695,-97.6698989868,542,NA,US,US-TX,Austin,yes,KAUS,AUS,AUS",
    "3396,KBDL,large_airport,Bradley International Airport,41.9388999939,-72.6831970215,173,NA,US,US-CT,Hartford,yes,KBDL,BDL,BDL",
    "3401,KBFI,large_airport,Boeing Field King County International Airport,47.5299987793,-122.3020019531,21,NA,US,US-WA,Seattle,yes,KBFI,BFI,BFI",
    "3405,KBGR,large_airport,Bangor International Airport,44.8073997498,-68.8281021118,192,NA,US,US-ME,Bangor,yes,KBGR,BGR,BGR",
    "3406,KBHM,large_airport,Birmingham-Shuttlesworth International Airport,33.56290054,-86.75350189,650,NA,US,US-AL,Birmingham,yes,KBHM,BHM,BHM",
    "3408,KBIL,large_airport,Billings Logan International Airport,45.8077011108,-108.5429992676,3652,NA,US,US-MT,Billings,yes,KBIL,BIL,BIL",
    "3420,KBNA,large_airport,Nashville International Airport,36.1245002747,-86.6781997681,599,NA,US,US-TN,Nashville,yes,KBNA,BNA,BNA",
    "3422,KBOS,large_airport,General Edward Lawrence Logan International Airport,42.36429977,-71.00520325,20,NA,US,US-MA,Boston,yes,KBOS,BOS,BOS",
    "3431,KBUF,large_airport,Buffalo Niagara International Airport,42.94049835,-78.73220062,728,NA,US,US-NY,Buffalo,yes,KBUF,BUF,BUF",
    "3435,KBWI,large_airport,Baltimore/Washington International Thurgood Marshall Airport,39.17539978,-76.66829681,146,NA,US,US-MD,Baltimore,yes,KBWI,BWI,BWI",
    "3450,KCHS,large_airport,Charleston Air Force Base-International Airport,32.89860153,-80.04049683,46,NA,US,US-SC,Charleston,yes,KCHS,CHS,CHS",
    "3454,KCLE,large_airport,Cleveland Hopkins International Airport,41.4117012024,-81.8498001099,791,NA,US,US-OH,Cleveland,yes,KCLE,CLE,CLE",
    "3457,KCLT,large_airport,Charlotte Douglas International Airport,35.2140007019,-80.9430999756,748,NA,US,US-NC,Charlotte,yes,KCLT,CLT,CLT",
    "3458,KCMH,large_airport,Port Columbus International Airport,39.9980010986,-82.8918991089,815,NA,US,US-OH,Columbus,yes,KCMH,CMH,CMH",
    "3465,KCPR,large_airport,Casper-Natrona County International Airport,42.90800095,-106.4639969,5350,NA,US,US-WY,Casper,yes,KCPR,CPR,CPR",
    "3466,KCRP,large_airport,Corpus Christi International Airport,27.7703990936,-97.5011978149,44,NA,US,US-TX,Corpus Christi,yes,KCRP,CRP,CRP",
    "3471,KCVG,large_airport,Cincinnati Northern Kentucky International Airport,39.0488014221,-84.6678009033,896,NA,US,US-KY,Cincinnati,yes,KCVG,CVG,CVG",
    "3478,KDAB,large_airport,Daytona Beach International Airport,29.179899,-81.058098,34,NA,US,US-FL,Daytona Beach,yes,KDAB,DAB,DAB",
    "3481,KDAY,large_airport,James M Cox Dayton International Airport,39.9024009705,-84.2193984985,1009,NA,US,US-OH,Dayton,yes,KDAY,DAY,DAY",
    "3486,KDEN,large_airport,Denver International Airport,39.8616981506,-104.672996521,5431,NA,US,US-CO,Denver,yes,KDEN,DEN,DEN",
    "3488,KDFW,large_airport,Dallas Fort Worth International Airport,32.8968009949,-97.0380020142,607,NA,US,US-TX,Dallas-Fort Worth,yes,KDFW,DFW,DFW",
    "3491,KDLH,large_airport,Duluth International Airport,46.8420982361,-92.1936035156,1428,NA,US,US-MN,Duluth,yes,KDLH,DLH,DLH",
    "3496,KDSM,large_airport,Des Moines International Airport,41.5340003967,-93.6631011963,958,NA,US,US-IA,Des Moines,yes,KDSM,DSM,DSM",
    "3515,KERI,large_airport,Erie International Tom Ridge Field,42.0831270134,-80.1738667488,732,NA,US,US-PA,Erie,yes,KERI,ERI,ERI",
    "3521,KEWR,large_airport,Newark Liberty International Airport,40.6925010681,-74.1687011719,18,NA,US,US-NJ,Newark,yes,KEWR,EWR,EWR",
    "3531,KFLL,large_airport,Fort Lauderdale Hollywood International Airport,26.072599411,-80.1527023315,9,NA,US,US-FL,Fort Lauderdale,yes,KFLL,FLL,FLL",
    "3545,KFTW,large_airport,Fort Worth Meacham International Airport,32.8198013306,-97.3623962402,710,NA,US,US-TX,Fort Worth,no,KFTW,FTW,FTW",
    "3547,KFWA,large_airport,Fort Wayne International Airport,40.97850037,-85.19509888,814,NA,US,US-IN,Fort Wayne,yes,KFWA,FWA,FWA",
    "3552,KGEG,large_airport,Spokane International Airport,47.6198997498,-117.533996582,2376,NA,US,US-WA,Spokane,yes,KGEG,GEG,GEG",
    "3561,KGPT,large_airport,Gulfport Biloxi International Airport,30.4073009491,-89.070098877,28,NA,US,US-MS,Gulfport,yes,KGPT,GPT,GPT",
    "3562,KGRB,large_airport,Austin Straubel International Airport,44.4850997925,-88.1296005249,695,NA,US,US-WI,Green Bay,yes,KGRB,GRB,GRB",
    "3568,KGSO,large_airport,Piedmont Triad International Airport,36.0978012085,-79.9373016357,925,NA,US,US-NC,Greensboro,yes,KGSO,GSO,GSO",
    "3569,KGSP,large_airport,Greenville Spartanburg International Airport,34.8956985474,-82.2189025879,964,NA,US,US-SC,Greenville,yes,KGSP,GSP,GSP",
    "3594,KHSV,large_airport,Huntsville International Carl T Jones Field,34.6371994019,-86.775100708,629,NA,US,US-AL,Huntsville,yes,KHSV,HSV,HSV",
    "3602,KIAD,large_airport,Washington Dulles International Airport,38.94449997,-77.45580292,312,NA,US,US-DC,Washington,yes,KIAD,IAD,IAD",
    "3605,KICT,large_airport,Wichita Mid Continent Airport,37.6498985291,-97.4330978394,1333,NA,US,US-KS,Wichita,yes,KICT,ICT,ICT",
    "3610,KIND,large_airport,Indianapolis International Airport,39.7173,-86.294403,797,NA,US,US-IN,Indianapolis,yes,KIND,IND,IND",
    "3619,KJAN,large_airport,Jackson-Medgar Wiley Evers International Airport,32.3111991882,-90.0758972168,346,NA,US,US-MS,Jackson,yes,KJAN,JAN,JAN",
    "3620,KJAX,large_airport,Jacksonville International Airport,30.4941005707,-81.6878967285,30,NA,US,US-FL,Jacksonville,yes,KJAX,JAX,JAX",
    "3622,KJFK,large_airport,John F Kennedy International Airport,40.63980103,-73.77890015,13,NA,US,US-NY,New York,yes,KJFK,JFK,JFK",
    "3631,KLAS,large_airport,McCarran International Airport,36.08010101,-115.1520004,2181,NA,US,US-NV,Las Vegas,yes,KLAS,LAS,LAS",
    "3632,KLAX,large_airport,Los Angeles International Airport,33.94250107,-118.4079971,125,NA,US,US-CA,Los Angeles,yes,KLAX,LAX,LAX",
    "3633,KLBB,large_airport,Lubbock Preston Smith International Airport,33.6636009216,-101.8229980469,3282,NA,US,US-TX,Lubbock,yes,KLBB,LBB,LBB",
    "3638,KLCK,large_airport,Rickenbacker International Airport,39.813801,-82.927803,744,NA,US,US-OH,Columbus,yes,KLCK,LCK,LCK",
    "3664,KMBS,large_airport,MBS International Airport,43.5329017639,-84.0795974731,668,NA,US,US-MI,Saginaw,yes,KMBS,MBS,MBS",
    "3668,KMCI,large_airport,Kansas City International Airport,39.2976,-94.713898,1026,NA,US,US-MO,Kansas City,yes,KMCI,MCI,MCI",
    "3670,KMCO,large_airport,Orlando International Airport,28.4293994904,-81.3089981079,96,NA,US,US-FL,Orlando,yes,KMCO,MCO,MCO",
    "3673,KMDW,large_airport,Chicago Midway International Airport,41.7859992981,-87.7524032593,620,NA,US,US-IL,Chicago,yes,KMDW,MDW,MDW",
    "3675,KMEM,large_airport,Memphis International Airport,35.0424003601,-89.9766998291,341,NA,US,US-TN,Memphis,yes,KMEM,MEM,MEM",
    "3685,KMIA,large_airport,Miami International Airport,25.7931995392,-80.2906036377,8,NA,US,US-FL,Miami,yes,KMIA,MIA,MIA",
    "3690,KMKE,large_airport,General Mitchell International Airport,42.9472007751,-87.8965988159,723,NA,US,US-WI,Milwaukee,yes,KMKE,MKE,MKE",
    "3695,KMLI,large_airport,Quad City International Airport,41.4485015869,-90.5074996948,590,NA,US,US-IL,Moline,yes,KMLI,MLI,MLI",
    "3709,KMSP,large_airport,Minneapolis-St Paul International/Wold-Chamberlain Airport,44.8819999695,-93.2218017578,841,NA,US,US-MN,Minneapolis,yes,KMSP,MSP,MSP",
    "3711,KMSY,large_airport,Louis Armstrong New Orleans International Airport,29.9934005737,-90.2580032349,4,NA,US,US-LA,New Orleans,yes,KMSY,MSY,MSY",
    "3744,KOAK,large_airport,Metropolitan Oakland International Airport,37.7212982178,-122.2210006714,9,NA,US,US-CA,Oakland,yes,KOAK,OAK,OAK",
    "3752,KONT,large_airport,Ontario International Airport,34.0559997559,-117.6009979248,944,NA,US,US-CA,Ontario,yes,KONT,ONT,ONT",
    "3754,KORD,large_airport,Chicago O'Hare International Airport,41.97859955,-87.90480042,672,NA,US,US-IL,Chicago,yes,KORD,ORD,ORD",
    "3755,KORF,large_airport,Norfolk International Airport,36.8945999146,-76.2012023926,26,NA,US,US-VA,Norfolk,yes,KORF,ORF,ORF",
    "3766,KPBI,large_airport,Palm Beach International Airport,26.6832008362,-80.0955963135,19,NA,US,US-FL,West Palm Beach,yes,KPBI,PBI,PBI",
    "3768,KPDX,large_airport,Portland International Airport,45.58869934,-122.5979996,31,NA,US,US-OR,Portland,yes,KPDX,PDX,PDX",
    "3770,KPHF,large_airport,Newport News Williamsburg International Airport,37.13190079,-76.49299622,42,NA,US,US-VA,Newport News,yes,KPHF,PHF,PHF",
    "3771,KPHL,large_airport,Philadelphia International Airport,39.8718986511,-75.2410964966,36,NA,US,US-PA,Philadelphia,yes,KPHL,PHL,PHL",
    "3772,KPHX,large_airport,Phoenix Sky Harbor International Airport,33.434299469,-112.0120010376,1135,NA,US,US-AZ,Phoenix,yes,KPHX,PHX,PHX",
    "3773,KPIA,large_airport,General Wayne A. Downing Peoria International Airport,40.6641998291,-89.6932983398,660,NA,US,US-IL,Peoria,yes,KPIA,PIA,PIA",
    "3778,KPIT,large_airport,Pittsburgh International Airport,40.49150085,-80.23290253,1203,NA,US,US-PA,Pittsburgh,yes,KPIT,PIT,PIT",
    "3796,KPWM,large_airport,Portland International Jetport Airport,43.64619827,-70.30930328,76,NA,US,US-ME,Portland,yes,KPWM,PWM,PWM",
    "3844,KRDU,large_airport,Raleigh Durham International Airport,35.8776016235,-78.7874984741,435,NA,US,US-NC,Raleigh/Durham,yes,KRDU,RDU,RDU",
    "3845,KRFD,large_airport,Chicago Rockford International Airport,42.195400238,-89.0971984863,742,NA,US,US-IL,Chicago/Rockford,yes,KRFD,RFD,RFD",
    "3847,KRIC,large_airport,Richmond International Airport,37.5051994324,-77.3197021484,167,NA,US,US-VA,Richmond,yes,KRIC,RIC,RIC",
    "3853,KRNO,large_airport,Reno Tahoe International Airport,39.4990997314,-119.7679977417,4415,NA,US,US-NV,Reno,yes,KRNO,RNO,RNO",
    "3855,KROC,large_airport,Greater Rochester International Airport,43.1189002991,-77.6724014282,559,NA,US,US-NY,Rochester,yes,KROC,ROC,ROC",
    "3857,KRST,large_airport,Rochester International Airport,43.9082984924,-92.5,1317,NA,US,US-MN,Rochester,yes,KRST,RST,RST",
    "3858,KRSW,large_airport,Southwest Florida International Airport,26.5361995697,-81.7552032471,30,NA,US,US-FL,Fort Myers,yes,KRSW,RSW,RSW",
    "3862,KSAN,large_airport,San Diego International Airport,32.7336006165,-117.190002441,17,NA,US,US-CA,San Diego,yes,KSAN,SAN,SAN",
    "3863,KSAT,large_airport,San Antonio International Airport,29.533700943,-98.4698028564,809,NA,US,US-TX,San Antonio,yes,KSAT,SAT,SAT",
    "3864,KSAV,large_airport,Savannah Hilton Head International Airport,32.12760162,-81.20210266,50,NA,US,US-GA,Savannah,yes,KSAV,SAV,SAV",
    "3873,KSDF,large_airport,Louisville International Standiford Field,38.1744,-85.736,501,NA,US,US-KY,Louisville,yes,KSDF,SDF,SDF",
    "3875,KSEA,large_airport,Seattle Tacoma International Airport,47.4490013123,-122.3089981079,433,NA,US,US-WA,Seattle,yes,KSEA,SEA,SEA",
    "3876,KSFB,large_airport,Orlando Sanford International Airport,28.7775993347,-81.2375030518,55,NA,US,US-FL,Orlando,yes,KSFB,SFB,SFB",
    "3878,KSFO,large_airport,San Francisco International Airport,37.6189994812,-122.375,13,NA,US,US-CA,San Francisco,yes,KSFO,SFO,SFO",
    "3883,KSJC,large_airport,Norman Y. Mineta San Jose International Airport,37.3625984192,-121.9290008545,62,NA,US,US-CA,San Jose,yes,KSJC,SJC,SJC",
    "3887,KSLC,large_airport,Salt Lake City International Airport,40.7883987427,-111.9779968262,4227,NA,US,US-UT,Salt Lake City,yes,KSLC,SLC,SLC",
    "3892,KSMF,large_airport,Sacramento International Airport,38.695400238,-121.591003418,27,NA,US,US-CA,Sacramento,yes,KSMF,SMF,SMF",
    "3899,KSRQ,large_airport,Sarasota Bradenton International Airport,27.3953990936,-82.554397583,30,NA,US,US-FL,Sarasota/Bradenton,yes,KSRQ,SRQ,SRQ",
    "3905,KSTL,large_airport,Lambert St Louis International Airport,38.7486991882,-90.3700027466,618,NA,US,US-MO,St Louis,yes,KSTL,STL,STL",
    "3913,KSYR,large_airport,Syracuse Hancock International Airport,43.1111984253,-76.106300354,421,NA,US,US-NY,Syracuse,yes,KSYR,SYR,SYR",
    "3926,KTPA,large_airport,Tampa International Airport,27.9755001068,-82.533203125,26,NA,US,US-FL,Tampa,yes,KTPA,TPA,TPA",
    "3930,KTUL,large_airport,Tulsa International Airport,36.1983985901,-95.8880996704,677,NA,US,US-OK,Tulsa,yes,KTUL,TUL,TUL",
    "3932,KTUS,large_airport,Tucson International Airport,32.1161003113,-110.9410018921,2643,NA,US,US-AZ,Tucson,yes,KTUS,TUS,TUS",
    "3972,LATI,large_airport,Tirana International Airport Mother Teresa,41.4146995544,19.7206001282,126,EU,AL,AL-11,Tirana,yes,LATI,TIA,",
    "3980,LCLK,large_airport,Larnaca International Airport,34.8750991821,33.6249008179,8,AS,CY,CY-04,Larnarca,yes,LCLK,LCA,",
    "3981,LCPH,large_airport,Paphos International Airport,34.7179985046,32.4856987,41,AS,CY,CY-06,Paphos,yes,LCPH,PFO,",
    "3997,LEAL,large_airport,Alicante International Airport,38.2821998596,-0.5581560135,142,EU,ES,ES-V,Alicante,yes,LEAL,ALC,",
    "4004,LEBL,large_airport,Barcelona International Airport,41.2971000671,2.0784599781,12,EU,ES,ES-CT,Barcelona,yes,LEBL,BCN,",
    "4019,LEMD,large_airport,Adolfo Suarez Madrid-Barajas Airport,40.471926,-3.56264,1998,EU,ES,ES-M,Madrid,yes,LEMD,MAD,",
    "4070,LFBO,large_airport,Toulouse-Blagnac Airport,43.629101,1.36382,499,EU,FR,FR-N,Toulouse/Blagnac,yes,LFBO,TLS,",
    "4156,LFMN,large_airport,Nice-Cote d'Azur Airport,43.6584014893,7.2158699036,12,EU,FR,FR-U,Nice,yes,LFMN,NCE,",
    "4185,LFPG,large_airport,Charles de Gaulle International Airport,49.0127983093,2.5499999523,392,EU,FR,FR-J,Paris,yes,LFPG,CDG,",
    "4251,LGAV,large_airport,Eleftherios Venizelos International Airport,37.9364013672,23.9444999695,308,EU,GR,GR-A1,Athens,yes,LGAV,ATH,",
    "4258,LGIR,large_airport,Heraklion International Nikos Kazantzakis Airport,35.3396987915,25.1802997589,115,EU,GR,GR-91,Heraklion,yes,LGIR,HER,",
    "4293,LGTS,large_airport,Thessaloniki Macedonia International Airport,40.5196990967,22.9708995819,22,EU,GR,GR-54,Thessaloniki,yes,LGTS,SKG,",
    "4296,LHBP,large_airport,Budapest Ferenc Liszt International Airport,47.4369010925,19.2555999756,495,EU,HU,HU-PE,Budapest,yes,LHBP,BUD,",
    "4310,LIBD,large_airport,Bari Karol Wojtyla Airport,41.138901,16.760599,177,EU,IT,IT-75,Bari,yes,LIBD,BRI,BA02",
    "4340,LIMC,large_airport,Malpensa International Airport,45.6306,8.72811,768,EU,IT,IT-25,Milan,yes,LIMC,MXP,MI12",
    "4341,LIME,large_airport,Il Caravaggio International Airport,45.673901,9.70417,782,EU,IT,IT-25,Bergamo,yes,LIME,BGY,BG01",
    "4342,LIMF,large_airport,Turin Airport,45.200802,7.64963,989,EU,IT,IT-21,Torino,yes,LIMF,TRN,TO11",
    "4366,LIPX,large_airport,Verona Villafranca Airport,45.395699,10.8885,239,EU,IT,IT-34,Verona,yes,LIPX,VRN,VR10",
    "4370,LIRA,large_airport,Ciampino-G. B. Pastine International Airport,41.7994,12.5949,427,EU,IT,IT-62,Roma,yes,LIRA,CIA,RM12",
    "4378,LIRN,large_airport,Naples International Airport,40.886002,14.2908,294,EU,IT,IT-72,Napoli,yes,LIRN,NAP,NA01",
    "4379,LIRP,large_airport,Pisa International Airport,43.683899,10.3927,6,EU,IT,IT-52,Pisa,yes,LIRP,PSA,PI05",
    "4408,LKPR,large_airport,Vaclav Havel Airport Prague,50.1008,14.26,1247,EU,CZ,CZ-PR,Prague,yes,LKPR,PRG,",
    "4411,LLBG,large_airport,Ben Gurion International Airport,32.0113983154,34.8866996765,135,AS,IL,IL-M,Tel Aviv,yes,LLBG,TLV,",
    "4423,LLOV,large_airport,Ovda International Airport,29.9402999878,34.935798645,1492,AS,IL,IL-D,Eilat,yes,LLOV,VDA,",
    "4427,LMML,large_airport,Malta International Airport,35.857498,14.4775,300,EU,MT,MT-25,Luqa,yes,LMML,MLA,",
    "4434,LOWW,large_airport,Vienna International Airport,48.1102981567,16.5697002411,600,EU,AT,AT-9,Vienna,yes,LOWW,VIE,",
    "4469,LQSA,large_airport,Sarajevo International Airport,43.8246002197,18.3314990997,1708,EU,BA,BA-BIH,Sarajevo,yes,LQSA,SJJ,",
    "4482,LROP,large_airport,Henri Coanda International Airport,44.5711111,26.085,314,EU,RO,RO-B,Bucharest,yes,LROP,OTP,",
    "4490,LSGG,large_airport,Geneva Cointrin International Airport,46.2380981445,6.1089501381,1411,EU,CH,CH-GE,Geneva,yes,LSGG,GVA,",
    "4509,LTAC,large_airport,Esenboga International Airport,40.1281013489,32.995098114,3125,AS,TR,TR-06,Ankara,yes,LTAC,ESB,",
    "4515,LTAI,large_airport,Antalya International Airport,36.898701,30.800501,177,AS,TR,TR-07,Antalya,yes,LTAI,AYT,",
    "4516,LTAJ,large_airport,Gaziantep International Airport,36.9472007751,37.4786987305,2315,AS,TR,TR-27,Gaziantep,yes,LTAJ,GZT,",
    "4528,LTBA,large_airport,Ataturk International Airport,40.9768981934,28.8145999908,163,EU,TR,TR-34,Istanbul,yes,LTBA,IST,",
    "4533,LTBJ,large_airport,Adnan Menderes International Airport,38.2924003601,27.156999588,412,AS,TR,TR-35,Izmir,yes,LTBJ,ADB,",
    "4542,LTBS,large_airport,Dalaman International Airport,36.7131004333,28.7924995422,20,AS,TR,TR-48,Dalaman,yes,LTBS,DLM,",
    "4551,LTCE,large_airport,Erzurum International Airport,39.9565010071,41.1702003479,5763,AS,TR,TR-25,Erzurum,yes,LTCE,ERZ,",
    "4553,LTCG,large_airport,Trabzon International Airport,40.995098114,39.7896995544,104,AS,TR,TR-61,Trabzon,yes,LTCG,TZX,",
    "4565,LTFC,large_airport,Suleyman Demirel International Airport,37.8554000854,30.3684005737,2835,AS,TR,TR-32,Isparta,yes,LTFC,ISE,",
    "4567,LTFE,large_airport,Milas Bodrum International Airport,37.2505989075,27.6643009186,21,AS,TR,TR-48,Bodrum,yes,LTFE,BJV,",
    "4569,LTFJ,large_airport,Sabiha Gokcen International Airport,40.898601532,29.3092002869,312,AS,TR,TR-34,Istanbul,yes,LTFJ,SAW,",
    "4636,MDPC,large_airport,Punta Cana International Airport,18.5673999786,-68.3634033203,47,NA,DO,DO-11,Punta Cana,yes,MDPC,PUJ,",
    "4638,MDSD,large_airport,Las Americas International Airport,18.4297008514,-69.6688995361,59,NA,DO,DO-01,Santo Domingo,yes,MDSD,SDQ,",
    "4680,MKJP,large_airport,Norman Manley International Airport,17.9356994629,-76.7874984741,10,NA,JM,JM-01,Kingston,yes,MKJP,KIN,",
    "4688,MMAA,large_airport,General Juan N Alvarez International Airport,16.7570991516,-99.7539978027,16,NA,MX,MX-GRO,Acapulco,yes,MMAA,ACA,",
    "4710,MMGL,large_airport,Don Miguel Hidalgo Y Costilla International Airport,20.5217990875,-103.3109970093,5016,NA,MX,MX-JAL,Guadalajara,yes,MMGL,GDL,",
    "4713,MMHO,large_airport,General Ignacio P. Garcia International Airport,29.0958995819,-111.047996521,627,NA,MX,MX-SON,Hermosillo,yes,MMHO,HMO,",
    "4731,MMMX,large_airport,Licenciado Benito Juarez International Airport,19.4363,-99.072098,7316,NA,MX,MX-DIF,Mexico City,yes,MMMX,MEX,AICM",
    "4732,MMMY,large_airport,General Mariano Escobedo International Airport,25.7784996033,-100.107002258,1278,NA,MX,MX-NLE,Monterrey,yes,MMMY,MTY,",
    "4745,MMPR,large_airport,Licenciado Gustavo Diaz Ordaz International Airport,20.6800994873,-105.2539978027,23,NA,MX,MX-JAL,Puerto Vallarta,yes,MMPR,PVR,",
    "4750,MMSD,large_airport,Los Cabos International Airport,23.1518001556,-109.7210006714,374,NA,MX,MX-BCS,San Jose del Cabo,yes,MMSD,SJD,",
    "4757,MMTJ,large_airport,General Abelardo L. Rodriguez International Airport,32.5410995483,-116.9700012207,489,NA,MX,MX-BCN,Tijuana,yes,MMTJ,TIJ,",
    "4762,MMUN,large_airport,Cancun International Airport,21.0365009308,-86.8770980835,22,NA,MX,MX-ROO,Cancun,yes,MMUN,CUN,",
    "4793,MPTO,large_airport,Tocumen International Airport,9.0713596344,-79.3834991455,135,NA,PA,PA-8,Tocumen,yes,MPTO,PTY,",
    "4820,MSLP,large_airport,El Salvador International Airport,13.4409,-89.055702,101,NA,SV,SV-PA,Santa Clara,yes,MSLP,SAL,",
    "4839,MUHA,large_airport,Jose Marti International Airport,22.989200592,-82.4091033936,210,NA,CU,CU-03,Havana,yes,MUHA,HAV,",
    "4859,MUVR,large_airport,Juan Gualberto Gomez International Airport,23.0344009399,-81.4353027344,210,NA,CU,CU-04,Varadero,yes,MUVR,VRA,",
    "4862,MWCR,large_airport,Owen Roberts International Airport,19.2928009033,-81.3576965332,8,NA,KY,KY-U-A,Georgetown,yes,MWCR,GCM,",
    "4951,MYNN,large_airport,Lynden Pindling International Airport,25.0389995575,-77.4662017822,16,NA,BS,BS-NP,Nassau,yes,MYNN,NAS,",
    "4956,MZBZ,large_airport,Philip S. W. Goldson International Airport,17.539100647,-88.3081970215,15,NA,BZ,BZ-BZ,Belize City,yes,MZBZ,BZE,",
    "4958,NCRG,large_airport,Rarotonga International Airport,-21.2026996613,-159.805999756,19,OC,CK,CK-U-A,Avarua,yes,NCRG,RAR,",
    "5023,NZAA,large_airport,Auckland International Airport,-37.0080986023,174.792007446,23,OC,NZ,NZ-AUK,Auckland,yes,NZAA,AKL,",
    "5026,NZCH,large_airport,Christchurch International Airport,-43.4893989563,172.5319976807,123,OC,NZ,NZ-CAN,Christchurch,yes,NZCH,CHC,",
    "5063,NZWN,large_airport,Wellington International Airport,-41.3272018433,174.804992676,41,OC,NZ,NZ-WGN,Wellington,yes,NZWN,WLG,",
    "5079,OBBI,large_airport,Bahrain International Airport,26.2707996368,50.6335983276,6,AS,BH,BH-15,Manama,yes,OBBI,BAH,",
    "5087,OEDF,large_airport,King Fahd International Airport,26.471200943,49.7979011536,72,AS,SA,SA-04,Ad Dammam,yes,OEDF,DMM,",
    "5089,OEDR,large_airport,King Abdulaziz Air Base,26.2653999329,50.1520004272,84,AS,SA,SA-04,,no,OEDR,DHA,",
    "5097,OEJN,large_airport,King Abdulaziz International Airport,21.6796,39.156502,48,AS,SA,SA-02,Jeddah,yes,OEJN,JED,",
    "5112,OERK,large_airport,King Khaled International Airport,24.9575996399,46.6987991333,2049,AS,SA,SA-01,Riyadh,yes,OERK,RUH,",
    "5166,OIIE,large_airport,Imam Khomeini International Airport,35.4160995483,51.1521987915,3305,AS,IR,IR-07,Tehran,yes,OIIE,IKA,",
    "5168,OIII,large_airport,Mehrabad International Airport,35.689201355,51.3134002686,3962,AS,IR,IR-07,Tehran,yes,OIII,THR,",
    "5183,OIMM,large_airport,Mashhad International Airport,36.2351989746,59.6409988403,3263,AS,IR,IR-30,Mashhad,yes,OIMM,MHD,",
    "5197,OISS,large_airport,Shiraz Shahid Dastghaib International Airport,29.5391998291,52.5898017883,4920,AS,IR,IR-14,Shiraz,yes,OISS,SYZ,",
    "5204,OITT,large_airport,Tabriz International Airport,38.1338996887,46.2350006104,4459,AS,IR,IR-01,Tabriz,yes,OITT,TBZ,",
    "5212,OJAI,large_airport,Queen Alia International Airport,31.7226009369,35.9931983948,2395,AS,JO,JO-AM,Amman,yes,OJAI,AMM,",
    "5220,OKBK,large_airport,Kuwait International Airport,29.226600647,47.9688987732,206,AS,KW,KW-FA,Kuwait City,yes,OKBK,KWI,",
    "5222,OLBA,large_airport,Beirut Rafic Hariri International Airport,33.8208999634,35.4883995056,87,AS,LB,LB-JL,Beirut,yes,OLBA,BEY,",
    "5226,OMAA,large_airport,Abu Dhabi International Airport,24.4330005646,54.6511001587,88,AS,AE,AE-AZ,Abu Dhabi,yes,OMAA,AUH,",
    "5235,OMDB,large_airport,Dubai International Airport,25.2527999878,55.3643989563,62,AS,AE,AE-DU,Dubai,yes,OMDB,DXB,",
    "300320,OMDW,large_airport,Al Maktoum International Airport,24.896356,55.161389,114,AS,AE,AE-DU,Jebel Ali,yes,OMDW,DWC,",
    "5239,OMSJ,large_airport,Sharjah International Airport,25.3285999298,55.51720047,111,AS,AE,AE-SH,Sharjah,yes,OMSJ,SHJ,",
    "5242,OOMS,large_airport,Muscat International Airport,23.5932998657,58.2844009399,48,AS,OM,OM-MA,Muscat,yes,OOMS,MCT,",
    "5274,OPRN,large_airport,Benazir Bhutto International Airport,33.6166992188,73.0991973877,1668,AS,PK,PK-IS,Islamabad,yes,OPRN,ISB,",
    "41624,OPST,large_airport,Sialkot Airport,32.5355567932,74.3638916016,837,AS,PK,PK-PB,Sialkot,yes,OPST,SKT,",
    "5289,ORBI,large_airport,Baghdad International Airport,33.2625007629,44.2346000671,114,AS,IQ,IQ-BG,Baghdad,yes,ORBI,BGW,",
    "5294,ORMM,large_airport,Basrah International Airport,30.5491008759,47.6621017456,11,AS,IQ,IQ-BA,Basrah,yes,ORMM,BSR,",
    "5302,OSAP,large_airport,Aleppo International Airport,36.1806983948,37.2243995667,1276,AS,SY,SY-HL,Aleppo,yes,OSAP,ALP,",
    "5303,OSDI,large_airport,Damascus International Airport,33.4114990234,36.5155982971,2020,AS,SY,SY-DI,Damascus,yes,OSDI,DAM,",
    "5306,OSLK,large_airport,Bassel Al-Assad International Airport,35.4011001587,35.9486999512,157,AS,SY,SY-LA,Latakia,yes,OSLK,LTK,",
    "5360,PAFA,large_airport,Fairbanks International Airport,64.81510162,-147.8560028,439,NA,US,US-AK,Fairbanks,yes,PAFA,FAI,FAI",
    "5388,PANC,large_airport,Ted Stevens Anchorage International Airport,61.1744003296,-149.9960021973,152,NA,US,US-AK,Anchorage,yes,PANC,ANC,ANC",
    "5433,PGUM,large_airport,Antonio B. Won Pat International Airport,13.4834003448,144.796005249,298,OC,GU,GU-U-A,Hagatna - Guam International Airport,yes,PGUM,GUM,GUM",
    "308633,PH-0001,large_airport,Laguindingan Airport,8.612203,124.456496,190,AS,PH,PH-MSR,Cagayan de Oro City,yes,RPMY,CGY,",
    "5453,PHNL,large_airport,Honolulu International Airport,21.3187007904,-157.9219970703,13,NA,US,US-HI,Honolulu,yes,PHNL,HNL,HNL",
    "30601,PK-0001,large_airport,(Under construction) New Islamabad International Airport,33.560714,72.851614,646,AS,PK,PK-PB,Islamabad,no,,,",
    "44686,QA-0001,large_airport,Hamad International Airport,25.273056,51.608056,13,AS,QA,QA-DA,Doha,yes,OTHH,DOH,",
    "5516,RCKH,large_airport,Kaohsiung International Airport,22.5771007538,120.3499984741,31,AS,TW,TW-KHH,Kaohsiung City,yes,RCKH,KHH,",
    "5528,RCTP,large_airport,Taiwan Taoyuan International Airport,25.0777,121.233002,106,AS,TW,TW-TAO,Taipei,yes,RCTP,TPE,",
    "5531,RJAA,large_airport,Narita International Airport,35.7647018433,140.386001587,141,AS,JP,JP-12,Tokyo,yes,RJAA,NRT,",
    "5536,RJBB,large_airport,Kansai International Airport,34.4272994995,135.2440032959,26,AS,JP,JP-27,Osaka,yes,RJBB,KIX,",
    "5576,RJGG,large_airport,Chubu Centrair International Airport,34.8583984375,136.8049926758,15,AS,JP,JP-23,Tokoname,yes,RJGG,NGO,",
    "5598,RJOO,large_airport,Osaka International Airport,34.7854995728,135.43800354,50,AS,JP,JP-27,Osaka,yes,RJOO,ITM,",
    "5627,RJTT,large_airport,Tokyo Haneda International Airport,35.552299,139.779999,35,AS,JP,JP-13,Tokyo,yes,RJTT,HND,",
    "302303,RKJB,large_airport,Muan International Airport,34.991406,126.382814,35,AS,KR,KR-46,Muan,yes,RKJB,MWX,",
    "5639,RKPC,large_airport,Jeju International Airport,33.5112991333,126.4929962158,118,AS,KR,KR-49,Jeju City,yes,RKPC,CJU,",
    "5642,RKPK,large_airport,Gimhae International Airport,35.1795005798,128.93800354,6,AS,KR,KR-26,Busan,yes,RKPK,PUS,",
    "5653,RKSI,large_airport,Incheon International Airport,37.4691009521,126.4509963989,23,AS,KR,KR-28,Seoul,yes,RKSI,ICN,",
    "5656,RKSS,large_airport,Gimpo International Airport,37.5583000183,126.791000366,58,AS,KR,KR-11,Seoul,yes,RKSS,GMP,",
    "5663,RKTU,large_airport,Cheongju International Airport,36.7165985107,127.499000549,191,AS,KR,KR-43,Cheongju,yes,RKTU,CJJ,",
    "5687,RPLC,large_airport,Clark International Airport,15.1859998703,120.559997559,484,AS,PH,PH-PAM,Angeles City,yes,RPLC,CRK,",
    "5689,RPLL,large_airport,Ninoy Aquino International Airport,14.5086,121.019997,75,AS,PH,PH-U-A,Manila,yes,RPLL,MNL,",
    "5697,RPMD,large_airport,Francisco Bangoy International Airport,7.1255202293,125.6460037231,96,AS,PH,PH-DAV,Davao City,yes,RPMD,DVO,",
    "5742,RPVM,large_airport,Mactan Cebu International Airport,10.3074998856,123.9789962769,31,AS,PH,PH-CEB,Lapu-Lapu City,yes,RPVM,CEB,",
    "5781,SAEZ,large_airport,Ministro Pistarini International Airport,-34.8222,-58.5358,67,SA,AR,AR-B,Buenos Aires,yes,SAEZ,EZE,EZE",
    "5867,SBBE,large_airport,Val de Cans/Julio Cezar Ribeiro International Airport,-1.3792500496,-48.4762992859,54,SA,BR,BR-PA,Belem,yes,SBBE,BEL,",
    "5872,SBBR,large_airport,Presidente Juscelino Kubistschek International Airport,-15.8691673279,-47.9208335876,3497,SA,BR,BR-DF,Brasilia,yes,SBBR,BSB,",
    "5882,SBCF,large_airport,Tancredo Neves International Airport,-19.6244430542,-43.9719429016,2715,SA,BR,BR-MG,Belo Horizonte,yes,SBCF,CNF,",
    "5891,SBCT,large_airport,Afonso Pena Airport,-25.5284996033,-49.1758003235,2988,SA,BR,BR-PR,Curitiba,yes,SBCT,CWB,",
    "5901,SBFL,large_airport,Hercilio Luz International Airport,-27.6702785492,-48.5525016785,16,SA,BR,BR-SC,Florianopolis,yes,SBFL,FLN,",
    "5906,SBGL,large_airport,Rio Galeao - Tom Jobim International Airport,-22.8099994659,-43.2505569458,28,SA,BR,BR-RJ,Rio De Janeiro,yes,SBGL,GIG,",
    "5910,SBGR,large_airport,Guarulhos - Governador Andre Franco Montoro International Airport,-23.4355564117,-46.4730567932,2459,SA,BR,BR-SP,Sao Paulo,yes,SBGR,GRU,",
    "313262,SBSG,large_airport,Governador Aluizio Alves International Airport,-5.768056,-35.376111,272,SA,BR,BR-RN,Natal,yes,SBSG,NAT,",
    "5974,SBSP,large_airport,Congonhas Airport,-23.6261100769,-46.6563873291,2631,SA,BR,BR-SP,Sao Paulo,yes,SBSP,CGH,",
    "5977,SBSV,large_airport,Deputado Luiz Eduardo Magalhaes International Airport,-12.9086112976,-38.3224983215,64,SA,BR,BR-BA,Salvador,yes,SBSV,SSA,",
    "6015,SCEL,large_airport,Comodoro Arturo Merino Benitez International Airport,-33.3930015564,-70.7857971191,1555,SA,CL,CL-RM,Santiago,yes,SCEL,SCL,",
    "6061,SELT,large_airport,Cotopaxi International Airport,-0.906832993,-78.6157989502,9205,SA,EC,EC-X,Latacunga,yes,SELT,LTX,",
    "308273,SEQM,large_airport,Mariscal Sucre International Airport,-0.1291666667,-78.3575,7841,SA,EC,EC-P,Quito,yes,SEQM,UIO,UIO",
    "6104,SKBO,large_airport,El Dorado International Airport,4.70159,-74.1469,8361,SA,CO,CO-CUN,Bogota,yes,SKBO,BOG,BOG",
    "6217,SPIM,large_airport,Jorge Chavez International Airport,-12.0219,-77.114304,113,SA,PE,PE-LIM,Lima,yes,SPJC,LIM,",
    "6243,SPZO,large_airport,Alejandro Velasco Astete International Airport,-13.5356998444,-71.9387969971,10860,SA,PE,PE-CUS,Cusco,yes,SPZO,CUZ,",
    "6247,SUMU,large_airport,Carrasco International /General C L Berisso Airport,-34.8384017944,-56.0307998657,105,SA,UY,UY-MO,Montevideo,yes,SUMU,MVD,",
    "6384,TJSJ,large_airport,Luis Munoz Marin International Airport,18.4393997192,-66.0018005371,9,NA,PR,PR-U-A,San Juan,yes,TJSJ,SJU,SJU",
    "44483,TN-0002,large_airport,Enfidha - Hammamet International Airport,36.075833,10.438611,21,AF,TN,TN-51,Enfidha,yes,DTNH,NBE,",
    "6406,TNCM,large_airport,Princess Juliana International Airport,18.0410003662,-63.1088981628,13,NA,SX,SX-U-A,Saint Martin,yes,TNCM,SXM,",
    "6421,UAAA,large_airport,Almaty Airport,43.3521003723,77.0404968262,2234,AS,KZ,KZ-ALM,Almaty,yes,UAAA,ALA,",
    "6423,UACC,large_airport,Astana International Airport,51.0222015381,71.4669036865,1165,AS,KZ,KZ-AKM,Astana,yes,UACC,TSE,",
    "6426,UAFM,large_airport,Manas International Airport,43.0612983704,74.4776000977,2058,AS,KG,KG-C,Bishkek,yes,UCFM,FRU,",
    "6440,UBBB,large_airport,Heydar Aliyev International Airport,40.4674987793,50.0466995239,10,AS,AZ,AZ-BA,Baku,yes,UBBB,GYD,",
    "6446,UDYZ,large_airport,Zvartnots International Airport,40.1473007202,44.3959007263,2838,AS,AM,AM-ER,Yerevan,yes,UDYZ,EVN,",
    "6453,UGTB,large_airport,Tbilisi International Airport,41.6692008972,44.95470047,1624,AS,GE,GE-TB,Tbilisi,yes,UGTB,TBS,",
    "6467,UKBB,large_airport,Boryspil International Airport,50.3450012207,30.8946990967,427,EU,UA,UA-32,Kiev,yes,UKBB,KBP,",
    "6468,UKCC,large_airport,Donetsk International Airport,48.073600769,37.7397003174,791,EU,UA,UA-14,Donetsk,yes,UKCC,DOK,",
    "6474,UKFF,large_airport,Simferopol International Airport,45.0522003174,33.9751014709,639,EU,UA,UA-43,Simferopol,yes,UKFF,SIP,",
    "6476,UKHH,large_airport,Kharkiv International Airport,49.9248008728,36.2900009155,508,EU,UA,UA-63,Kharkiv,yes,UKHH,HRK,",
    "6487,UKOO,large_airport,Odessa International Airport,46.4267997742,30.6765003204,172,EU,UA,UA-51,Odessa,yes,UKOO,ODS,",
    "6519,URSS,large_airport,Sochi International Airport,43.449902,39.9566,89,EU,RU,RU-KDA,Sochi,yes,URSS,AER,",
    "26392,UTTT,large_airport,Tashkent International Airport,41.257900238,69.2811965942,1417,AS,UZ,UZ-TO,Tashkent,yes,UTTT,TAS,",
    "42967,UUBW,large_airport,Zhukovsky International Airport,55.553299,38.150002,377,EU,RU,RU-MOS,Zhukovsky,yes,UUBW,ZIA,",
    "26394,UUDD,large_airport,Domodedovo International Airport,55.4087982178,37.9062995911,588,EU,RU,RU-MOS,Moscow,yes,UUDD,DME,",
    "26396,UUEE,large_airport,Sheremetyevo International Airport,55.972599,37.4146,622,EU,RU,RU-MOS,Moscow,yes,UUEE,SVO,",
    "26401,UUWW,large_airport,Vnukovo International Airport,55.5914993286,37.2615013123,685,EU,RU,RU-MOS,Moscow,yes,UUWW,VKO,",
    "26404,UWKD,large_airport,Kazan International Airport,55.6062011719,49.2787017822,411,EU,RU,RU-TA,Kazan,yes,UWKD,KZN,",
    "26411,UWUU,large_airport,Ufa International Airport,54.5574989319,55.8744010925,449,EU,RU,RU-BA,Ufa,yes,UWUU,UFA,",
    "26412,UWWW,large_airport,Kurumoch International Airport,53.504901886,50.1642990112,477,EU,RU,RU-SAM,Samara,yes,UWWW,KUF,",
    "26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.0886993408,72.8678970337,39,AS,IN,IN-MM,Mumbai,yes,VABB,BOM,",
    "26463,VCBI,large_airport,Bandaranaike International Colombo Airport,7.1807599068,79.8841018677,30,AS,LK,LK-1,Colombo,yes,VCBI,CMB,",
    "309579,VCRI,large_airport,Mattala Rajapaksa International Airport,6.284467,81.124128,157,AS,LK,LK-3,,yes,VCRI,HRI,VCRI",
    "26475,VDPP,large_airport,Phnom Penh International Airport,11.5466003418,104.84400177,40,AS,KH,KH-8,Phnom Penh,yes,VDPP,PNH,",
    "26476,VDSR,large_airport,Siem Reap International Airport,13.4106998444,103.81300354,60,AS,KH,KH-17,Siem Reap,yes,VDSR,REP,",
    "26496,VECC,large_airport,Netaji Subhash Chandra Bose International Airport,22.6546993256,88.4467010498,16,AS,IN,IN-WB,Kolkata,yes,VECC,CCU,",
    "26535,VHHH,large_airport,Chek Lap Kok International Airport,22.3089008331,113.915000916,28,AS,HK,HK-U-A,Hong Kong,yes,VHHH,HKG,",
    "26540,VIAR,large_airport,Sri Guru Ram Dass Jee International Airport,31.7096004486,74.7973022461,756,AS,IN,IN-PB,Amritsar,yes,VIAR,ATQ,",
    "26555,VIDP,large_airport,Indira Gandhi International Airport,28.5664997101,77.1031036377,777,AS,IN,IN-DL,New Delhi,yes,VIDP,DEL,",
    "26589,VMMC,large_airport,Macau International Airport,22.1495990753,113.5920028687,20,AS,MO,MO-U-A,Taipa,yes,VMMC,MFM,",
    "35145,VOBL,large_airport,Kempegowda International Airport,13.1979,77.706299,3000,AS,IN,IN-KA,Bangalore,yes,VOBL,BLR,",
    "26609,VOCI,large_airport,Cochin International Airport,10.1520004272,76.4019012451,30,AS,IN,IN-KL,Cochin,yes,VOCI,COK,",
    "26610,VOCL,large_airport,Calicut International Airport,11.1367998123,75.9552993774,342,AS,IN,IN-KL,Calicut,yes,VOCL,CCJ,",
    "35141,VOHS,large_airport,Rajiv Gandhi International Airport,17.2313175201,78.4298553467,2024,AS,IN,IN-TG,Hyderabad,yes,VOHS,HYD,",
    "26618,VOMM,large_airport,Chennai International Airport,12.9900054932,80.1692962646,52,AS,IN,IN-TN,Chennai,yes,VOMM,MAA,",
    "26629,VOTV,large_airport,Trivandrum International Airport,8.4821195602,76.9200973511,15,AS,IN,IN-KL,Thiruvananthapuram,yes,VOTV,TRV,",
    "26636,VRMM,large_airport,Male International Airport,4.1918301582,73.5290985107,6,AS,MV,MV-MLE,Male,yes,VRMM,MLE,",
    "26638,VTBD,large_airport,Don Mueang International Airport,13.9125995636,100.607002258,9,AS,TH,TH-10,Bangkok,yes,VTBD,DMK,",
    "26647,VTCC,large_airport,Chiang Mai International Airport,18.7667999268,98.962600708,1036,AS,TH,TH-50,Chiang Mai,yes,VTCC,CNX,",
    "26697,VVDN,large_airport,Da Nang International Airport,16.0438995361,108.1989974976,33,AS,VN,VN-60,Da Nang,yes,VVDN,DAD,",
    "26700,VVNB,large_airport,Noi Bai International Airport,21.221200943,105.8069992065,39,AS,VN,VN-15,Hanoi,yes,VVNB,HAN,",
    "26708,VVTS,large_airport,Tan Son Nhat International Airport,10.8187999725,106.652000427,33,AS,VN,VN-23,Ho Chi Minh City,yes,VVTS,SGN,",
    "26727,VYMD,large_airport,Mandalay International Airport,21.7021999359,95.977897644,300,AS,MM,MM-04,Mandalay,yes,VYMD,MDL,",
    "26744,VYYY,large_airport,Yangon International Airport,16.9073009491,96.1332015991,109,AS,MM,MM-06,Yangon,yes,VYYY,RGN,",
    "26745,WAAA,large_airport,Hasanuddin International Airport,-5.0616297722,119.5540008545,47,AS,ID,ID-SN,Ujung Pandang-Celebes Island,yes,WAAA,UPG,",
    "26751,WADD,large_airport,Ngurah Rai (Bali) International Airport,-8.748169899,115.1669998169,14,AS,ID,ID-BA,Denpasar-Bali Island,yes,WADD,DPS,",
    "26789,WARR,large_airport,Juanda International Airport,-7.3798298836,112.7870025635,9,AS,ID,ID-JI,Surabaya,yes,WARR,SUB,",
    "26819,WBSB,large_airport,Brunei International Airport,4.9442000389,114.9280014038,73,AS,BN,BN-BM,Bandar Seri Begawan,yes,WBSB,BWN,",
    "26835,WIII,large_airport,Soekarno-Hatta International Airport,-6.1255698204,106.65599823,34,AS,ID,ID-BT,Jakarta,yes,WIII,CGK,",
    "309577,WIMM,large_airport,Kualanamu International Airport,3.642222,98.885278,23,AS,ID,ID-SU,,no,WIMM,KNO,",
    "26874,WMKK,large_airport,Kuala Lumpur International Airport,2.745579958,101.7099990845,69,AS,MY,MY-14,Kuala Lumpur,yes,WMKK,KUL,",
    "26901,YBBN,large_airport,Brisbane International Airport,-27.3841991425,153.1170043945,13,OC,AU,AU-QLD,Brisbane,yes,YBBN,BNE,",
    "27066,YMML,large_airport,Melbourne International Airport,-37.673302,144.843002,434,OC,AU,AU-VIC,Melbourne,yes,YMML,MEL,",
    "27119,YPPH,large_airport,Perth International Airport,-31.9402999878,115.9670028687,67,OC,AU,AU-WA,Perth,yes,YPPH,PER,",
    "27131,YSCB,large_airport,Canberra International Airport,-35.3069000244,149.1950073242,1886,OC,AU,AU-ACT,Canberra,yes,YSCB,CBR,",
    "27145,YSSY,large_airport,Sydney Kingsford Smith International Airport,-33.9460983276,151.1770019531,21,OC,AU,AU-NSW,Sydney,yes,YSSY,SYD,",
    "27188,ZBAA,large_airport,Beijing Capital International Airport,40.0801010132,116.5849990845,116,AS,CN,CN-11,Beijing,yes,ZBAA,PEK,",
    "27189,ZBHH,large_airport,Baita International Airport,40.851398,111.823997,3556,AS,CN,CN-15,Hohhot,yes,ZBHH,HET,",
    "27192,ZBTJ,large_airport,Tianjin Binhai International Airport,39.1244010925,117.346000671,10,AS,CN,CN-12,Tianjin,yes,ZBTJ,TSN,",
    "27194,ZGGG,large_airport,Guangzhou Baiyun International Airport,23.3924007416,113.2990036011,50,AS,CN,CN-44,Guangzhou,yes,ZGGG,CAN,",
    "27195,ZGHA,large_airport,Changsha Huanghua International Airport,28.1891994476,113.220001221,217,AS,CN,CN-43,Changsha,yes,ZGHA,CSX,",
    "27196,ZGKL,large_airport,Guilin Liangjiang International Airport,25.2180995941,110.0390014648,570,AS,CN,CN-45,Guilin City,yes,ZGKL,KWL,",
    "27197,ZGNN,large_airport,Nanning Wuxu Airport,22.6082992554,108.1719970703,421,AS,CN,CN-45,Nanning,yes,ZGNN,NNG,",
    "27198,ZGSZ,large_airport,Shenzhen Bao'an International Airport,22.6392993927,113.8109970093,13,AS,CN,CN-44,Shenzhen,yes,ZGSZ,SZX,",
    "27199,ZHCC,large_airport,Zhengzhou Xinzheng International Airport,34.5196990967,113.841003418,495,AS,CN,CN-41,Zhengzhou,yes,ZHCC,CGO,",
    "27200,ZHHH,large_airport,Wuhan Tianhe International Airport,30.7838001251,114.2080001831,113,AS,CN,CN-42,Wuhan,yes,ZHHH,WUH,",
    "27201,ZJHK,large_airport,Haikou Meilan International Airport,19.9349002838,110.4589996338,75,AS,CN,CN-46,Haikou,yes,ZJHK,HAK,",
    "27202,ZJSY,large_airport,Sanya Phoenix International Airport,18.3029003143,109.4120025635,92,AS,CN,CN-46,Sanya,yes,ZJSY,SYX,",
    "27205,ZLXY,large_airport,Xi'an Xianyang International Airport,34.447101593,108.7519989014,1572,AS,CN,CN-61,Xianyang,yes,ZLXY,XIY,",
    "27214,ZPPP,large_airport,Kunming Changshui International Airport,25.1019444,102.9291667,6903,AS,CN,CN-53,Kunming,yes,ZPPP,KMG,",
    "27215,ZSAM,large_airport,Xiamen Gaoqi International Airport,24.5440006256,118.1279983521,59,AS,CN,CN-35,Xiamen,yes,ZSAM,XMN,",
    "27217,ZSFZ,large_airport,Fuzhou Changle International Airport,25.9351005554,119.6630020142,46,AS,CN,CN-35,Fuzhou,yes,ZSFZ,FOC,",
    "27218,ZSHC,large_airport,Hangzhou Xiaoshan International Airport,30.2294998169,120.4339981079,23,AS,CN,CN-33,Hangzhou,yes,ZSHC,HGH,",
    "27220,ZSNB,large_airport,Ningbo Lishe International Airport,29.8267002106,121.4619979858,13,AS,CN,CN-33,Ningbo,yes,ZSNB,NGB,",
    "27221,ZSNJ,large_airport,Nanjing Lukou Airport,31.7420005798,118.8619995117,49,AS,CN,CN-32,Nanjing,yes,ZSNJ,NKG,",
    "27223,ZSPD,large_airport,Shanghai Pudong International Airport,31.1434001923,121.8050003052,13,AS,CN,CN-31,Shanghai,yes,ZSPD,PVG,",
    "27225,ZSSS,large_airport,Shanghai Hongqiao International Airport,31.1979007721,121.3359985352,10,AS,CN,CN-31,Shanghai,yes,ZSSS,SHA,",
    "32672,ZSWZ,large_airport,Wenzhou Yongqiang Airport,27.9122009277,120.8519973755,,AS,CN,CN-33,Wenzhou,yes,ZSWZ,WNZ,",
    "27228,ZUCK,large_airport,Chongqing Jiangbei International Airport,29.7192001343,106.641998291,1365,AS,CN,CN-50,Chongqing,yes,ZUCK,CKG,",
    "27230,ZUUU,large_airport,Chengdu Shuangliu International Airport,30.5785007477,103.9469985962,1625,AS,CN,CN-51,Chengdu,yes,ZUUU,CTU,",
    "27236,ZWWW,large_airport,Urumqi Diwopu International Airport,43.9071006775,87.4741973877,2125,AS,CN,CN-65,Urumqi,yes,ZWWW,URC,",
    "27238,ZYHB,large_airport,Taiping Airport,45.6234016418,126.25,457,AS,CN,CN-23,Harbin,yes,ZYHB,HRB,",
    "27242,ZYTL,large_airport,Zhoushuizi Airport,38.9656982422,121.5390014648,107,AS,CN,CN-21,Dalian,yes,ZYTL,DLC,",
    "27243,ZYTX,large_airport,Taoxian Airport,41.6398010254,123.483001709,198,AS,CN,CN-21,Shenyang,yes,ZYTX,SHE,",
];

var fields = (AIRPORT[0]).split(",");
var columns = {};
for (var i=0; i<fields.length; i++) {
    columns[fields[i]] = i;
}
var data = [];
for (var i=1; i<AIRPORT.length; i++) {
    var row = (AIRPORT[i]).split(",");
    if ((continent == null || continent == row[columns["continent"]]) && (country == null || country == row[columns["iso_country"]])) {
        data.push({
            id        : row[columns["id"]],
            country   : row[columns["iso_country"]],
            continent : row[columns["continent"]],
            code      : row[columns["iata_code"]],
            name      : row[columns["name"]],
            lat       : row[columns["latitude_deg"]],
            lon       : row[columns["longitude_deg"]],
        });
    }
}
return data;
]]>
        </CodeText>
      </Service>
      <Service name="_getBaseData" args="filters" private="true">
        <CodeText>
          <![CDATA[var DATA = [
    "1,manual_load,2/14/2018,2/14/2018,manual_load,,",
    "2,network,2/14/2018,2/14/2018,node,ld911,htboh9100b",
    "3,network,2/14/2018,2/14/2018,node,ly021,Multiple",
    "4,service,2/14/2018,2/14/2018,advanced_feature1,,X1 Platform",
    "5,network,2/14/2018,2/14/2018,node,ly055,lytph0210b",
    "6,network,2/14/2018,2/14/2018,node,ld910,htboh9100a",
    "7,network,2/14/2018,2/14/2018,node,Multiple,lt235",
    "8,new_accounts,2/14/2018,2/14/2018,new_accounts,,",
    "9,service,2/13/2018,2/13/2018,advanced_feature1,,X1 Platform",
    "10,new_accounts,2/13/2018,2/13/2018,new_accounts,,",
    "11,network,2/11/2018,2/11/2018,node,cb529,Multiple",
    "12,network,2/11/2018,2/14/2018,node,Multiple,Multiple",
    "13,network,2/11/2018,2/14/2018,node,Multiple,Multiple",
    "14,network,2/11/2018,2/14/2018,node,Multiple,Multiple",
    "15,network,2/11/2018,2/11/2018,node,Multiple,Multiple",
    "16,new_accounts,2/11/2018,2/11/2018,new_accounts,,",
    "17,service,2/11/2018,2/11/2018,advanced_feature1,,X1 Platform",
    "18,service,2/11/2018,2/11/2018,advanced_feature1,X1 Platform,",
    "19,network,2/11/2018,2/11/2018,node,Multiple,Multiple",
    "20,network,2/11/2018,2/14/2018,node,un817,Multiple",
    "21,network,2/11/2018,2/14/2018,node,un829,Multiple",
    "22,network,2/11/2018,2/11/2018,node,un814b,lndnh8140a",
    "23,network,2/11/2018,2/14/2018,node,ud028,Multiple",
    "24,network,2/11/2018,2/14/2018,node,un818,Multiple",
    "25,network,2/7/2018,2/11/2018,node,Multiple,Multiple",
    "26,network,2/7/2018,2/7/2018,node,bttpf22507,bttpf22504",
    "27,new_accounts,2/7/2018,2/7/2018,new_accounts,,",
    "28,service,2/7/2018,2/7/2018,advanced_feature1,,X1 Platform",
    "29,new_accounts,2/6/2018,2/6/2018,new_accounts,,",
    "30,network,2/4/2018,2/11/2018,node,Multiple,Multiple",
    "31,network,2/4/2018,2/4/2018,node,Multiple,Multiple",
    "32,new_accounts,2/4/2018,2/4/2018,new_accounts,,",
    "33,service,2/4/2018,2/4/2018,advanced_feature1,,X1 Platform",
    "34,network,2/4/2018,2/4/2018,node,wg402,Multiple",
    "35,network,2/4/2018,2/4/2018,node,un104a,Multiple",
    "36,network,2/4/2018,2/11/2018,node,un811,Multiple",
    "37,network,2/4/2018,2/11/2018,node,un810,Multiple",
    "38,network,2/4/2018,2/4/2018,node,Multiple,lh232",
    "39,network,2/2/2018,2/2/2018,node,cl646,Multiple",
    "40,service,2/2/2018,2/2/2018,advanced_feature1,,X1 Platform",
    "41,network,2/2/2018,2/2/2018,node,cl647,Multiple",
    "42,network,2/2/2018,2/4/2018,node,lt225,Multiple",
    "43,new_accounts,2/2/2018,2/2/2018,new_accounts,,",
    "44,service,1/31/2018,1/31/2018,advanced_feature1,,X1 Platform",
    "45,network,1/31/2018,1/31/2018,node,nn101,nwtwh23000",
    "46,new_accounts,1/31/2018,1/31/2018,new_accounts,,",
    "47,network,1/31/2018,1/31/2018,node,lt235,Multiple",
    "48,network,1/31/2018,2/7/2018,node,un112,Multiple",
    "49,new_accounts,1/29/2018,1/29/2018,new_accounts,,",
    "50,service,1/29/2018,1/29/2018,advanced_feature1,,X1 Platform",
    "51,new_accounts,1/28/2018,1/28/2018,new_accounts,,",
    "52,service,1/28/2018,1/28/2018,advanced_feature1,,X1 Platform",
    "53,network,1/28/2018,1/28/2018,node,nt605,Multiple",
    "54,network,1/28/2018,2/4/2018,node,Multiple,Multiple",
    "55,network,1/28/2018,1/28/2018,node,mv01v1,Multiple",
    "56,network,1/28/2018,1/28/2018,node,nt341,Multiple",
    "57,network,1/28/2018,1/28/2018,node,mv562,mv05v1",
    "58,network,1/28/2018,2/7/2018,node,ly092,Multiple",
    "59,network,1/28/2018,1/28/2018,node,mv03v1,Multiple",
    "60,service,1/27/2018,1/27/2018,advanced_feature1,,X1 Platform",
    "61,new_accounts,1/27/2018,1/27/2018,new_accounts,,",
    "62,network,1/27/2018,1/28/2018,node,eb066,eb033",
    "63,network,1/26/2018,2/4/2018,node,nc202,wlcnh2010b",
    "64,network,1/26/2018,1/31/2018,node,cv602,Multiple",
    "65,service,1/26/2018,1/26/2018,advanced_feature1,,X1 Platform",
    "66,network,1/26/2018,1/26/2018,node,cv652,wftph66800",
    "67,new_accounts,1/26/2018,1/26/2018,new_accounts,,",
    "68,manual_load,1/25/2018,1/25/2018,manual_load,,",
    "69,new_accounts,1/25/2018,1/25/2018,new_accounts,,",
    "70,service,1/25/2018,1/25/2018,advanced_feature1,,X1 Platform",
    "71,network,1/24/2018,2/11/2018,cmts,acr04.burlington.nj.panjde.comcast.net,acr02.burlington.nj.panjde.comcast.net",
    "72,network,1/24/2018,1/24/2018,node,Multiple,wgbth1310a",
    "73,network,1/24/2018,1/24/2018,node,wgbth1310a,Multiple",
    "74,network,1/24/2018,1/24/2018,cmts,Multiple,acr01.medford.nj.panjde.comcast.net",
    "75,network,1/24/2018,2/11/2018,node,Multiple,Multiple",
    "76,network,1/24/2018,1/24/2018,node,tt082,Multiple",
    "77,network,1/24/2018,2/14/2018,node,bw071,ptplh0710a",
    "78,new_accounts,1/24/2018,1/24/2018,new_accounts,,",
    "79,network,1/24/2018,1/31/2018,node,wf672,Multiple",
    "80,network,1/24/2018,1/24/2018,node,sb719,sb723",
    "81,service,1/24/2018,1/24/2018,advanced_feature1,,X1 Platform",
    "82,new_accounts,1/22/2018,1/22/2018,new_accounts,,",
    "83,service,1/22/2018,1/22/2018,advanced_feature1,,X1 Platform",
    "84,new_accounts,1/21/2018,1/21/2018,new_accounts,,",
    "85,network,1/21/2018,1/21/2018,node,vr524,vr450",
    "86,network,1/21/2018,1/21/2018,node,Multiple,vr385",
    "87,network,1/21/2018,1/21/2018,node,jc052,Multiple",
    "88,network,1/21/2018,1/21/2018,node,bttpf21304,Multiple",
    "89,service,1/21/2018,1/21/2018,advanced_feature1,,X1 Platform",
    "90,network,1/21/2018,1/21/2018,node,vr385,vr384",
    "91,network,1/20/2018,1/27/2018,cmts,acr03.vineland.nj.panjde.comcast.net,Multiple",
    "92,new_accounts,1/20/2018,1/20/2018,new_accounts,,",
    "93,network,1/20/2018,1/20/2018,node,wg310,Multiple",
    "94,service,1/20/2018,1/20/2018,advanced_feature1,,X1 Platform",
    "95,network,1/20/2018,1/21/2018,node,cv03v2,Multiple",
    "96,network,1/20/2018,2/4/2018,node,Multiple,Multiple",
    "97,network,1/19/2018,1/19/2018,node,pxvlr73101,lndlr73201",
    "98,network,1/19/2018,2/11/2018,cmts,acr02.mayslanding.nj.panjde.comcast.net,acr01.mayslanding.nj.panjde.comcast.net",
    "99,network,1/19/2018,1/19/2018,node,pxvlr73102,lndlr73102",
    "100,new_accounts,1/19/2018,1/19/2018,new_accounts,,",
    "101,network,1/19/2018,1/19/2018,cmts,Multiple,Multiple",
    "102,network,1/19/2018,1/19/2018,node,pxvlr73103,lndlr73103",
    "103,network,1/19/2018,1/19/2018,node,wg325,Multiple",
    "104,network,1/19/2018,1/19/2018,node,Multiple,wg310",
    "105,service,1/19/2018,1/19/2018,advanced_feature1,,X1 Platform",
    "106,service,1/18/2018,1/18/2018,advanced_feature1,,X1 Platform",
    "107,new_accounts,1/18/2018,1/18/2018,new_accounts,,",
    "108,service,1/17/2018,1/17/2018,advanced_feature1,,X1 Platform",
    "109,new_accounts,1/17/2018,1/17/2018,new_accounts,,",
    "110,network,1/17/2018,1/21/2018,node,lt236,Multiple",
    "111,new_accounts,1/16/2018,1/16/2018,new_accounts,,",
    "112,network,1/16/2018,1/16/2018,node,lt220,Multiple",
    "113,new_accounts,1/15/2018,1/15/2018,new_accounts,,",
    "114,service,1/15/2018,1/15/2018,advanced_feature1,X1 Platform,",
    "115,network,1/13/2018,1/13/2018,node,tt02v1,ewtpr17201",
    "116,network,1/13/2018,1/13/2018,node,sv02v1,slrvr02201",
    "117,new_accounts,1/13/2018,1/13/2018,new_accounts,,",
    "118,network,1/13/2018,1/13/2018,node,sv8321,hftpr83201",
    "119,network,1/13/2018,1/13/2018,node,Multiple,Multiple",
    "120,network,1/13/2018,1/13/2018,node,sv05v1,htwbr92501",
    "121,network,1/13/2018,1/13/2018,node,sv05v2,htwbr92502",
    "122,network,1/13/2018,1/13/2018,node,px01v3,pxvlr73103",
    "123,network,1/13/2018,1/13/2018,node,sv04v1,sdtnr61401",
    "124,service,1/13/2018,1/13/2018,advanced_feature1,,X1 Platform",
    "125,network,1/13/2018,1/13/2018,node,wa510,phlih5100a",
    "126,network,1/13/2018,1/13/2018,node,pv04v1,Multiple",
    "127,network,1/13/2018,1/13/2018,node,sv01v2,hftpr83102",
    "128,network,1/13/2018,1/13/2018,node,sv03v2,prksr11302",
    "129,network,1/13/2018,1/13/2018,node,nt01v02,wmtpr29202",
    "130,network,1/12/2018,2/14/2018,node,bw071,ptplh0710b",
    "131,new_accounts,1/12/2018,1/12/2018,new_accounts,,",
    "132,device,1/12/2018,2/14/2018,hsd_boot_file_name,Multiple,d11_v_tg1682gims_performancepro_c02.cm",
    "133,network,1/12/2018,2/11/2018,node,fm02v1,phldr40201",
    "134,service,1/12/2018,1/12/2018,advanced_feature1,,X1 Platform",
    "135,device,1/12/2018,2/14/2018,hsd_boot_file_name,Multiple,d11_v_dpc3941tims_speedtierextreme2_c02.cm",
    "136,device,1/12/2018,2/14/2018,hsd_boot_file_name,Multiple,d11_v_tg1682gims_speedtierextreme2_c02.cm",
    "137,network,1/12/2018,2/13/2018,cmts,acr01.arneysmount.nj.panjde.comcast.net,acr02.arneysmount.nj.panjde.comcast.net",
    "138,network,1/6/2018,1/6/2018,node,Multiple,ew222",
    "139,network,1/6/2018,1/6/2018,node,ew668,ew715",
    "140,network,1/6/2018,1/6/2018,node,ly484,ly494",
    "141,network,1/6/2018,1/6/2018,node,cb06v1,phlar30601",
    "142,network,1/6/2018,1/6/2018,node,pv632,pv612",
    "143,network,1/6/2018,1/6/2018,node,cb05v2,phlar30502",
    "144,network,1/6/2018,1/6/2018,node,cb05v1,phlar30501",
    "145,network,1/6/2018,1/6/2018,node,ew686,ew652",
    "146,network,1/6/2018,1/6/2018,node,cb06v2,phlar30602",
    "147,network,1/6/2018,1/6/2018,node,iv231,iv244",
    "148,network,1/6/2018,1/6/2018,node,Multiple,ud519",
    "149,network,1/6/2018,1/12/2018,node,ud032,wf032",
    "150,network,1/6/2018,1/6/2018,node,cl652,cl696",
    "151,network,1/6/2018,1/6/2018,node,tv403,Multiple",
    "152,network,1/6/2018,1/6/2018,node,Multiple,ud330",
    "153,network,1/6/2018,1/6/2018,node,cb04v2,phlar30401",
    "154,network,1/6/2018,1/6/2018,node,pn907,pn908",
    "155,network,1/6/2018,1/6/2018,node,fn622,fn662",
    "156,network,1/6/2018,1/6/2018,node,ls306,ls300",
    "157,network,1/6/2018,1/6/2018,node,lh310,lh315",
    "158,network,1/6/2018,2/7/2018,cmts,acr03.fairmountave.pa.panjde.comcast.net,Multiple",
    "159,network,1/6/2018,1/6/2018,node,nc240,nc242",
    "160,new_accounts,1/6/2018,1/6/2018,new_accounts,,",
    "161,network,1/6/2018,1/6/2018,node,rg166,Multiple",
    "162,network,1/6/2018,1/6/2018,node,Multiple,fm152",
    "163,service,1/6/2018,1/6/2018,advanced_feature1,,X1 Platform",
    "164,network,1/6/2018,1/6/2018,node,tt014,tt060",
    "165,new_accounts,1/5/2018,1/5/2018,new_accounts,,",
    "166,service,1/5/2018,1/5/2018,advanced_feature1,,X1 Platform",
    "167,service,1/4/2018,1/4/2018,advanced_feature1,,X1 Platform",
    "168,new_accounts,1/4/2018,1/4/2018,new_accounts,,",
    "169,service,1/3/2018,1/3/2018,advanced_feature1,,X1 Platform",
    "170,service,1/3/2018,1/3/2018,advanced_feature1,X1 Platform,",
    "171,new_accounts,1/3/2018,1/3/2018,new_accounts,,",
    "172,new_accounts,12/30/2017,12/30/2017,new_accounts,,",
    "173,service,12/30/2017,12/30/2017,advanced_feature1,,X1 Platform",
    "174,new_accounts,12/29/2017,12/29/2017,new_accounts,,",
    "175,service,12/29/2017,12/29/2017,advanced_feature1,,X1 Platform",
    "176,new_accounts,12/28/2017,12/28/2017,new_accounts,,",
    "177,service,12/28/2017,12/28/2017,advanced_feature1,,X1 Platform",
    "178,new_accounts,12/27/2017,12/27/2017,new_accounts,,",
    "179,service,12/27/2017,12/27/2017,advanced_feature1,,X1 Platform",
    "180,new_accounts,12/26/2017,12/26/2017,new_accounts,,",
    "181,new_accounts,12/25/2017,12/25/2017,new_accounts,,",
    "182,new_accounts,12/24/2017,12/24/2017,new_accounts,,",
    "183,service,12/24/2017,12/24/2017,advanced_feature1,,X1 Platform",
    "184,network,12/23/2017,12/23/2017,node,wlcnh2010a,wlcnh2010b",
    "185,network,12/23/2017,12/23/2017,node,un106,Multiple",
    "186,network,12/23/2017,12/23/2017,node,un109,Multiple",
    "187,new_accounts,12/23/2017,12/23/2017,new_accounts,,",
    "188,service,12/23/2017,12/23/2017,advanced_feature1,,X1 Platform",
    "189,new_accounts,12/22/2017,12/22/2017,new_accounts,,",
    "190,service,12/22/2017,12/22/2017,advanced_feature1,,X1 Platform",
    "191,network,12/21/2017,12/21/2017,node,sb606,Multiple",
    "192,service,12/21/2017,12/21/2017,advanced_feature1,,X1 Platform",
    "193,new_accounts,12/21/2017,12/21/2017,new_accounts,,",
    "194,service,12/19/2017,12/19/2017,advanced_feature1,,X1 Platform",
    "195,new_accounts,12/19/2017,12/19/2017,new_accounts,,",
    "196,service,12/18/2017,12/18/2017,advanced_feature1,,X1 Platform",
    "197,new_accounts,12/18/2017,12/18/2017,new_accounts,,",
    "198,service,12/17/2017,12/17/2017,advanced_feature1,,X1 Platform",
    "199,network,12/17/2017,12/17/2017,node,wg212,Multiple",
    "200,network,12/17/2017,12/17/2017,node,uhtph2110b,uhtph2110a",
    "201,new_accounts,12/17/2017,12/17/2017,new_accounts,,",
    "202,network,12/17/2017,12/17/2017,node,wdbth1220b,wdbth1220a",
    "203,network,12/17/2017,12/17/2017,node,tv409,Multiple",
    "204,network,12/17/2017,12/17/2017,node,wg513,Multiple",
    "205,network,12/17/2017,12/18/2017,node,Multiple,Multiple",
    "206,network,12/17/2017,12/19/2017,node,uhtph2110a,uhtph2110b",
    "207,network,12/17/2017,12/17/2017,node,wg115,abtpf11512",
    "208,network,12/17/2017,12/17/2017,node,Multiple,Multiple",
    "209,network,12/15/2017,12/19/2017,cmts,Multiple,Multiple",
    "210,new_accounts,12/15/2017,12/15/2017,new_accounts,,",
    "211,service,12/15/2017,12/15/2017,advanced_feature1,,X1 Platform",
    "212,new_accounts,12/14/2017,12/14/2017,new_accounts,,",
    "213,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_dpc3941tims_nonpay.cm",
    "214,device,12/14/2017,12/21/2017,mta_devicemodel,,dpc3941t (cisco)",
    "215,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_tc8305cims_nonpay.cm",
    "216,network,12/14/2017,12/21/2017,cmts,Multiple,acr01.lambertville.nj.panjde.comcast.net",
    "217,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_tg862gims_cdvonly.cm",
    "218,device,12/14/2017,12/22/2017,hsd_boot_file_name,Multiple,d11_v_tg1682gims_silver_c02.cm",
    "219,network,12/14/2017,12/21/2017,cmts,acr02.tomsriver.nj.panjde.comcast.net,acr01.tomsriver.nj.panjde.comcast.net",
    "220,network,12/14/2017,12/21/2017,cmts,acr01.lambertville.nj.panjde.comcast.net,Multiple",
    "221,device,12/14/2017,12/24/2017,hsd_boot_file_name,Multiple,d11_v_tg1682gims_performancepro_c02.cm",
    "222,device,12/14/2017,12/24/2017,hsd_boot_file_name,Multiple,d11_v_dpc3941tims_silver_c02.cm",
    "223,device,12/14/2017,12/21/2017,mta_boot_file_name,Multiple,p20_1_dpc3941t_t1.bin",
    "224,device,12/14/2017,12/25/2017,hsd_devicemodel,Multiple,tg1682g (arris)",
    "225,device,12/14/2017,12/21/2017,mta_boot_file_name,,unprov_packet_cable.bin",
    "226,network,12/14/2017,12/14/2017,node,lt215,Multiple",
    "227,device,12/14/2017,12/21/2017,mta_devicemodel,,tg1682g (arris)",
    "228,service,12/14/2017,12/14/2017,advanced_feature1,,X1 Platform",
    "229,device,12/14/2017,12/21/2017,mta_boot_file_name,,p20_1_tg1682g_t1.bin",
    "230,device,12/14/2017,12/24/2017,hsd_boot_file_name,Multiple,d11_v_dpc3941tims_cdvonly.cm",
    "231,device,12/14/2017,12/25/2017,stb_devicemodel,Multiple,pcrng150bnmr (pace)",
    "232,device,12/14/2017,12/21/2017,mta_devicemodel,Multiple,dpc3941t (cisco)",
    "233,device,12/14/2017,12/23/2017,hsd_boot_file_name,Multiple,d11_v_tg1682gims_nonpay.cm",
    "234,device,12/14/2017,12/22/2017,hsd_boot_file_name,Multiple,d11_v_tg1682gims_cdvonly.cm",
    "235,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_dpc3939ims_cdvonly.cm",
    "236,device,12/14/2017,12/21/2017,stb_devicemodel,Multiple,pcrng150bnmd (pace)",
    "237,device,12/14/2017,12/22/2017,hsd_boot_file_name,Multiple,d11_v_dpc3941tims_speedtierextreme2_c02.cm",
    "238,device,12/14/2017,12/21/2017,mta_boot_file_name,,p20_1_dpc3941t_t1.bin",
    "239,device,12/14/2017,12/27/2017,stb_devicemodel,Multiple,sarng100 (cisco)",
    "240,device,12/14/2017,12/21/2017,hsd_devicemodel,Multiple,dpc3941t (cisco)",
    "241,device,12/14/2017,12/21/2017,stb_devicemodel,,px022anm (pace)",
    "242,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_dpc3941tims_walledgarden.cm",
    "243,device,12/14/2017,12/21/2017,mta_boot_file_name,Multiple,unprov_packet_cable.bin",
    "244,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_dpc3941tims_performancepro_c02.cm",
    "245,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_tg862gims_speedtierextreme2_c02.cm",
    "246,network,12/14/2017,12/21/2017,node,un094,Multiple",
    "247,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_tg862gims_prepaidwalledgarden.cm",
    "248,device,12/14/2017,12/21/2017,stb_devicemodel,Multiple,sarng100 (scientific atlanta)",
    "249,device,12/14/2017,12/24/2017,hsd_boot_file_name,Multiple,d11_v_tg862gims_nonpay.cm",
    "250,device,12/14/2017,12/21/2017,hsd_devicemodel,,dpc3941t (cisco)",
    "251,device,12/14/2017,12/21/2017,hsd_devicemodel,,tg1682g (arris)",
    "252,network,12/14/2017,12/14/2017,node,Multiple,Multiple",
    "253,device,12/14/2017,12/25/2017,hsd_boot_file_name,Multiple,d11_v_dpc3939ims_nonpay.cm",
    "254,device,12/14/2017,12/23/2017,hsd_boot_file_name,Multiple,d11_v_tg1682gims_speedtierextreme2_c02.cm",
    "255,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_tc8305cims_cdvonly.cm",
    "256,network,12/14/2017,12/21/2017,cmts,acr01.willowgrove.pa.panjde.comcast.net,Multiple",
    "257,device,12/14/2017,12/21/2017,hsd_boot_file_name,Multiple,d11_v_tg862gims_walledgarden.cm",
];
var FIELDS = "ID,Type,Started,Last Account,Attribute,From,To".split(",");

if (filters != null && typeof filters == "string") {
    filters = JSON.parse(filters);
}

// print("_getBaseData(" + (filters != null ? JSON.stringify(filters, null, "    ") : "null") + ")");
console.debug("_getBaseData(" + (filters != null ? JSON.stringify(filters, null, "    ") : "null") + ")");

var filterByType = null;
var filterByStartDate = null;

if (filters != null) {
    filterByType = filters["data.type"];
    
    var dateBegin = filters["data.dateBegin"];
    var dateEnd = filters["data.dateEnd"];
    if (dateBegin != null && dateEnd != null) {
        filterByStartDate = {
            begin : Number(dateBegin)*1000,
            end : ((24*60*60)+Number(dateEnd))*1000,
        };
    }
}

function str(num,len)
{
    var s = String(num);
    while (s.length < len) {
        s = "0" + s;
    }
    return s;
}

var result = [];
for (var i=0; i<DATA.length; i++) {
    var row = DATA[i];
    var record = {};
    var values = row.split(",");
    if (values.length > 0) {
        record["_id_"] = values[0];
        record[FIELDS[0]] = values[0];
        for (var j=1; j<values.length; j++) {
            if (FIELDS[j] == "Type") {
                record["_attr"+str(j-1,2)+"_"] = "i18n::value.type."+values[j];
            }
            else {
                record["_attr"+str(j-1,2)+"_"] = values[j];
            }
            record[FIELDS[j]] = values[j];
        }
    }
    if (filterByType != null && filterByType.indexOf(record["Type"]) == -1) {
        continue;
    }
    if (filterByStartDate != null) {
        var date = new Date(record["Started"]);
        if (date.getTime() < filterByStartDate.begin || date.getTime() > filterByStartDate.end) {
            continue;
        }
    }
    result.push(record);
}
return result;

]]>
        </CodeText>
      </Service>
      <Service name="_getColumnSetting" args="type,width,fontWeight,color,backgroundColor,barColors" private="true">
        <CodeText>
          <![CDATA[if (type == null) type = "string";
var textAlign = "center";
if (type == "number") textAlign = "right";
if (fontWeight == null) fontWeight = "normal";
if (color == null) color = "#000000";
if (backgroundColor == null) backgroundColor = "";
return {
    "style": {
        "fontStyle": "normal",
        "fontSize": "12",
        "fontWeight": fontWeight,
        "textAlign": textAlign,
        "color": color,
        "width": width,
        "backgroundColor": backgroundColor,
    },
    "format": {
        "type": type,
        "pattern": "0"
    },
};
]]>
        </CodeText>
      </Service>
      <Service name="_getHighlightSetting" args="judgments" private="true">
        <CodeText>
          <![CDATA[var highlightSettings = [];
if (typeof judgments == "string") {
    // string encoding... field,value,color;field,value,color;...
    //              or... index,field,value,color;index,field,value,color;...
    judgments = judgments.split(";");
}
for (var i=0; i<judgments.length; i++) {
    var judgment = judgments[i];
    if (typeof judgment == "string") {
        // string encoded format... field,value,color
        //                    or... index,field,value,color
        var toks = judgment.split(",");
        if (toks.length == 4) {
            judgment = {
                index : toks[0],
                field : toks[1],
                value : toks[2],
                color : toks[3]
            };
        }
        else if (toks.length == 3) {
            judgment = {
                field : toks[0],
                value : toks[1],
                color : toks[2]
            };
        }
    }
    if (judgment != null) {
        var cellField = judgment.index != null ? "column"+judgment.index : "column";
        highlightSettings.push({
            "highLightScope": "cell",
            "highLightCellField": "${" + cellField + "}",
            "judgementColor": judgment.color,
            "judgementField": judgment.field,
            "conditions": [{
                "oper"  : "=",
                "value" : judgment.value
            }]
        });
    }
}
return highlightSettings;]]>
        </CodeText>
      </Service>
      <Service name="_getSolidBarSetting" args="width,fontWeight,color,backgroundColor,minValue,maxValue,negColor,posColor" private="true">
        <CodeText>
          <![CDATA[if (fontWeight == null) fontWeight = "normal";
if (color == null) color = "#000000";
if (backgroundColor == null) backgroundColor = "";
var negRange = minValue <= 0 && maxValue >= 0;
return {
    "style": {
        "fontStyle": "normal",
        "fontSize": "12",
        "fontWeight": fontWeight,
        "textAlign": "right",
        "color": color,
        "width": width,
        "backgroundColor": backgroundColor,
    },
    "renderer": {
        "type": "bar",
        "color": posColor,
        "ncolor": negColor,
        "colorType": "solid",
        "showPRange": negRange,
        "minimum": minValue,
        "maximum": maxValue,
        "showValue": "true",
        "dataType": "number",
        "format": {
            "type": "number",
            "pattern": "0"
        }
    }
};
]]>
        </CodeText>
      </Service>
      <Service name="getBaseConfig" args="" private="false">
        <CodeText>
          <![CDATA[var URI = "/app/dbp/user/" + Context.getModelOwnerId() + "/" + Context.getModelPath();
return {
    "service" : {
        "method" : "POST",
        "url" : URI + "/getBaseData"
    },
    "config" : {
        "attributes" : [{
            "label" : "attr.type",
            "columnSetting" : this._getColumnSetting("string", 100, "bold", "#ff0000", "#ffff88"),
        }, {
            "label" : "attr.started",
            "columnSetting" : this._getColumnSetting("string", 100),
        }, {
            "label" : "attr.last_account",
            "columnSetting" : this._getColumnSetting("string", 100),
        }, {
            "label" : "attr.attribute",
            "columnSetting" : this._getColumnSetting("string", 100),
        }, {
            "label" : "attr.from_value",
            "columnSetting" : this._getColumnSetting("string", 100),
        }, {
            "label" : "attr.to_value",
            "columnSetting" : this._getColumnSetting("string", 100),
        }]
    },
};
]]>
        </CodeText>
      </Service>
      <Service name="getBaseData" args="filters" private="false">
        <CodeText>
          <![CDATA[var result = _getBaseData(filters);
var rules = (this.getQueryConfig() || {})["hover-drilldown-rules"] || [];
this._applyHoverDrilldownRules(rules, result);
return result;]]>
        </CodeText>
      </Service>
      <Service name="getDrilldownConfig" args="" private="false">
        <CodeText>
          <![CDATA[var URI = "/app/dbp/user/" + Context.getModelOwnerId() + "/" + Context.getModelPath();
return {
    "summary" : {
        "service[manual_load]" : {
            "method" : "POST",
            "url" : URI + "/getDrilldownData",
            "params" : {
                "drilldownType" : "summary",
                "eventType" : "Load",
            },
        },
        "service[device]" : {
            "method" : "POST",
            "url" : URI + "/getDrilldownData",
            "params" : {
                "drilldownType" : "summary",
                "eventType" : "Device",
            },
        },
        "service[new_accounts]" : {
            "method" : "POST",
            "url" : URI + "/getDrilldownData",
            "params" : {
                "drilldownType" : "summary",
                "eventType" : "Account",
            },
        },
        "service[service]" : {
            "method" : "POST",
            "url" : URI + "/getDrilldownData",
            "params" : {
                "drilldownType" : "summary",
                "eventType" : "Service",
            },
        },
        "config" : {
        },
    },
    "trend" : {
        "service[network]" : {
            "method" : "POST",
            "url" : URI + "/getDrilldownData",
            "params" : {
                "drilldownType" : "trend",
                "eventType" : "Network",
            },
        },
        "service[device]" : {
            "method" : "POST",
            "url" : URI + "/getDrilldownData",
            "params" : {
                "drilldownType" : "trend",
                "eventType" : "Device",
            },
        },
        "config" : [
        ],
        "config[chart]" : [
        ],
        "config[chart][network]" : [
        ],
        "config[chart][device]" : [
        ],
        "config[table]" : {
        },
        "config[table][network]" : {
        },
        "config[table][device]" : {
        },
    },
    "geo" : {
        "service[device]" : {
            "method" : "POST",
            "url" : URI + "/getDrilldownData",
            "params" : {
                "drilldownType" : "geo",
                "eventType" : "Device",
            },
        },
        "config" : [
        ],
    },
    "custom" : {
        "model" : "/app/ax/user/viaops_admin/axv/VIAOps - Drilldown - CUSTOM",
        "title" : "Humpty Dumpty sat on the wall...",
        "config" : {
            "name" : "xxx",
        },
        "model[1-item]" : "/app/ax/user/viaops_admin/axv/VIAOps - Drilldown - 1-item",
        "config[1-item]" : {
            "label" : "Detail",
            "service" : {
                "method" : "POST",
                "url" : "/app/dbp/user/viaops_admin/dbpm/VIAOps - Drilldown Service/getDrilldownOneItemConfig"
            },
        },
        "model[2-item]" : "/app/ax/user/viaops_admin/axv/VIAOps - Drilldown - 2-item",
        "config[2-item]" : {
            "label" : "Compare",
            "service" : {
                "method" : "POST",
                "url" : "/app/dbp/user/viaops_admin/dbpm/VIAOps - Drilldown Service/getDrilldownTwoItemConfig"
            },
        },
    },
};
]]>
        </CodeText>
      </Service>
      <Service name="getDrilldownData" args="data,drilldownType,eventType" private="false">
        <CodeText>
          <![CDATA[//print(data);
if (typeof data == "string") {
    data = JSON.parse(data);
}
//print("getDrilldownData: " + __prettyPrintJSON(data));
if (data.length == 0) return [];

function str(val, len)
{
    var s = typeof val == "string" ? val : String(val);
    while (s.length < len) {
        s = "0" + s;
    }
    return s;
}

function generateSummaryData(id, prefix)
{
    var count = 20 + Math.round(Math.random() * 20);
    var result = [];
    for (var i=0; i<count; i++) {
        var value = Math.round(1000 * Math.random());
        result.push({
            _id_ : id,
            _name_ : prefix + str(id,3) + "_" + str(i,2),
            _value_ : value,
        });
    }
    return result;
}

function generateTrendData(id, prefix)
{
    var count = 5 + Math.round(Math.random() * 5);
    var result = [];
    for (var i=0; i<count; i++) {
        for (var j=0; j<30; j++) {
            var value = Math.round(1000 * Math.random());
            result.push({
                _id_ : id,
                _name_ : prefix + str(id,3) + "_" + str(i,2),
                _time_ : "T" + str(j, 2),
                _value_ : value,
            });
        }
    }
    return result;
}

function generateGeoData(id, prefix)
{
    var data = this._getAirportData();
    var result = [];
    for (var i=0; i<data.length; i++) {
        result.push({
            _id_    : id,
            _name_  : prefix + data[i]["code"],
            // POI value range 0-100... set value within that range to control size of POI dot
            _value1_ : 10,
            // set radius value (in miles)
            _value2_ : Math.round(Math.random() * 90) + 10,
            _lat_   : data[i]["lat"],
            _lon_   : data[i]["lon"],
        });
    }
    return result;
}

var id = null;
for (var i=0; i<data.length; i++) {
    switch (data[i]["_name_"]) {
        case "_id_":
            id = data[i]["_value0_"];
            break;
        case "Type":
            if (eventType == null) {
                eventType = data[i]["_value0_"];
            }
            break;
    }
}
if (id == null) return [];
if (eventType == null) eventType = "";

print("getDrilldownData: id=" + id);
print("getDrilldownData: drilldownType=" + drilldownType);
print("getDrilldownData: eventType=" + eventType);

switch (drilldownType) {
    case "summary":
        return generateSummaryData(id, eventType);
    case "trend":
        return generateTrendData(id, eventType);
    case "geo":
        return generateGeoData(id, eventType);
}
return [];
]]>
        </CodeText>
      </Service>
      <Service name="getFilterConfig" args="" private="false">
        <CodeText>
          <![CDATA[// call _getBaseData() with no filter so that we can collect
// a distinct set of population types.
// in real use case, would likely do a select distinct to
// get enumerated values

var baseData = _getBaseData(null);
var dynPopTypes = [];
for (var i=0; i<baseData.length; i++) {
    var record = baseData[i];
    if (dynPopTypes.indexOf(record["Type"]) == -1) {
        dynPopTypes.push(record["Type"]);
    }
}
dynPopTypes.sort();

var dynPopTypeEnums = [];
for (var i=0; i<dynPopTypes.length; i++) {
    dynPopTypeEnums.push({
        value : dynPopTypes[i],
        label : "{i18n::value.type."+dynPopTypes[i]+"}"
    });
}

// begin/end data is wired
// in real use case, would like do a select min, max to find
// appropriate data range

return JSON.stringify({
    "div-style" : "overflow:hidden;",
    "categories" : [{
        "name" : "data",
        "name-style" : "padding-left:0px;width:0px;",
        "value-style" : "padding:0px;width:100%;",
        "submit" : "manual",
        "dimensions" : [{
            "name" : "type",
            "label" : "Type",
            "type" : "choice",
            "style" : "font-family:monospace;height:20px;",
            "default" : dynPopTypes.join(","),
            "enums" : dynPopTypeEnums
        }, {
            "name" : "dateBegin",
            "label" : "Begin Date",
            "type" : "date",
            "style" : "height:20px;",
            "default" : "12/14/2017"
        }, {
            "name" : "dateEnd",
            "label" : "End Date",
            "type" : "date",
            "style" : "height:20px;",
            "default" : "2/14/2018"
        }]
    }]
});]]>
        </CodeText>
      </Service>
      <Service name="getHoverConfig" args="" private="false">
        <CodeText>
          <![CDATA[var URI = "/app/dbp/user/" + Context.getModelOwnerId() + "/" + Context.getModelPath();
return {
    "default-info" : {
        "type" : "custom",
    },
    "default-config" : {
        "hoverWidth" : 600,
        "hoverTitle" : "Simba, Salty, Mikey and Tessy STATUS",
    },
    "custom" : {
        "model" : "/app/ax/user/viaops_admin/axv/VIAOps - Hover - CUSTOM",
        "title" : "StatusBoard Custom Hover",
        "config" : {
        },
    },
};

]]>
        </CodeText>
      </Service>
      <Service name="getMetricConfig" args="" private="false">
        <CodeText>
          <![CDATA[var URI = "/app/dbp/user/" + Context.getModelOwnerId() + "/" + Context.getModelPath();
return [{
    "name" : "calls",
    "label" : "metric.calls",
    "service" : {
        "method" : "POST",
        "url" : URI + "/getMetricData",
        "params" : {
            "name" : "calls",
        },
    },
    "config" : {
        "columnSetting" : this._getColumnSetting("number", 100, "bold"),
        "highLightSetting" : this._getHighlightSetting("callsLevel,HIGH,#d73027;callsLevel,MEDIUM,#ffb53e")
    }
}, {
    "name" : "tickets",
    "label" : "metric.tickets",
    "service" : {
        "method" : "POST",
        "url" : URI + "/getMetricData",
        "params" : {
            "name" : "tickets",
        },
    },
    "config" : {
        "columnSetting" : this._getColumnSetting("number", 100, "bold"),
        "highLightSetting" : this._getHighlightSetting("ticketsLevel,HIGH,#d73027;ticketsLevel,MEDIUM,#ffb53e")
    }
}, {
    "name" : "trucks",
    "label" : "metric.truck_rolls",
    "service" : {
        "method" : "POST",
        "url" : URI + "/getMetricData",
        "params" : {
            "name" : "trucks",
        },
    },
    "config" : {
        "columnSetting" : this._getColumnSetting("number", 100, "bold"),
        "highLightSetting" : this._getHighlightSetting("trucksLevel,HIGH,#d73027;trucksLevel,MEDIUM,#ffb53e")
    }
}, {
    "name" : "subs",
    "label" : "metric.subscriber_count",
    "service" : {
        "method" : "POST",
        "url" : URI + "/getMetricData",
        "params" : {
            "name" : "subs",
        },
    },
    "config" : {
        "columnSetting" : this._getColumnSetting("number", 100, "bold")
    }
}, {
    "name" : "score",
    "label" : "metric.customer_score",
    "service" : {
        "method" : "POST",
        "url" : URI + "/getMetricData",
        "params" : {
            "name" : "score",
        },
    },
    "config" : {
        "columnSetting" : this._getSolidBarSetting(100, "bold", null, null, -10, 10, "#65DA9C", "#148AC4"),
    }
}, {
    "name" : "stooges",
    "label" : "Stooges",
    "service" : {
        "method" : "POST",
        "url" : URI + "/getMetricData",
        "params" : {
            "name" : "stooges",
        },
    },
    "config" : {
        "members" : [ "Curly", "Larry", "Moe" ],
        "columnSetting" : this._getColumnSetting("number", 100, "bold"),
        "highLightSetting" : this._getHighlightSetting("0,curlyLevel,HIGH,#d73027;0,curlyLevel,MEDIUM,#00b53e;1,larryLevel,HIGH,#d73027;1,larryLevel,MEDIUM,#00b53e;2,moeLevel,HIGH,#d73027;2,moeLevel,MEDIUM,#00b53e")
    }
}];
]]>
        </CodeText>
      </Service>
      <Service name="getMetricData" args="name,ids,filters" private="false">
        <CodeText>
          <![CDATA[var result = [];
if (typeof ids == "string") {
    ids = JSON.parse(ids);
}
if (filters != null && typeof filters == "string") {
    filters = JSON.parse(filters);
}
console.debug("getMetricData: name=" + name);
console.debug("getMetricData: ids=" + (ids != null ? JSON.stringify(ids) : "null"));
console.debug("getMetricData: filters=" + JSON.stringify(filters, null, "    "));

switch (name) {
    case "calls":
    case "tickets":
    case "trucks":
        for (var i=0; i<ids.length; i++) {
            var value = Math.round(1000000 * Math.random());
            var record = {
                _id_ : ids[i],
                _value_ : value,
            };
            record[name+"Value"] = value;
            record[name+"Level"] = value > 700000 ? "HIGH" : (value > 300000 ? "MEDIUM" : "LOW");
            result.push(record);
        }
        break;
    case "subs":
        for (var i=0; i<ids.length; i++) {
            var value = Math.round(100000 * Math.random());
            result.push({
                _id_ : ids[i],
                _value_ : value,
                subsValue : value,
            });
        }
        break;
    case "score":
        for (var i=0; i<ids.length; i++) {
            var value = 10 - Math.round(20 * Math.random());
            result.push({
                _id_ : ids[i],
                _value_ : value,
                scoreValue : value,
            });
        }
        break;
    case "stooges":
        for (var i=0; i<ids.length; i++) {
            var value0 = Math.round(1000000 * Math.random());
            var value1 = Math.round(1000000 * Math.random());
            var value2 = Math.round(1000000 * Math.random());
            result.push({
                _id_ : ids[i],
                _value0_ : value0,
                curlyValue : value0,
                curlyLevel : value0 > 700000 ? "HIGH" : (value0 > 300000 ? "MEDIUM" : "LOW"),
                _value1_ : value1,
                larryValue : value1,
                larryLevel : value1 > 700000 ? "HIGH" : (value1 > 300000 ? "MEDIUM" : "LOW"),
                _value2_ : value2,
                moeValue : value2,
                moeLevel : value2 > 700000 ? "HIGH" : (value2 > 300000 ? "MEDIUM" : "LOW"),
            });
        }
        break;
}
return result;
]]>
        </CodeText>
      </Service>
      <Service name="getQueryConfig" args="" private="false">
        <CodeText>
          <![CDATA[return JSON.parse(Context.getLocalResource("QueryConfig"));
]]>
        </CodeText>
      </Service>
    </Services>
    <Resources>
      <Resource uuid="e86af781-10f0-4dc8-8750-8abf05c0c564" name="QueryConfig" type="application/json" size="1214" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins>
      <Plugin uri="/app/dbp/space/another/dbpm/VIAOps - Base Service"/>
    </Plugins>
  </ModelInfo>
</DashboardPluginModel>
