SELECT
    LAST( id ) AS id,
    LAST( metric_id ) as metric_id,
    LAST( config_metric_id ) as config_metric_id,
    CASE  
        WHEN MAX( a.severity_scale ) = 3 THEN "High"
        WHEN MAX( a.severity_scale ) = 2 THEN "Medium"
        WHEN MAX( a.severity_scale ) = 1 THEN "Low"
        WHEN MAX( a.severity_scale ) = 0 THEN ""
        WHEN MAX( a.severity_scale ) = -1 THEN "Cooldown"
        WHEN MAX( a.severity_scale ) = -2 THEN "Warmup"
        END  AS severity,
    MAX( a.severity_scale ) as severity_scale,
        
    CASE  
        WHEN MAX( a.derived_severity_scale ) = 3 THEN "High"
        WHEN MAX( a.derived_severity_scale ) = 2 THEN "Medium"
        WHEN MAX( a.derived_severity_scale ) = 1 THEN "Low"
        WHEN MAX( a.derived_severity_scale ) = 0 THEN ""
        WHEN MAX( a.derived_severity_scale ) = -1 THEN "Cooldown"
        WHEN MAX( a.derived_severity_scale ) = -2 THEN "Warmup"
        END  AS derived_severity,
    MAX( a.derived_severity_scale ) as derived_severity_scale,
    
    CASE  
        WHEN MAX( a.max_severity_scale ) = 3 THEN "High"
        WHEN MAX( a.max_severity_scale ) = 2 THEN "Medium"
        WHEN MAX( a.max_severity_scale ) = 1 THEN "Low"
        WHEN MAX( a.max_severity_scale ) = 0 THEN ""
        WHEN MAX( a.max_severity_scale ) = -1 THEN "Cooldown"
        WHEN MAX( a.max_severity_scale ) = -2 THEN "Warmup"
        END  AS max_severity,
    MAX( a.max_severity_scale ) as max_severity_scale,
    MIN( start_tm ) AS start_tm,
    MAX( end_tm ) AS end_tm,
    MAX( event_tm ) AS event_tm
    
FROM (
        SELECT 
        CASE 
            WHEN severity = "High" THEN 3
            WHEN severity = "Medium" THEN 2
            WHEN severity = "Low" THEN 1
            WHEN severity = "Cooldown" THEN -11
            WHEN severity = "Warmup" THEN -2
            WHEN severity = "" THEN 0
            END AS severity_scale,
            
        CASE
            WHEN derived_severity = "High" THEN 3
            WHEN derived_severity = "Medium" THEN 2
            WHEN derived_severity = "Low" THEN 1
            WHEN derived_severity = "Cooldown" THEN -11
            WHEN derived_severity = "Warmup" THEN -2
            WHEN derived_severity = "" THEN 0
            END AS derived_severity_scale,
            
        CASE
            WHEN max_severity = "High" THEN 3
            WHEN max_severity = "Medium" THEN 2
            WHEN max_severity = "Low" THEN 1
            WHEN max_severity = "Cooldown" THEN -11
            WHEN max_severity = "Warmup" THEN -2
            WHEN max_severity = "" THEN 0
            END AS max_severity_scale,
            id, 
            start_tm, 
            end_tm, 
            event_tm, 
            severity, 
            derived_severity, 
            max_severity, 
            metric_id,
            config_metric_id
        FROM viaops_incident_history
        WHERE date_key in (${dateKeys})
        ${timeRangeWhereClause}
        ${incidentWhereClause}
        order BY event_tm
    ) a
    GROUP BY id
    ORDER BY start_tm
    
    

        
