<AnalyticsExplorerView is_init="false" name="Charter - Config Comp v4ek" description="">
  <ModelInfo nextPageId="14" validated="true">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.config-tile .via-action-bar {
    height: 32px !important;
    padding-bottom: 0px !important;
}

.demoContent .configComp .dijitToolbar {
    padding-top: 6px;
}


]]></CustomCSSSetting>
    <Page id="13" name="New Page1" title="New Page1" desc="New Page1" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize="undefined" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="ax.DashboardView" label="Dashboard View" optional="false" minimode="false">
          <Property name="model" value="/app/ax/space/VIA Digital Operations/axv/VIAOps - Config Comp"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:1" type="UserScript" label="Script 0" _undefined_title="" originHeight="117" width="130" height="177" x="100" y="87">
        <dynOut id="dout:0" type="any" label="Config Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Options Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Anomaly Plugin" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:17" type="Tile" label="Tile 0" _undefined_title="" originHeight="177" width="140" height="177" x="360" y="67">
        <dynIn id="din:Config Plugin" type="any" label="Config Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Options Plugin" type="any" label="Options Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Anomaly Plugin" type="any" label="Anomaly Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:1" srcPort="dout:0" tgtId="node:17" tgtPort="din:Config Plugin"/>
      <Link srcId="node:1" srcPort="dout:1" tgtId="node:17" tgtPort="din:Options Plugin"/>
      <Link srcId="node:1" srcPort="dout:2" tgtId="node:17" tgtPort="din:Anomaly Plugin"/>
      <Input key="node:1/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Options Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Anomaly Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:1/cfg:model/default" value="&quot;setOutput(\&quot;dout:0\&quot;, Plugin(\&quot;Config\&quot;));\nsetOutput(\&quot;dout:1\&quot;, Plugin(\&quot;Options\&quot;));\nsetOutput(\&quot;dout:2\&quot;, Plugin(\&quot;Anomaly\&quot;));\n&quot;"/>
      <Input key="node:17/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#13#Main Tile&quot;,&quot;path&quot;:[&quot;New Page1&quot;],&quot;name&quot;:&quot;Main Tile&quot;}]"/>
      <DynInput id="node:17">
        <Port id="din:Config Plugin" type="any" label="Config Plugin" _undefined_default="" evaluate="always"/>
        <Port id="din:Options Plugin" type="any" label="Options Plugin" _undefined_default="" evaluate="always"/>
        <Port id="din:Anomaly Plugin" type="any" label="Anomaly Plugin" _undefined_default="" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:1">
        <Port id="dout:0" type="any" label="Config Plugin" propagate="always"/>
        <Port id="dout:1" type="any" label="Options Plugin" propagate="always"/>
        <Port id="dout:2" type="any" label="Anomaly Plugin" propagate="always"/>
      </DynOutput>
      <Version id="node:1" version="2"/>
      <Version id="node:17" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/testp/dbpm/Charter - Config Service v2" alias="Config"/>
      <DashboardPlugin uri="/app/dbp/space/testp/dbpm/Charter - Options Service v3" alias="Options"/>
      <DashboardPlugin uri="/app/dbp/space/testp/dbpm/Charter - Anomaly Viewer Service v2" alias="Anomaly"/>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - Common" alias="Common"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
