<AnalyticsExplorerView description="" name="Time Picker Options" is_init="false">
  <ModelInfo validated="true" nextPageId="2">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[@import '/vitria-oi/rest/app/dbp/user/via_common/dbpm/VIA - Common/VIA-CSS';

.workbench .via-action-bar .contentContainer {
    border-bottom: thin solid lightgray !important;
}
]]></CustomCSSSetting>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="workbench">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div style="width:calc(100% - 2px);height:100%;background-color:white;padding:0px;">
    <div data-vitria-type="tile" style="width:100%;height:32px;padding:0px;border:none;" data-vitria-tile-name="Action"></div>
    <div style="width:100%;height:calc(100% - 32px);" data-vitria-type="layout"></div> 
</div>
]]></PageFrameContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="NaN" renderType="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize="undefined" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="false" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
      </Tile>
      <frame_tile name="Action" title="Action" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="via-action-bar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Common Library/dbpm/VIA - Common/Action Bar&quot;,&quot;model&quot;:&quot;{\n\t\&quot;toolbar\&quot;: [\n\t\t{\n\t\t\t\&quot;label\&quot;: \&quot;Full\&quot;,\n\t\t\t\&quot;value\&quot;: \&quot;full\&quot;\n\t\t},\n\t\t{\n\t\t\t\&quot;label\&quot;: \&quot;No Preset\&quot;,\n\t\t\t\&quot;value\&quot;: \&quot;no_preset\&quot;\n\t\t},\n\t\t{\n\t\t\t\&quot;label\&quot;: \&quot;Dates Only\&quot;,\n\t\t\t\&quot;value\&quot;: \&quot;dates_only\&quot;\n\t\t}\n\t]\n}\n&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id="node:1" type="Tile" label="Action Bar" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="111" y="108"/>
      <Item id="node:2" type="UserScript" label="Script 0" _undefined_title="" originHeight="117" width="130" height="117" x="347" y="108">
        <dynIn id="din:0" type="event[]" label="Actions" evaluate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:1" srcPort="out:0" tgtId="node:2" tgtPort="din:0"/>
      <Input key="node:1/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#Action&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Action&quot;}]"/>
      <Input key="node:2/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Actions&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:2/cfg:model/default" value="&quot;var CommonPlugin = Plugin(\&quot;Common\&quot;);\n\nvar widgetPath = \&quot;/app/dbp/user/via_common/dbpm/VIA - Time Range Picker/TimeRangePicker\&quot;;\n\nif (port != null) {\n    var actions = getInput(\&quot;din:0\&quot;) || [];\n    if (actions.length == 1) {\n        var action = actions[0];\n        switch (action.value) {\n            case \&quot;full\&quot;:\n                var widgetConfig = {\n                };\n                CommonPlugin.popupWidget(this.axflow.config.controller, \&quot;Full Picker\&quot;, 510, 350, null, widgetPath, widgetConfig, function(value) {\n                    // value = \&quot;absolute:1570518000/1571122800\&quot;\n                    debugger;\n                });\n                break;\n            case \&quot;no_preset\&quot;:\n                var widgetConfig = {\n                    predefined : [],\n                };\n                CommonPlugin.popupWidget(this.axflow.config.controller, \&quot;No Presets\&quot;, 330, 350, null, widgetPath, widgetConfig, function(value) {\n                    // value = \&quot;absolute:1570518000/1571122800\&quot;\n                    debugger;\n                });\n                break;\n            case \&quot;dates_only\&quot;:\n                var widgetConfig = {\n                    predefined : [],\n                    datesOnly  : true,\n                };\n                CommonPlugin.popupWidget(this.axflow.config.controller, \&quot;Dates Only\&quot;, 330, 350, null, widgetPath, widgetConfig, function(value) {\n                    // value = \&quot;absolute:1570518000/1571122800\&quot;\n                    debugger;\n                });\n                break;\n        }\n    }\n}\n&quot;"/>
      <Input key="node:2/cfg:outPorts/default" value="[]"/>
      <Input key="node:2/cfg:schema/default" value="&quot;&quot;"/>
      <Schema id="node:1/out:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:1/out:1">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:1/out:2">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:1/out:3">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:2/din:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:2/dout:1">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <DynInput id="node:2">
        <Port id="din:0" type="event[]" label="Actions" evaluate="always"/>
      </DynInput>
      <Version id="node:1" version="1"/>
      <Version id="node:2" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - Common" alias="Common"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
