<AnalyticsExplorerView is_init="false" name="VIAOps - Config - Anomaly" description="">
  <ModelInfo nextPageId="3" validated="true">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[@import '/vitria-oi/rest/app/dbp/user/via_common/dbpm/VIA - Common/VIA-CSS';

.incident-config .dgrid-cell.field-service {
    font-family: Arial;
}
.incident-config .dgrid-cell.field-sub_service {
    font-family: Arial;
}
.incident-config .dgrid-cell.field-dim_values {
    font-family: Arial;
}

.incident-config-table {
    border-collapse: unset;
}

.soflow {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 99% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: 12pt !important;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 730px !important;
   height: auto !important;
}

select.soflow:disabled {
   color: #BBB;
}

.soflow-list {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 2px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: 12pt !important;
   overflow: hidden;
   padding: 5px 5px;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.soflow-list option:hover {
    background-color: lightblue;
    padding: 2px;
    padding-top: 3px;
}
]]></CustomCSSSetting>
    <Page id="2" name="Incidents" title="Incidents" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div style="width:calc(100% - 2px);height:100%;background-color:white;padding:0px;">
    <div data-vitria-type="tile" style="width:100%;height:29px;padding:0px;border:none;" data-vitria-tile-name="Tile1"></div>
    <div style="width:100%;height:calc(100% - 29px);" data-vitria-type="layout"></div> 
</div>]]></PageFrameContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Anomaly Config (double-click to edit)&quot;}]" unitSize="undefined" viewRows="72" viewCols="120"/>
      <Tile name="Installed" title="Anomaly Config (double-click to edit)" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="incident-config via-scroller" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:9" name="axflow:localstore:node:9" label="Config Data" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="source_table" label="source_table" type="string" isDimension="false" isMeasure="false"/>
          <Field name="anomaly_window" label="anomaly_window" type="string" isDimension="false" isMeasure="false"/>
          <Field name="window_size" label="window_size" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="anomaly_step_size" label="anomaly_step_size" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="value_field" label="value_field" type="string" isDimension="false" isMeasure="false"/>
          <Field name="timezone" label="timezone" type="string" isDimension="false" isMeasure="false"/>
          <Field name="metric_id" label="metric_id" type="string" isDimension="false" isMeasure="false"/>
          <Field name="score_method" label="score_method" type="string" isDimension="false" isMeasure="false"/>
          <Field name="stat_seasonality" label="stat_seasonality" type="string" isDimension="false" isMeasure="false"/>
          <Field name="anomaly_trigger" label="anomaly_trigger" type="string" isDimension="false" isMeasure="false"/>
          <Field name="lower_scale" label="lower_scale" type="number" isDimension="false" isMeasure="false"/>
          <Field name="upper_scale" label="upper_scale" type="number" isDimension="false" isMeasure="false"/>
          <Field name="enabled" label="enabled" type="integer" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"block","color":"#555555"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="4"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="extended"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
          <Property name="columnDefaultSetting" value="{&quot;columnWidth&quot;:100}"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;Metric ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;seriesTableShow&quot;:null,&quot;style&quot;:{&quot;width&quot;:400,&quot;backgroundColor&quot;:&quot;#ededed&quot;}},{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;Anomaly Window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;seriesTableShow&quot;:null,&quot;isKeyField&quot;:true,&quot;style&quot;:{&quot;width&quot;:100,&quot;backgroundColor&quot;:&quot;#ededed&quot;}},{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;Source Table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true,&quot;seriesTableShow&quot;:null,&quot;isKeyField&quot;:true,&quot;style&quot;:{&quot;width&quot;:150,&quot;backgroundColor&quot;:&quot;#ededed&quot;}},{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;Value Field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true,&quot;seriesTableShow&quot;:null,&quot;isKeyField&quot;:true,&quot;style&quot;:{&quot;width&quot;:120,&quot;backgroundColor&quot;:&quot;#ededed&quot;}},{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;Timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:5,&quot;opened&quot;:true,&quot;seriesTableShow&quot;:null,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;Score Method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:6,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;seriesTableShow&quot;:null},{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;Stat Seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:7,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;seriesTableShow&quot;:null},{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;Anomaly Trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:8,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;seriesTableShow&quot;:null,&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;&quot;}},{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;Lower Scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:9,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;seriesTableShow&quot;:null},{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;Upper Scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:10,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;seriesTableShow&quot;:null},{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;Enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:11,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;seriesTableShow&quot;:null}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
      <frame_tile name="ActionBar" title="ActionBar" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="via-action-bar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:25" name="axflow:localstore:node:25" label="Actionbar Data" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="value" label="value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="disable" label="disable" type="boolean" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/user/via_common/dbpm/VIA - Common/Action Bar&quot;,&quot;model&quot;:&quot;{\n    \&quot;toolbar\&quot;: [\n        {\n    \t\t\&quot;label\&quot;: \&quot;Anomaly Config\&quot;,\n    \t\t\&quot;title\&quot;: \&quot;Anomaly Config for the new PBA Framework.\&quot;\n    \t},\n        {\n            \&quot;label\&quot; : \&quot;&amp;lt;i class=&apos;fas fa-plus-square&apos;&amp;gt;&amp;lt;/i&amp;gt;\&quot;,\n            \&quot;title\&quot; : \&quot;Add new entry to anomaly table\&quot;,\n            \&quot;value\&quot; : \&quot;config/add\&quot;\n        },\n        {\n            \&quot;label\&quot; : \&quot;&amp;lt;i class=&apos;fas fa-edit&apos;&amp;gt;&amp;lt;/i&amp;gt;\&quot;,\n            \&quot;title\&quot; : \&quot;Edit selected in anomaly table\&quot;,\n            \&quot;value\&quot; : \&quot;config/edit\&quot;\n        },\n        {\n            \&quot;label\&quot; : \&quot;&amp;lt;i class=&apos;fas fa-trash-alt&apos;&amp;gt;&amp;lt;/i&amp;gt;\&quot;,\n            \&quot;title\&quot; : \&quot;Delete selected in anomaly table\&quot;,\n            \&quot;value\&quot; : \&quot;config/delete\&quot;\n        },\n        {\n            \&quot;label\&quot; : \&quot;&amp;lt;i class=&apos;fas fa-redo&apos;&amp;gt;&amp;lt;/i&amp;gt;\&quot;,\n            \&quot;title\&quot; : \&quot;Refresh entries from anomaly table.\&quot;,\n            \&quot;value\&quot; : \&quot;config/refresh\&quot;\n        }\n    ]\n}\n&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:9" type="LocalStore" label="Config Data" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="1008" y="29"/>
      <Item id="node:11" type="Tile" label="Installed" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="80" y="220"/>
      <Item id="node:12" type="UserScript" label="Script 3" _undefined_title="" originHeight="117" width="140" height="177" x="431" y="200">
        <dynIn id="din:0" type="event[]" label="UI event" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="Edit" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Refresh" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:23" type="UserScript" label="Script 0" _undefined_title="" originHeight="117" width="140" height="117" x="420" y="691">
        <dynIn id="din:0" type="event[]" label="Table Selection" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Out(0)" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:25" type="LocalStore" label="Actionbar Data" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="673" y="691"/>
      <Item id="node:27" type="Tile" label="Toolbar" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="80" y="460"/>
      <Item id="node:28" type="UserScript" label="Script 1" _undefined_title="" originHeight="117" width="140" height="177" x="420" y="460">
        <dynIn id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="Options Plugin" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Edit" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Refresh" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:33" type="UserScript" label="Script 2" _undefined_title="" originHeight="117" width="130" height="117" x="760" y="29">
        <dynIn id="din:0" type="any" label="Refresh" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Out(0)" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:35" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="127" y="20">
        <dynOut id="dout:0" type="any" label="Config Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Options Plugin" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:11" srcPort="out:0" tgtId="node:28" tgtPort="din:1"/>
      <Link srcId="node:28" srcPort="dout:0" tgtId="node:12" tgtPort="din:2"/>
      <Link srcId="node:11" srcPort="out:0" tgtId="node:12" tgtPort="din:1"/>
      <Link srcId="node:27" srcPort="out:0" tgtId="node:28" tgtPort="din:0"/>
      <Link srcId="node:23" srcPort="dout:0" tgtId="node:25" tgtPort="in:0"/>
      <Link srcId="node:11" srcPort="out:0" tgtId="node:23" tgtPort="din:0"/>
      <Link srcId="node:11" srcPort="out:3" tgtId="node:12" tgtPort="din:0"/>
      <Link srcId="node:33" srcPort="dout:0" tgtId="node:9" tgtPort="in:0"/>
      <Link srcId="node:28" srcPort="dout:1" tgtId="node:33" tgtPort="din:0"/>
      <Link srcId="node:12" srcPort="dout:0" tgtId="node:33" tgtPort="din:0"/>
      <Link srcId="node:35" srcPort="dout:0" tgtId="node:12" tgtPort="din:3"/>
      <Link srcId="node:35" srcPort="dout:0" tgtId="node:33" tgtPort="din:1"/>
      <Link srcId="node:35" srcPort="dout:0" tgtId="node:28" tgtPort="din:2"/>
      <Link srcId="node:35" srcPort="dout:1" tgtId="node:28" tgtPort="din:3"/>
      <Input key="node:12/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;UI event&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Edit&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:12/cfg:model/default" value="&quot;if (port == null) {\n    var DemoPlugin = Plugin(\&quot;Demo\&quot;);\n    DemoPlugin.getDemoProfile(function(response) {\n        if (response.status == \&quot;OK\&quot;) {\n            if (response.value != null) {\n                setLocal(\&quot;DEMO-MODE\&quot;, true);\n            }\n        }\n    });\n}\n\nvar CommonPlugin = Plugin(\&quot;Common\&quot;);\nvar ConfigPlugin = getInput(\&quot;din:3\&quot;);\nif (ConfigPlugin == null) return;\n\nvar controller = this.axflow.config.controller;\n\nfunction doEdit(record, callback)\n{\n    var labelStyle = \&quot; style=&apos;width:1%;font-style:normal;padding:7px 0px 3px 0px;vertical-align:top;&apos;\&quot;;\n    var valueStyle = \&quot; style=&apos;width:99%;font-weight:normal;font-family:Arial;padding:5px 0px 5px 5px; font-size: 14px; color: #666666;vertical-align:top;&apos;\&quot;;\n    var description = [\n        \&quot;&lt;table style=&apos;background-color: #f2f2f2f2; width: 100%; padding: 10px;&apos;&gt;\&quot;,\n        \&quot;&lt;tr&gt;&lt;td\&quot;+labelStyle+\&quot;&gt;Metric ID:&lt;/td&gt;&lt;td\&quot;+valueStyle+\&quot;&gt;\&quot; + record[\&quot;metric_id\&quot;] + \&quot;&lt;/td&gt;&lt;/tr&gt;\&quot;,\n        \&quot;&lt;tr&gt;&lt;td\&quot;+labelStyle+\&quot;&gt;Anomaly Window:&lt;/td&gt;&lt;td\&quot;+valueStyle+\&quot;&gt;\&quot; + record[\&quot;anomaly_window\&quot;] + \&quot;&lt;/td&gt;&lt;/tr&gt;\&quot;,\n        \&quot;&lt;tr&gt;&lt;td\&quot;+labelStyle+\&quot;&gt;Source Table:&lt;/td&gt;&lt;td\&quot;+valueStyle+\&quot;&gt;\&quot; + record[\&quot;source_table\&quot;] + \&quot;&lt;/td&gt;&lt;/tr&gt;\&quot;,\n        \&quot;&lt;tr&gt;&lt;td\&quot;+labelStyle+\&quot;&gt;Value Field:&lt;/td&gt;&lt;td\&quot;+valueStyle+\&quot;&gt;\&quot; + record[\&quot;value_field\&quot;] + \&quot;&lt;/td&gt;&lt;/tr&gt;\&quot;,\n        \&quot;&lt;table&gt;\&quot;,\n    ];\n    var options = null;\n    if (callback != null) {\n        options = {\n            \&quot;selective-change\&quot; : true\n        };\n    }\n    var config = ConfigPlugin.preAnomalyConfigEdit(record);\n    ConfigPlugin.editAnomalyConfig(CommonPlugin, controller, config, description, function(obj) {\n        var changed = callback == null ? record : {};\n        ConfigPlugin.postAnomalyConfigEdit(changed, obj);\n        if (callback == null) {\n            CommonPlugin.pbShowProgressBar(\&quot;updateAnomalyModel:\&quot;+changed[\&quot;metric_id\&quot;], \&quot;Updating \&quot;+changed[\&quot;metric_id\&quot;]);\n            ConfigPlugin.updateAnomalyModel(changed, function(response) {\n                if (response.status == \&quot;OK\&quot;) {\n                    setOutput(\&quot;dout:0\&quot;, Date.now());\n                }\n                CommonPlugin.pbHideProgressBar(\&quot;updateAnomalyModel:\&quot;+changed[\&quot;metric_id\&quot;]);\n            });\n        }\n        else {\n            callback(changed);\n        }\n    }, null, options);\n}\n\nfunction doUpdate(records, changed)\n{\n    if (records.length == 0) {\n        setOutput(\&quot;dout:0\&quot;, Date.now());\n    }\n    else {\n        var record = lang.clone(records.shift());\n        for (var key in record) {\n            switch (key) {\n                case \&quot;metric_id\&quot;:\n                case \&quot;anomaly_window\&quot;:\n                case \&quot;source_table\&quot;:\n                case \&quot;value_field\&quot;:\n                    // reserved fields when editing multiple\n                    break;\n                default:\n                    if (changed[key] != null) {\n                        record[key] = changed[key];\n                    }\n                    break;\n            }\n        }\n        ConfigPlugin.updateAnomalyModel(record, function(response) {\n            CommonPlugin.pbHideProgressBar(\&quot;updateAnomalyModel:\&quot;+record[\&quot;metric_id\&quot;]);\n            if (response.status == \&quot;OK\&quot;) {\n                doUpdate(records, changed);\n            }\n            else {\n                records.forEach(function(record) {\n                    CommonPlugin.pbHideProgressBar(\&quot;updateAnomalyModel:\&quot;+record[\&quot;metric_id\&quot;]);\n                });\n            }\n        });\n    }\n}\n\nif (port == \&quot;din:0\&quot;) {\n    var events = getInput(\&quot;din:0\&quot;) || [];\n    var demoMode = getLocal(\&quot;DEMO-MODE\&quot;) == true;\n    if (!demoMode &amp;&amp; events.length == 1) {\n        if (events[0][\&quot;__TYPE__\&quot;] == \&quot;dblclick\&quot;) {\n            var record = lang.clone(events[0]);\n            delete record[\&quot;__EVENT__\&quot;];\n            delete record[\&quot;__FIELD__\&quot;];\n            delete record[\&quot;__TYPE__\&quot;];\n            delete record[\&quot;_vtid\&quot;];\n            doEdit(record);\n        }\n    }\n}\nelse if (port == \&quot;din:2\&quot;) {\n    var selection = getInput(\&quot;din:1\&quot;) || [];\n    if (selection.length == 1) {\n        var record = lang.clone(selection[0]);\n        delete record[\&quot;_vtid\&quot;];\n        doEdit(record, null);\n    }\n    else {\n        var record = lang.clone(selection[0]);\n        var metric_ids = selection.map(a =&gt; a[\&quot;metric_id\&quot;]);\n        record[\&quot;metric_id\&quot;] = metric_ids.join(\&quot;&lt;br&gt;\&quot;);\n        delete record[\&quot;_vtid\&quot;];\n        doEdit(record, function(changed) {\n            var records = selection.slice(0);\n            records.forEach(function(record) {\n                CommonPlugin.pbShowProgressBar(\&quot;updateAnomalyModel:\&quot;+record[\&quot;metric_id\&quot;], \&quot;Updating \&quot;+record[\&quot;metric_id\&quot;]);\n            });\n            doUpdate(records, changed);\n        });\n    }\n}\n&quot;"/>
      <Input key="node:11/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#Installed&quot;,&quot;path&quot;:[&quot;Incidents&quot;],&quot;name&quot;:&quot;Installed&quot;}]"/>
      <Input key="node:12/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Refresh&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:12/cfg:schema/default" value="&quot;&quot;"/>
      <Input key="node:23/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Table Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:23/cfg:model/default" value="&quot;function canEdit(selection)\n{\n    if (selection.length == 1) return true;\n    if (selection.length &gt; 1) {\n        var source_table   = selection[0][\&quot;source_table\&quot;];\n        var anomaly_window = selection[0][\&quot;anomaly_window\&quot;];\n        var value_field    = selection[0][\&quot;value_field\&quot;];\n        for (var i=1; i&lt;selection.length; i++) {\n            if (source_table != selection[i][\&quot;source_table\&quot;]) return false;\n            if (anomaly_window != selection[i][\&quot;anomaly_window\&quot;]) return false;\n            if (value_field != selection[i][\&quot;value_field\&quot;]) return false;\n        }\n        return true;\n    }\n    return false;\n}\n\nfunction disableActionBar()\n{\n    var demoMode = getLocal(\&quot;DEMO-MODE\&quot;) == true;\n    var selectionInTable = getInput(\&quot;din:0\&quot;) || [];\n    var disables = [{\n        \&quot;value\&quot;   : \&quot;config/add\&quot;,\n        \&quot;disable\&quot; : demoMode,\n    }, {\n        \&quot;value\&quot;   : \&quot;config/edit\&quot;,\n        \&quot;disable\&quot; : demoMode || !canEdit(selectionInTable),\n    }, {\n        \&quot;value\&quot;   : \&quot;config/delete\&quot;,\n        \&quot;disable\&quot; : demoMode || selectionInTable.length == 0,\n    }];\n    setOutput(\&quot;dout:0\&quot;, disables);\n}\n\nif (port == null) {\n    var DemoPlugin = Plugin(\&quot;Demo\&quot;);\n    DemoPlugin.getDemoProfile(function(response) {\n        if (response.status == \&quot;OK\&quot;) {\n            if (response.value != null) {\n                setLocal(\&quot;DEMO-MODE\&quot;, true);\n            }\n            disableActionBar();\n        }\n    });\n}\nelse {\n    disableActionBar();\n}\n&quot;"/>
      <Input key="node:23/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:23/cfg:schema/default" value="&quot;setOutputSchema(\&quot;dout:0\&quot;, [{\n    name  : \&quot;value\&quot;,\n    label : \&quot;value\&quot;,\n    type  : \&quot;string\&quot;,\n}, {\n    name  : \&quot;disable\&quot;,\n    label : \&quot;disable\&quot;,\n    type  : \&quot;boolean\&quot;,\n}]);&quot;"/>
      <Input key="node:27/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#ActionBar&quot;,&quot;path&quot;:[&quot;Incidents&quot;],&quot;name&quot;:&quot;ActionBar&quot;}]"/>
      <Input key="node:28/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Options Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:28/cfg:model/default" value="&quot;var CommonPlugin = Plugin(\&quot;Common\&quot;);\nvar ConfigPlugin = getInput(\&quot;din:2\&quot;);\nif (ConfigPlugin == null) return;\nvar OptionsPlugin = getInput(\&quot;din:3\&quot;);\nif (OptionsPlugin == null) return;\nvar controller = this.axflow.config.controller;\n\nfunction addModel(selected, sync)\n{\n    var metric_id = selected.svc + \&quot;|\&quot; + selected.comp + \&quot;|\&quot; + selected.app + \&quot;|\&quot; + selected.metric;\n    if (selected.dimKeys != null &amp;&amp; selected.dimKeys != \&quot;\&quot; &amp;&amp; selected.dimValues != null &amp;&amp; selected.dimValues != \&quot;\&quot;) {\n        metric_id = metric_id + \&quot;|\&quot; + selected.dimValues;\n    }\n    CommonPlugin.pbShowProgressBar(metric_id, \&quot;Creating &apos;\&quot; + metric_id + \&quot;&apos;...\&quot;);\n    ConfigPlugin.createAnomalyModel(selected, false, function(response1) {\n        if (response1.status == \&quot;OK\&quot;) {\n            if (!sync) {\n                setOutput(\&quot;dout:1\&quot;, Date.now());\n                CommonPlugin.pbHideProgressBar(metric_id);\n                return;\n            }\n            ConfigPlugin.createBaselineModel(selected, false, function(response2) {\n                if (response2.status == \&quot;OK\&quot;) {\n                    ConfigPlugin.createIncidentModel(selected, false, function(response3) {\n                        setOutput(\&quot;dout:1\&quot;, Date.now());\n                        CommonPlugin.pbHideProgressBar(metric_id);\n                    });\n                }\n                else {\n                    CommonPlugin.pbHideProgressBar(metric_id);\n                }\n            });\n        }\n        else {\n            CommonPlugin.pbHideProgressBar(metric_id);\n        }\n    });\n}\n\nif (port == \&quot;din:0\&quot;) {\n    var action = getInput(\&quot;din:0\&quot;);\n    if (action != null &amp;&amp; action.length == 1) {\n        action = action[0];\n        switch (action.value) {\n            case \&quot;config/add\&quot;:\n                var options = {};\n                options[\&quot;syncText\&quot;] = \&quot;Check to create corresponding entry in Baseline and Incident (if not already defined).\&quot;;\n                ConfigPlugin.popupMetricConfig(CommonPlugin, OptionsPlugin, controller, \&quot;Select Metric\&quot;, null, null, options, function(selection, sync) {\n                    selection.forEach(function(selected) {\n                        addModel(selected, sync);\n                    });\n                });\n                break;\n            case \&quot;config/edit\&quot;:\n                setOutput(\&quot;dout:0\&quot;, Date.now());\n                break;\n            case \&quot;config/delete\&quot;:\n                var selection = getInput(\&quot;din:1\&quot;) || [];\n                if (selection.length &gt; 0) {\n                    CommonPlugin.pbShowProgressBar(\&quot;deleteAnomalyModel\&quot;, \&quot;Deleting selected anomaly configurations...\&quot;);\n                    ConfigPlugin.deleteAnomalyModel(selection, function(response) {\n                        if (response.status == \&quot;OK\&quot;) {\n                            setOutput(\&quot;dout:1\&quot;, Date.now());\n                        }\n                        CommonPlugin.pbHideProgressBar(\&quot;deleteAnomalyModel\&quot;);\n                    });\n                }\n                break;\n            case \&quot;config/refresh\&quot;:\n                setOutput(\&quot;dout:1\&quot;, Date.now());\n                break;\n        }\n    }\n}\n&quot;"/>
      <Input key="node:28/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Edit&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Refresh&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:28/cfg:schema/default" value="&quot;&quot;"/>
      <Input key="node:33/cfg:schema/default" value="&quot;var FIELDS = [\n    \&quot;source_table\&quot;,\n    \&quot;anomaly_window\&quot;,\n    \&quot;window_size:integer\&quot;,\n    \&quot;anomaly_step_size:integer\&quot;,\n    \&quot;value_field\&quot;,\n    \&quot;timezone\&quot;,\n    \&quot;metric_id\&quot;,\n    \&quot;score_method\&quot;,\n    \&quot;stat_seasonality\&quot;,\n    \&quot;anomaly_trigger\&quot;,\n    \&quot;lower_scale:number\&quot;,\n    \&quot;upper_scale:number\&quot;,\n    \&quot;enabled:integer\&quot;\n];\nvar schema = [];\nfor (var i=0; i&lt;FIELDS.length; i++) {\n    var field = FIELDS[i];\n    var type = \&quot;string\&quot;;\n    var colon = field.indexOf(\&quot;:\&quot;);\n    if (colon != -1) {\n        type = field.substring(colon+1);\n        field = field.substring(0, colon);\n    }\n    schema.push({\n        name  : field,\n        label : field,\n        type  : type,\n    });\n}\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\n&quot;"/>
      <Input key="node:33/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:33/cfg:model/default" value="&quot;var CommonPlugin = Plugin(\&quot;Common\&quot;);\nvar ConfigPlugin = getInput(\&quot;din:1\&quot;);\nif (ConfigPlugin == null) return;\n\nCommonPlugin.pbShowProgressBar(\&quot;getAnomalyModel\&quot;, \&quot;Retrieving anomaly configurations...\&quot;);\nConfigPlugin.getAnomalyModel(function(response) {\n    if (response.status == \&quot;OK\&quot;) {\n        setOutput(\&quot;dout:0\&quot;, response.value);\n    }\n    CommonPlugin.pbHideProgressBar(\&quot;getAnomalyModel\&quot;);\n});\n&quot;"/>
      <Input key="node:33/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Refresh&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;change&quot;}]"/>
      <Input key="node:35/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Options Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Schema id="node:9/out:0">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:11/out:0">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:11/out:1">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:11/out:2">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:11/out:3">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:12/din:0">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:23/din:0">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:23/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:25/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:25/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:27/out:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/out:1">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/out:2">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/out:3">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:28/din:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:12/din:1">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:28/din:1">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:28/dout:1">
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;median_baseline&quot;,&quot;label&quot;:&quot;median_baseline&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_low&quot;,&quot;label&quot;:&quot;threshold_low&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_med&quot;,&quot;label&quot;:&quot;threshold_med&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_high&quot;,&quot;label&quot;:&quot;threshold_high&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cool_down_period&quot;,&quot;label&quot;:&quot;cool_down_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;warmup_threshold&quot;,&quot;label&quot;:&quot;warmup_threshold&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;warmup_period&quot;,&quot;label&quot;:&quot;warmup_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_metric_deviation&quot;,&quot;label&quot;:&quot;min_metric_deviation&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_call_deviation&quot;,&quot;label&quot;:&quot;min_call_deviation&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_metric_vol&quot;,&quot;label&quot;:&quot;min_metric_vol&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_call_vol&quot;,&quot;label&quot;:&quot;min_call_vol&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;med_threshold_period&quot;,&quot;label&quot;:&quot;med_threshold_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;high_threshold_period&quot;,&quot;label&quot;:&quot;high_threshold_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;med_call_vol_pct&quot;,&quot;label&quot;:&quot;med_call_vol_pct&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;high_call_vol_pct&quot;,&quot;label&quot;:&quot;high_call_vol_pct&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;expire_after&quot;,&quot;label&quot;:&quot;expire_after&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;emit_notification&quot;,&quot;label&quot;:&quot;emit_notification&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;above&quot;,&quot;label&quot;:&quot;above&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;below&quot;,&quot;label&quot;:&quot;below&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;generate&quot;,&quot;label&quot;:&quot;generate&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;causation_measure&quot;,&quot;label&quot;:&quot;causation_measure&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;causation_top_count&quot;,&quot;label&quot;:&quot;causation_top_count&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:28/dout:2">
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;median_baseline&quot;,&quot;label&quot;:&quot;median_baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_low&quot;,&quot;label&quot;:&quot;threshold_low&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_med&quot;,&quot;label&quot;:&quot;threshold_med&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_high&quot;,&quot;label&quot;:&quot;threshold_high&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cool_down_period&quot;,&quot;label&quot;:&quot;cool_down_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;warmup_threshold&quot;,&quot;label&quot;:&quot;warmup_threshold&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;warmup_period&quot;,&quot;label&quot;:&quot;warmup_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_metric_deviation&quot;,&quot;label&quot;:&quot;min_metric_deviation&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_call_deviation&quot;,&quot;label&quot;:&quot;min_call_deviation&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_metric_vol&quot;,&quot;label&quot;:&quot;min_metric_vol&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_call_vol&quot;,&quot;label&quot;:&quot;min_call_vol&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;med_threshold_period&quot;,&quot;label&quot;:&quot;med_threshold_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;high_threshold_period&quot;,&quot;label&quot;:&quot;high_threshold_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;med_call_vol_pct&quot;,&quot;label&quot;:&quot;med_call_vol_pct&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;high_call_vol_pct&quot;,&quot;label&quot;:&quot;high_call_vol_pct&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;expire_after&quot;,&quot;label&quot;:&quot;expire_after&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;emit_notification&quot;,&quot;label&quot;:&quot;emit_notification&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;above&quot;,&quot;label&quot;:&quot;above&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;below&quot;,&quot;label&quot;:&quot;below&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;generate&quot;,&quot;label&quot;:&quot;generate&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;causation_measure&quot;,&quot;label&quot;:&quot;causation_measure&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;causation_top_count&quot;,&quot;label&quot;:&quot;causation_top_count&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_keys&quot;,&quot;label&quot;:&quot;dim_keys&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_keys&quot;,&quot;label&quot;:&quot;dim_keys&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_keys&quot;,&quot;label&quot;:&quot;dim_keys&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_keys&quot;,&quot;label&quot;:&quot;dim_keys&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:33/dout:0">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:9/in:0">
        <JSON value="{&quot;name&quot;:&quot;source_table&quot;,&quot;label&quot;:&quot;source_table&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;window_size&quot;,&quot;label&quot;:&quot;window_size&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_step_size&quot;,&quot;label&quot;:&quot;anomaly_step_size&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value_field&quot;,&quot;label&quot;:&quot;value_field&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;timezone&quot;,&quot;label&quot;:&quot;timezone&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;score_method&quot;,&quot;label&quot;:&quot;score_method&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;stat_seasonality&quot;,&quot;label&quot;:&quot;stat_seasonality&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_trigger&quot;,&quot;label&quot;:&quot;anomaly_trigger&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;lower_scale&quot;,&quot;label&quot;:&quot;lower_scale&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;upper_scale&quot;,&quot;label&quot;:&quot;upper_scale&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;enabled&quot;,&quot;label&quot;:&quot;enabled&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:33/din:0">
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;median_baseline&quot;,&quot;label&quot;:&quot;median_baseline&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_low&quot;,&quot;label&quot;:&quot;threshold_low&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_med&quot;,&quot;label&quot;:&quot;threshold_med&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;threshold_high&quot;,&quot;label&quot;:&quot;threshold_high&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cool_down_period&quot;,&quot;label&quot;:&quot;cool_down_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;warmup_threshold&quot;,&quot;label&quot;:&quot;warmup_threshold&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;warmup_period&quot;,&quot;label&quot;:&quot;warmup_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_metric_deviation&quot;,&quot;label&quot;:&quot;min_metric_deviation&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_call_deviation&quot;,&quot;label&quot;:&quot;min_call_deviation&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_metric_vol&quot;,&quot;label&quot;:&quot;min_metric_vol&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_call_vol&quot;,&quot;label&quot;:&quot;min_call_vol&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;med_threshold_period&quot;,&quot;label&quot;:&quot;med_threshold_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;high_threshold_period&quot;,&quot;label&quot;:&quot;high_threshold_period&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;med_call_vol_pct&quot;,&quot;label&quot;:&quot;med_call_vol_pct&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;high_call_vol_pct&quot;,&quot;label&quot;:&quot;high_call_vol_pct&quot;,&quot;type&quot;:&quot;double&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;expire_after&quot;,&quot;label&quot;:&quot;expire_after&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;emit_notification&quot;,&quot;label&quot;:&quot;emit_notification&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;above&quot;,&quot;label&quot;:&quot;above&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;below&quot;,&quot;label&quot;:&quot;below&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;generate&quot;,&quot;label&quot;:&quot;generate&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;causation_measure&quot;,&quot;label&quot;:&quot;causation_measure&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;causation_top_count&quot;,&quot;label&quot;:&quot;causation_top_count&quot;,&quot;type&quot;:&quot;integer&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <DynInput id="node:12">
        <Port id="din:0" type="event[]" label="UI event" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="Edit" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:23">
        <Port id="din:0" type="event[]" label="Table Selection" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:28">
        <Port id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="any" label="Options Plugin" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:33">
        <Port id="din:0" type="any" label="Refresh" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="Config Plugin" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:12">
        <Port id="dout:0" type="any" label="Refresh" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:23">
        <Port id="dout:0" type="event[]" label="Out(0)" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:28">
        <Port id="dout:0" type="any" label="Edit" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Refresh" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:33">
        <Port id="dout:0" type="event[]" label="Out(0)" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:35">
        <Port id="dout:0" type="any" label="Config Plugin" propagate="always"/>
        <Port id="dout:1" type="any" label="Options Plugin" propagate="always"/>
      </DynOutput>
      <Version id="node:9" version="2"/>
      <Version id="node:11" version="1"/>
      <Version id="node:12" version="2"/>
      <Version id="node:23" version="2"/>
      <Version id="node:25" version="2"/>
      <Version id="node:27" version="1"/>
      <Version id="node:28" version="2"/>
      <Version id="node:33" version="2"/>
      <Version id="node:35" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/user/via_common/dbpm/VIA - Common" alias="Common"/>
      <DashboardPlugin uri="/app/dbp/space/another/dbpm/VIAOps - Demo Service" alias="Demo"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
