<AnalyticsExplorerView is_init="false" name="VIAOps - Anomaly Viewer - Detail" description=" ">
  <ModelInfo nextPageId="12" validated="true">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="1"/>
      <NoTileSpacing value="true"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.digiops-filter {
    margin-top: -3px;
    margin-left: -3px;
    padding: 0px;
    height: 57px !important;
}

.xxx .dijitButtonNode {
    color: #1f78b4 !important;
    font-weight: normal !important;
    padding: 1px 3px 1px 3px !important;
    margin-top: -2px !important;
    font-size: 12px !important;
    border: 1px solid #1f78b4 !important;
    background-color: #fff !important;
}

.xxx .dijitButtonNode:hover {
    color: white !important;
    background-color: #148ac4 !important;
}

.digiops-filterBar-container {
	padding-bottom: 0px !important;
	border: thin solid lightgray !important;
}

.common-plugin.dimension-filter .click-to-open-div {
    margin-top: 8px !important;
    color: inherit !important;
}

.common-plugin.dimension-filter div.click-to-open-link {
	border: thin solid lightgray;
	border-radius: 20px;
}

.common-plugin.dimension-filter .click-for-summary-link {
    margin-top: 5px !important;
    color: inherit !important;
}

.common-plugin.dimension-filter div.click-for-summary-link {
	border: thin solid lightgray;
	border-radius: 20px;
}

.anomaly-properties .via-action-bar-toolbar {
    border: none !important;
    background: none !important;
    font-size: 32px;
    padding-top: 3px !important;
}

.demoContent .anomaly-properties .via-action-bar {
    padding: 0px !important;
    margin-left: 3px !important;
    margin-top: 3px !important;
}
]]></CustomCSSSetting>
    <Page id="1" name="Detail" title="Detail" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="page-anomalyViewer anomalyViewer">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageCustomCSS><![CDATA[/*
.digiops-anomaly-viewer-filter {
    padding-left: 5px;   
}

.page-anomalyViewer .table-anomaly {
    margin-left: 10px !important;
    cursor: pointer;
    padding-right: 0px !important;
}

.page-anomalyViewer .section-separator {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 4px solid #72B9DC !important;
    border-right: none !important;
    background-color: rgba(20, 138, 196, .05)  !important;
    
}

.page-anomalyViewer .section-trend {
    border-top-right-radius: 10px;
    border: 4px solid #72B9DC !important;
    border-left: none !important;
    border-bottom: none !important;
    padding-right: 10px;
    background-color: rgba(20, 138, 196, .05) !important;
}

.page-anomalyViewer .section-detail {

    background-color: rgba(20, 138, 196, .05) !important;
    border-right: 4px solid #72B9DC !important;
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
    padding-right: 10px;
}

.page-anomalyViewer .section-detail-trend {
    background-color: rgba(20, 138, 196, .05) !important;
    border-bottom-right-radius: 10px;
    border: 4px solid #72B9DC !important;
    border-left: none !important;
    border-top: none !important;
    padding-right: 10px;

}

.page-anomalyViewer .section-detail .dgrid-cell.field-_feedback_ {
    cursor: pointer;
}
*/
]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Trend&quot;}]" unitSize="{&quot;x&quot;:11.616666666666667,&quot;y&quot;:10.958333333333334}" viewRows="72" viewCols="120"/>
      <Tile name="Trend" title="Trend" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="section-detail-trend via-scroller" parentSelect="false" advancedConfig="undefined" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:195" name="axflow:localstore:node:195" label="Trend Data" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="_group_" label="Group" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_epoch_" label="Epoch Time" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_time_" label="Time" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value1_" label="Metric Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_baseline1_" label="Metric Baseline" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_value2_" label="Calls Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_baseline2_" label="Calls Baseline" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_chrisScore_" label="Score" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisLevel_" label="Level" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_chrisEvent_" label="Event" type="string" isDimension="false" isMeasure="false"/>
          <Field name="_chrisActive_" label="Active" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisCalls_" label="Calls" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueH_" label="High Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueM_" label="Medium Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueL_" label="Low Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueW_" label="Warmup Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_chrisValueC_" label="Cooldown Marker" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_metricDev_" label="Metric Deviation" type="number" isDimension="false" isMeasure="false"/>
          <Field name="_callDev_" label="Calls Deviation" type="number" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0"}]]></TileThemeSetting>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="3"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Local Time&quot;,&quot;type&quot;:&quot;date&quot;,&quot;defaultListId&quot;:3,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#ededed&quot;,&quot;width&quot;:200}},{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:4,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;2&quot;}},{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:5,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;2&quot;}},{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:6,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;2&quot;}},{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:7,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;}},{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:8,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;}},{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:9,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;2&quot;}},{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:10,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:&quot;bold&quot;,&quot;fontSize&quot;:&quot;12&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;textAlign&quot;:&quot;right&quot;,&quot;width&quot;:60},&quot;isKeyField&quot;:false,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;2&quot;}},{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:11,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:25},&quot;renderer&quot;:{&quot;type&quot;:&quot;icon&quot;,&quot;checkDisplayField&quot;:&quot;false&quot;,&quot;labelFieldSelect&quot;:&quot;_chrisLevel_&quot;,&quot;iconType&quot;:&quot;signal&quot;,&quot;cases&quot;:[{&quot;shape&quot;:&quot;circle&quot;,&quot;value&quot;:&quot;high&quot;,&quot;color&quot;:&quot;#cd4343&quot;},{&quot;shape&quot;:&quot;circle&quot;,&quot;value&quot;:&quot;medium&quot;,&quot;color&quot;:&quot;#ffb53e&quot;},{&quot;shape&quot;:&quot;circle&quot;,&quot;value&quot;:&quot;low&quot;,&quot;color&quot;:&quot;#ffe36e&quot;},{&quot;shape&quot;:&quot;circle&quot;,&quot;value&quot;:&quot;warmup&quot;,&quot;color&quot;:&quot;#68ad80&quot;},{&quot;shape&quot;:&quot;circle&quot;,&quot;value&quot;:&quot;cooldown&quot;,&quot;color&quot;:&quot;#43a1d0&quot;}]},&quot;shapeOnly&quot;:false,&quot;seriesTableShow&quot;:null,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:12,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;,&quot;isKeyField&quot;:false,&quot;style&quot;:{&quot;width&quot;:300}}]"/>
          <Property name="highLightSetting" value="[]"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Page id="8" name="Incidents_as_is" title="Incidents (As-IS)" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0}]" unitSize="{&quot;x&quot;:11.616666666666667,&quot;y&quot;:10.958333333333334}" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="via-scroller" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:226" name="axflow:localstore:node:226" label="Incident (As-IS)" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="start_epoch" label="Start Epoch" type="string" isDimension="false" isMeasure="false"/>
          <Field name="start_time" label="Start Time" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="end_epoch" label="End Epoch" type="string" isDimension="false" isMeasure="false"/>
          <Field name="end_time" label="End Time" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="call_spike" label="Call Spike" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="noc_notify" label="NOC Notification" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="ivr_deflection" label="IVR Deflection" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="floor_dispatch" label="Floor Dispatch" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="noc_lead_time" label="NOC Lead Time" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="baseline_calls" label="Baseline Calls" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="deflected_calls" label="Deflected Calls" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="pct_deflected_calls" label="% Calls Deflected" type="number" isDimension="false" isMeasure="false"/>
          <Field name="incident_duration" label="Incident Duration" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="next_incident" label="Next Incident" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="prev_incident" label="Previous Incident" type="integer" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;Start Epoch&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;start_time&quot;,&quot;label&quot;:&quot;Start Time&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;End Epoch&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;end_time&quot;,&quot;label&quot;:&quot;End Time&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;call_spike&quot;,&quot;label&quot;:&quot;Call Spike&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:5,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;}},{&quot;name&quot;:&quot;noc_notify&quot;,&quot;label&quot;:&quot;NOC Notification&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:6,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;ivr_deflection&quot;,&quot;label&quot;:&quot;IVR Deflection&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:7,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;floor_dispatch&quot;,&quot;label&quot;:&quot;Floor Dispatch&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:8,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;noc_lead_time&quot;,&quot;label&quot;:&quot;NOC Lead Time&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:9,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;baseline_calls&quot;,&quot;label&quot;:&quot;Baseline Calls&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:10,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;deflected_calls&quot;,&quot;label&quot;:&quot;Deflected Calls&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:11,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;pct_deflected_calls&quot;,&quot;label&quot;:&quot;% Calls Deflected&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:12,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;percent&quot;,&quot;pattern&quot;:&quot;1&quot;,&quot;option&quot;:&quot;rawFraction&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;incident_duration&quot;,&quot;label&quot;:&quot;Incident Duration&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:13,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;next_incident&quot;,&quot;label&quot;:&quot;Next Incident&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:14,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;prev_incident&quot;,&quot;label&quot;:&quot;Previous Incident&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:15,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Page id="10" name="Incidents_what_if" title="Incidents (What-IF)" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize="{&quot;x&quot;:11.616666666666667,&quot;y&quot;:10.958333333333334}" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="via-scroller" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:232" name="axflow:localstore:node:232" label="Incident (What-IF)" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="start_epoch" label="Start Epoch" type="string" isDimension="false" isMeasure="false"/>
          <Field name="start_time" label="Start Time" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="end_epoch" label="End Epoch" type="string" isDimension="false" isMeasure="false"/>
          <Field name="end_time" label="End Time" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="call_spike" label="Call Spike" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="noc_notify" label="NOC Notification" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="ivr_deflection" label="IVR Deflection" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="floor_dispatch" label="Floor Dispatch" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="noc_lead_time" label="NOC Lead Time" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="baseline_calls" label="Baseline Calls" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="deflected_calls" label="Deflected Calls" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="pct_deflected_calls" label="% Calls Deflected" type="number" isDimension="false" isMeasure="false"/>
          <Field name="incident_duration" label="Incident Duration" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="next_incident" label="Next Incident" type="integer" isDimension="false" isMeasure="false"/>
          <Field name="prev_incident" label="Previous Incident" type="integer" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;Start Epoch&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;start_time&quot;,&quot;label&quot;:&quot;Start Time&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;End Epoch&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;end_time&quot;,&quot;label&quot;:&quot;End Time&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;call_spike&quot;,&quot;label&quot;:&quot;Call Spike&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:5,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;}},{&quot;name&quot;:&quot;noc_notify&quot;,&quot;label&quot;:&quot;NOC Notification&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:6,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;ivr_deflection&quot;,&quot;label&quot;:&quot;IVR Deflection&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:7,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;floor_dispatch&quot;,&quot;label&quot;:&quot;Floor Dispatch&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;datetime&quot;,&quot;defaultListId&quot;:8,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd hh:mm a&quot;},&quot;style&quot;:{&quot;width&quot;:120}},{&quot;name&quot;:&quot;noc_lead_time&quot;,&quot;label&quot;:&quot;NOC Lead Time&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:9,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;baseline_calls&quot;,&quot;label&quot;:&quot;Baseline Calls&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:10,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;deflected_calls&quot;,&quot;label&quot;:&quot;Deflected Calls&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:11,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;pct_deflected_calls&quot;,&quot;label&quot;:&quot;% Calls Deflected&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:12,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;percent&quot;,&quot;pattern&quot;:&quot;1&quot;,&quot;option&quot;:&quot;rawFraction&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;incident_duration&quot;,&quot;label&quot;:&quot;Incident Duration&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:13,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;next_incident&quot;,&quot;label&quot;:&quot;Next Incident&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:14,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;prev_incident&quot;,&quot;label&quot;:&quot;Previous Incident&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;integer&quot;,&quot;defaultListId&quot;:15,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;number&quot;,&quot;pattern&quot;:&quot;0&quot;},&quot;style&quot;:{&quot;width&quot;:80}}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Page id="9" name="Summary" title="Summary" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0}]" unitSize="{&quot;x&quot;:11.616666666666667,&quot;y&quot;:10.958333333333334}" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="undefined" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:228" name="axflow:localstore:node:228" label="Summary Data" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="name" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="label" label="Label" type="string" isDimension="false" isMeasure="false"/>
          <Field name="prevValue" label="Previous Value" type="number" isDimension="false" isMeasure="false"/>
          <Field name="currValue" label="Current Value" type="number" isDimension="false" isMeasure="false"/>
          <Field name="labelText" label="Label Text" type="string" isDimension="false" isMeasure="false"/>
          <Field name="prevText" label="Previous Text" type="string" isDimension="false" isMeasure="false"/>
          <Field name="currText" label="Current Text" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;prevValue&quot;,&quot;label&quot;:&quot;Previous Value&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;currValue&quot;,&quot;label&quot;:&quot;Current Value&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;labelText&quot;,&quot;label&quot;:&quot;Description&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:5,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:800}},{&quot;name&quot;:&quot;prevText&quot;,&quot;label&quot;:&quot;Previous&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:6,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:100}},{&quot;name&quot;:&quot;currText&quot;,&quot;label&quot;:&quot;Current&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;number&quot;,&quot;defaultListId&quot;:7,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:100}}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:195" type="LocalStore" label="Trend Data" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="400" y="30"/>
      <Item id="node:223" type="PortIn" label="Port IN 1" _undefined_title="" originHeight="117" width="130" height="177" x="120" y="280">
        <dynOut id="dout:0" type="event[]" label="Trend Data" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Config" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any[]" label="Filters" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:225" type="UserScript" label="Script 0" _undefined_title="" originHeight="117" width="130" height="177" x="420" y="260">
        <dynIn id="din:0" type="event[]" label="Trend Data" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Config" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any[]" label="Filters" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="As-IS" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="event[]" label="What-IF" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:226" type="LocalStore" label="Incident (As-IS)" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="680" y="89"/>
      <Item id="node:228" type="LocalStore" label="Summary Data" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="680" y="509"/>
      <Item id="node:230" type="UserScript" label="Script 1" _undefined_title="" originHeight="117" width="180" height="177" x="366" y="509">
        <dynIn id="din:0" type="event[]" label="Trend Data" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Config" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any[]" label="Filters" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Summary Data" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:232" type="LocalStore" label="Incident (What-IF)" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="680" y="280"/>
      <Link srcId="node:223" srcPort="dout:2" tgtId="node:230" tgtPort="din:2"/>
      <Link srcId="node:225" srcPort="dout:0" tgtId="node:226" tgtPort="in:0"/>
      <Link srcId="node:223" srcPort="dout:0" tgtId="node:225" tgtPort="din:0"/>
      <Link srcId="node:223" srcPort="dout:0" tgtId="node:195" tgtPort="in:0"/>
      <Link srcId="node:223" srcPort="dout:0" tgtId="node:230" tgtPort="din:0"/>
      <Link srcId="node:223" srcPort="dout:1" tgtId="node:230" tgtPort="din:1"/>
      <Link srcId="node:230" srcPort="dout:0" tgtId="node:228" tgtPort="in:0"/>
      <Link srcId="node:225" srcPort="dout:1" tgtId="node:232" tgtPort="in:0"/>
      <Link srcId="node:223" srcPort="dout:1" tgtId="node:225" tgtPort="din:1"/>
      <Link srcId="node:223" srcPort="dout:2" tgtId="node:225" tgtPort="din:2"/>
      <Input key="node:223/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Trend Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Filters&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:223/cfg:schema/default" value="&quot;setOutputSchema(\&quot;dout:0\&quot;, [{\r\n    name  : \&quot;_group_\&quot;,\r\n    label : \&quot;Group\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_epoch_\&quot;,\r\n    label : \&quot;Epoch Time\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_time_\&quot;,\r\n    label : \&quot;Time\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_value1_\&quot;,\r\n    label : \&quot;Metric Value\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_baseline1_\&quot;,\r\n    label : \&quot;Metric Baseline\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_value2_\&quot;,\r\n    label : \&quot;Calls Value\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_baseline2_\&quot;,\r\n    label : \&quot;Calls Baseline\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_chrisScore_\&quot;,\r\n    label : \&quot;Score\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisLevel_\&quot;,\r\n    label : \&quot;Level\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_chrisEvent_\&quot;,\r\n    label : \&quot;Event\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;_chrisActive_\&quot;,\r\n    label : \&quot;Active\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisCalls_\&quot;,\r\n    label : \&quot;Calls\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueH_\&quot;,\r\n    label : \&quot;High Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueM_\&quot;,\r\n    label : \&quot;Medium Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueL_\&quot;,\r\n    label : \&quot;Low Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueW_\&quot;,\r\n    label : \&quot;Warmup Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_chrisValueC_\&quot;,\r\n    label : \&quot;Cooldown Marker\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_metricDev_\&quot;,\r\n    label : \&quot;Metric Deviation\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;_callDev_\&quot;,\r\n    label : \&quot;Calls Deviation\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}]);\r\n&quot;"/>
      <Input key="node:225/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Trend Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Filters&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:225/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;As-IS&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;What-IF&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:225/cfg:schema/default" value="&quot;var schema = [{\r\n    name  : \&quot;start_epoch\&quot;,\r\n    label : \&quot;Start Epoch\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;start_time\&quot;,\r\n    label : \&quot;Start Time\&quot;,\r\n    type  : \&quot;datetime\&quot;\r\n}, {\r\n    name  : \&quot;end_epoch\&quot;,\r\n    label : \&quot;End Epoch\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;end_time\&quot;,\r\n    label : \&quot;End Time\&quot;,\r\n    type  : \&quot;datetime\&quot;\r\n}, {\r\n    name  : \&quot;call_spike\&quot;,\r\n    label : \&quot;Call Spike\&quot;,\r\n    type  : \&quot;datetime\&quot;\r\n}, {\r\n    name  : \&quot;noc_notify\&quot;,\r\n    label : \&quot;NOC Notification\&quot;,\r\n    type  : \&quot;datetime\&quot;\r\n}, {\r\n    name  : \&quot;ivr_deflection\&quot;,\r\n    label : \&quot;IVR Deflection\&quot;,\r\n    type  : \&quot;datetime\&quot;\r\n}, {\r\n    name  : \&quot;floor_dispatch\&quot;,\r\n    label : \&quot;Floor Dispatch\&quot;,\r\n    type  : \&quot;datetime\&quot;\r\n}, {\r\n    name  : \&quot;noc_lead_time\&quot;,\r\n    label : \&quot;NOC Lead Time\&quot;,\r\n    type  : \&quot;integer\&quot;\r\n}, {\r\n    name  : \&quot;baseline_calls\&quot;,\r\n    label : \&quot;Baseline Calls\&quot;,\r\n    type  : \&quot;integer\&quot;\r\n}, {\r\n    name  : \&quot;deflected_calls\&quot;,\r\n    label : \&quot;Deflected Calls\&quot;,\r\n    type  : \&quot;integer\&quot;\r\n}, {\r\n    name  : \&quot;pct_deflected_calls\&quot;,\r\n    label : \&quot;% Calls Deflected\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;incident_duration\&quot;,\r\n    label : \&quot;Incident Duration\&quot;,\r\n    type  : \&quot;integer\&quot;\r\n}, {\r\n    name  : \&quot;next_incident\&quot;,\r\n    label : \&quot;Next Incident\&quot;,\r\n    type  : \&quot;integer\&quot;\r\n}, {\r\n    name  : \&quot;prev_incident\&quot;,\r\n    label : \&quot;Previous Incident\&quot;,\r\n    type  : \&quot;integer\&quot;\r\n}];\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\r\nsetOutputSchema(\&quot;dout:1\&quot;, schema);\r\n&quot;"/>
      <Input key="node:225/cfg:model/default" value="&quot;var AnomalyPlugin = Plugin(\&quot;Anomaly\&quot;);\n\nfunction isFiltersChanged(newFilters)\n{\n    var oldFilters = getLocal(\&quot;INITIAL-FILTERS\&quot;) || {};\n    return JSON.stringify(oldFilters) != JSON.stringify(newFilters);\n}\n\nfunction isConfigChanged(newConfig)\n{\n    var oldConfig = getLocal(\&quot;INITIAL-CONFIG\&quot;) || {};\n    return JSON.stringify(oldConfig) != JSON.stringify(newConfig);\n}\n\ntriggeredPorts.forEach(function(p) {\n    switch (p) {\n        case \&quot;din:0\&quot;:\n            var result = getInput(\&quot;din:0\&quot;) || [];\n            var config = getInput(\&quot;din:1\&quot;) || {};\n            var filters = getInput(\&quot;din:2\&quot;) || [];\n            if (isFiltersChanged(filters)) {\n                setLocal(\&quot;INITIAL-FILTERS\&quot;, filters);\n                setLocal(\&quot;INITIAL-CONFIG\&quot;, null);\n                result = [];\n            }\n            if (result.length &gt; 0) {\n                if (getLocal(\&quot;INITIAL-CONFIG\&quot;) == null) {\n                    setLocal(\&quot;INITIAL-CONFIG\&quot;, config);\n                    var summary = AnomalyPlugin.getIncidentSummary(result);\n                    setOutput(\&quot;dout:0\&quot;, summary);\n                }\n                else if (isConfigChanged(config)) {\n                    setLocal(\&quot;INITIAL-CONFIG\&quot;, config);\n                    var summary = AnomalyPlugin.getIncidentSummary(result);\n                    setOutput(\&quot;dout:1\&quot;, summary);\n                }\n            }\n            else {\n                setOutput(\&quot;dout:0\&quot;, []);\n                setOutput(\&quot;dout:1\&quot;, []);\n            }\n            break;\n        case \&quot;din:2\&quot;:\n            setLocal(\&quot;INITIAL-FILTERS\&quot;, filters);\n            setLocal(\&quot;INITIAL-CONFIG\&quot;, null);\n            setOutput(\&quot;dout:0\&quot;, []);\n            setOutput(\&quot;dout:1\&quot;, []);\n            break;\n    }\n});\n&quot;"/>
      <Input key="node:230/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Trend Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Filters&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;}]"/>
      <Input key="node:230/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Summary Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:230/cfg:schema/default" value="&quot;setOutputSchema(\&quot;dout:0\&quot;, [{\r\n    name  : \&quot;name\&quot;,\r\n    label : \&quot;Name\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;label\&quot;,\r\n    label : \&quot;Label\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;prevValue\&quot;,\r\n    label : \&quot;Previous Value\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;currValue\&quot;,\r\n    label : \&quot;Current Value\&quot;,\r\n    type  : \&quot;number\&quot;\r\n}, {\r\n    name  : \&quot;labelText\&quot;,\r\n    label : \&quot;Label Text\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;prevText\&quot;,\r\n    label : \&quot;Previous Text\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}, {\r\n    name  : \&quot;currText\&quot;,\r\n    label : \&quot;Current Text\&quot;,\r\n    type  : \&quot;string\&quot;\r\n}]);\r\n&quot;"/>
      <Input key="node:230/cfg:model/default" value="&quot;var AnomalyPlugin = Plugin(\&quot;Anomaly\&quot;);\r\n\r\nvar CommonPlugin = Plugin(\&quot;Common\&quot;);\r\n\r\nfunction isFiltersChanged(newFilters)\r\n{\r\n    var oldFilters = getLocal(\&quot;INITIAL-FILTERS\&quot;) || {};\r\n    return JSON.stringify(oldFilters) != JSON.stringify(newFilters);\r\n}\r\n\r\nfunction isConfigChanged(newConfig)\r\n{\r\n    var oldConfig = getLocal(\&quot;INITIAL-CONFIG\&quot;) || {};\r\n    return JSON.stringify(oldConfig) != JSON.stringify(newConfig);\r\n}\r\n\r\nif (port == \&quot;din:0\&quot;) {\r\n    var result = getInput(\&quot;din:0\&quot;) || [];\r\n    var config = getInput(\&quot;din:1\&quot;) || {};\r\n    var filters = getInput(\&quot;din:2\&quot;) || [];\r\n    if (isFiltersChanged(filters)) {\r\n        setLocal(\&quot;INITIAL-FILTERS\&quot;, filters);\r\n        setLocal(\&quot;INITIAL-CONFIG\&quot;, null);\r\n        result = [];\r\n    }\r\n    if (result.length &gt; 0) {\r\n        if (getLocal(\&quot;INITIAL-CONFIG\&quot;) == null) {\r\n            var start = Date.now();\r\n            AnomalyPlugin.compileSummary(result, function(summary) {\r\n                var initialValues = AnomalyPlugin.getSummaryValues(summary);\r\n                setLocal(\&quot;INITIAL-CONFIG\&quot;, config);\r\n                setLocal(\&quot;INITIAL-VALUES\&quot;, initialValues);\r\n                var mergedItems = AnomalyPlugin.compareSummary(summary, initialValues);\r\n                console.debug(\&quot;[compileSummary] elapsed=\&quot;+(Date.now()-start)+\&quot;ms\&quot;);\r\n                setOutput(\&quot;dout:0\&quot;, mergedItems);\r\n            });\r\n        }\r\n        else if (isConfigChanged(config)) {\r\n            setLocal(\&quot;INITIAL-CONFIG\&quot;, config);\r\n            var initialValues = getLocal(\&quot;INITIAL-VALUES\&quot;);\r\n            var start = Date.now();\r\n            AnomalyPlugin.compileSummary(result, function(summary) {\r\n                var mergedItems = AnomalyPlugin.compareSummary(summary, initialValues);\r\n                console.debug(\&quot;[compileSummary] elapsed=\&quot;+(Date.now()-start)+\&quot;ms\&quot;);\r\n                setOutput(\&quot;dout:0\&quot;, mergedItems);\r\n            });\r\n        }\r\n    }\r\n    else {\r\n        setOutput(\&quot;dout:0\&quot;, []);\r\n    }\r\n}\r\n&quot;"/>
      <Schema id="node:195/out:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:195/in:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:223/dout:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:225/din:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:225/dout:0">
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;Start Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_time&quot;,&quot;label&quot;:&quot;Start Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;End Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_time&quot;,&quot;label&quot;:&quot;End Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_spike&quot;,&quot;label&quot;:&quot;Call Spike&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify&quot;,&quot;label&quot;:&quot;NOC Notification&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;ivr_deflection&quot;,&quot;label&quot;:&quot;IVR Deflection&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;floor_dispatch&quot;,&quot;label&quot;:&quot;Floor Dispatch&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_lead_time&quot;,&quot;label&quot;:&quot;NOC Lead Time&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;baseline_calls&quot;,&quot;label&quot;:&quot;Baseline Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deflected_calls&quot;,&quot;label&quot;:&quot;Deflected Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;pct_deflected_calls&quot;,&quot;label&quot;:&quot;% Calls Deflected&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_duration&quot;,&quot;label&quot;:&quot;Incident Duration&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;next_incident&quot;,&quot;label&quot;:&quot;Next Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prev_incident&quot;,&quot;label&quot;:&quot;Previous Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:226/in:0">
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;Start Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_time&quot;,&quot;label&quot;:&quot;Start Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;End Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_time&quot;,&quot;label&quot;:&quot;End Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_spike&quot;,&quot;label&quot;:&quot;Call Spike&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify&quot;,&quot;label&quot;:&quot;NOC Notification&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;ivr_deflection&quot;,&quot;label&quot;:&quot;IVR Deflection&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;floor_dispatch&quot;,&quot;label&quot;:&quot;Floor Dispatch&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_lead_time&quot;,&quot;label&quot;:&quot;NOC Lead Time&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;baseline_calls&quot;,&quot;label&quot;:&quot;Baseline Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deflected_calls&quot;,&quot;label&quot;:&quot;Deflected Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;pct_deflected_calls&quot;,&quot;label&quot;:&quot;% Calls Deflected&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_duration&quot;,&quot;label&quot;:&quot;Incident Duration&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;next_incident&quot;,&quot;label&quot;:&quot;Next Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prev_incident&quot;,&quot;label&quot;:&quot;Previous Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:226/out:0">
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;Start Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_time&quot;,&quot;label&quot;:&quot;Start Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;End Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_time&quot;,&quot;label&quot;:&quot;End Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_spike&quot;,&quot;label&quot;:&quot;Call Spike&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify&quot;,&quot;label&quot;:&quot;NOC Notification&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;ivr_deflection&quot;,&quot;label&quot;:&quot;IVR Deflection&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;floor_dispatch&quot;,&quot;label&quot;:&quot;Floor Dispatch&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_lead_time&quot;,&quot;label&quot;:&quot;NOC Lead Time&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;baseline_calls&quot;,&quot;label&quot;:&quot;Baseline Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deflected_calls&quot;,&quot;label&quot;:&quot;Deflected Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;pct_deflected_calls&quot;,&quot;label&quot;:&quot;% Calls Deflected&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_duration&quot;,&quot;label&quot;:&quot;Incident Duration&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;next_incident&quot;,&quot;label&quot;:&quot;Next Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prev_incident&quot;,&quot;label&quot;:&quot;Previous Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:223/dout:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevValue&quot;,&quot;label&quot;:&quot;Previous Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currValue&quot;,&quot;label&quot;:&quot;Current Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;labelText&quot;,&quot;label&quot;:&quot;Label Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevText&quot;,&quot;label&quot;:&quot;Previous Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currText&quot;,&quot;label&quot;:&quot;Current Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:228/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevValue&quot;,&quot;label&quot;:&quot;Previous Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currValue&quot;,&quot;label&quot;:&quot;Current Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;labelText&quot;,&quot;label&quot;:&quot;Label Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevText&quot;,&quot;label&quot;:&quot;Previous Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currText&quot;,&quot;label&quot;:&quot;Current Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:230/din:0">
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisScore_&quot;,&quot;label&quot;:&quot;Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisLevel_&quot;,&quot;label&quot;:&quot;Level&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisEvent_&quot;,&quot;label&quot;:&quot;Event&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisActive_&quot;,&quot;label&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisCalls_&quot;,&quot;label&quot;:&quot;Calls&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueH_&quot;,&quot;label&quot;:&quot;High Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueM_&quot;,&quot;label&quot;:&quot;Medium Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueL_&quot;,&quot;label&quot;:&quot;Low Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueW_&quot;,&quot;label&quot;:&quot;Warmup Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_chrisValueC_&quot;,&quot;label&quot;:&quot;Cooldown Marker&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_metricDev_&quot;,&quot;label&quot;:&quot;Metric Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_callDev_&quot;,&quot;label&quot;:&quot;Calls Deviation&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:230/dout:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevValue&quot;,&quot;label&quot;:&quot;Previous Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currValue&quot;,&quot;label&quot;:&quot;Current Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;labelText&quot;,&quot;label&quot;:&quot;Label Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevText&quot;,&quot;label&quot;:&quot;Previous Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currText&quot;,&quot;label&quot;:&quot;Current Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:230/din:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevValue&quot;,&quot;label&quot;:&quot;Previous Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currValue&quot;,&quot;label&quot;:&quot;Current Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;labelText&quot;,&quot;label&quot;:&quot;Label Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevText&quot;,&quot;label&quot;:&quot;Previous Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currText&quot;,&quot;label&quot;:&quot;Current Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:228/in:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevValue&quot;,&quot;label&quot;:&quot;Previous Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currValue&quot;,&quot;label&quot;:&quot;Current Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;labelText&quot;,&quot;label&quot;:&quot;Label Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevText&quot;,&quot;label&quot;:&quot;Previous Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currText&quot;,&quot;label&quot;:&quot;Current Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:225/din:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevValue&quot;,&quot;label&quot;:&quot;Previous Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currValue&quot;,&quot;label&quot;:&quot;Current Value&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;labelText&quot;,&quot;label&quot;:&quot;Label Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prevText&quot;,&quot;label&quot;:&quot;Previous Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;currText&quot;,&quot;label&quot;:&quot;Current Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:225/dout:1">
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;Start Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_time&quot;,&quot;label&quot;:&quot;Start Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;End Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_time&quot;,&quot;label&quot;:&quot;End Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_spike&quot;,&quot;label&quot;:&quot;Call Spike&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify&quot;,&quot;label&quot;:&quot;NOC Notification&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;ivr_deflection&quot;,&quot;label&quot;:&quot;IVR Deflection&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;floor_dispatch&quot;,&quot;label&quot;:&quot;Floor Dispatch&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_lead_time&quot;,&quot;label&quot;:&quot;NOC Lead Time&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;baseline_calls&quot;,&quot;label&quot;:&quot;Baseline Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deflected_calls&quot;,&quot;label&quot;:&quot;Deflected Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;pct_deflected_calls&quot;,&quot;label&quot;:&quot;% Calls Deflected&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_duration&quot;,&quot;label&quot;:&quot;Incident Duration&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;next_incident&quot;,&quot;label&quot;:&quot;Next Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prev_incident&quot;,&quot;label&quot;:&quot;Previous Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:232/in:0">
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;Start Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_time&quot;,&quot;label&quot;:&quot;Start Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;End Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_time&quot;,&quot;label&quot;:&quot;End Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_spike&quot;,&quot;label&quot;:&quot;Call Spike&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify&quot;,&quot;label&quot;:&quot;NOC Notification&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;ivr_deflection&quot;,&quot;label&quot;:&quot;IVR Deflection&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;floor_dispatch&quot;,&quot;label&quot;:&quot;Floor Dispatch&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_lead_time&quot;,&quot;label&quot;:&quot;NOC Lead Time&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;baseline_calls&quot;,&quot;label&quot;:&quot;Baseline Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deflected_calls&quot;,&quot;label&quot;:&quot;Deflected Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;pct_deflected_calls&quot;,&quot;label&quot;:&quot;% Calls Deflected&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_duration&quot;,&quot;label&quot;:&quot;Incident Duration&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;next_incident&quot;,&quot;label&quot;:&quot;Next Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prev_incident&quot;,&quot;label&quot;:&quot;Previous Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:232/out:0">
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;label&quot;:&quot;Start Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;start_time&quot;,&quot;label&quot;:&quot;Start Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;label&quot;:&quot;End Epoch&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;end_time&quot;,&quot;label&quot;:&quot;End Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_spike&quot;,&quot;label&quot;:&quot;Call Spike&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify&quot;,&quot;label&quot;:&quot;NOC Notification&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;ivr_deflection&quot;,&quot;label&quot;:&quot;IVR Deflection&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;floor_dispatch&quot;,&quot;label&quot;:&quot;Floor Dispatch&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_lead_time&quot;,&quot;label&quot;:&quot;NOC Lead Time&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;baseline_calls&quot;,&quot;label&quot;:&quot;Baseline Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deflected_calls&quot;,&quot;label&quot;:&quot;Deflected Calls&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;pct_deflected_calls&quot;,&quot;label&quot;:&quot;% Calls Deflected&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_duration&quot;,&quot;label&quot;:&quot;Incident Duration&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;next_incident&quot;,&quot;label&quot;:&quot;Next Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;prev_incident&quot;,&quot;label&quot;:&quot;Previous Incident&quot;,&quot;type&quot;:&quot;integer&quot;}"/>
      </Schema>
      <Schema id="node:230/dout:1">
        <JSON value="{&quot;name&quot;:&quot;ref_epoch&quot;,&quot;label&quot;:&quot;Ref Epoch&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;ref_time&quot;,&quot;label&quot;:&quot;Ref Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_start_epoch&quot;,&quot;label&quot;:&quot;Call Start Epoch&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_start_time&quot;,&quot;label&quot;:&quot;Call Start Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_end_epoch&quot;,&quot;label&quot;:&quot;Call End Epoch&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;call_end_time&quot;,&quot;label&quot;:&quot;Call End Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify_epoch&quot;,&quot;label&quot;:&quot;NOC Notify Epoch&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify_time&quot;,&quot;label&quot;:&quot;NOC Notify Time&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify_lead&quot;,&quot;label&quot;:&quot;NOC Notify Lead (sec)&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify_repeat&quot;,&quot;label&quot;:&quot;NOC Notify Repeat&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noc_notify_status&quot;,&quot;label&quot;:&quot;NOC Notify Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:230/dout:2">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;Description&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <DynInput id="node:225">
        <Port id="din:0" type="event[]" label="Trend Data" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="Config" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any[]" label="Filters" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:230">
        <Port id="din:0" type="event[]" label="Trend Data" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="Config" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any[]" label="Filters" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:223">
        <Port id="dout:0" type="event[]" label="Trend Data" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Config" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any[]" label="Filters" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:225">
        <Port id="dout:0" type="event[]" label="As-IS" propagate="always"/>
        <Port id="dout:1" type="event[]" label="What-IF" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:230">
        <Port id="dout:0" type="event[]" label="Summary Data" propagate="always"/>
      </DynOutput>
      <Version id="node:195" version="2"/>
      <Version id="node:223" version="1"/>
      <Version id="node:225" version="2"/>
      <Version id="node:226" version="2"/>
      <Version id="node:228" version="2"/>
      <Version id="node:230" version="2"/>
      <Version id="node:232" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/another/dbpm/VIAOps - Anomaly Viewer Service" alias="Anomaly"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
