--- VIAOps - Trend Service > CALLS_SQL
select
    a._group_,
    a._data_,
    ${epochProjectionSQL} as _epoch_,
    ${timeProjectionSQL} as _time_,
    max(a._value_) as _value2_,
    (sort_array(collect_list(b._value_))[floor((count(*)-1)/2)] + sort_array(collect_list(b._value_))[floor((count(*))/2)]) / 2 as _baseline2_
from (
    select
        "${groupKey}" as _group_,
        "${groupData}" as _data_,
        ${epochExpr} as _epoch_,
        sum(${callsCount}) as _value_
    from ${callsTable}
    where ${epochExpr} ${fromOper} ${fromTime} and ${epochExpr} ${toOper} ${toTime}
    and ${dateKeyColumn} in (${dateKeys})
    ${dimensionWhereClause}
    group by 3
    order by _epoch_) a
left join (
    select
        ${epochExpr} as _epoch_,
        sum(${callsCount}) as _value_
    from ${callsTable}
    where ${baselineEpochWhereClause}
    ${baselineDateKeyWhereClause}
    ${dimensionWhereClause}
    group by 1) b
on date_format(from_unixtime(a._epoch_),'u|HHmm') = date_format(from_unixtime(b._epoch_),'u|HHmm')
and b._epoch_ >= a._epoch_ - (5*7*24*60*60) and b._epoch_ < a._epoch_
group by 1,2,3
order by _epoch_
