.horizontal-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
}

.confetti-legend {
    justify-content: flex-start;
    position: absolute; 
    top: 45px; 
    left: 10px; 
    width: 470px; 
    height: auto; 
    padding: 5px;
    background: #000000; 
    opacity: 0.8;
    z-index: 1000;
}

.confetti-canvas {
    opacity: 0.8;
}

.confetti-legend-header {
    width: 100%;;
    height: 30px;
    justify-content: space-between;
}

.confetti-legend-header-icon {
    color: #FFFFFF;
    width: 50px;
}

.confetti-legend-dimension {
    width: 280px;
}

.confetti-legend-dimension-content {
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    padding-top: 5px;
    padding-bottom: 5px;
}

.confetti-legend-dimension-content {
    justify-content: flex-start;
}

.confetti-legend-distribution-row {
    height: 35px;
}

.confetti-legend-distribution-left-item {
    width: 200px;
}

.confetti-legend-distribution-right-item {
    width: 250px;
}

.confetti-legend-distribution-left-item, .confetti-legend-distribution-right-item {
    color: #FFFFFF;
    font-size: 16px;
    justify-content: flex-start;
}

.confetti-legend-distribution-chart {
    width: 100%;
    height: 25px;
    border-radius: 10px;
    padding: 2px 5px;
    justify-content: flex-start;
}

.confetti-legend-distribution-chart-content {
    width: calc(100% - 70px);
    height: 21px;
    border-radius: 10px;
    background-color: #000000;
    justify-content: flex-start;
}

.confetti-legend-distribution-chart-background {
    height: 21px;
    border-radius: 10px 0 0 10px;
    justify-content: flex-start;
}

.confetti-legend-distribution-chart-label {
    padding-left: 5px;
    font-size: 14px;
}