{
    "name":"Quantum",
    "label":"Client",
    "items":[
        {
            "name": "Failed API Attempt",
            "uom" : "Count",
            "aggr": "sum",
            "meta": {
                "dimension-values":[
                    {
                        "name":"api",
                        "value":["", "clientTuners"]
                    }
                ],
                "#metric-id":"Quantum|Failed API Attempt|init",
                "anomaly-config[5/5]":{
                    "median_baseline":358
                }
            }
        },
        {
            "name": "Failed API Response Time",
            "uom" : "Avg Time (ms)",
            "aggr": "avg",
            "meta":{
                "dimension-values":[
                    {
                        "name":"api",
                        "value":["", "clientTuners"]
                    }
                ]
            }
        },
        {
            "name": "Successful API Attempt",
            "uom" : "Count",
            "aggr": "sum",
            "meta":{
                "dimension-values":[
                    {
                        "name":"api",
                        "value":["", "clientTuners"]
                    }
                ]
            }
        },
        {
            "name": "Successful API Response Time",
            "uom" : "Avg Time (ms)",
            "aggr": "avg",
            "meta":{
                "dimension-values":[
                    {
                        "name":"api",
                        "value":["", "clientTuners"]
                    }
                ]
            }
        }
    ]}
