{
    "name":"imapserv",
    "label":"FEP-IMAP",
    "items":[
        {
            "name": "Log Connections Made",
            "uom" : "Count",
            "aggr": "sum",
            "meta": {
                "quick-access":true
        }
        },
        {
            "name": "Log Imap Command Failed Reason",
            "uom" : "Count",
            "aggr": "sum"
        },
        {
            "name": "Log Imap Conn Timed Out",
            "uom" : "Count",
            "aggr": "sum"
        },
        {
            "name": "Log Imap Protocol Error",
            "uom" : "Count",
            "aggr": "sum"
        },
        {
            "name": "Log Proc Assert Fail",
            "uom" : "Count",
            "aggr": "sum" 
        }
    ]
}
