{
    "name":"Quantum",
    "label":"Client",
    "items":[
        {
            "name": "Failed API Attempt",
            "uom" : "Count",
            "aggr": "sum",
            "meta":{
                "#metric-id":"Quantum|Failed API Attempt|schedule"
            }
        },
        {
            "name": "Failed API Response Time",
            "uom" : "Avg Time (ms)",
            "aggr": "avg"
        },
        {
            "name": "Successful API Attempt",
            "uom" : "Count",
            "aggr": "sum"
        },
        {
            "name": "Successful API Response Time",
            "uom" : "Avg Time (ms)",
            "aggr": "avg"
        }
    ],
    "meta":{
        "dimension-values":[
            {
                "name":"api",
                "value":["","cdvrPrograms","cdvrSeries","cdvrSeriesDelete","cdvrShow", "cdvrShowDelete" ]
            }
        ]
    }
}
