{
    "actions":[
        {
            "action_id":1,
            "action_category":"Notify",
            "action_name":"Alert NOC via Netcool",
            "effective_sev":"max",
            "target_type":"SNMP",
            "target_addr1":"69.134.208.41",
            "target_addr2":"162",
            "target_attr1":"5000",
            "target_attr2":"5",
            "target_attr3":"0",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":2,
            "action_category":"Notify",
            "action_name":"Email DL-OpsIntelEmailAlerts",
            "effective_sev":"max",
            "target_type":"Email",
            "target_addr1":"C-Oleg.Vigderman@charter.com",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"Y"
        },
        {
            "action_id":3,
            "action_category":"Notify",
            "action_name":"Email DL-ExperienceSupportInvestigations,DL-VO-IP-Video-Control",
            "effective_sev":"max",
            "target_type":"Email",
            "target_addr1":"C-Oleg.Vigderman@charter.com",
            "target_addr2":"C-Oleg.Vigderman@charter.com",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"N",
            "include_screenshot":"Y"
        },
        {
            "action_id":4,
            "action_category":"Notify",
            "action_name":"Remedy Call",
            "effective_sev":"max",
            "target_type":"SOAP",
            "target_addr1":"https://cars-dev-web-int.corp.chartercom.com/arsys/services/ARService?server=cars-dev-app-int&webService=WS_Charter_Incident_Interface_Stage",
            "target_addr2":"null",
            "target_attr1":"urn:WS_Charter_Incident_Interface_Stage/Create_Incident",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":5,
            "action_category":"YesOrNo",
            "action_name":"IVR Deflect",
            "effective_sev":"current",
            "target_type":"field",
            "target_addr1":"ivr_deflect",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":6,
            "action_category":"YesOrNo",
            "action_name":"Floor Dispatch",
            "effective_sev":"current",
            "target_type":"field",
            "target_addr1":"floor_dispatch",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":7,
            "action_category":"Process DA",
            "action_name":"Locality Dims",
            "effective_sev":"max",
            "target_type":"field",
            "target_addr1":"company_da|location_da",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":8,
            "action_category":"Process DA",
            "action_name":"Cause Dims",
            "effective_sev":"max",
            "target_type":"field",
            "target_addr1":"top_incident-da|top_call_da",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":9,
            "action_category":"Process DA",
            "action_name":"Key Dims",
            "effective_sev":"max",
            "target_type":"field",
            "target_addr1":"key_dim_da",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":10,
            "action_category":"Notify",
            "action_name":"Email DL-VO-PING-NationalSystems",
            "effective_sev":"max",
            "target_type":"Email",
            "target_addr1":"C-Oleg.Vigderman@charter.com",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"N",
            "include_screenshot":"Y"
        },
        {
            "action_id":11,
            "action_category":"Notify",
            "action_name":"Email DL-VO-SPECGUIDE-OPS-MGMT",
            "effective_sev":"max",
            "target_type":"Email",
            "target_addr1":"C-Oleg.Vigderman@charter.com",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"N",
            "include_screenshot":"Y"
        },
        {
            "action_id":12,
            "action_category":"Notify",
            "action_name":"Email DL-APO-PORTAL-OPERATIONS-ALERTS",
            "effective_sev":"max",
            "target_type":"Email",
            "target_addr1":"C-Oleg.Vigderman@charter.com",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"N",
            "include_screenshot":"Y"
        },
        {
            "action_id":13,
            "action_category":"Notify",
            "action_name":"Email DL-APO-CPE-Directs",
            "effective_sev":"max",
            "target_type":"Email",
            "target_addr1":"C-Oleg.Vigderman@charter.com",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"N",
            "include_screenshot":"Y"
        },
        {
            "action_id":14,
            "action_category":"Notify",
            "action_name":"Email DL-VO-IP-CDVR-Alarms",
            "effective_sev":"max",
            "target_type":"Email",
            "target_addr1":"C-Oleg.Vigderman@charter.com",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"N",
            "include_screenshot":"Y"
        },
        {
            "action_id":15,
            "action_category":"Notify",
            "action_name":"Email DL-VO-IP-Video-Control",
            "effective_sev":"max",
            "target_type":"Email",
            "target_addr1":"C-Oleg.Vigderman@charter.com",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"N",
            "include_screenshot":"Y"
        },
        {
            "action_id":16,
            "action_category":"Notify",
            "action_name":"Send trap to UAT Netcool",
            "effective_sev":"max",
            "target_type":"SNMP",
            "target_addr1":"69.134.208.41",
            "target_addr2":"162",
            "target_attr1":"5000",
            "target_attr2":"5",
            "target_attr3":"0",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":17,
            "action_category":"YesOrNo",
            "action_name":"IVR Deflect for UAT Netcool",
            "effective_sev":"current",
            "target_type":"field",
            "target_addr1":"ivr_deflect",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":18,
            "action_category":"Notify",
            "action_name":"Alert NOC 2",
            "effective_sev":"max",
            "target_type":"SNMP",
            "target_addr1":"69.134.208.41",
            "target_addr2":"162",
            "target_attr1":"5000",
            "target_attr2":"5",
            "target_attr3":"0",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":19,
            "action_category":"YesOrNo",
            "action_name":"IVR Deflect for Alert NOC 2",
            "effective_sev":"current",
            "target_type":"field",
            "target_addr1":"ivr_deflect",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        },
        {
            "action_id":20,
            "action_category":"YesOrNo",
            "action_name":"Floor Dispatch for Alert NOC 2",
            "effective_sev":"current",
            "target_type":"field",
            "target_addr1":"floor_dispatch",
            "target_addr2":"null",
            "target_attr1":"null",
            "target_attr2":"null",
            "target_attr3":"null",
            "target_attr4":"null",
            "act_on_test":"Y",
            "include_screenshot":"N"
        }
    ],
    "rules":[
        {
            "rule_id":1,
            "rule_desc":"Sev Change",
            "measured_attr":"vitria_sev",
            "value1":"null",
            "value2":"both",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":2,
            "action_id":1,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":3,
            "rule_desc":"Pct Change",
            "measured_attr":"score",
            "value1":"50",
            "value2":"both",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":4,
            "action_id":5,
            "rule_desc":"Sev Value",
            "measured_attr":"vitria_sev",
            "value1":"High",
            "value2":"min",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":5,
            "rule_desc":"First Last",
            "measured_attr":"null",
            "value1":"1",
            "value2":"null",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":6,
            "action_id":5,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"3",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"action",
            "qualif_value":"Alert NOC via Netcool"
        },
        {
            "rule_id":7,
            "action_id":6,
            "rule_desc":"Sev Value",
            "measured_attr":"vitria_sev",
            "value1":"High",
            "value2":"min",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":8,
            "action_id":6,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"3",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"action",
            "qualif_value":"Alert NOC via Netcool"
        },
        {
            "rule_id":9,
            "rule_desc":"Abs Value",
            "measured_attr":"score",
            "value1":"100",
            "value2":"min",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":10,
            "action_id":7,
            "rule_desc":"Pct Value",
            "measured_attr":"_diffPct",
            "value1":"0.1",
            "value2":"min",
            "value3":"IntMaxValue",
            "value4":"null",
            "value5":"_diff",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":11,
            "action_id":8,
            "rule_desc":"Pct Value",
            "measured_attr":"_diffPct",
            "value1":"null",
            "value2":"TopN",
            "value3":"5",
            "value4":"null",
            "value5":"_diff",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":12,
            "action_id":9,
            "rule_desc":"Pct Value",
            "measured_attr":"_diffPct",
            "value1":"DoubleMinValue",
            "value2":"TopN",
            "value3":"5",
            "value4":"null",
            "value5":"_diff",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":13,
            "action_id":2,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":14,
            "action_id":3,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":15,
            "action_id":2,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"6",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"self",
            "qualif_value":"null"
        },
        {
            "rule_id":16,
            "action_id":3,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"6",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"self",
            "qualif_value":"null"
        },
        {
            "rule_id":17,
            "action_id":10,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":18,
            "action_id":11,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":19,
            "action_id":10,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"6",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"self",
            "qualif_value":"null"
        },
        {
            "rule_id":20,
            "action_id":11,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"6",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"self",
            "qualif_value":"null"
        },
        {
            "rule_id":21,
            "action_id":12,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":22,
            "action_id":13,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":23,
            "action_id":12,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"6",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"self",
            "qualif_value":"null"
        },
        {
            "rule_id":24,
            "action_id":13,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"6",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"self",
            "qualif_value":"null"
        },
        {
            "rule_id":25,
            "action_id":14,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":26,
            "action_id":15,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":27,
            "action_id":14,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"6",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"self",
            "qualif_value":"null"
        },
        {
            "rule_id":28,
            "action_id":15,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"6",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"self",
            "qualif_value":"null"
        },
        {
            "rule_id":29,
            "action_id":16,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"1",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":30,
            "action_id":17,
            "rule_desc":"Sev Value",
            "measured_attr":"vitria_sev",
            "value1":"High",
            "value2":"min",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":31,
            "action_id":17,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"3",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"action",
            "qualif_value":"Send trap to UAT Netcool"
        },
        {
            "rule_id":32,
            "action_id":18,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"2",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":33,
            "action_id":19,
            "rule_desc":"Sev Value",
            "measured_attr":"vitria_sev",
            "value1":"High",
            "value2":"min",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":34,
            "action_id":19,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"3",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"action",
            "qualif_value":"Alert NOC 2"
        },
        {
            "rule_id":35,
            "action_id":20,
            "rule_desc":"Sev Value",
            "measured_attr":"vitria_sev",
            "value1":"High",
            "value2":"min",
            "value3":"null",
            "value4":"null",
            "value5":"null",
            "qualif_attr":"null",
            "qualif_value":"null"
        },
        {
            "rule_id":36,
            "action_id":20,
            "rule_desc":"Effective Period",
            "measured_attr":"null",
            "value1":"3",
            "value2":"min",
            "value3":"null",
            "value4":"qualified periods",
            "value5":"null",
            "qualif_attr":"action",
            "qualif_value":"Alert NOC 2"
        }
    ]
}
