<DashboardPluginModel description="  " name="Charter - Base v2" is_init="false">
  <ModelInfo validated="true">
    <Properties/>
    <Widgets/>
    <Functions/>
    <Services>
      <Service name="getSystemModelPath" args="" private="false">
        <CodeText>
          <![CDATA[return "/users/charter_admin/_appdata/dbp/dbpm/Charter - Base v2";
]]>
        </CodeText>
      </Service>
    </Services>
    <Resources>
      <Resource uuid="da5d56d9-1880-4b04-826d-4a212abd95c0" name="AccessControlList" type="application/json" size="735" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="4fa1764d-6840-4a94-816e-328d9238df36" name="AnomalyConfig" type="application/json" size="9194" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="dbfc5e26-b087-4791-873d-6e7824727d87" name="NotificationActionRuleModel" type="application/json" size="24529" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="c2a39e89-a99f-4864-840d-7f7e517f4459" name="NotificationActionRuleParamModel" type="application/json" size="4381" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="a998154c-3140-4afe-82a9-ab54e131a5c5" name="NotificationConfig" type="application/json" size="1990" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="c90e33b6-ac6b-423f-814d-e128a5070df0" name="ServiceConfig" type="application/json" size="92294" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="af5b54fb-6858-4671-8b6c-87d8687a7456" name="ServiceConfig - CDVR - DASH" type="application/json" size="317" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="c74d3bfa-2cd2-4fb1-8e31-dacbef4c009b" name="ServiceConfig - CDVR - JITP" type="application/json" size="438" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="683e08ee-e9e6-4fa2-8fe2-913c4fcf2d73" name="ServiceConfig - CDVR - PLAY" type="application/json" size="2360" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="0988e634-b99d-4f6d-8f17-1967ccdecc01" name="ServiceConfig - CDVR - RM" type="application/json" size="444" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="26c2df63-df31-4921-8d1d-3e0941d704c7" name="ServiceConfig - CDVR - RR" type="application/json" size="436" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="94a80c4a-ca5a-4c52-8ac5-05e8926889e5" name="ServiceConfig - CDVR - SPLUNK" type="application/json" size="301" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="b619d041-fec3-46e0-8960-c2632a7e5f5b" name="ServiceConfig - CDVR - USE" type="application/json" size="938" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="b0f4ed67-e210-4eb2-85ca-60eefdb92e74" name="ServiceConfig - CHTR_E-MAIL - CM" type="application/json" size="2163" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="2315e9f6-eff7-4a62-8f52-2ae759893e12" name="ServiceConfig - CHTR_E-MAIL - IMAP" type="application/json" size="4731" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="f4207a25-05e5-4150-8f81-483cf4d5d43d" name="ServiceConfig - CHTR_E-MAIL - MSS" type="application/json" size="4210" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="b85f6d46-5174-423b-8463-d15a42db2aaf" name="ServiceConfig - CHTR_E-MAIL - POP" type="application/json" size="3493" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="586b66f8-3219-475b-82e2-bb5167c0b72e" name="ServiceConfig - CHTR_E-MAIL - SPLUNK" type="application/json" size="301" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="b5877b09-efc6-4bb8-8d50-376e0c48461d" name="ServiceConfig - CHTR_E-MAIL - Webmail" type="application/json" size="275" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="08394198-832e-471d-8eba-9feb02aeb5fe" name="ServiceConfig - CONNECTIVITY - CAST" type="application/json" size="871" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="d2ba544b-f7ea-4e15-8abf-793f5a76662e" name="ServiceConfig - CONNECTIVITY - CMTS" type="application/json" size="479" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="77a2d2cc-03b5-42bc-8255-caec5d1992b9" name="ServiceConfig - CONNECTIVITY - DHCP" type="application/json" size="427" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="8d485071-7851-43b2-84ed-9d83987833a9" name="ServiceConfig - LEGACY VOD - CDNA" type="application/json" size="392" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="6a01a6c1-7242-450c-8811-de80b2607130" name="ServiceConfig - LEGACY VOD - STREAM" type="application/json" size="517" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="5dd784f7-208b-4efb-811e-087811df18e0" name="ServiceConfig - LEGACY VOD - STREAM INIT" type="application/json" size="764" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="39ab37da-4805-42e6-8e1d-5ce63ba7ff1b" name="ServiceConfig - MONITOR - CLIENT" type="application/json" size="902" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="1f793f10-bdf9-4efd-85e3-2cae619b1053" name="ServiceConfig - MONITOR - DS" type="application/json" size="1246" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="74fa6f3e-7be9-4ef7-8461-b8d61a156a0b" name="ServiceConfig - NETWORK - CAPM_FW" type="application/json" size="2436" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="981b9a40-64d4-4635-8509-0a33cdedc498" name="ServiceConfig - NETWORK - CAPM_LB_A10" type="application/json" size="6452" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="c86bd5ee-7b4c-4235-822d-b3e250e3c6d3" name="ServiceConfig - NETWORK - CAPM_LB_F5" type="application/json" size="3811" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="c0c4672f-7208-4079-8fbf-239a42096a9f" name="ServiceConfig - NETWORK - CAPM_SR" type="application/json" size="1417" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="e756a56c-547c-4b23-8b6a-dd50633bcc58" name="ServiceConfig - NETWORK - SYSLOG" type="application/json" size="197" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="41c29fc6-ae2c-4e3b-8ea2-52e28bf9ff76" name="ServiceConfig - PORTALS - BILL" type="application/json" size="965" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="82bbd12f-98f1-4b23-861d-a258db30deeb" name="ServiceConfig - PORTALS - ENTRY" type="application/json" size="1425" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="bfa040a5-7733-4427-85c1-c77a8ea0bb18" name="ServiceConfig - PORTALS - EQUIPMENT" type="application/json" size="324" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="d1bbb455-bf33-47c0-86dd-9510a6921dfe" name="ServiceConfig - PORTALS - USE" type="application/json" size="2541" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="813d6abb-b2ad-4753-896d-ed55fe5757ab" name="ServiceConfig - SPECGUIDE - CHANNEL_TUNE" type="application/json" size="1705" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="d40b9cfe-1ff7-4a2f-828e-f812f0340a5a" name="ServiceConfig - SPECGUIDE - DVR" type="application/json" size="2929" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="133db765-7863-44cb-81e5-b4f52b1fe285" name="ServiceConfig - SPECGUIDE - GUIDE" type="application/json" size="5008" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="7599cb14-6d66-4c14-8e21-5b6dd2885823" name="ServiceConfig - SPECGUIDE - MICROSERVICES" type="application/json" size="272" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="dadb0575-4154-46b4-83ad-93d090381d45" name="ServiceConfig - SPECGUIDE - OTHER" type="application/json" size="3075" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="b016b630-b190-4310-8822-159371bd8a10" name="ServiceConfig - SPECGUIDE - QUANTUM" type="application/json" size="1259" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="8ee622c4-f1ea-4594-849f-a337814a0b28" name="ServiceConfig - SPECGUIDE - VOD" type="application/json" size="3811" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="31a94a6e-3193-4c85-8696-36edd30e0728" name="ServiceConfig - TWC_E-MAIL - CM" type="application/json" size="3293" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="9a72827f-a617-4dde-8f86-95c7a78497bc" name="ServiceConfig - TWC_E-MAIL - IMAP" type="application/json" size="790" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="dbc54f47-6d74-4622-8803-82bd523a41ae" name="ServiceConfig - TWC_E-MAIL - MSS" type="application/json" size="952" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="4f68c7ea-e8e0-41eb-8925-2cddd2c961e6" name="ServiceConfig - TWC_E-MAIL - POP" type="application/json" size="1225" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="e4591c07-4606-4a5a-84e0-be6dd2ada600" name="ServiceConfig - TWC_E-MAIL - SPLUNK" type="application/json" size="301" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="9b99635b-fa9e-46c5-8f10-2dbc7473ea63" name="ServiceConfig - TWC_E-MAIL - Webmail" type="application/json" size="275" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="45f84077-40f0-4e48-8714-7c040f509891" name="ServiceConfig - VIDEO - APP" type="application/json" size="196" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="4ddc24e8-5bf9-4b65-8374-1a9bd48d97f8" name="ServiceConfig - VIDEO - BROWSE" type="application/json" size="2419" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="410df987-c98b-473c-8918-43a33623134d" name="ServiceConfig - VIDEO - ENTRY" type="application/json" size="1793" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="5ee5365f-829a-4f80-8ee8-2f051c042780" name="ServiceConfig - VIDEO - FEDAUTH" type="application/json" size="803" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="91f77a6e-32a9-408c-8e42-d47a3945e12b" name="ServiceConfig - VIDEO - INIT" type="application/json" size="2768" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="e97c62ab-2f01-4538-84f7-18c5711d8bf5" name="ServiceConfig - VIDEO - IP2MAC" type="application/json" size="1052" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="d7a6436c-4948-4e73-874c-2273aa1ca888" name="ServiceConfig - VIDEO - NETSERV" type="application/json" size="1884" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="c30836ec-894b-408b-82a9-eed16ebc4d8a" name="ServiceConfig - VIDEO - WATCH" type="application/json" size="3426" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="b9f013bb-4b19-4acf-853a-5e8fdfc02843" name="ServiceConfig - VOICE - IMS_KEI" type="application/json" size="182" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="7d18ea9a-3738-4c66-8e4c-9f089b9254c5" name="ServiceConfig - VOICE - IMS_KPI" type="application/json" size="527" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="37ea5fad-32a7-4d6b-8b06-d5fcb25ecef7" name="ServiceConfig - VOICE - METASWITCH" type="application/json" size="7813" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="27c11fbf-6c07-4df7-8289-ac92f2e32138" name="ServiceConfig - VOICE - VM-IMS" type="application/json" size="416" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="f9fcc3a3-390b-4770-8926-6cd3adb67e7b" name="SourceConfig" type="application/json" size="83024" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins>
      <Plugin uri="/app/dbp/space/VIA Digital Operations/dbpm/VIAOps - Demo Service"/>
      <Plugin uri="/app/dbp/space/VIA Digital Operations/dbpm/VIAOps - Nuova Stella Plugin"/>
    </Plugins>
  </ModelInfo>
</DashboardPluginModel>
