<AnalyticsExplorerView is_init="false" name="VIAOps - Operation Comp" description="">
  <ModelInfo nextPageId="13" validated="true">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.operation-tile .via-action-bar {
    height: 32px !important;
    padding-bottom: 0px !important;
}

.demoContent .operationComp .dijitToolbar {
    padding-top: 6px;
}


]]></CustomCSSSetting>
    <Page className="operationComp" panelstatus="closed" panelposition="right" tabNavVisible="true" desc="" title="Module" name="Module" id="9">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<table style="width:100%; height:100%; padding: 0px 0px 0px 0px; background-color:white;" border="0">
    <tbody><tr>
        <td style="width:150px;height:100%;padding-right:5px;" data-vitria-type="tile" data-vitria-tile-name="Tile3" class="operation-nav-tile"></td>
        <td data-vitria-type="layout" style="width:calc(100% - 150px);height:100%;" class="operation-module-tile"></td>
    </tr>
</tbody></table> 
]]></PageFrameContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize="{&quot;x&quot;:8.175,&quot;y&quot;:8.902777777777779}" viewRows="72" viewCols="120"/>
      <Tile allowFullscreen="false" advancedDisable="true" advancedConfig="false" parentSelect="false" className="config-tile incident-model" sampleData="false" style="small" type="Independent" previewSize="15" hideEmptyTile="false" desc="" title="Main Tile" name="Main Tile">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer minimode="false" optional="false" label="Dashboard View" name="ax.DashboardView">
          <Property value="/app/ax/space/another/axv/VIAOps - Operation - STUB" name="model"/>
          <Ports/>
        </DataViewer>
      </Tile>
      <frame_tile name="Nav" title="Nav" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:18" name="axflow:localstore:node:18" label="Nav Store" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="value" label="Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="label" label="Label" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="disable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="10"/>
          <Property name="columnResize" value="disable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="enable"/>
          <Property name="autoSelectFirst" value="enable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;seriesTableShow&quot;:null,&quot;opened&quot;:true,&quot;style&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:&quot;bold&quot;,&quot;fontSize&quot;:&quot;14&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;textAlign&quot;:&quot;left&quot;}}]"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:1" type="UserScript" label="Script 0" _undefined_title="" originHeight="117" width="140" height="117" x="380" y="49">
        <dynIn id="din:0" type="any" label="Operation Plugin" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="event[]" label="Nav Selection" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Nav" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="View" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:17" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="138" height="177" x="94" y="288">
        <dynOut id="dout:0" type="any" label="Operation Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Option Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Incident Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="Anomaly Plugin" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:18" type="LocalStore" label="Nav Store" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="640" y="49"/>
      <Item id="node:20" type="Tile" label="Nav" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="88" y="69"/>
      <Item id="node:22" type="Tile" label="Operation Module" _undefined_title="" originHeight="177" width="160" height="177" x="466" y="288">
        <dynIn id="din:Operation Plugin" type="any" label="Operation Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Options Plugin" type="any" label="Options Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Incident Plugin" type="any" label="Incident Plugin" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Anomaly Pluign" type="any" label="Anomaly Pluign" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:17" srcPort="dout:0" tgtId="node:1" tgtPort="din:0"/>
      <Link srcId="node:1" srcPort="dout:0" tgtId="node:18" tgtPort="in:0"/>
      <Link srcId="node:20" srcPort="out:0" tgtId="node:1" tgtPort="din:1"/>
      <Link srcId="node:17" srcPort="dout:0" tgtId="node:22" tgtPort="din:Operation Plugin"/>
      <Link srcId="node:17" srcPort="dout:1" tgtId="node:22" tgtPort="din:Options Plugin"/>
      <Link srcId="node:17" srcPort="dout:2" tgtId="node:22" tgtPort="din:Incident Plugin"/>
      <Link srcId="node:17" srcPort="dout:3" tgtId="node:22" tgtPort="din:Anomaly Pluign"/>
      <Link srcId="node:1" srcPort="dout:1" tgtId="node:22" tgtPort="in:0"/>
      <Input key="node:1/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Nav&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;View&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:1/cfg:model/default" value="&quot;var CommonPlugin = Plugin(\&quot;Common\&quot;);\n\nif (triggeredPorts.indexOf(\&quot;din:0\&quot;) != -1) {\n    var OperationPlugin = getInput(\&quot;din:0\&quot;);\n    CommonPlugin.pbShowProgressBar(\&quot;getAllowedModules\&quot;, \&quot;Checking access authorization...\&quot;);\n    OperationPlugin.getOperationModules(function(response) {\n        if (response.status == \&quot;OK\&quot;) {\n            var MODULES = response.value;\n            OperationPlugin.getModuleAccessControl(function(response) {\n                if (response.status == \&quot;OK\&quot;) {\n                    var moduleAccessControl = response.value;\n                    var modules = [];\n                    MODULES.forEach(function(module) {\n                        if (moduleAccessControl[module.value] == true) {\n                            modules.push(module);\n                        }\n                    });\n                    if (modules.length &gt; 0) {\n                        modules[0].selected = \&quot;selected\&quot;;\n                        setOutput(\&quot;dout:0\&quot;, modules);\n                    }\n                }\n                CommonPlugin.pbHideProgressBar(\&quot;getAllowedModules\&quot;);\n            });\n        }\n        else {\n            CommonPlugin.pbHideProgressBar(\&quot;getAllowedModules\&quot;);\n        }\n    });\n}\nelse if (triggeredPorts.indexOf(\&quot;din:1\&quot;) != -1) {\n    var selection = getInput(\&quot;din:1\&quot;) || [];\n    if (selection.length == 1) {\n        setOutput(\&quot;dout:1\&quot;, {\n            axflow : {\n                \&quot;change-nested-component\&quot; : false,\n                \&quot;cache-nested-component\&quot; : true,\n            },\n            widget : {\n                path : selection[0].path,\n            },\n        });\n    }\n}\n&quot;"/>
      <Input key="node:17/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Operation Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Option Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Incident Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Anomaly Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:1/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;label\&quot;,\r\n    label:\&quot;Label\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\r\n&quot;"/>
      <Input key="node:1/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Operation Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Nav Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:20/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#9#Nav&quot;,&quot;path&quot;:[&quot;Module&quot;],&quot;name&quot;:&quot;Nav&quot;}]"/>
      <Input key="node:22/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#9#Main Tile&quot;,&quot;path&quot;:[&quot;Module&quot;],&quot;name&quot;:&quot;Main Tile&quot;}]"/>
      <Schema id="node:1/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:18/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:18/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:20/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:1">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:2">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:3">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:1/din:1">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <DynInput id="node:1">
        <Port id="din:0" type="any" label="Operation Plugin" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="event[]" label="Nav Selection" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:22">
        <Port id="din:Operation Plugin" type="any" label="Operation Plugin" _undefined_default="" evaluate="always"/>
        <Port id="din:Options Plugin" type="any" label="Options Plugin" _undefined_default="" evaluate="always"/>
        <Port id="din:Incident Plugin" type="any" label="Incident Plugin" _undefined_default="" evaluate="always"/>
        <Port id="din:Anomaly Pluign" type="any" label="Anomaly Pluign" _undefined_default="" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:1">
        <Port id="dout:0" type="event[]" label="Nav" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="View" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:17">
        <Port id="dout:0" type="any" label="Operation Plugin" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Option Plugin" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="Incident Plugin" propagate="always" _isArray="true"/>
        <Port id="dout:3" type="any" label="Anomaly Plugin" propagate="always" _isArray="true"/>
      </DynOutput>
      <Version id="node:1" version="2"/>
      <Version id="node:17" version="1"/>
      <Version id="node:18" version="2"/>
      <Version id="node:20" version="1"/>
      <Version id="node:22" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - Common" alias="Common"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
