UPDATE
    viaops_incident_model
SET
    median_baseline=${median_baseline},
    threshold_low=${threshold_low},
    threshold_med=${threshold_med},
    threshold_high=${threshold_high},
    cool_down_period=${cool_down_period},
    warmup_threshold=${warmup_threshold},
    warmup_period=${warmup_period},
    min_metric_deviation=${min_metric_deviation},
    min_call_deviation=${min_call_deviation},
    min_metric_vol=${min_metric_vol},
    min_call_vol=${min_call_vol},
    med_threshold_period=${med_threshold_period},
    high_threshold_period=${high_threshold_period},
    med_call_vol_pct=${med_call_vol_pct},
    high_call_vol_pct=${high_call_vol_pct},
    expire_after=${expire_after},
    emit_notification="${emit_notification}",
    above="${above}",
    below="${below}",
    generate="${generate}",
    causation_measure="${causation_measure}",
    causation_top_count=${causation_top_count},
    causation_min_measure=${causation_min_measure},
    causation_rule_name="${causation_rule_name}",
    causation_suppl_measure="${causation_suppl_measure}",
    upd_dt=current_timestamp()
WHERE service="${service}"
  AND sub_service="${sub_service}"
  AND dim_values="${dim_values}"
  AND anomaly_window="${anomaly_window}"
