UPDATE
    metric_dim
SET
    dimensions="${dimensions}",
    noc_severity="${noc_severity}",
    cust_call_impact="${cust_call_impact}",
    anomaly_weight="${anomaly_weight}",
    alarm_name="${alarm_name}",
    r_assigned_group="${r_assigned_group}",
    r_summary="${r_summary}",
    r_cat_tier_1="${r_cat_tier_1}",
    r_cat_tier_2="${r_cat_tier_2}",
    r_cat_tier_3="${r_cat_tier_3}",
    r_product_cat_tier_1="${r_product_cat_tier_1}",
    r_product_cat_tier_2="${r_product_cat_tier_2}",
    r_product_cat_tier_3="${r_product_cat_tier_3}",
    r_service_type="${r_service_type}",
    r_reported_source="${r_reported_source}",
    r_corporate_id="${r_corporate_id}",
    r_work_info_type="${r_work_info_type}"
WHERE metric_id="${metric_id}"
