SELECT
    concat(service,"|",sub_service,"|",dim_values) as metric_id,
    service, 
    sub_service, 
    dim_keys,
    dim_values, 
    anomaly_window,
    median_baseline, 
    threshold_low, 
    threshold_med, 
    threshold_high,
    cool_down_period,
    warmup_threshold,
    warmup_period,
    min_metric_deviation,
    min_call_deviation,
    min_metric_vol,
    min_call_vol,
    med_threshold_period,
    high_threshold_period,
    med_call_vol_pct,
    high_call_vol_pct,
    expire_after,
    emit_notification,
    above,
    below,
    generate,
    causation_measure,
    causation_top_count,
    causation_min_measure,
    causation_rule_name,
    causation_suppl_measure
FROM
    viaops_incident_model
ORDER BY 1,2,3,4
