INSERT INTO viaops_incident_model (
    dim_keys,
    dim_values,
    anomaly_window,
    service,
    sub_service,
    cust_call_dim,
    threshold_high,
    threshold_low,
    threshold_med,
    median_baseline,
    cool_down_period,
    warmup_threshold,
    warmup_period,
    min_metric_deviation,
    min_call_deviation,
    min_metric_vol,
    min_call_vol,
    med_threshold_period,
    high_threshold_period,
    med_call_vol_pct,
    high_call_vol_pct,
    expire_after,
    emit_notification,
    causation_measure,
    causation_top_count,
    causation_min_measure,
    causation_rule_name,
    causation_suppl_measure,
    above,
    below,
    generate
)
VALUES (
    "${dim_keys}",
    "${dim_values}",
    "${anomaly_window}",
    "${service}",
    "${sub_service}",
    "*|Customer Call Volume",
    ${threshold_high},
    ${threshold_low},
    ${threshold_med},
    ${median_baseline},
    ${cool_down_period},
    ${warmup_threshold},
    ${warmup_period},
    ${min_metric_deviation},
    ${min_call_deviation},
    ${min_metric_vol},
    ${min_call_vol},
    ${med_threshold_period},
    ${high_threshold_period},
    ${med_call_vol_pct},
    ${high_call_vol_pct},
    ${expire_after},
    "${emit_notification}",
    "${causation_measure}",
    ${causation_top_count},
    ${causation_min_measure},
    "${causation_rule_name}",
    "${causation_suppl_measure}",
    "${above}",
    "${below}",
    "${generate}"
)

