INSERT INTO viaops_incident_table (
    metric_id,
    window,
    call_metric_id,
    algorithm,
    threshold_policy,
    factor,
    threshold_high,
    threshold_low,
    threshold_med,
    cool_down_period,
    warmup_threshold,
    warmup_period,
    min_metric_deviation,
    min_call_deviation,
    min_metric_vol,
    min_call_vol,
    med_threshold_period,
    high_threshold_period,
    med_call_deviation,
    high_call_deviation,
    expire_after,
    emit_notification,
    causation_measure,
    causation_top_count,
    causation_min_measure,
    causation_rule_name,
    causation_suppl_measure,
    generate,
    metric_time_skew,
    call_time_skew,
    call_metric_time_skew,
    metric_hist_per,
    max_low_per,
    max_med_per,
    tot_max_low_per,
    tot_max_med_per
)
VALUES (
    "${metric_id}",
    "${anomaly_window}",
    "${call_metric_id}",
    "${algorithm}",
    "${threshold_policy}",
    0,
    ${threshold_high},
    ${threshold_low},
    ${threshold_med},
    ${cool_down_period},
    ${warmup_threshold},
    ${warmup_period},
    ${min_metric_deviation},
    ${min_call_deviation},
    ${min_metric_vol},
    ${min_call_vol},
    ${med_threshold_period},
    ${high_threshold_period},
    ${med_call_vol_pct},
    ${high_call_vol_pct},
    ${expire_after},
    "",
    "${causation_measure}",
    ${causation_top_count},
    ${causation_min_measure},
    "${causation_rule_name}",
    "${causation_suppl_measure}",
    "${generate}",
    0,
    ${call_time_skew},
    0,
    ${metric_hist_per},
    ${max_low_per},
    ${max_med_per},
    ${tot_max_low_per},
    ${tot_max_med_per}
)

