SELECT
    metric_id,
    window as anomaly_window,
    algorithm,
    call_metric_id,
    threshold_policy,
    threshold_low, 
    threshold_med, 
    threshold_high,
    cool_down_period,
    warmup_threshold,
    warmup_period,
    min_metric_deviation,
    min_call_deviation,
    min_metric_vol,
    min_call_vol,
    med_threshold_period,
    high_threshold_period,
    med_call_deviation as med_call_vol_pct,
    high_call_deviation as high_call_vol_pct,
    expire_after,
--  emit_notification,
    generate,
    causation_measure,
    causation_top_count,
    causation_min_measure,
    causation_rule_name,
    causation_suppl_measure,
--    IFNULL(metric_time_skew,300) as metric_time_skew,
--    IFNULL(call_metric_time_skew,1500) as call_metric_time_skew,
    IFNULL(call_time_skew,1500) as call_time_skew,
    IFNULL(metric_hist_per,0) as metric_hist_per,
    IFNULL(max_low_per,0) as max_low_per,
    IFNULL(max_med_per,0) as max_med_per,
    IFNULL(tot_max_low_per,0) as tot_max_low_per,
    IFNULL(tot_max_med_per,0) as tot_max_med_per
FROM
    viaops_incident_table
ORDER BY 1,2,3,4
