<DashboardPluginModel description="" name="VIA - D3 Library" is_init="false">
  <ModelInfo validated="true">
    <Properties/>
    <Widgets/>
    <Functions/>
    <Services/>
    <Resources>
      <Resource uuid="3286ffe0-5a7e-4696-8231-534156cfe01a" name="v4.10.0" type="application/javascript" size="465073" private="false">
        <Description>
          <![CDATA[Custom version of D3]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins/>
  </ModelInfo>
</DashboardPluginModel>
