<AnalyticsExplorerView description="" name="Dimension Summary Comp v2" is_init="false">
  <ModelInfo validated="true" nextPageId="3">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties>
      <Property name="Property1" label="Property1" type="string" value="" constraints="" runtimeControl="true" stringType="constant"/>
    </GlobalProperties>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <BackgroundColor color="#ffffff"/>
      <TileOpacity opacity="1"/>
      <NoTileSpacing value="true"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <Page id="2" name="New Page1" title="New Page1" desc="New Page1" tabNavVisible="true" panelposition="right" panelstatus="closed" className="dimensionSummaryTile">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="21" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize="{&quot;x&quot;:13.033333333333333,&quot;y&quot;:10.958333333333334}" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:20" name="axflow:localstore:node:20" label="Local Store 0" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="incident_dim_values" label="Dim Values" type="string" isDimension="false" isMeasure="false"/>
          <Field name="incident_dim_labels" label="Dim Labels" type="string" isDimension="false" isMeasure="false"/>
          <Field name="dim_name" label="Dimension Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="dim_label" label="Dimension Label" type="string" isDimension="false" isMeasure="false"/>
          <Field name="dim_value" label="Dimension Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="dim_score" label="Dimension Score" type="number" isDimension="false" isMeasure="false"/>
          <Field name="dim_score_text" label="Dimension Score Text" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="ax.ContainerView" label="Container View" optional="false" minimode="false">
          <Property name="config" value="{&quot;numRow&quot;:&quot;2&quot;,&quot;numCol&quot;:&quot;3&quot;,&quot;titleStyle&quot;:&quot;padding-top:0px;font-size:14px;font-weight:normal;&quot;,&quot;containerStyle&quot;:&quot;padding:10px; margin: 10px;&quot;,&quot;showTitle&quot;:true,&quot;emptyContainerStyle&quot;:&quot;background-color: white;&quot;,&quot;flowDirection&quot;:&quot;horizontal&quot;}"/>
          <Property name="widgets" value="[{&quot;name&quot;:&quot;Widget1&quot;,&quot;title&quot;:&quot;&quot;,&quot;config&quot;:[{&quot;viewer&quot;:&quot;DataGrid&quot;,&quot;label&quot;:&quot;Data Grid&quot;,&quot;properties&quot;:{&quot;showHeader&quot;:&quot;enable&quot;,&quot;borderType&quot;:&quot;all&quot;,&quot;rowSpacing&quot;:&quot;7&quot;,&quot;columnResize&quot;:&quot;enable&quot;,&quot;columnReorder&quot;:&quot;disable&quot;,&quot;columnSortable&quot;:&quot;enable&quot;,&quot;dataExport&quot;:&quot;enable&quot;,&quot;pagination&quot;:&quot;disable&quot;,&quot;lockedColumns&quot;:&quot;0&quot;,&quot;highlightColor&quot;:&quot;#148AC4&quot;,&quot;hoverColor&quot;:&quot;#148AC4&quot;,&quot;selectionMode&quot;:&quot;single&quot;,&quot;showSummary&quot;:&quot;disable&quot;,&quot;lineWrapping&quot;:&quot;disable&quot;,&quot;autoSelectFirst&quot;:&quot;disable&quot;,&quot;columnSetting&quot;:&quot;[{\&quot;name\&quot;:\&quot;incident_dim_values\&quot;,\&quot;label\&quot;:\&quot;Dim Values\&quot;,\&quot;isKeyField\&quot;:false,\&quot;type\&quot;:\&quot;string\&quot;,\&quot;defaultListId\&quot;:1,\&quot;opened\&quot;:true,\&quot;display\&quot;:\&quot;false\&quot;},{\&quot;name\&quot;:\&quot;incident_dim_labels\&quot;,\&quot;label\&quot;:\&quot;Dim Labels\&quot;,\&quot;isKeyField\&quot;:false,\&quot;type\&quot;:\&quot;string\&quot;,\&quot;defaultListId\&quot;:2,\&quot;opened\&quot;:true,\&quot;display\&quot;:\&quot;false\&quot;},{\&quot;name\&quot;:\&quot;dim_name\&quot;,\&quot;label\&quot;:\&quot;Dimension Name\&quot;,\&quot;isKeyField\&quot;:false,\&quot;type\&quot;:\&quot;string\&quot;,\&quot;defaultListId\&quot;:3,\&quot;opened\&quot;:true,\&quot;display\&quot;:\&quot;false\&quot;},{\&quot;name\&quot;:\&quot;dim_label\&quot;,\&quot;label\&quot;:\&quot;\&quot;,\&quot;isKeyField\&quot;:false,\&quot;type\&quot;:\&quot;string\&quot;,\&quot;defaultListId\&quot;:4,\&quot;opened\&quot;:true},{\&quot;name\&quot;:\&quot;dim_value\&quot;,\&quot;label\&quot;:\&quot;\&quot;,\&quot;isKeyField\&quot;:false,\&quot;type\&quot;:\&quot;string\&quot;,\&quot;defaultListId\&quot;:5,\&quot;opened\&quot;:true},{\&quot;name\&quot;:\&quot;dim_score\&quot;,\&quot;label\&quot;:\&quot;\&quot;,\&quot;isKeyField\&quot;:false,\&quot;type\&quot;:\&quot;number\&quot;,\&quot;defaultListId\&quot;:6,\&quot;opened\&quot;:true,\&quot;renderer\&quot;:{\&quot;type\&quot;:\&quot;bar\&quot;,\&quot;color\&quot;:\&quot;#148AC4\&quot;,\&quot;ncolor\&quot;:\&quot;#6c7173\&quot;,\&quot;maxColor\&quot;:\&quot;#148AC4\&quot;,\&quot;minColor\&quot;:\&quot;#65DA9C\&quot;,\&quot;colorType\&quot;:\&quot;solid\&quot;,\&quot;showPRange\&quot;:true,\&quot;showValue\&quot;:\&quot;true\&quot;,\&quot;dataType\&quot;:\&quot;number\&quot;,\&quot;format\&quot;:{\&quot;type\&quot;:\&quot;number\&quot;,\&quot;pattern\&quot;:\&quot;0\&quot;}},\&quot;display\&quot;:\&quot;true\&quot;},{\&quot;name\&quot;:\&quot;dim_score_text\&quot;,\&quot;label\&quot;:\&quot;Dimension Score Text\&quot;,\&quot;isKeyField\&quot;:false,\&quot;type\&quot;:\&quot;string\&quot;,\&quot;defaultListId\&quot;:7,\&quot;opened\&quot;:true,\&quot;display\&quot;:\&quot;false\&quot;}]&quot;},&quot;schema&quot;:[{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Dim Values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false},{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Dim Labels&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false},{&quot;name&quot;:&quot;dim_name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false},{&quot;name&quot;:&quot;dim_label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Dimension Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false},{&quot;name&quot;:&quot;dim_value&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false},{&quot;name&quot;:&quot;dim_score&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Dimension Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false},{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Dimension Score Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}]}],&quot;defaultListId&quot;:1,&quot;widgetTableShow&quot;:true,&quot;repeatSort&quot;:&quot;asc&quot;,&quot;repeatIfEmpty&quot;:&quot;show&quot;,&quot;repeatField&quot;:&quot;incident_dim_labels&quot;}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id="node:8" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="100" width="192" height="177" x="30" y="433">
        <dynOut id="dout:0" type="any[]" label="Selection" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any[]" label="Score Attribute" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Metric Config" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:11" type="UserScript" label="Script 2" _undefined_title="" originHeight="117" width="200" height="177" x="387" y="240">
        <dynIn id="din:0" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any[]" label="Score Attribute" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Correlated Incidents" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="event[]" label="Dimension Analysis Data" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Dimension Analysis Meta" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:18" type="UserScript" label="Script 4" _undefined_title="" originHeight="177" width="130" height="177" x="30" y="240">
        <dynOut id="dout:0" type="any[]" label="Selection" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any[]" label="Score Attribute" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Metric Config" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:20" type="LocalStore" label="Local Store 0" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="1308" y="320"/>
      <Item id="node:22" type="Tile" label="Tile 0" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="851" y="388"/>
      <Link srcId="node:11" srcPort="dout:2" tgtId="node:22" tgtPort="in:0"/>
      <Link srcId="node:11" srcPort="dout:1" tgtId="node:20" tgtPort="in:0"/>
      <Link srcId="node:8" srcPort="dout:1" tgtId="node:11" tgtPort="din:1"/>
      <Link srcId="node:8" srcPort="dout:0" tgtId="node:11" tgtPort="din:0"/>
      <Input key="node:8/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Score Attribute&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Metric Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:11/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Score Attribute&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:11/cfg:schema/default" value="&quot;var fields = \&quot;dim_name,incident_id,dim_label,dim_score,incident_dim_values,incident_dim_labels,dim_score_text,dim_value,dim_filters\&quot;;\r\n\t\r\nvar schema  = [];\r\nvar fieldArr = fields.split(\&quot;,\&quot;);\r\n\r\nfor( var f=0, len=fieldArr.length; f&lt;len; f++ ){\r\n    schema.push({\r\n        name:   fieldArr[f],\r\n        label:  fieldArr[f],\r\n        type:   &apos;string&apos;\r\n    });    \r\n    \r\n}\r\n\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Input key="node:11/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Correlated Incidents&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Dimension Analysis Data&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Dimension Analysis Meta&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:11/cfg:model/default" value="&quot;var CharterPlugin = Plugin(\&quot;Charter\&quot;);\nvar CausalPlugin = Plugin(\&quot;Causal\&quot;);\nvar CommonPlugin = Plugin(\&quot;Common\&quot;);\n\nvar SCORE_ATTRIBUTE_LABELS = {\n    \&quot;_count/value\&quot;       : \&quot;Number of Associated Events\&quot;,\n    \&quot;_baseline/value\&quot;    : \&quot;Baseline of Associated Events\&quot;,\n    \&quot;_diff/value\&quot;        : \&quot;+/- to Baseline\&quot;,\n    \&quot;_diffPct/percent\&quot;   : \&quot;+/- Percentage to Baseline\&quot;,\n    \&quot;_pTotal/percent\&quot;    : \&quot;Proportion of Total Events\&quot;,\n    \&quot;_pBaseline/percent\&quot; : \&quot;Baseline Proportion of Total Events\&quot;,\n    \&quot;_pctDev/percent\&quot;    : \&quot;Deviation Proportion of Total Events\&quot;,\n    \&quot;_relDiff/percent\&quot;   : \&quot;Relative Difference over Baseline\&quot;,\n};\n\nfunction updateDimensionAnalysis(selected, scoreAttribute)\n{\n    if (scoreAttribute == null || scoreAttribute.length == 0) {\n        scoreAttribute = \&quot;_relDiff/percent\&quot;;\n    }\n    else {\n        scoreAttribute = scoreAttribute[0][\&quot;value\&quot;];\n    }\n    CommonPlugin.pbShowProgressBar(\&quot;causal-dimension-analysis\&quot;, \&quot;Analyzing dimension distribution on selected incident...\&quot;);\n    CausalPlugin.applyDimensionAnalysis(selected, scoreAttribute, function(response) {\n        CommonPlugin.pbHideProgressBar(\&quot;causal-dimension-analysis\&quot;);\n        if (response.status == \&quot;OK\&quot;) {\n            setOutput(\&quot;dout:1\&quot;, response.value);\n            var evt = {\n                widgetDefaults : {\n                    grid : {\n                        labels : {\n                            \&quot;dim_score_text\&quot; : SCORE_ATTRIBUTE_LABELS[scoreAttribute] || \&quot;Score\&quot;\n                        }\n                    }\n                }\n            };\n            setOutput(\&quot;dout:2\&quot;, evt);\n        }\n    });\n}\n\n\n\n\nif (port == \&quot;din:0\&quot;) {\n    setOutput(\&quot;dout:0\&quot;, []);\n    setOutput(\&quot;dout:1\&quot;, []);\n    setOutput(\&quot;dout:3\&quot;, []);\n    var selection = getInput(\&quot;din:0\&quot;) || [];\n    if (selection.length == 1) {\n        /*var correlated = selection[0][\&quot;correlated_incidents\&quot;];\n        if( !Array.isArray( correlated ) ){\n            correlated = [ selection[0][\&quot;correlated_incidents\&quot;] ];\n        }\n        \n        if (correlated != null) {\n            if (typeof correlated == \&quot;string\&quot;) {\n                correlated = correlated != \&quot;\&quot; ? JSON.parse(correlated) : [];\n            }\n            for (var i=0; i&lt;correlated.length; i++) {\n                correlated[i][\&quot;local_detect\&quot;] = CharterPlugin.formatLocaleStartEndDate(correlated[i][\&quot;local_detect\&quot;]);\n                correlated[i][\&quot;local_call_detect\&quot;] = CharterPlugin.formatLocaleStartEndDate(correlated[i][\&quot;local_call_detect\&quot;]);\n            }\n            setOutput(\&quot;dout:0\&quot;, correlated);\n        }\n        else {\n            setOutput(\&quot;dout:0\&quot;, []);\n        } */\n        updateDimensionAnalysis(selection[0], getInput(\&quot;din:1\&quot;));\n    }\n}\nelse if (port == \&quot;din:1\&quot;) {\n    setOutput(\&quot;dout:1\&quot;, []);\n    var selection = getInput(\&quot;din:0\&quot;) || [];\n    if (selection.length == 1) {\n        updateDimensionAnalysis(selection[0], getInput(\&quot;din:1\&quot;));\n    }\n}\n\n&quot;"/>
      <Input key="node:18/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Score Attribute&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Metric Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:18/cfg:model/default" value="&quot;var metricConfig = {\r\n  \&quot;model\&quot;: {\r\n    \&quot;div-style\&quot;: \&quot;overflow:hidden;\&quot;,\r\n    \&quot;categories\&quot;: [\r\n      {\r\n        \&quot;name\&quot;: \&quot;anomaly\&quot;,\r\n        \&quot;name-style\&quot;: \&quot;padding-left:0px;width:0px;\&quot;,\r\n        \&quot;value-style\&quot;: \&quot;padding:0px;width:100%;\&quot;,\r\n        \&quot;dimensions\&quot;: [\r\n          {\r\n            \&quot;name\&quot;: \&quot;metric\&quot;,\r\n            \&quot;label\&quot;: \&quot;Dimension Analysis Measure\&quot;,\r\n            \&quot;type\&quot;: \&quot;enumeration\&quot;,\r\n            \&quot;style\&quot;: \&quot;font-family:arial;\&quot;,\r\n            \&quot;default\&quot;: \&quot;_count/value\&quot;,\r\n            \&quot;none\&quot;: false,\r\n            \&quot;enums\&quot;: [\r\n              {\r\n                \&quot;value\&quot;: \&quot;_count/value\&quot;,\r\n                \&quot;label\&quot;: \&quot;Value of Associated Events\&quot;\r\n              },\r\n              {\r\n                \&quot;value\&quot;: \&quot;_diff/value\&quot;,\r\n                \&quot;label\&quot;: \&quot;+/- to Baseline\&quot;\r\n              },\r\n              {\r\n                \&quot;value\&quot;: \&quot;_diffPct/percent\&quot;,\r\n                \&quot;label\&quot;: \&quot;+/- Percentage to Baseline\&quot;\r\n              },\r\n              {\r\n                \&quot;value\&quot;: \&quot;_sScore/score\&quot;,\r\n                \&quot;label\&quot;: \&quot;S-Score\&quot;\r\n              },\r\n              {\r\n                \&quot;value\&quot;: \&quot;_nsScore/score\&quot;,\r\n                \&quot;label\&quot;: \&quot;Normalized S-Score\&quot;\r\n              },\r\n              {\r\n                \&quot;value\&quot;: \&quot;_eScore/score\&quot;,\r\n                \&quot;label\&quot;: \&quot;E-Score\&quot;\r\n              },\r\n              {\r\n                \&quot;value\&quot;: \&quot;_pTotal/percent\&quot;,\r\n                \&quot;label\&quot;: \&quot;Proportion of Total Events\&quot;\r\n              },\r\n              {\r\n                \&quot;value\&quot;: \&quot;_relDiff/percent\&quot;,\r\n                \&quot;label\&quot;: \&quot;Relative Difference over Baseline\&quot;\r\n              }\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  }\r\n};\r\n\r\n\r\nvar scoreAttribute = [\r\n  {\r\n    \&quot;name\&quot;: \&quot;anomaly.metric\&quot;,\r\n    \&quot;type\&quot;: \&quot;enumeration\&quot;,\r\n    \&quot;value\&quot;: \&quot;_count/value\&quot;\r\n  }\r\n];\r\n\r\nvar selection = [\r\n  {\r\n    \&quot;_is_incident_set_\&quot;: true,\r\n    \&quot;correlated_incidents\&quot;: [\r\n      {\r\n        \&quot;derived_severity\&quot;: \&quot;Outage\&quot;,\r\n        \&quot;start_epoch\&quot;: 1571668500,\r\n        \&quot;derived_severity_scale\&quot;: 3,\r\n        \&quot;cust_call_baseline\&quot;: 206.5,\r\n        \&quot;sub_service_label\&quot;: \&quot;Watch (MOS)\&quot;,\r\n        \&quot;type\&quot;: \&quot;Outage\&quot;,\r\n        \&quot;min_epoch\&quot;: 1571668500,\r\n        \&quot;call_count_bl\&quot;: \&quot;-27 ( -13% ) \&quot;,\r\n        \&quot;notification\&quot;: \&quot;26 notifications\&quot;,\r\n        \&quot;event_date\&quot;: \&quot;2019-10-21 16:25:00Z\&quot;,\r\n        \&quot;above\&quot;: \&quot;y\&quot;,\r\n        \&quot;id\&quot;: \&quot;201910211449#71814\&quot;,\r\n        \&quot;dim_keys\&quot;: \&quot;[]\&quot;,\r\n        \&quot;metric_baseline\&quot;: 301787,\r\n        \&quot;metric_label\&quot;: \&quot;Buffering Events\&quot;,\r\n        \&quot;algorithm\&quot;: \&quot;score\&quot;,\r\n        \&quot;typeVal\&quot;: 2,\r\n        \&quot;below\&quot;: \&quot;n\&quot;,\r\n        \&quot;severity_scale\&quot;: 3,\r\n        \&quot;event_epoch\&quot;: 1571675100,\r\n        \&quot;local_call_detect\&quot;: \&quot;---\&quot;,\r\n        \&quot;correlated_count\&quot;: 0,\r\n        \&quot;call_end_epoch\&quot;: 0,\r\n        \&quot;date_key\&quot;: 20191021,\r\n        \&quot;max_call_epoch\&quot;: 1571675100,\r\n        \&quot;max_epoch\&quot;: 1571674200,\r\n        \&quot;service_label\&quot;: \&quot;STVA\&quot;,\r\n        \&quot;call_start_epoch\&quot;: 0,\r\n        \&quot;cust_call_end_tm\&quot;: 1571675100,\r\n        \&quot;max_severity_scale\&quot;: 3,\r\n        \&quot;end_epoch\&quot;: 1571674200,\r\n        \&quot;causation\&quot;: \&quot;Service\&quot;,\r\n        \&quot;config_metric_id\&quot;: \&quot;Video|STVA Watch|Quantum|Buffering Events\&quot;,\r\n        \&quot;component_label\&quot;: \&quot;Client\&quot;,\r\n        \&quot;base_metric_id\&quot;: \&quot;Video|STVA Watch|Quantum|Buffering Events\&quot;,\r\n        \&quot;local_detect\&quot;: \&quot;10/21 07:35 - 10/21 09:10\&quot;,\r\n        \&quot;status\&quot;: \&quot;Close\&quot;,\r\n        \&quot;end_date\&quot;: \&quot;2019-10-21 16:10:00Z\&quot;,\r\n        \&quot;metric_id\&quot;: \&quot;Video|STVA Watch|Quantum|Buffering Events\&quot;,\r\n        \&quot;min_call_epoch\&quot;: 1571668200,\r\n        \&quot;max_severity\&quot;: \&quot;High\&quot;,\r\n        \&quot;metric_measure\&quot;: 428760,\r\n        \&quot;call_duration\&quot;: 7200,\r\n        \&quot;dim_values\&quot;: \&quot;[]\&quot;,\r\n        \&quot;duration\&quot;: 6000,\r\n        \&quot;display_max\&quot;: 233.22,\r\n        \&quot;id_label\&quot;: \&quot;#71814\&quot;,\r\n        \&quot;_added_\&quot;: true,\r\n        \&quot;start_date\&quot;: \&quot;2019-10-21 14:35:00Z\&quot;,\r\n        \&quot;severity\&quot;: \&quot;Outage\&quot;,\r\n        \&quot;sub_service\&quot;: \&quot;STVA Watch\&quot;,\r\n        \&quot;cust_call_start_tm\&quot;: 1571668200,\r\n        \&quot;anomalies\&quot;: 23,\r\n        \&quot;call_date\&quot;: \&quot;2019-10-21 16:25:00Z\&quot;,\r\n        \&quot;cust_call_count\&quot;: 180,\r\n        \&quot;component\&quot;: \&quot;Quantum\&quot;,\r\n        \&quot;dim_labels\&quot;: \&quot;Buffering Events\&quot;,\r\n        \&quot;metric_value_bl\&quot;: \&quot;126973 ( 42%) \&quot;,\r\n        \&quot;anomaly_window\&quot;: \&quot;5/5\&quot;,\r\n        \&quot;metric\&quot;: \&quot;Buffering Events\&quot;,\r\n        \&quot;service\&quot;: \&quot;Video\&quot;,\r\n        \&quot;score_factor\&quot;: 18246.541666666668,\r\n        \&quot;max_score\&quot;: 233.21679679025934,\r\n        \&quot;correlated_incidents\&quot;: [],\r\n        \&quot;peak_score\&quot;: 233.22,\r\n        \&quot;_parent\&quot;: \&quot;201910211449#71814\&quot;,\r\n        \&quot;_id\&quot;: \&quot;201910211449#71814\&quot;,\r\n        \&quot;_type\&quot;: \&quot;item\&quot;,\r\n        \&quot;idKey\&quot;: \&quot;71814\&quot;\r\n      }\r\n    ],\r\n    \&quot;correlated_count\&quot;: 1,\r\n    \&quot;start_epoch\&quot;: 1571668500,\r\n    \&quot;end_epoch\&quot;: 1571674200,\r\n    \&quot;call_start_epoch\&quot;: 1571668200,\r\n    \&quot;call_end_epoch\&quot;: 1571675100,\r\n    \&quot;display_max\&quot;: 233.22,\r\n    \&quot;severity\&quot;: \&quot;Outage\&quot;,\r\n    \&quot;type\&quot;: \&quot;Outage\&quot;,\r\n    \&quot;anomalies\&quot;: 23,\r\n    \&quot;notification\&quot;: \&quot;26 notifications\&quot;,\r\n    \&quot;metric_value_bl\&quot;: \&quot;--\&quot;,\r\n    \&quot;id\&quot;: \&quot;201910211449#71814\&quot;,\r\n    \&quot;metric_id\&quot;: \&quot;Video|STVA Watch|Quantum|Buffering Events\&quot;,\r\n    \&quot;service\&quot;: \&quot;Video\&quot;,\r\n    \&quot;service_label\&quot;: \&quot;STVA\&quot;,\r\n    \&quot;sub_service\&quot;: \&quot;STVA Watch\&quot;,\r\n    \&quot;sub_service_label\&quot;: \&quot;Watch (MOS)\&quot;,\r\n    \&quot;component\&quot;: \&quot;Quantum\&quot;,\r\n    \&quot;component_label\&quot;: \&quot;Client\&quot;,\r\n    \&quot;metric\&quot;: \&quot;Buffering Events\&quot;,\r\n    \&quot;metric_label\&quot;: \&quot;Buffering Events\&quot;,\r\n    \&quot;dim_keys\&quot;: \&quot;[]\&quot;,\r\n    \&quot;dim_values\&quot;: \&quot;[]\&quot;,\r\n    \&quot;dim_labels\&quot;: \&quot;Buffering Events\&quot;,\r\n    \&quot;causation\&quot;: \&quot;Service\&quot;,\r\n    \&quot;anomaly_window\&quot;: \&quot;5/5\&quot;,\r\n    \&quot;status\&quot;: \&quot;Close\&quot;,\r\n    \&quot;call_count_bl\&quot;: \&quot;-27 ( -13% ) \&quot;,\r\n    \&quot;start_date\&quot;: \&quot;2019-10-21T14:35:00.000Z\&quot;,\r\n    \&quot;end_date\&quot;: \&quot;2019-10-21T16:10:00.000Z\&quot;,\r\n    \&quot;local_detect\&quot;: \&quot;10/21 07:35 - 10/21 09:10\&quot;,\r\n    \&quot;local_call_detect\&quot;: \&quot;10/21 07:30 - 10/21 09:25\&quot;,\r\n    \&quot;typeVal\&quot;: 3,\r\n    \&quot;severityVal\&quot;: 1,\r\n    \&quot;_id\&quot;: \&quot;201910211449#71814\&quot;,\r\n    \&quot;_type\&quot;: \&quot;group\&quot;,\r\n    \&quot;peak_score\&quot;: \&quot;---\&quot;\r\n  }\r\n];\r\n\r\n\r\nsetOutput( &apos;dout:2&apos;, metricConfig );\r\nsetOutput( &apos;dout:1&apos;, scoreAttribute );\r\nsetOutput( &apos;dout:0&apos;, selection );\r\n&quot;"/>
      <Input key="node:22/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#Main Tile&quot;,&quot;path&quot;:[&quot;New Page1&quot;],&quot;name&quot;:&quot;Main Tile&quot;}]"/>
      <Schema id="node:11/dout:1">
        <JSON value="{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;label&quot;:&quot;Dim Values&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;label&quot;:&quot;Dim Labels&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_name&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_label&quot;,&quot;label&quot;:&quot;Dimension Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score&quot;,&quot;label&quot;:&quot;Dimension Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;label&quot;:&quot;Dimension Score Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:11/din:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:true}"/>
      </Schema>
      <Schema id="node:11/dout:3">
        <JSON value="{&quot;name&quot;:&quot;incident_key&quot;,&quot;label&quot;:&quot;Incident Key&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_group_&quot;,&quot;label&quot;:&quot;Group&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_epoch_&quot;,&quot;label&quot;:&quot;Epoch Time&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_time_&quot;,&quot;label&quot;:&quot;GMT&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_localtime_&quot;,&quot;label&quot;:&quot;Local Time&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value1_&quot;,&quot;label&quot;:&quot;Metric Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline1_&quot;,&quot;label&quot;:&quot;Metric Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value2_&quot;,&quot;label&quot;:&quot;Calls Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline2_&quot;,&quot;label&quot;:&quot;Calls Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_scoreval_&quot;,&quot;label&quot;:&quot;+/- Metric over Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_scorepct_&quot;,&quot;label&quot;:&quot;% +/- Metric over Baseline&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:11/din:0">
        <JSON value="{&quot;name&quot;:&quot;_id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_parent&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;_parent&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;_type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;derived_severity&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;derived_severity&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;start_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;start_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;derived_severity_scale&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;derived_severity_scale&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_baseline&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;cust_call_baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service_label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;sub_service_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;min_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_count_bl&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;call_count_bl&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;notification&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;notification&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;event_date&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;event_date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;above&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;above&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;idKey&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;idKey&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_keys&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;dim_keys&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_baseline&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;metric_baseline&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;metric_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;typeVal&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;typeVal&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;below&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;below&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;severity_scale&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;severity_scale&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;event_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;event_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;local_call_detect&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;local_call_detect&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;correlated_count&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;correlated_count&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_end_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;call_end_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;max_call_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;max_call_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;max_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;max_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;service_label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;service_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_start_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;call_start_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_end_tm&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;cust_call_end_tm&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;max_severity_scale&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;max_severity_scale&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;end_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;end_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;causation&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;causation&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;component_label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;component_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;local_detect&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;local_detect&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;end_date&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;end_date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;metric_id&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;min_call_epoch&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;min_call_epoch&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;max_severity&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;max_severity&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_measure&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;metric_measure&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_duration&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;call_duration&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_values&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;dim_values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;duration&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;duration&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;display_max&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;display_max&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;id_label&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;id_label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;_added_&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;_added_&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;start_date&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;start_date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;severity&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;severity&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;sub_service&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;sub_service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_start_tm&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;cust_call_start_tm&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomalies&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;anomalies&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;call_date&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;call_date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;cust_call_count&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;cust_call_count&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;component&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;component&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_labels&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;dim_labels&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric_value_bl&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;metric_value_bl&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;anomaly_window&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;anomaly_window&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;metric&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;metric&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;service&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;service&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;score_factor&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;score_factor&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;max_score&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;max_score&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;peak_score&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;peak_score&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;date_key&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;date_key&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:11/dout:0">
        <JSON value="{&quot;name&quot;:&quot;dim_name&quot;,&quot;label&quot;:&quot;dim_name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_id&quot;,&quot;label&quot;:&quot;incident_id&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_label&quot;,&quot;label&quot;:&quot;dim_label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score&quot;,&quot;label&quot;:&quot;dim_score&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;label&quot;:&quot;incident_dim_values&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;label&quot;:&quot;incident_dim_labels&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;label&quot;:&quot;dim_score_text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_value&quot;,&quot;label&quot;:&quot;dim_value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_filters&quot;,&quot;label&quot;:&quot;dim_filters&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:20/in:0">
        <JSON value="{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;label&quot;:&quot;Dim Values&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;label&quot;:&quot;Dim Labels&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_name&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_label&quot;,&quot;label&quot;:&quot;Dimension Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score&quot;,&quot;label&quot;:&quot;Dimension Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;label&quot;:&quot;Dimension Score Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:20/out:0">
        <JSON value="{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;label&quot;:&quot;Dim Values&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;label&quot;:&quot;Dim Labels&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_name&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_label&quot;,&quot;label&quot;:&quot;Dimension Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score&quot;,&quot;label&quot;:&quot;Dimension Score&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;label&quot;:&quot;Dimension Score Text&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:22/out:0">
        <JSON value="{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;label&quot;:&quot;Dim Values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;label&quot;:&quot;Dim Labels&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_name&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_label&quot;,&quot;label&quot;:&quot;Dimension Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score&quot;,&quot;label&quot;:&quot;Dimension Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;label&quot;:&quot;Dimension Score Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:22/out:1">
        <JSON value="{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;label&quot;:&quot;Dim Values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;label&quot;:&quot;Dim Labels&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_name&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_label&quot;,&quot;label&quot;:&quot;Dimension Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score&quot;,&quot;label&quot;:&quot;Dimension Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;label&quot;:&quot;Dimension Score Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:22/out:2">
        <JSON value="{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;label&quot;:&quot;Dim Values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;label&quot;:&quot;Dim Labels&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_name&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_label&quot;,&quot;label&quot;:&quot;Dimension Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score&quot;,&quot;label&quot;:&quot;Dimension Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;label&quot;:&quot;Dimension Score Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:22/out:3">
        <JSON value="{&quot;name&quot;:&quot;incident_dim_values&quot;,&quot;label&quot;:&quot;Dim Values&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;incident_dim_labels&quot;,&quot;label&quot;:&quot;Dim Labels&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_name&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_label&quot;,&quot;label&quot;:&quot;Dimension Label&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score&quot;,&quot;label&quot;:&quot;Dimension Score&quot;,&quot;type&quot;:&quot;number&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;dim_score_text&quot;,&quot;label&quot;:&quot;Dimension Score Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <DynInput id="node:11">
        <Port id="din:0" type="event[]" label="Selection" evaluate="always"/>
        <Port id="din:1" type="any[]" label="Score Attribute" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:8">
        <Port id="dout:0" type="any[]" label="Selection" propagate="always"/>
        <Port id="dout:1" type="any[]" label="Score Attribute" propagate="always"/>
        <Port id="dout:2" type="any" label="Metric Config" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:11">
        <Port id="dout:0" type="event[]" label="Correlated Incidents" propagate="always"/>
        <Port id="dout:1" type="event[]" label="Dimension Analysis Data" propagate="always"/>
        <Port id="dout:2" type="any" label="Dimension Analysis Meta" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:18">
        <Port id="dout:0" type="any[]" label="Selection" propagate="always"/>
        <Port id="dout:1" type="any[]" label="Score Attribute" propagate="always"/>
        <Port id="dout:2" type="any" label="Metric Config" propagate="always"/>
      </DynOutput>
      <Version id="node:8" version="1"/>
      <Version id="node:11" version="2"/>
      <Version id="node:18" version="2"/>
      <Version id="node:20" version="2"/>
      <Version id="node:22" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/Charter Digital Operations/dbpm/Charter - Plugin v11" alias="Charter"/>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - Common" alias="Common"/>
      <DashboardPlugin uri="/app/dbp/space/Charter Digital Operations/dbpm/Charter - Causal Analysis Service v3" alias="Causal"/>
      <DashboardPlugin uri="/app/dbp/space/VIA Common Library/dbpm/VIA - Hierarchy Grid" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
