[
    {
        "name"          : "chtremail",
        "label"         : "CHTR E-Mail Dimensions",
        "name-style"    : "padding-left:0px;width:0px;",
        "value-style"   : "padding:0px;width:100%;",
        "display"       : "return helper.has(${data.svc}, ['CHTR_E-Mail']);",
        "dimensions" : [{
            "name"      : "host",
            "label"     : "Hosts",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of hosts",
                "dialog/title"                      : "Build host list",
                "dialog/description"                : "Build list of hosts to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Metric", "Host"]
                }
            },
            "default": []
            }, {
            "name"      : "dom",
            "label"     : "Domains",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of domains",
                "dialog/title"                      : "Build domain list",
                "dialog/description"                : "Build list of domains to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Metric", "Domain"]
                }
            },
            "default": []
            }, {
            "name"      : "dhost",
            "label"     : "Targets",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of targets",
                "dialog/title"                      : "Build target list",
                "dialog/description"                : "Build list of targets to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Metric", "Target"]
                }
            },
            "default": []
            }, {
            "name"      : "reason",
            "label"     : "Reasons",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of reasons",
                "dialog/title"                      : "Build Reasons list",
                "dialog/description"                : "Build list of reasons to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Metric", "Reason"]
                }
            },
            "default": []
        }]
    },
    {
        "name"          : "chtremail_calls",
        "label"         : "CHTR E-Mail Customer Call Dimensions",
        "name-style"    : "padding-left:0px;width:0px;",
        "value-style"   : "padding:0px;width:100%;",
        "display"       : "return helper.has(${data.svc}, ['CHTR_E-Mail']);",
        "dimensions" : [{
            "name" : "cmts",
            "label" : "CMTS",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of CMTS",
                "dialog/title" : "Build CMTS list",
                "dialog/description" : "Build list of CMTS to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "CMTS"]
                }
            },
            "default": []
        }, {
            "name" : "controller",
            "label" : "Controllers",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of controllers",
                "dialog/title" : "Build controller list",
                "dialog/description" : "Build list of controllers to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Controller"]
                }
            },
            "default": []
        }, {
            "name" : "state",
            "label" : "States",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of states",
                "dialog/title" : "Build state list",
                "dialog/description" : "Build list of states to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "State"]
                }
            },
            "default": []
        }, {
            "name" : "city",
            "label" : "Cities",
            "dependent" : ["chtremail_calls.state"],
            "enable" : "return helper.isSet(${chtremail_calls.state})",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of cities",
                "dialog/title" : "Build city list",
                "dialog/description" : "Build list of state-dependent cities to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "City"]
                }
            },
            "default": []
        }, {
            "name" : "issue",
            "label" : "Issues",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of issues",
                "dialog/title" : "Build issue list",
                "dialog/description" : "Build list of issues to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Issue"]
                }
            },
            "default": []
        }, {
            "name" : "cause",
            "label" : "Causes",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of causes",
                "dialog/title" : "Build cause list",
                "dialog/description" : "Build list of causes to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Cause"]
                }
            },
            "default": []
        }, {
            "name" : "resolution",
            "label" : "Resolutions",
            "dependent" : ["chtremail_calls.cause"],
            "enable" : "return helper.isSet(${chtremail_calls.cause})",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of cause-dependent resolutions",
                "dialog/title" : "Build resolution list",
                "dialog/description" : "Build list of resolutions to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Resolution"]
                }
            },
            "default": []
       }, {
            "name" : "company",
            "label" : "Companies",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of companies",
                "dialog/title" : "Build company list",
                "dialog/description" : "Build list of companies to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Company"]
                }
            },
            "default": []
       }, {
            "name" : "market",
            "label" : "Markets",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of markets",
                "dialog/title" : "Build market list",
                "dialog/description" : "Build list of markets to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Market"]
                }
            },
            "default": []
       }, {
            "name" : "cust_type",
            "label" : "Customer Types",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of customer types",
                "dialog/title" : "Build customer type list",
                "dialog/description" : "Build list of customer types to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Customer Type"]
                }
            },
            "default": []
       }, {
            "name" : "call_type",
            "label" : "Call Types",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of call types",
                "dialog/title" : "Build call type list",
                "dialog/description" : "Build list of call types to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Call Type"]
                }
            },
            "default": []
       }, {
            "name" : "headend",
            "label" : "Headends",
            "dependent" : ["data.metric"],
            "enable" : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.has(${data.metric}, ['Customer Call Volume'])",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of headends",
                "dialog/title" : "Build headend list",
                "dialog/description" : "Build list of headends to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Headend"]
                }
            },
            "default": []
       }, {
            "name" : "node",
            "label" : "Nodes",
            "dependent" : ["chtremail_calls.headend"],
            "enable"    : "return helper.isSet(${chtremail_calls.headend})",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder" : "List of headend-dependent nodes",
                "dialog/title" : "Build node list",
                "dialog/description" : "Build list of nodes to filter on.",
                "dialog/widget/config/service/url" : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail"],
                    "module-context"  : ["Call", "Node"]
                }
            },
            "default": []
        }]
    },
    {
        "name"          : "chtremail_network",
        "label"         : "CHTR E-Mail Network Metric Dimensions",
        "name-style"    : "padding-left:0px;width:0px;",
        "value-style"   : "padding:0px;width:100%;",
        "display"       : "return helper.has(${data.svc}, ['CHTR_E-Mail'])  && helper.has(${data.comp}, ['CHTR_E-Mail_Network']);",
        "dimensions" : [{
            "name"      : "location",
            "label"     : "Locations",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of locations",
                "dialog/title"                      : "Build location list",
                "dialog/description"                : "Build list of locations to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail", "Network"],
                    "module-context"  : ["Metric", "Location"]
                }
            },
            "default": []
            }, {
            "name"      : "host",
            "label"     : "Hosts",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of hosts",
                "dialog/title"                      : "Build host list",
                "dialog/description"                : "Build list of hosts to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail", "Network"],
                    "module-context"  : ["Metric", "Host"]
                }
            },
            "default": []
            }, {
            "name" : "node",
            "label" : "Interfaces",
            "dependent" : ["chtremail_network.host"],
            "enable"    : "return helper.isSet(${chtremail_network.host})",
            "type": "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of host-dependent interfaces",
                "dialog/title"                      : "Build interface list",
                "dialog/description"                : "Build list of interfaces to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail", "Network"],
                    "module-context"  : ["Metric", "Node"]
                }
            },
            "default": []
            }, {
            "name"      : "ip",
            "label"     : "IP",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of IP addresses",
                "dialog/title"                      : "Build IP list",
                "dialog/description"                : "Build list of IP addresses to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail", "Network"],
                    "module-context"  : ["Metric", "IP"]
                }
            },
            "default": []
            }, {
            "name"      : "usr",
            "label"     : "Users",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of users",
                "dialog/title"                      : "Build user list",
                "dialog/description"                : "Build list of users to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail", "Network"],
                    "module-context"  : ["Metric", "User"]
                }
            },
            "default": []
        },{
            "name"      : "ip",
            "label"     : "IP",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of IP addresses",
                "dialog/title"                      : "Build IP list",
                "dialog/description"                : "Build list of IP addresses to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail", "Network"],
                    "module-context"  : ["Metric", "IP"]
                }
            },
            "default": []
            }, {
            "name"      : "usr",
            "label"     : "Users",
            "dependent" : ["data.metric"],
            "enable"    : "return helper.has(${data.svc}, ['CHTR_E-Mail']) && helper.isSet(${data.metric})",
            "type"      : "DualListBuilder",
            "type-params" : {
                "text/placeholder"                  : "List of users",
                "dialog/title"                      : "Build user list",
                "dialog/description"                : "Build list of users to filter on.",
                "dialog/widget/config/service/url"  : "__OPTIONS_SERVICE__/getOptions",
                "dialog/widget/config/service/context" : {
                    "execute-context" : ["CHTR_E-Mail", "Network"],
                    "module-context"  : ["Metric", "User"]
                }
            },
            "default": []
        }]
    }
]