{
    "div-style" : "overflow:hidden;",
    "type-mixins" : {
        "AbsoluteTimePicker" : {
            "type"              : "timeinterval",
            "timezoneOffset"    : true,
            "asLocalTime"       : true,
            "style"             : "white-space:normal;height:22px;",
            "secHide"           : true,
            "minInterval"       : 5
        },
       "TimeIntervalPicker" : {
		"type"              : "popup",
		"data-type"         : "timeinterval",
		"timezoneOffset"    : true,
		"asLocalTime"       : true,
		"style"             : "font-size:7pt;font-family:arial;border-radius:2px;margin-left:2px;height:12px;",
		"text": {
			"style"       : "width:250px;font-family:monospace;color:black;",
			"placeholder" : "Select time range from picker..."
		},
		"dialog": {
			"type"     : "editor",
			"class"    : "timePickerDialog",
			"label"    : "Set Time",
			"title"    : "Select Time Range",
			"width"    : "680px",
			"height"   : "355px",
			"maximize" : false,
			"widget"   : {
                    "path"   : "/app/dbp/user/via_common/dbpm/VIA - Time Range Picker/TimeRangePicker",
                    "config" : {
                        "predefined" : [
                            { "value" : "4H", "label" : "Last 4 Hours" },
                            { "value" : "24H", "label" : "Last 24 Hours" },
                            { "value" : "today", "label" : "Today" },
                            { "value" : "yesterday", "label" : "Yesterday" },
                            { "value" : "8D", "label" : "Last 8 Days" },
                            { "value" : "30D", "label" : "Last 30 Days" },
                            { "value" : "60D", "label" : "Last 60 Days" }
                        ]
                    }
                }
            }
        },
        "DualListBuilder" : {
            "type" : "popup",
            "text" : {
                "style"       : "width:200px;",
                "placeholder" : "text/placeholder"
            },
            "dialog": {
                "type"        : "editor",
                "class": "DualListDialog via-scroller",
                "title"       : "dialog/title",
                "description" : "dialog/description",
                "label"       : "Set",
                "reset"       : "x",
                "width"       : "600px",
                "height"      : "400px",
                "widget"      : {
                    "path"    : "/app/dbp/user/via_common/dbpm/VIA - Common/Dual List Builder",
                    "config"  : {
                        "service" : {
                            "method"  : "post",
                            "url"     : "dialog/widget/config/service/url",
                            "context" : null
                        }
                    }
                }
            }
        }
    },
    "categories" : [{
        "name"          : "data",
        "label"         : "General",
        "submit"        : "manual",
        "fa-label"      : "Apply",
        "name-style"    : "padding-left:0px;width:0px;",
        "value-style"   : "padding:0px;width:100%;",
        "toggleHighlight" : false,
        "dimensions" : [{
            "name"              : "timeRange",
            "label"             : "Time Range",
            "type"              : "TimeIntervalPicker",
            "fa-class-button"   : "far fa-clock",
            "fa-label"          : "Time Range",
            "fa-style"          : "margin-right:20px",
            "default"           : "predefined:24H"
        }, {
            "name"      : "svc",
            "label"     : "Services",
            "type"      : "choice",
            "style"     : "width:100px;",
            "fa-style"  : "margin-right:20px",
            "#dependent": ["data.timeRange"],
            "default"   : "",
            "enums"     : [],
            "service" : {
                "method"    : "post",
                "url"       : "__THIS_PLUGIN__/getSvcOptions"
            }
        }, {
            "name"      : "comp",
            "label"     : "Sub-Services",
            "type"      : "choice",
            "style"     : "width:120px;",
            "fa-style"  : "margin-right:20px",
            "#fa-class"  : "fas fa-home",
            "dependent" : ["data.svc"],
            "enable"    : "return helper.isSet(${data.svc})",
            "default"   : "",
            "enums"     : [],
            "service" : {
                "method": "post",
                "url"   : "__THIS_PLUGIN__/getCompOptions",
                "sortByLabel" : false,
                "params" : {
                    "grouped" : true
                }
            },
            "allowDuplicateLabels" : true
        }, {
            "name"      : "app",
            "label"     : "Components",
            "type"      : "choice",
            "style"     : "width:120px;",
            "dependent" : ["data.comp"],
            "enable"    : "return helper.isSet(${data.comp})",
            "default"   : "",
            "enums"     : [],
            "service" : {
                "method": "post",
                "url"   : "__THIS_PLUGIN__/getAppOptions"
            }
        }, {
            "name"      : "metric",
            "label"     : "Metrics",
            "type"      : "choice",
            "style"     : "width:180px;",
            "dependent" : ["data.svc","data.comp","data.app"],
            "enable"    : "return helper.isSet(${data.svc}) ||  helper.isSet(${data.comp}) ||  helper.isSet(${data.app})",
            "default"   : "",
            "enums"     : [],
            "service" : {
                "method": "post",
                "url"   : "__THIS_PLUGIN__/getMetricOptions"
            }
        }]
    }]
}