<AnalyticsExplorerView description="" name="VIAOps - Solution Home Stub" is_init="false">
  <ModelInfo validated="false" nextPageId="2">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties>
      <Property name="hasFilters" label="hasFilters" type="boolean" value="false" constraints="" runtimeControl="false" enableAll="false" enableOthers="false" withQuotes="false" defaultAll="false"/>
      <Property name="hasLegends" label="hasLegends" type="boolean" value="false" constraints="" runtimeControl="false" enableAll="false" enableOthers="false" withQuotes="false" defaultAll="false"/>
      <Property name="showFilters" label="showFilters" type="boolean" value="false" constraints="" runtimeControl="false" enableAll="false" enableOthers="false" withQuotes="false" defaultAll="false"/>
      <Property name="showLegends" label="showLegends" type="boolean" value="false" constraints="" runtimeControl="false" enableAll="false" enableOthers="false" withQuotes="false" defaultAll="false"/>
    </GlobalProperties>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="21" screenHeight="1080" renderType="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0}]" unitSize="{&quot;x&quot;:9.575083333333334,&quot;y&quot;:7.792055555555556}" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="null" advancedDisable="false" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
      </Tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id="node:4" type="GlobalProperty" label="Property 0" _undefined_title="" originHeight="117" width="140" height="177" x="320" y="232">
        <dynIn id="din:hasFilters" type="boolean" label="hasFilters" default="true" evaluate="always" _isArray="true"/>
        <dynIn id="din:filtersVisible" type="boolean" label="filtersVisible" default="false" evaluate="always" _isArray="true"/>
        <dynIn id="din:hasLegends" type="boolean" label="hasLegends" default="false" evaluate="always" _isArray="true"/>
        <dynOut id="dout:.${user}" type="string" label="UserID" propagate="always" title="Current user id." _isArray="true"/>
        <dynOut id="dout:hasFilters" type="boolean" label="hasFilters" propagate="always" _isArray="true"/>
        <dynOut id="dout:filtersVisible" type="boolean" label="filtersVisible" propagate="always" _isArray="true"/>
        <dynOut id="dout:hasLegends" type="boolean" label="hasLegends" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:5" type="PortOut" label="Port OUT 1" _undefined_title="" originHeight="160" width="140" height="177" x="600" y="91"/>
      <Item id="node:6" type="UserScript" label="Script 0" _undefined_title="" originHeight="117" width="180" height="117" x="294" y="40">
        <dynIn id="din:0" type="boolean" label="toggleFilters" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="boolean" label="filtersVisible" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="toggleFilterDrawer" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="boolean" label="filtersVisible" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:7" type="PortIn" label="Port IN 1" _undefined_title="" originHeight="160" width="140" height="177" x="60" y="27">
        <dynOut id="dout:0" type="any[]" label="Context" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any[]" label="FrameMenuSelection" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:6" srcPort="dout:1" tgtId="node:4" tgtPort="din:filtersVisible"/>
      <Link srcId="node:4" srcPort="dout:filtersVisible" tgtId="node:6" tgtPort="din:1"/>
      <Input key="node:4/cfg:properties/default" value="[&quot;hasFilters&quot;,&quot;hasLegends&quot;,&quot;filtersVisible&quot;]"/>
      <Input key="node:5/cfg:inPorts/default" value="[]"/>
      <Input key="node:5/in:3/evaluate" value="&quot;always&quot;"/>
      <Input key="node:5/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:6/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;toggleFilters&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;filtersVisible&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:6/cfg:model/default" value="&quot;if( port == \&quot;din:0\&quot; ){\n    if (getInput(\&quot;din:0\&quot;) != null &amp;&amp; getInput(\&quot;din:1\&quot;) != null ) {\n        setOutput(\&quot;dout:0\&quot;, {\n            notify : {\n                filterBar : {\n                    show : !getInput(\&quot;din:1\&quot;)\n                }\n            }\n        });\n        \n        setOutput(\&quot;dout:1\&quot;, !getInput(\&quot;din:1\&quot;) == true );\n    }\n}\n&quot;"/>
      <Input key="node:6/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;toggleFilterDrawer&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;filtersVisible&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:7/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Context&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;FrameMenuSelection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <DynInput id="node:4">
        <Port id="din:hasFilters" type="boolean" label="hasFilters" default="true" evaluate="always"/>
        <Port id="din:filtersVisible" type="boolean" label="filtersVisible" default="false" evaluate="always"/>
        <Port id="din:hasLegends" type="boolean" label="hasLegends" default="false" evaluate="always"/>
      </DynInput>
      <DynInput id="node:6">
        <Port id="din:0" type="boolean" label="toggleFilters" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="boolean" label="filtersVisible" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:4">
        <Port id="dout:.${user}" type="string" label="UserID" propagate="always" title="Current user id."/>
        <Port id="dout:hasFilters" type="boolean" label="hasFilters" propagate="always"/>
        <Port id="dout:filtersVisible" type="boolean" label="filtersVisible" propagate="always"/>
        <Port id="dout:hasLegends" type="boolean" label="hasLegends" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:6">
        <Port id="dout:0" type="any" label="toggleFilterDrawer" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="boolean" label="filtersVisible" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:7">
        <Port id="dout:0" type="any[]" label="Context" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any[]" label="FrameMenuSelection" propagate="always" _isArray="true"/>
      </DynOutput>
      <Version id="node:4" version="3"/>
      <Version id="node:5" version="1"/>
      <Version id="node:6" version="2"/>
      <Version id="node:7" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins/>
  </ModelInfo>
</AnalyticsExplorerView>
