<AnalyticsExplorerView is_init="false" name="VIAOps - Commonality View - Info" description=" ">
  <ModelInfo nextPageId="6" validated="true">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;value&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;,&quot;selected&quot;:true}"/>
      <BackgroundColor color="#ffffff"/>
      <TileBackgroundColor color="#ffffff"/>
      <TileOpacity opacity="0.8"/>
      <TileFontColor color="#555555"/>
      <NoTileSpacing value="true"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.digiops-filter  {
    margin-top: -3px;
    margin-left: -3px;
    padding: 0px;
    height: 57px !important;
}

.app .smallTile .tileContainer.digiops-commonality-dimension  {
    padding:0px 10px 10px 0px;
}

.app .smallTile .tileContainer.digiops-commonality-measure  {
    padding:0px 10px 10px 0px;
}
]]></CustomCSSSetting>
    <Page id="3" name="Default" title="Default" desc="New Page1" tabNavVisible="true" panelposition="right" panelstatus="closed" className="digiops-commonality">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="54" count="2" templateType="21" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:53,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Dimensions&quot;},{&quot;data_col&quot;:54,&quot;data_row&quot;:1,&quot;data_sizex&quot;:67,&quot;data_sizey&quot;:72,&quot;id&quot;:1,&quot;title&quot;:&quot;Measures&quot;}]" unitSize="{&quot;x&quot;:11.616666666666667,&quot;y&quot;:10.972222222222221}" viewRows="72" viewCols="120"/>
      <Tile name="Dimensions" title="Dimensions" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="digiops-commonality-dimension" parentSelect="false" advancedConfig="undefined" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:167" name="axflow:localstore:node:167" label="Selected Dimensions" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="name" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="value" label="Value" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#a1d0e7"/>
          <Property name="hoverColor" value="#a1d0e7"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Dimensions&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:40}},{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;style&quot;:{&quot;width&quot;:60}}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
      <Tile name="Measures" title="Measures" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="digiops-commonality-measure" parentSelect="false" advancedConfig="undefined" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:363" name="axflow:localstore:node:363" label="Selected Measures" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="name" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="value" label="Value" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#a1d0e7"/>
          <Property name="hoverColor" value="#a1d0e7"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Measures&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:60}},{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;isKeyField&quot;:false,&quot;style&quot;:{&quot;width&quot;:40}}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Script>
      <Properties>
        <Property name="toTime" label="To Time" type="string" value="2017-07-21T04:00:00.000Z" constraints="" runtimeControl="true"/>
        <Property name="fromTime" label="From Time" type="string" value="2017-07-20T04:00:00.000Z" constraints="" runtimeControl="true"/>
        <Property name="eventType" label="Event Type" type="string" value="" constraints="" runtimeControl="true"/>
        <Property name="tableName" label="Table Name" type="string" value="cc_enriched_call" constraints="" runtimeControl="true"/>
        <Property name="timeColumn" label="Time Column" type="string" value="CALL_DATE" constraints="" runtimeControl="true"/>
        <Property name="whereClause" label="Where Clause" type="string" value="[{&quot;name&quot;:&quot;LOB&quot;,&quot;value&quot;:[&quot;2&quot;]},{&quot;name&quot;:&quot;IS_DEFLECTED&quot;,&quot;value&quot;:[&quot;f&quot;]},{&quot;name&quot;:&quot;REGION_NAME&quot;,&quot;value&quot;:[&quot;freedom&quot;]},{&quot;name&quot;:&quot;DIVISION_NAME&quot;,&quot;value&quot;:[&quot;northeast&quot;]}]" constraints="" runtimeControl="true"/>
      </Properties>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:166" type="UserScript" label="Script 46" _undefined_title="" originHeight="100" width="180" height="177" x="400" y="260">
        <dynIn id="din:0" type="any" label="Config" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="string" label="Language" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="event[]" label="Selected Item" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="string" label="Metric Aggregation" evaluate="always" _isArray="true"/>
        <dynIn id="din:4" type="any[]" label="Metric Type" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any[]" label="Dimensions" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any[]" label="Measures" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:167" type="LocalStore" label="Selected Dimensions" _undefined_title="" _undefined_originHeight="" width="130" height="160" x="720" y="100"/>
      <Item id="node:363" type="LocalStore" label="Selected Measures" _undefined_title="" _undefined_originHeight="" width="130" height="160" x="720" y="280"/>
      <Item id="node:395" type="PortIn" label="Port IN" _undefined_title="" originHeight="117" width="156" height="217" x="151" y="240">
        <dynOut id="dout:0" type="any" label="Config" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="string" label="Language" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="event[]" label="Selected Item" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="string" label="Metric Aggregation" propagate="always" _isArray="true"/>
        <dynOut id="dout:4" type="any[]" label="Metric Type" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:397" type="UserScript" label="Script 47" _undefined_title="" originHeight="117" width="130" height="117" x="460" y="60">
        <dynIn id="din:0" type="any" label="Notify" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Truncate" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:166" srcPort="dout:0" tgtId="node:167" tgtPort="in:0"/>
      <Link srcId="node:166" srcPort="dout:1" tgtId="node:363" tgtPort="in:0"/>
      <Link srcId="node:395" srcPort="dout:0" tgtId="node:166" tgtPort="din:0"/>
      <Link srcId="node:395" srcPort="dout:1" tgtId="node:166" tgtPort="din:1"/>
      <Link srcId="node:395" srcPort="dout:2" tgtId="node:166" tgtPort="din:2"/>
      <Link srcId="node:395" srcPort="dout:3" tgtId="node:166" tgtPort="din:3"/>
      <Link srcId="node:395" srcPort="out:0" tgtId="node:397" tgtPort="din:0"/>
      <Link srcId="node:397" srcPort="dout:0" tgtId="node:167" tgtPort="in:4"/>
      <Link srcId="node:397" srcPort="dout:0" tgtId="node:363" tgtPort="in:4"/>
      <Link srcId="node:395" srcPort="dout:4" tgtId="node:166" tgtPort="din:4"/>
      <Input key="node:166/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portValue&quot;:&quot;&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portLabel&quot;:&quot;Language&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;,&quot;portType&quot;:&quot;string&quot;,&quot;portValue&quot;:&quot;&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portLabel&quot;:&quot;Selected Item&quot;,&quot;portTrigger&quot;:&quot;always&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portValue&quot;:&quot;&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portLabel&quot;:&quot;Metric Aggregation&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;,&quot;portType&quot;:&quot;string&quot;,&quot;portValue&quot;:&quot;&quot;},{&quot;portId&quot;:&quot;din:4&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Metric Type&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;}]"/>
      <Input key="node:166/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Dimensions&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Measures&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:166/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;name\&quot;,\r\n    label:\&quot;Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\r\nsetOutputSchema(\&quot;dout:1\&quot;, schema);&quot;"/>
      <Input key="node:166/cfg:model/default" value="&quot;var CommonPlugin = Plugin(\&quot;Common\&quot;);\r\nvar HelperPlugin = Plugin(\&quot;Helper\&quot;);\r\n\r\nfunction getMetricType()\r\n{\r\n    var filters = getInput(\&quot;din:4\&quot;) || [];\r\n    for (var i=0; i&lt;filters.length; i++) {\r\n        var filter = filters[i];\r\n        if (filter.name == \&quot;anomaly.metric\&quot;) {\r\n            return filter.value;\r\n        }\r\n    }\r\n    return \&quot;_diff/value\&quot;;\r\n}\r\n\r\nfor (var i=0; i&lt;triggeredPorts.length; i++) {\r\n    var p = triggeredPorts[i];\r\n    switch (p) {\r\n        case \&quot;din:2\&quot;:\r\n            // new data\r\n            var dimensions = [];\r\n            var measures = [];\r\n            var selection = getInput(\&quot;din:2\&quot;);\r\n            if (selection != null &amp;&amp; selection.length == 1) {\r\n                var aggregation = getInput(\&quot;din:3\&quot;) || \&quot;SUM\&quot;;\r\n                var config = getInput(\&quot;din:0\&quot;);\r\n                var language = getInput(\&quot;din:1\&quot;);\r\n                HelperPlugin.getSelectedDetail(config, language, getMetricType(), aggregation, selection, dimensions, measures);\r\n            }\r\n            setOutput(\&quot;dout:0\&quot;, dimensions);\r\n            setOutput(\&quot;dout:1\&quot;, measures);\r\n            break;\r\n    }\r\n}\r\n&quot;"/>
      <Input key="node:395/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;string&quot;,&quot;portLabel&quot;:&quot;Language&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selected Item&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;string&quot;,&quot;portLabel&quot;:&quot;Metric Aggregation&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:4&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;Metric Type&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:395/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;_eventType\&quot;,\r\n    label:\&quot;Event Type\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_eventLabel\&quot;,\r\n    label:\&quot;Event Label\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_name\&quot;,\r\n    label:\&quot;Column Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_label\&quot;,\r\n    label:\&quot;Dimension Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_value\&quot;,\r\n    label:\&quot;Dimension Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_count\&quot;,\r\n    label:\&quot;Count\&quot;,\r\n    type:\&quot;number\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_baseline\&quot;,\r\n    label:\&quot;Baseline\&quot;,\r\n    type:\&quot;number\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_diff\&quot;,\r\n    label:\&quot;Difference\&quot;,\r\n    type:\&quot;number\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_diffPct\&quot;,\r\n    label:\&quot;Percentage Difference\&quot;,\r\n    type:\&quot;number\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_pBaseline\&quot;,\r\n    label:\&quot;Baseline Proportion\&quot;,\r\n    type:\&quot;number\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_pTotal\&quot;,\r\n    label:\&quot;Total Proportion\&quot;,\r\n    type:\&quot;number\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_relDiff\&quot;,\r\n    label:\&quot;Relative Difference\&quot;,\r\n    type:\&quot;number\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;_pctDev\&quot;,\r\n    label:\&quot;Deviation Proportion\&quot;,\r\n    type:\&quot;number\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:2\&quot;, schema);\r\n&quot;"/>
      <Input key="node:397/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:397/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Truncate&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:397/cfg:model/default" value="&quot;if (port == \&quot;din:0\&quot;) {\n    var evt = getInput(port) || {};\n    if (evt.actions != null) {\n        for (var i=0; i&lt;evt.actions.length; i++) {\n            var action = evt.actions[i];\n            switch (action.command) {\n                case \&quot;truncate\&quot;:\n                    setOutput(\&quot;dout:0\&quot;, Date.now());\n                    break;\n            }\n        }\n    }\n}\n&quot;"/>
      <Schema id="node:166/dout:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:167/in:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:167/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:167/in:4">
        <JSON value="{&quot;name&quot;:&quot;_eventType&quot;,&quot;label&quot;:&quot;Event Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_eventLabel&quot;,&quot;label&quot;:&quot;Event Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_name&quot;,&quot;label&quot;:&quot;Column Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_label&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_count&quot;,&quot;label&quot;:&quot;Count&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline&quot;,&quot;label&quot;:&quot;Baseline&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_diff&quot;,&quot;label&quot;:&quot;Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_diffPct&quot;,&quot;label&quot;:&quot;Percentage Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pBaseline&quot;,&quot;label&quot;:&quot;Baseline Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pTotal&quot;,&quot;label&quot;:&quot;Total Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_relDiff&quot;,&quot;label&quot;:&quot;Relative Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pctDev&quot;,&quot;label&quot;:&quot;Deviation Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:363/in:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:363/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:363/in:4">
        <JSON value="{&quot;name&quot;:&quot;_eventType&quot;,&quot;label&quot;:&quot;Event Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_eventLabel&quot;,&quot;label&quot;:&quot;Event Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_count&quot;,&quot;label&quot;:&quot;Count&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline&quot;,&quot;label&quot;:&quot;Baseline&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_diff&quot;,&quot;label&quot;:&quot;Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_diffPct&quot;,&quot;label&quot;:&quot;Percentage Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pBaseline&quot;,&quot;label&quot;:&quot;Baseline Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pTotal&quot;,&quot;label&quot;:&quot;Total Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_relDiff&quot;,&quot;label&quot;:&quot;Relative Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pctDev&quot;,&quot;label&quot;:&quot;Deviation Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:166/dout:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:166/din:2">
        <JSON value="{&quot;name&quot;:&quot;_eventType&quot;,&quot;label&quot;:&quot;Event Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_eventLabel&quot;,&quot;label&quot;:&quot;Event Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_name&quot;,&quot;label&quot;:&quot;Column Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_label&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_count&quot;,&quot;label&quot;:&quot;Count&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline&quot;,&quot;label&quot;:&quot;Baseline&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_diff&quot;,&quot;label&quot;:&quot;Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_diffPct&quot;,&quot;label&quot;:&quot;Percentage Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pBaseline&quot;,&quot;label&quot;:&quot;Baseline Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pTotal&quot;,&quot;label&quot;:&quot;Total Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_relDiff&quot;,&quot;label&quot;:&quot;Relative Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pctDev&quot;,&quot;label&quot;:&quot;Deviation Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <Schema id="node:395/dout:2">
        <JSON value="{&quot;name&quot;:&quot;_eventType&quot;,&quot;label&quot;:&quot;Event Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_eventLabel&quot;,&quot;label&quot;:&quot;Event Label&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_name&quot;,&quot;label&quot;:&quot;Column Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_label&quot;,&quot;label&quot;:&quot;Dimension Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_value&quot;,&quot;label&quot;:&quot;Dimension Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_count&quot;,&quot;label&quot;:&quot;Count&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_baseline&quot;,&quot;label&quot;:&quot;Baseline&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_diff&quot;,&quot;label&quot;:&quot;Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_diffPct&quot;,&quot;label&quot;:&quot;Percentage Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pBaseline&quot;,&quot;label&quot;:&quot;Baseline Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pTotal&quot;,&quot;label&quot;:&quot;Total Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_relDiff&quot;,&quot;label&quot;:&quot;Relative Difference&quot;,&quot;type&quot;:&quot;number&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;_pctDev&quot;,&quot;label&quot;:&quot;Deviation Proportion&quot;,&quot;type&quot;:&quot;number&quot;}"/>
      </Schema>
      <DynInput id="node:166">
        <Port id="din:0" type="any" label="Config" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="string" label="Language" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="event[]" label="Selected Item" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="string" label="Metric Aggregation" evaluate="always" _isArray="true"/>
        <Port id="din:4" type="any[]" label="Metric Type" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:397">
        <Port id="din:0" type="any" label="Notify" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:166">
        <Port id="dout:0" type="any[]" label="Dimensions" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any[]" label="Measures" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:395">
        <Port id="dout:0" type="any" label="Config" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="string" label="Language" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="event[]" label="Selected Item" propagate="always" _isArray="true"/>
        <Port id="dout:3" type="string" label="Metric Aggregation" propagate="always" _isArray="true"/>
        <Port id="dout:4" type="any[]" label="Metric Type" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:397">
        <Port id="dout:0" type="any" label="Truncate" propagate="always"/>
      </DynOutput>
      <Version id="node:166" version="2"/>
      <Version id="node:167" version="2"/>
      <Version id="node:363" version="2"/>
      <Version id="node:395" version="1"/>
      <Version id="node:397" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/user/via_common/dbpm/VIA - Common" alias="Common"/>
      <DashboardPlugin uri="/app/dbp/space/another/dbpm/VIAOps - Commonality Plugin" alias="Helper"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
