<DashboardPluginModel description="" name="VIA - D3 Horizon Chart Library" is_init="false">
  <ModelInfo validated="true">
    <Properties/>
    <Widgets/>
    <Functions/>
    <Services/>
    <Resources>
      <Resource uuid="361b9c4d-35f9-4814-8f11-005f446eac8d" name="v0.0.6" type="application/javascript" size="9779" private="false">
        <Description>
          <![CDATA[D3 Horizon Chart JS]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins/>
  </ModelInfo>
</DashboardPluginModel>
