<DataPipeModel description="The ADF model to repair spark SQL tables" name="VIAOps - Tool Repair Table" editBy="flow" is_init="false" useStreaming="auto" durableStreaming="false" streamingAutoStart="true" useHive="auto" batchDuration="P1M" checkpoint="" batchSampling="true" sparkMasterHost="">
  <HiveConfig>
    <Properties>
      <Property name="hive.warehouse.hdfs.source" value=""/>
      <Property name="hive.metastore.data.source" value=""/>
      <Property name="hive.server2.thrift.port" value=""/>
      <Property name="hive.db.schema" value=""/>
    </Properties>
  </HiveConfig>
  <ModelInfo validated="true">
    <Pipes>
      <Pipe index="1000" uuid="" name="(main)">
      </Pipe>
    </Pipes>
    <Flows>
      <Flow index="1000" uuid="Main" isNested="false" revision="12" name="Main" showFooter="true">
        <Node index="1001" uuid="954b40df-0dd9-4c71-88d7-572019fce439" type="Adhoc" label="Repair Table" x="120" y="80" width="130" height="75">
            <Output name="Out1" uid="0" outputType="DataFrame" dataType="String" referenceType="string">
              <Field name="data" label="data" type="string" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model>
              <Script><![CDATA[val sql = "MSCK REPAIR TABLE %s".format("${table}")
val retval = hiveContext.sql(sql)]]></Script>
            </Model>
        </Node>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[{"editorType":"textInput","*":{"label":"label","desc":"desc"},"group":"common","name":"table","label":"Table Name","desc":"The spark SQL table name to repair","type":"string","hidden":"false","disabled":false,"resolveProperty":false,"value":" ","enumSource":"","runtimeControl":false}]</Properties>
      </Flow>
    </Flows>
  </ModelInfo>
</DataPipeModel>