<AnalyticsExplorerView is_init="false" name="VIAOps - Config - STUB" description="">
  <ModelInfo nextPageId="6" validated="true">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[@import '/vitria-oi/rest/app/dbp/user/via_common/dbpm/VIA - Common/VIA-CSS';
@import '/vitria-oi/rest/app/dbp/user/viaops_admin/dbpm/VIAOps - Anomaly Viewer Service/ANOMALY-CSS';

.incident-config .dgrid-cell.field-service {
    font-family: Arial;
}
.incident-config .dgrid-cell.field-sub_service {
    font-family: Arial;
}
.incident-config .dgrid-cell.field-dim_values {
    font-family: Arial;
}

.incident-config-table {
    border-collapse: unset;
}

.soflow {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 99% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: 12pt !important;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 730px !important;
   height: auto !important;
}

select.soflow:disabled {
   color: #BBB;
}

]]></CustomCSSSetting>
    <Page id="5" name="NotAuthorized" title="NotAuthorized" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageCustomCSS><![CDATA[.demoContent .tabbar {
    right: 20px !important;
    position: relative;
}

]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="21" screenHeight="1080" renderType="undefined" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize="{&quot;x&quot;:9.616666666666667,&quot;y&quot;:8.958333333333334}" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="SimpleText" label="HTML Composition" optional="false" minimode="false">
          <Property name="text" value="{&quot;value&quot;:&quot;&amp;lt;!DOCTYPE html&amp;gt;\n&amp;lt;html&amp;gt;\n&amp;lt;head&amp;gt;\n&amp;lt;/head&amp;gt;\n&amp;lt;body&amp;gt;\n&amp;lt;table style=\&quot;width:100%;height:100%;\&quot;&amp;gt;\n&amp;lt;tbody&amp;gt;\n&amp;lt;tr style=\&quot;width:100%;height:100%;\&quot;&amp;gt;\n&amp;lt;td style=\&quot;width:100%;height:100%;text-align:center;\&quot;&amp;gt;\nYou are not authorized to use the configuration tool.\n&amp;lt;/td&amp;gt;\n&amp;lt;/tr&amp;gt;\n&amp;lt;/tbody&amp;gt;\n&amp;lt;/table&amp;gt;\n&amp;lt;/body&amp;gt;\n&amp;lt;/html&amp;gt;&quot;,&quot;editBySource&quot;:true}"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id="node:35" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="109" y="80">
        <dynOut id="dout:0" type="any" label="Config Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Options Plugin" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Anomaly Plugin" propagate="always" _isArray="true"/>
      </Item>
      <Input key="node:35/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Config Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Options Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Anomaly Plugin&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <DynOutput id="node:35">
        <Port id="dout:0" type="any" label="Config Plugin" propagate="always"/>
        <Port id="dout:1" type="any" label="Options Plugin" propagate="always"/>
        <Port id="dout:2" type="any" label="Anomaly Plugin" propagate="always"/>
      </DynOutput>
      <Version id="node:35" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/user/via_common/dbpm/VIA - Common" alias="Common"/>
      <DashboardPlugin uri="/app/dbp/space/another/dbpm/VIAOps - Demo Service" alias="Demo"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
