INSERT INTO viaops_incident_table_audit (
  user_id,
  user_full_name,
  audit_action,
  metric_id,
  window,
  algorithm,
  threshold_policy,
  call_metric_id,
  generate,
  emit_notification,
  threshold_high,
  threshold_low,
  threshold_med,
  med_threshold_period,
  high_threshold_period,
  metric_time_skew,
  call_time_skew,
  call_metric_time_skew,
  expire_after,
  cool_down_period,
  warmup_period,
  warmup_threshold,
  min_metric_vol,
  min_metric_deviation,
  med_metric_deviation,
  high_metric_deviation,
  min_call_vol,
  min_call_deviation,
  med_call_deviation,
  high_call_deviation,
  causation_measure,
  causation_top_count,
  causation_min_measure,
  causation_rule_name,
  causation_suppl_measure,
  factor,
  metric_hist_per,
  max_low_per,
  max_med_per,
  tot_max_low_per,
  tot_max_med_per
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)